Tue, Oct 25, 2016	7:30	New York Knicks	88	Cleveland Cavaliers	117	20,562	
Tue, Oct 25, 2016	10:30	San Antonio Spurs	129	Golden State Warriors	100	19,596	
Tue, Oct 25, 2016	10:00	Utah Jazz	104	Portland Trail Blazers	113	19,446	
Wed, Oct 26, 2016	7:30	Brooklyn Nets	117	Boston Celtics	122	18,624	
Wed, Oct 26, 2016	7:00	Dallas Mavericks	121	Indiana Pacers	130	17,923	
Wed, Oct 26, 2016	10:30	Houston Rockets	114	Los Angeles Lakers	120	18,997	
Wed, Oct 26, 2016	8:00	Minnesota Timberwolves	98	Memphis Grizzlies	102	18,119	
Wed, Oct 26, 2016	8:00	Charlotte Hornets	107	Milwaukee Bucks	96	18,717	
Wed, Oct 26, 2016	8:00	Denver Nuggets	107	New Orleans Pelicans	102	15,869	
Wed, Oct 26, 2016	7:00	Miami Heat	108	Orlando Magic	96	19,298	
Wed, Oct 26, 2016	8:00	Oklahoma City Thunder	103	Philadelphia 76ers	97	20,487	
Wed, Oct 26, 2016	10:00	Sacramento Kings	113	Phoenix Suns	94	18,055	
Wed, Oct 26, 2016	7:30 	Detroit Pistons	91	Toronto Raptors	109	19,800	
Thu, Oct 27, 2016	7:30	Washington Wizards	99	Atlanta Hawks	114	19,049	
Thu, Oct 27, 2016	8:00 	Boston Celtics	99	Chicago Bulls	105	21,501	
Thu, Oct 27, 2016	10:30 	Los Angeles Clippers	114	Portland Trail Blazers	106	19,500	
Thu, Oct 27, 2016	10:30 	San Antonio Spurs	102	Sacramento Kings	94	17,608	
Fri, Oct 28, 2016	7:30 	Indiana Pacers	94	Brooklyn Nets	103	17,732	
Fri, Oct 28, 2016	8:30 	Houston Rockets	106	Dallas Mavericks	98	20,163	
Fri, Oct 28, 2016	7:30 	Orlando Magic	82	Detroit Pistons	108	19,122	
Fri, Oct 28, 2016	8:00 	Charlotte Hornets	97	Miami Heat	91	19,600	
Fri, Oct 28, 2016	9:30 	Golden State Warriors	122	New Orleans Pelicans	114	18,217	
Fri, Oct 28, 2016	8:00 	Phoenix Suns	110	Oklahoma City Thunder	113	18,203	
Fri, Oct 28, 2016	7:00 	Cleveland Cavaliers	94	Toronto Raptors	91	19,800	
Fri, Oct 28, 2016	9:00 	Los Angeles Lakers	89	Utah Jazz	96	19,911	
Sat, Oct 29, 2016	8:00 	Indiana Pacers	101	Chicago Bulls	118	21,373	
Sat, Oct 29, 2016	7:00 	Boston Celtics	104	Charlotte Hornets	98	18,708	
Sat, Oct 29, 2016	7:30 	Orlando Magic	99	Cleveland Cavaliers	105	20,562	
Sat, Oct 29, 2016	9:00 	Portland Trail Blazers	115	Denver Nuggets	113	18,055	
Sat, Oct 29, 2016	8:00 	Brooklyn Nets	108	Milwaukee Bucks	110	12,570	
Sat, Oct 29, 2016	7:30 	Memphis Grizzlies	104	New York Knicks	111	19,812	
Sat, Oct 29, 2016	12:30 	Atlanta Hawks	104	Philadelphia 76ers	72	16,312	
Sat, Oct 29, 2016	10:30 	Minnesota Timberwolves	103	Sacramento Kings	106	17,608	
Sat, Oct 29, 2016	8:00 	New Orleans Pelicans	79	San Antonio Spurs	98	18,418	
Sun, Oct 30, 2016	6:00 	Milwaukee Bucks	83	Detroit Pistons	98	15,161	
Sun, Oct 30, 2016	8:00 	Dallas Mavericks	92	Houston Rockets	93	18,055	
Sun, Oct 30, 2016	4:30 	Utah Jazz	75	Los Angeles Clippers	88	19,060	
Sun, Oct 30, 2016	8:00 	Washington Wizards	103	Memphis Grizzlies	112	15,573	
Sun, Oct 30, 2016	6:00 	San Antonio Spurs	106	Miami Heat	99	19,678	
Sun, Oct 30, 2016	7:00 	Los Angeles Lakers	96	Oklahoma City Thunder	113	18,203	
Sun, Oct 30, 2016	6:00 	Golden State Warriors	106	Phoenix Suns	100	17,011	
Mon, Oct 31, 2016	7:30 	Sacramento Kings	95	Atlanta Hawks	106	12,501	
Mon, Oct 31, 2016	7:30 	Chicago Bulls	118	Brooklyn Nets	88	15,842	
Mon, Oct 31, 2016	10:30 	Phoenix Suns	98	Los Angeles Clippers	116	19,060	
Mon, Oct 31, 2016	7:30 	Denver Nuggets	102	Toronto Raptors	105	19,800
Tue, Nov 1, 2016	6:00	Houston Rockets	120	Cleveland Cavaliers	128	20,562	
Tue, Nov 1, 2016	7:30	New York Knicks	89	Detroit Pistons	102	13,087	
Tue, Nov 1, 2016	7:00	Los Angeles Lakers	108	Indiana Pacers	115	15,348	
Tue, Nov 1, 2016	7:30	Sacramento Kings	96	Miami Heat	108	19,612	
Tue, Nov 1, 2016	8:00	Memphis Grizzlies	80	Minnesota Timberwolves	116	14,774	
Tue, Nov 1, 2016	8:00	Milwaukee Bucks	117	New Orleans Pelicans	113	15,515	
Tue, Nov 1, 2016	7:00	Orlando Magic	103	Philadelphia 76ers	101	12,529	
Tue, Nov 1, 2016	10:00	Golden State Warriors	127	Portland Trail Blazers	104	19,393	
Tue, Nov 1, 2016	8:30	Utah Jazz	106	San Antonio Spurs	91	18,418	
Wed, Nov 2, 2016	7:30	Los Angeles Lakers	123	Atlanta Hawks	116	13,800	
Wed, Nov 2, 2016	8:00	Chicago Bulls	100	Boston Celtics	107	18,624	
Wed, Nov 2, 2016	7:30	Detroit Pistons	101	Brooklyn Nets	109	13,650	
Wed, Nov 2, 2016	7:00	Philadelphia 76ers	93	Charlotte Hornets	109	15,275	
Wed, Nov 2, 2016	10:30	Oklahoma City Thunder	85	Los Angeles Clippers	83	19,060	
Wed, Nov 2, 2016	8:00	New Orleans Pelicans	83	Memphis Grizzlies	89	15,881	
Wed, Nov 2, 2016	7:30	Houston Rockets	118	New York Knicks	99	19,812	
Wed, Nov 2, 2016	10:00	Portland Trail Blazers	115	Phoenix Suns	118	17,284	
Wed, Nov 2, 2016	9:00	Dallas Mavericks	81	Utah Jazz	97	19,318	
Wed, Nov 2, 2016	7:00	Toronto Raptors	113	Washington Wizards	103	19,581	
Thu, Nov 3, 2016	8:00	Boston Celtics	122	Cleveland Cavaliers	128	20,562	
Thu, Nov 3, 2016	10:30	Oklahoma City Thunder	96	Golden State Warriors	122	19,596	
Thu, Nov 3, 2016	8:00	Indiana Pacers	107	Milwaukee Bucks	125	11,374	
Thu, Nov 3, 2016	8:00	Denver Nuggets	102	Minnesota Timberwolves	99	11,219	
Thu, Nov 3, 2016	7:00	Sacramento Kings	94	Orlando Magic	102	17,026	
Fri, Nov 4, 2016	7:30	Charlotte Hornets	99	Brooklyn Nets	95	15,775	
Fri, Nov 4, 2016	8:00	New York Knicks	117	Chicago Bulls	104	22,376	
Fri, Nov 4, 2016	8:30	Portland Trail Blazers	105	Dallas Mavericks	95	19,475	
Fri, Nov 4, 2016	10:30	Golden State Warriors	97	Los Angeles Lakers	117	18,997	
Fri, Nov 4, 2016	8:00	Los Angeles Clippers	99	Memphis Grizzlies	88	17,115	
Fri, Nov 4, 2016	8:00	Phoenix Suns	112	New Orleans Pelicans	111	15,379	
Fri, Nov 4, 2016	7:30	Miami Heat	87	Toronto Raptors	96	19,800	
Fri, Nov 4, 2016	9:00	San Antonio Spurs	100	Utah Jazz	86	19,911	
Fri, Nov 4, 2016	7:00	Atlanta Hawks	92	Washington Wizards	95	14,663	
Sat, Nov 5, 2016	7:30	Houston Rockets	97	Atlanta Hawks	112	16,895	
Sat, Nov 5, 2016	7:00	Denver Nuggets	86	Detroit Pistons	103	16,218	
Sat, Nov 5, 2016	7:00	Chicago Bulls	94	Indiana Pacers	111	17,020	
Sat, Nov 5, 2016	8:00	Sacramento Kings	91	Milwaukee Bucks	117	16,021	
Sat, Nov 5, 2016	6:00	Minnesota Timberwolves	92	Oklahoma City Thunder	112	18,203	
Sat, Nov 5, 2016	7:00	Washington Wizards	86	Orlando Magic	88	18,846	
Sat, Nov 5, 2016	7:00	Cleveland Cavaliers	102	Philadelphia 76ers	101	20,497	
Sat, Nov 5, 2016	8:30	Los Angeles Clippers	116	San Antonio Spurs	92	18,418	
Sun, Nov 6, 2016	7:30	Denver Nuggets	123	Boston Celtics	107	17,452	
Sun, Nov 6, 2016	7:00	Milwaukee Bucks	75	Dallas Mavericks	86	19,345	
Sun, Nov 6, 2016	9:30	Phoenix Suns	108	Los Angeles Lakers	119	18,997	
Sun, Nov 6, 2016	3:30	Portland Trail Blazers	100	Memphis Grizzlies	94	16,233	
Sun, Nov 6, 2016	12:00	Utah Jazz	114	New York Knicks	109	19,812	
Sun, Nov 6, 2016	6:00	Sacramento Kings	96	Toronto Raptors	91	19,800	
Mon, Nov 7, 2016	8:00	Orlando Magic	80	Chicago Bulls	112	21,320	
Mon, Nov 7, 2016	7:00	Indiana Pacers	100	Charlotte Hornets	122	16,880	
Mon, Nov 7, 2016	10:30	New Orleans Pelicans	106	Golden State Warriors	116	19,596	
Mon, Nov 7, 2016	10:30	Detroit Pistons	82	Los Angeles Clippers	114	19,060	
Mon, Nov 7, 2016	8:00	Miami Heat	85	Oklahoma City Thunder	97	18,203	
Mon, Nov 7, 2016	7:00	Utah Jazz	109	Philadelphia 76ers	84	14,168	
Mon, Nov 7, 2016	7:00	Houston Rockets	114	Washington Wizards	106	13,173	
Tue, Nov 8, 2016	7:30	Minnesota Timberwolves	110	Brooklyn Nets	119	13,610	
Tue, Nov 8, 2016	7:00	Atlanta Hawks	110	Cleveland Cavaliers	106	20,562	
Tue, Nov 8, 2016	10:30	Dallas Mavericks	109	Los Angeles Lakers	97	18,997	
Tue, Nov 8, 2016	8:00	Denver Nuggets	107	Memphis Grizzlies	108	15,109	
Tue, Nov 8, 2016	10:00	Phoenix Suns	121	Portland Trail Blazers	124	19,239	
Tue, Nov 8, 2016	10:30	New Orleans Pelicans	94	Sacramento Kings	102	17,608	
Wed, Nov 9, 2016	7:30	Chicago Bulls	107	Atlanta Hawks	115	16,354	
Wed, Nov 9, 2016	7:00	Utah Jazz	98	Charlotte Hornets	104	15,712	
Wed, Nov 9, 2016	10:30	Dallas Mavericks	95	Golden State Warriors	116	19,596	
Wed, Nov 9, 2016	7:00	Philadelphia 76ers	115	Indiana Pacers	122	15,360	
Wed, Nov 9, 2016	10:30	Portland Trail Blazers	80	Los Angeles Clippers	111	19,060	
Wed, Nov 9, 2016	7:00	Brooklyn Nets	96	New York Knicks	110	19,812	
Wed, Nov 9, 2016	8:00	Toronto Raptors	112	Oklahoma City Thunder	102	18,203	
Wed, Nov 9, 2016	7:00	Minnesota Timberwolves	123	Orlando Magic	107	17,102	
Wed, Nov 9, 2016	9:00	Detroit Pistons	100	Phoenix Suns	107	16,719	
Wed, Nov 9, 2016	9:30	Houston Rockets	101	San Antonio Spurs	99	18,418	
Wed, Nov 9, 2016	7:00	Boston Celtics	93	Washington Wizards	118	12,675	
Thu, Nov 10, 2016	9:00	Golden State Warriors	125	Denver Nuggets	101	17,569	
Thu, Nov 10, 2016	8:00	Chicago Bulls	98	Miami Heat	95	19,600	
Thu, Nov 10, 2016	8:00	New Orleans Pelicans	112	Milwaukee Bucks	106	12,159	
Thu, Nov 10, 2016	10:30	Los Angeles Lakers	101	Sacramento Kings	91	17,608	
Fri, Nov 11, 2016	7:30	New York Knicks	87	Boston Celtics	115	18,624	
Fri, Nov 11, 2016	7:00	Toronto Raptors	113	Charlotte Hornets	111	18,107	
Fri, Nov 11, 2016	8:00	Los Angeles Clippers	110	Oklahoma City Thunder	108	18,203	
Fri, Nov 11, 2016	7:00	Utah Jazz	87	Orlando Magic	74	18,846	
Fri, Nov 11, 2016	7:00	Indiana Pacers	105	Philadelphia 76ers	109	17,643	
Fri, Nov 11, 2016	10:00	Sacramento Kings	120	Portland Trail Blazers	122	19,918	
Fri, Nov 11, 2016	8:30	Detroit Pistons	86	San Antonio Spurs	96	18,418	
Fri, Nov 11, 2016	7:00	Cleveland Cavaliers	105	Washington Wizards	94	20,356	
Sat, Nov 12, 2016	7:30	Philadelphia 76ers	96	Atlanta Hawks	117	17,399	
Sat, Nov 12, 2016	8:00	Washington Wizards	95	Chicago Bulls	106	21,962	
Sat, Nov 12, 2016	9:00	Detroit Pistons	106	Denver Nuggets	95	13,997	
Sat, Nov 12, 2016	8:00	San Antonio Spurs	106	Houston Rockets	100	18,055	
Sat, Nov 12, 2016	7:00	Boston Celtics	105	Indiana Pacers	99	17,923	
Sat, Nov 12, 2016	8:00	Utah Jazz	102	Miami Heat	91	19,600	
Sat, Nov 12, 2016	8:30	Memphis Grizzlies	96	Milwaukee Bucks	106	14,327	
Sat, Nov 12, 2016	8:00	Los Angeles Clippers	119	Minnesota Timberwolves	105	14,494	
Sat, Nov 12, 2016	7:00	Los Angeles Lakers	126	New Orleans Pelicans	99	17,138	
Sat, Nov 12, 2016	9:00	Brooklyn Nets	122	Phoenix Suns	104	17,126	
Sat, Nov 12, 2016	7:30	New York Knicks	107	Toronto Raptors	118	19,800	
Sun, Nov 13, 2016	3:30	Charlotte Hornets	93	Cleveland Cavaliers	100	20,562	
Sun, Nov 13, 2016	8:00	Phoenix Suns	120	Golden State Warriors	133	19,596	
Sun, Nov 13, 2016	7:00	Los Angeles Lakers	99	Minnesota Timberwolves	125	14,432	
Sun, Nov 13, 2016	7:00	Orlando Magic	119	Oklahoma City Thunder	117	18,203	
Sun, Nov 13, 2016	9:00	Denver Nuggets	105	Portland Trail Blazers	112	19,362	
Mon, Nov 14, 2016	7:30	Oklahoma City Thunder	88	Detroit Pistons	104	14,172	
Mon, Nov 14, 2016	8:00	Philadelphia 76ers	88	Houston Rockets	115	13,183	
Mon, Nov 14, 2016	7:00	Orlando Magic	69	Indiana Pacers	88	14,825	
Mon, Nov 14, 2016	10:30	Brooklyn Nets	95	Los Angeles Clippers	127	19,060	
Mon, Nov 14, 2016	8:00	Boston Celtics	105	New Orleans Pelicans	106	15,001	
Mon, Nov 14, 2016	7:30	Dallas Mavericks	77	New York Knicks	93	19,812	
Mon, Nov 14, 2016	8:30	Miami Heat	90	San Antonio Spurs	94	18,418	
Mon, Nov 14, 2016	9:00	Memphis Grizzlies	102	Utah Jazz	96	18,176	
Tue, Nov 15, 2016	7:00	Toronto Raptors	117	Cleveland Cavaliers	121	20,562	
Tue, Nov 15, 2016	10:30	Brooklyn Nets	118	Los Angeles Lakers	125	18,426	
Tue, Nov 15, 2016	7:30	Atlanta Hawks	93	Miami Heat	90	19,600	
Tue, Nov 15, 2016	8:00	Charlotte Hornets	115	Minnesota Timberwolves	108	10,349	
Tue, Nov 15, 2016	10:00	Chicago Bulls	113	Portland Trail Blazers	88	19,393	
Wed, Nov 16, 2016	7:30	Milwaukee Bucks	100	Atlanta Hawks	107	14,656	
Wed, Nov 16, 2016	7:30	Dallas Mavericks	83	Boston Celtics	90	18,624	
Wed, Nov 16, 2016	9:00	Phoenix Suns	104	Denver Nuggets	120	10,247	
Wed, Nov 16, 2016	7:00	Cleveland Cavaliers	93	Indiana Pacers	103	17,022	
Wed, Nov 16, 2016	10:30	Memphis Grizzlies	111	Los Angeles Clippers	107	19,060	
Wed, Nov 16, 2016	7:30	Detroit Pistons	102	New York Knicks	105	19,812	
Wed, Nov 16, 2016	8:00	Houston Rockets	103	Oklahoma City Thunder	105	18,203	
Wed, Nov 16, 2016	7:00	New Orleans Pelicans	82	Orlando Magic	89	16,127	
Wed, Nov 16, 2016	7:00	Washington Wizards	102	Philadelphia 76ers	109	14,863	
Wed, Nov 16, 2016	10:30	San Antonio Spurs	110	Sacramento Kings	105	17,608	
Wed, Nov 16, 2016	8:00	Golden State Warriors	127	Toronto Raptors	121	21,050	
Thu, Nov 17, 2016	8:00	Portland Trail Blazers	109	Houston Rockets	126	15,550	
Thu, Nov 17, 2016	7:30	Milwaukee Bucks	73	Miami Heat	96	19,600	
Thu, Nov 17, 2016	8:00	Philadelphia 76ers	86	Minnesota Timberwolves	110	16,866	
Thu, Nov 17, 2016	10:30	Chicago Bulls	85	Utah Jazz	77	19,911	
Thu, Nov 17, 2016	7:00	New York Knicks	112	Washington Wizards	119	16,704	
Fri, Nov 18, 2016	8:00	Golden State Warriors	104	Boston Celtics	88	18,624	
Fri, Nov 18, 2016	7:00	Atlanta Hawks	96	Charlotte Hornets	100	17,989	
Fri, Nov 18, 2016	7:30	Detroit Pistons	81	Cleveland Cavaliers	104	20,562	
Fri, Nov 18, 2016	8:30	Memphis Grizzlies	80	Dallas Mavericks	64	19,715	
Fri, Nov 18, 2016	9:00	Toronto Raptors	113	Denver Nuggets	111	12,476	
Fri, Nov 18, 2016	7:00	Phoenix Suns	116	Indiana Pacers	96	16,780	
Fri, Nov 18, 2016	10:30	San Antonio Spurs	116	Los Angeles Lakers	107	18,997	
Fri, Nov 18, 2016	8:00	Portland Trail Blazers	101	New Orleans Pelicans	113	15,552	
Fri, Nov 18, 2016	8:00	Brooklyn Nets	105	Oklahoma City Thunder	124	18,203	
Fri, Nov 18, 2016	10:30	Los Angeles Clippers	121	Sacramento Kings	115	17,608	
Sat, Nov 19, 2016	7:00	Boston Celtics	94	Detroit Pistons	92	16,107	
Sat, Nov 19, 2016	5:00	Utah Jazz	102	Houston Rockets	111	14,760	
Sat, Nov 19, 2016	10:30	Chicago Bulls	95	Los Angeles Clippers	102	19,060	
Sat, Nov 19, 2016	8:00	Minnesota Timberwolves	71	Memphis Grizzlies	93	17,112	
Sat, Nov 19, 2016	8:30	Golden State Warriors	124	Milwaukee Bucks	121	18,717	
Sat, Nov 19, 2016	7:00	Charlotte Hornets	116	New Orleans Pelicans	121	15,739	
Sat, Nov 19, 2016	7:00	Dallas Mavericks	87	Orlando Magic	95	18,846	
Sat, Nov 19, 2016	7:30	Phoenix Suns	105	Philadelphia 76ers	120	18,125	
Sat, Nov 19, 2016	7:00	Miami Heat	114	Washington Wizards	111	15,848	
Sun, Nov 20, 2016	3:30	Portland Trail Blazers	129	Brooklyn Nets	109	16,608	
Sun, Nov 20, 2016	9:00	Utah Jazz	91	Denver Nuggets	105	12,565	
Sun, Nov 20, 2016	9:30	Chicago Bulls	118	Los Angeles Lakers	110	18,997	
Sun, Nov 20, 2016	12:00	Atlanta Hawks	94	New York Knicks	104	19,812	
Sun, Nov 20, 2016	7:00	Indiana Pacers	115	Oklahoma City Thunder	111	18,203	
Sun, Nov 20, 2016	9:00	Toronto Raptors	99	Sacramento Kings	102	17,608	
Mon, Nov 21, 2016	7:00	Memphis Grizzlies	105	Charlotte Hornets	90	14,181	
Mon, Nov 21, 2016	7:30	Houston Rockets	99	Detroit Pistons	96	13,632	
Mon, Nov 21, 2016	7:00	Golden State Warriors	120	Indiana Pacers	83	17,923	
Mon, Nov 21, 2016	10:30	Toronto Raptors	115	Los Angeles Clippers	123	19,060	
Mon, Nov 21, 2016	8:00	Orlando Magic	89	Milwaukee Bucks	93	12,306	
Mon, Nov 21, 2016	8:00	Boston Celtics	99	Minnesota Timberwolves	93	13,167	
Mon, Nov 21, 2016	7:00	Miami Heat	94	Philadelphia 76ers	101	16,477	
Mon, Nov 21, 2016	8:30	Dallas Mavericks	91	San Antonio Spurs	96	18,418	
Mon, Nov 21, 2016	7:00	Phoenix Suns	101	Washington Wizards	106	12,790	
Tue, Nov 22, 2016	7:30	New Orleans Pelicans	112	Atlanta Hawks	94	19,120	
Tue, Nov 22, 2016	9:00	Chicago Bulls	107	Denver Nuggets	110	14,328	
Tue, Nov 22, 2016	10:30	Oklahoma City Thunder	109	Los Angeles Lakers	111	18,997	
Tue, Nov 22, 2016	7:30	Portland Trail Blazers	103	New York Knicks	107	19,812	
Wed, Nov 23, 2016	7:30	Boston Celtics	111	Brooklyn Nets	92	16,210	
Wed, Nov 23, 2016	7:00	San Antonio Spurs	119	Charlotte Hornets	114	18,515	
Wed, Nov 23, 2016	7:00	Portland Trail Blazers	125	Cleveland Cavaliers	137	20,562	
Wed, Nov 23, 2016	8:30	Los Angeles Clippers	124	Dallas Mavericks	104	20,042	
Wed, Nov 23, 2016	7:30	Miami Heat	84	Detroit Pistons	107	14,520	
Wed, Nov 23, 2016	10:30	Los Angeles Lakers	106	Golden State Warriors	149	19,596	
Wed, Nov 23, 2016	8:00	Toronto Raptors	115	Houston Rockets	102	18,055	
Wed, Nov 23, 2016	7:00	Atlanta Hawks	96	Indiana Pacers	85	16,032	
Wed, Nov 23, 2016	9:30	Minnesota Timberwolves	96	New Orleans Pelicans	117	15,555	
Wed, Nov 23, 2016	7:00	Phoenix Suns	92	Orlando Magic	87	17,069	
Wed, Nov 23, 2016	7:00	Memphis Grizzlies	104	Philadelphia 76ers	99	15,880	
Wed, Nov 23, 2016	10:30	Oklahoma City Thunder	101	Sacramento Kings	116	17,608	
Wed, Nov 23, 2016	9:00	Denver Nuggets	83	Utah Jazz	108	19,229	
Fri, Nov 25, 2016	1:00	San Antonio Spurs	109	Boston Celtics	103	18,624	
Fri, Nov 25, 2016	7:30	Dallas Mavericks	90	Cleveland Cavaliers	128	20,562	
Fri, Nov 25, 2016	9:00	Oklahoma City Thunder	132	Denver Nuggets	129	14,327	
Fri, Nov 25, 2016	7:30	Los Angeles Clippers	97	Detroit Pistons	108	17,023	
Fri, Nov 25, 2016	8:00	Brooklyn Nets	97	Indiana Pacers	118	16,083	
Fri, Nov 25, 2016	10:30	Golden State Warriors	109	Los Angeles Lakers	85	18,997	
Fri, Nov 25, 2016	8:00	Miami Heat	90	Memphis Grizzlies	81	17,222	
Fri, Nov 25, 2016	8:00	Toronto Raptors	105	Milwaukee Bucks	99	16,223	
Fri, Nov 25, 2016	7:30	Charlotte Hornets	111	New York Knicks	113	19,812	
Fri, Nov 25, 2016	7:00	Washington Wizards	94	Orlando Magic	91	17,103	
Fri, Nov 25, 2016	7:30	Chicago Bulls	105	Philadelphia 76ers	89	18,234	
Fri, Nov 25, 2016	9:00	Minnesota Timberwolves	98	Phoenix Suns	85	16,728	
Fri, Nov 25, 2016	10:00	New Orleans Pelicans	104	Portland Trail Blazers	119	19,393	
Fri, Nov 25, 2016	10:30	Houston Rockets	117	Sacramento Kings	104	17,608	
Fri, Nov 25, 2016	8:00	Atlanta Hawks	68	Utah Jazz	95	19,911	
Sat, Nov 26, 2016	7:00	New York Knicks	102	Charlotte Hornets	107	19,195	
Sat, Nov 26, 2016	10:30	Minnesota Timberwolves	102	Golden State Warriors	115	19,596	
Sat, Nov 26, 2016	8:00	Memphis Grizzlies	110	Miami Heat	107	19,600	
Sat, Nov 26, 2016	8:00	Detroit Pistons	88	Oklahoma City Thunder	106	18,203	
Sat, Nov 26, 2016	7:00	San Antonio Spurs	112	Washington Wizards	100	17,066	
Sun, Nov 27, 2016	6:00	Sacramento Kings	122	Brooklyn Nets	105	13,646	
Sun, Nov 27, 2016	7:00	New Orleans Pelicans	81	Dallas Mavericks	91	19,302	
Sun, Nov 27, 2016	6:00	Los Angeles Clippers	70	Indiana Pacers	91	15,572	
Sun, Nov 27, 2016	9:30	Atlanta Hawks	94	Los Angeles Lakers	109	18,997	
Sun, Nov 27, 2016	6:00	Milwaukee Bucks	104	Orlando Magic	96	16,521	
Sun, Nov 27, 2016	1:00	Cleveland Cavaliers	112	Philadelphia 76ers	108	19,311	
Sun, Nov 27, 2016	3:30	Denver Nuggets	120	Phoenix Suns	114	15,365	
Sun, Nov 27, 2016	9:00	Houston Rockets	130	Portland Trail Blazers	114	19,393	
Mon, Nov 28, 2016	10:30	Atlanta Hawks	100	Golden State Warriors	105	19,596	
Mon, Nov 28, 2016	8:00	Charlotte Hornets	104	Memphis Grizzlies	85	13,143	
Mon, Nov 28, 2016	7:30	Boston Celtics	112	Miami Heat	104	19,600	
Mon, Nov 28, 2016	8:00	Utah Jazz	112	Minnesota Timberwolves	103	9,384	
Mon, Nov 28, 2016	7:30	Oklahoma City Thunder	112	New York Knicks	103	19,812	
Mon, Nov 28, 2016	7:30	Philadelphia 76ers	95	Toronto Raptors	122	19,800	
Mon, Nov 28, 2016	7:00	Sacramento Kings	95	Washington Wizards	101	12,571	
Tue, Nov 29, 2016	7:30	Los Angeles Clippers	122	Brooklyn Nets	127	15,681	
Tue, Nov 29, 2016	7:00	Detroit Pistons	112	Charlotte Hornets	89	14,266	
Tue, Nov 29, 2016	8:00	Cleveland Cavaliers	101	Milwaukee Bucks	118	16,559	
Tue, Nov 29, 2016	8:00	Los Angeles Lakers	88	New Orleans Pelicans	105	14,024	
Tue, Nov 29, 2016	8:30	Orlando Magic	95	San Antonio Spurs	83	18,418	
Tue, Nov 29, 2016	9:00	Houston Rockets	101	Utah Jazz	120	19,911	
Wed, Nov 30, 2016	7:30	Detroit Pistons	121	Boston Celtics	114	17,338	
Wed, Nov 30, 2016	8:00	Los Angeles Lakers	96	Chicago Bulls	90	21,773	
Wed, Nov 30, 2016	8:30	San Antonio Spurs	94	Dallas Mavericks	87	19,245	
Wed, Nov 30, 2016	9:00	Miami Heat	106	Denver Nuggets	98	11,471	
Wed, Nov 30, 2016	8:00	New York Knicks	106	Minnesota Timberwolves	104	13,987	
Wed, Nov 30, 2016	8:00	Washington Wizards	115	Oklahoma City Thunder	126	18,203	
Wed, Nov 30, 2016	9:00	Atlanta Hawks	107	Phoenix Suns	109	15,909	
Wed, Nov 30, 2016	10:00	Indiana Pacers	109	Portland Trail Blazers	131	19,107	
Wed, Nov 30, 2016	7:30	Memphis Grizzlies	105	Toronto Raptors	120	19,800
Thu, Dec 1, 2016	7:30	Milwaukee Bucks	111	Brooklyn Nets	93	12,675	
Thu, Dec 1, 2016	7:00	Dallas Mavericks	87	Charlotte Hornets	97	14,471	
Thu, Dec 1, 2016	8:00	Los Angeles Clippers	113	Cleveland Cavaliers	94	20,562	
Thu, Dec 1, 2016	10:30	Houston Rockets	132	Golden State Warriors	127	19,596	
Thu, Dec 1, 2016	8:00	Orlando Magic	94	Memphis Grizzlies	95	13,344	
Thu, Dec 1, 2016	9:00	Miami Heat	111	Utah Jazz	110	19,073	
Fri, Dec 2, 2016	8:00	Detroit Pistons	121	Atlanta Hawks	85	15,500	
Fri, Dec 2, 2016	7:30	Sacramento Kings	92	Boston Celtics	97	18,624	
Fri, Dec 2, 2016	8:00	Cleveland Cavaliers	105	Chicago Bulls	111	21,775	
Fri, Dec 2, 2016	10:30	Houston Rockets	128	Denver Nuggets	110	15,549	
Fri, Dec 2, 2016	8:00	Los Angeles Clippers	114	New Orleans Pelicans	96	16,538	
Fri, Dec 2, 2016	7:30	Minnesota Timberwolves	114	New York Knicks	118	19,812	
Fri, Dec 2, 2016	7:00	Orlando Magic	105	Philadelphia 76ers	88	13,711	
Fri, Dec 2, 2016	8:30	Washington Wizards	105	San Antonio Spurs	107	18,418	
Fri, Dec 2, 2016	7:30	Los Angeles Lakers	80	Toronto Raptors	113	19,800	
Sat, Dec 3, 2016	7:00	Minnesota Timberwolves	125	Charlotte Hornets	120	16,982	
Sat, Dec 3, 2016	8:30	Chicago Bulls	82	Dallas Mavericks	107	19,857	
Sat, Dec 3, 2016	10:30	Phoenix Suns	109	Golden State Warriors	138	19,596	
Sat, Dec 3, 2016	8:00	Los Angeles Lakers	100	Memphis Grizzlies	103	17,017	
Sat, Dec 3, 2016	5:00	Brooklyn Nets	103	Milwaukee Bucks	112	15,565	
Sat, Dec 3, 2016	7:30	Boston Celtics	107	Philadelphia 76ers	106	17,063	
Sat, Dec 3, 2016	10:00	Miami Heat	92	Portland Trail Blazers	99	19,393	
Sat, Dec 3, 2016	7:30	Atlanta Hawks	84	Toronto Raptors	128	19,800	
Sat, Dec 3, 2016	9:00	Denver Nuggets	98	Utah Jazz	105	19,911	
Sun, Dec 4, 2016	6:00	Orlando Magic	98	Detroit Pistons	92	15,206	
Sun, Dec 4, 2016	9:30	Indiana Pacers	111	Los Angeles Clippers	102	19,060	
Sun, Dec 4, 2016	7:30	Sacramento Kings	98	New York Knicks	106	19,812	
Sun, Dec 4, 2016	7:00	New Orleans Pelicans	92	Oklahoma City Thunder	101	18,203	
Mon, Dec 5, 2016	7:30	Oklahoma City Thunder	102	Atlanta Hawks	99	14,654	
Mon, Dec 5, 2016	7:30	Washington Wizards	118	Brooklyn Nets	113	12,529	
Mon, Dec 5, 2016	8:00	Portland Trail Blazers	112	Chicago Bulls	110	21,351	
Mon, Dec 5, 2016	8:30	Charlotte Hornets	109	Dallas Mavericks	101	19,228	
Mon, Dec 5, 2016	10:30	Indiana Pacers	106	Golden State Warriors	142	19,596	
Mon, Dec 5, 2016	8:00	Boston Celtics	106	Houston Rockets	107	15,730	
Mon, Dec 5, 2016	10:30	Utah Jazz	107	Los Angeles Lakers	101	18,279	
Mon, Dec 5, 2016	8:00	San Antonio Spurs	97	Milwaukee Bucks	96	14,256	
Mon, Dec 5, 2016	8:00	Memphis Grizzlies	110	New Orleans Pelicans	108	13,795	
Mon, Dec 5, 2016	7:00	Denver Nuggets	106	Philadelphia 76ers	98	11,815	
Mon, Dec 5, 2016	7:30	Cleveland Cavaliers	116	Toronto Raptors	112	19,800	
Tue, Dec 6, 2016	7:30	Chicago Bulls	91	Detroit Pistons	102	14,305	
Tue, Dec 6, 2016	8:00	Philadelphia 76ers	91	Memphis Grizzlies	96	13,521	
Tue, Dec 6, 2016	7:30	New York Knicks	114	Miami Heat	103	19,610	
Tue, Dec 6, 2016	8:00	San Antonio Spurs	105	Minnesota Timberwolves	91	12,585	
Tue, Dec 6, 2016	9:00	Phoenix Suns	105	Utah Jazz	112	18,997	
Tue, Dec 6, 2016	7:00	Orlando Magic	124	Washington Wizards	116	12,116	
Wed, Dec 7, 2016	7:30	Miami Heat	95	Atlanta Hawks	103	11,326	
Wed, Dec 7, 2016	7:30	Denver Nuggets	111	Brooklyn Nets	116	14,159	
Wed, Dec 7, 2016	7:00	Detroit Pistons	77	Charlotte Hornets	87	15,141	
Wed, Dec 7, 2016	8:30	Sacramento Kings	120	Dallas Mavericks	89	19,711	
Wed, Dec 7, 2016	8:00	Los Angeles Lakers	95	Houston Rockets	134	16,141	
Wed, Dec 7, 2016	10:30	Golden State Warriors	115	Los Angeles Clippers	98	19,239	
Wed, Dec 7, 2016	8:00	Portland Trail Blazers	107	Milwaukee Bucks	115	14,033	
Wed, Dec 7, 2016	8:00	Cleveland Cavaliers	126	New York Knicks	94	19,812	
Wed, Dec 7, 2016	7:00	Boston Celtics	117	Orlando Magic	87	17,009	
Wed, Dec 7, 2016	9:00	Indiana Pacers	109	Phoenix Suns	94	17,452	
Thu, Dec 8, 2016	9:30	San Antonio Spurs	91	Chicago Bulls	95	21,489	
Thu, Dec 8, 2016	8:00	Portland Trail Blazers	86	Memphis Grizzlies	88	14,317	
Thu, Dec 8, 2016	8:00	Philadelphia 76ers	99	New Orleans Pelicans	88	14,158	
Thu, Dec 8, 2016	7:00	Minnesota Timberwolves	110	Toronto Raptors	124	19,800	
Thu, Dec 8, 2016	9:00	Golden State Warriors	106	Utah Jazz	99	19,911	
Thu, Dec 8, 2016	7:00	Denver Nuggets	85	Washington Wizards	92	12,645	
Fri, Dec 9, 2016	7:30	Toronto Raptors	101	Boston Celtics	94	18,624	
Fri, Dec 9, 2016	7:00	Orlando Magic	88	Charlotte Hornets	109	15,707	
Fri, Dec 9, 2016	7:30	Miami Heat	84	Cleveland Cavaliers	114	20,562	
Fri, Dec 9, 2016	8:30	Indiana Pacers	103	Dallas Mavericks	111	19,486	
Fri, Dec 9, 2016	10:30	Phoenix Suns	119	Los Angeles Lakers	115	18,997	
Fri, Dec 9, 2016	8:00	Atlanta Hawks	114	Milwaukee Bucks	110	16,289	
Fri, Dec 9, 2016	8:00	Detroit Pistons	117	Minnesota Timberwolves	90	14,109	
Fri, Dec 9, 2016	8:00	Houston Rockets	102	Oklahoma City Thunder	99	18,203	
Fri, Dec 9, 2016	10:30	New York Knicks	103	Sacramento Kings	100	17,608	
Sat, Dec 10, 2016	8:00	Miami Heat	100	Chicago Bulls	105	21,450	
Sat, Dec 10, 2016	7:30	Charlotte Hornets	105	Cleveland Cavaliers	116	20,562	
Sat, Dec 10, 2016	8:00	Dallas Mavericks	87	Houston Rockets	109	15,761	
Sat, Dec 10, 2016	7:00	Portland Trail Blazers	111	Indiana Pacers	118	16,211	
Sat, Dec 10, 2016	10:30	New Orleans Pelicans	105	Los Angeles Clippers	133	19,060	
Sat, Dec 10, 2016	8:00	Golden State Warriors	89	Memphis Grizzlies	110	18,119	
Sat, Dec 10, 2016	7:00	Denver Nuggets	121	Orlando Magic	113	17,010	
Sat, Dec 10, 2016	8:30	Brooklyn Nets	101	San Antonio Spurs	130	18,418	
Sat, Dec 10, 2016	9:00	Sacramento Kings	84	Utah Jazz	104	19,331	
Sat, Dec 10, 2016	7:00	Milwaukee Bucks	105	Washington Wizards	110	14,816	
Sun, Dec 11, 2016	6:00	Philadelphia 76ers	97	Detroit Pistons	79	7,244	
Sun, Dec 11, 2016	9:30	New York Knicks	118	Los Angeles Lakers	112	18,997	
Sun, Dec 11, 2016	7:00	Golden State Warriors	116	Minnesota Timberwolves	108	18,452	
Sun, Dec 11, 2016	7:00	Boston Celtics	96	Oklahoma City Thunder	99	18,203	
Sun, Dec 11, 2016	8:30	New Orleans Pelicans	120	Phoenix Suns	119	16,949	
Mon, Dec 12, 2016	8:30	Denver Nuggets	92	Dallas Mavericks	112	19,425	
Mon, Dec 12, 2016	8:00	Brooklyn Nets	118	Houston Rockets	122	13,619	
Mon, Dec 12, 2016	7:00	Charlotte Hornets	94	Indiana Pacers	110	14,138	
Mon, Dec 12, 2016	10:30	Portland Trail Blazers	120	Los Angeles Clippers	121	19,060	
Mon, Dec 12, 2016	7:30	Washington Wizards	101	Miami Heat	112	19,600	
Mon, Dec 12, 2016	10:30	Los Angeles Lakers	92	Sacramento Kings	116	17,608	
Mon, Dec 12, 2016	7:30	Milwaukee Bucks	100	Toronto Raptors	122	19,800	
Tue, Dec 13, 2016	7:30	Orlando Magic	131	Atlanta Hawks	120	13,585	
Tue, Dec 13, 2016	8:00	Minnesota Timberwolves	99	Chicago Bulls	94	21,146	
Tue, Dec 13, 2016	7:00	Memphis Grizzlies	86	Cleveland Cavaliers	103	20,562	
Tue, Dec 13, 2016	8:00	Golden State Warriors	113	New Orleans Pelicans	109	17,789	
Tue, Dec 13, 2016	9:00	New York Knicks	111	Phoenix Suns	113	16,429	
Tue, Dec 13, 2016	10:30	Oklahoma City Thunder	95	Portland Trail Blazers	114	19,505	
Wed, Dec 14, 2016	7:30	Los Angeles Lakers	97	Brooklyn Nets	107	17,732	
Wed, Dec 14, 2016	8:30	Detroit Pistons	95	Dallas Mavericks	85	19,687	
Wed, Dec 14, 2016	8:00	Sacramento Kings	98	Houston Rockets	132	15,039	
Wed, Dec 14, 2016	8:00	Cleveland Cavaliers	85	Memphis Grizzlies	93	17,449	
Wed, Dec 14, 2016	7:00	Indiana Pacers	89	Miami Heat	95	19,600	
Wed, Dec 14, 2016	7:00	Los Angeles Clippers	113	Orlando Magic	108	18,846	
Wed, Dec 14, 2016	7:00	Toronto Raptors	123	Philadelphia 76ers	114	16,192	
Wed, Dec 14, 2016	9:30	Boston Celtics	101	San Antonio Spurs	108	18,418	
Wed, Dec 14, 2016	9:00	Oklahoma City Thunder	89	Utah Jazz	109	19,911	
Wed, Dec 14, 2016	7:00	Charlotte Hornets	106	Washington Wizards	109	13,447	
Thu, Dec 15, 2016	9:00	Portland Trail Blazers	120	Denver Nuggets	132	10,022	
Thu, Dec 15, 2016	10:30	New York Knicks	90	Golden State Warriors	103	19,596	
Thu, Dec 15, 2016	8:00	Chicago Bulls	97	Milwaukee Bucks	108	16,704	
Thu, Dec 15, 2016	8:00	Indiana Pacers	95	New Orleans Pelicans	102	15,472	
Thu, Dec 15, 2016	9:00	San Antonio Spurs	107	Phoenix Suns	92	17,165	
Fri, Dec 16, 2016	7:30	Charlotte Hornets	88	Boston Celtics	96	18,624	
Fri, Dec 16, 2016	8:00	Milwaukee Bucks	95	Chicago Bulls	69	21,324	
Fri, Dec 16, 2016	8:00	New Orleans Pelicans	100	Houston Rockets	122	16,728	
Fri, Dec 16, 2016	8:00	Sacramento Kings	96	Memphis Grizzlies	92	15,987	
Fri, Dec 16, 2016	8:00	Los Angeles Clippers	102	Miami Heat	98	19,600	
Fri, Dec 16, 2016	7:00	Brooklyn Nets	111	Orlando Magic	118	17,668	
Fri, Dec 16, 2016	8:00	Los Angeles Lakers	100	Philadelphia 76ers	89	20,491	
Fri, Dec 16, 2016	7:30	Atlanta Hawks	125	Toronto Raptors	121	19,800	
Fri, Dec 16, 2016	10:30	Dallas Mavericks	100	Utah Jazz	103	18,721	
Fri, Dec 16, 2016	7:00	Detroit Pistons	108	Washington Wizards	122	15,573	
Sat, Dec 17, 2016	7:30	Charlotte Hornets	107	Atlanta Hawks	99	17,918	
Sat, Dec 17, 2016	7:30	Los Angeles Lakers	108	Cleveland Cavaliers	119	20,562	
Sat, Dec 17, 2016	9:00	New York Knicks	114	Denver Nuggets	127	12,042	
Sat, Dec 17, 2016	7:00	Indiana Pacers	105	Detroit Pistons	90	15,231	
Sat, Dec 17, 2016	10:30	Portland Trail Blazers	90	Golden State Warriors	135	19,596	
Sat, Dec 17, 2016	8:00	Houston Rockets	111	Minnesota Timberwolves	109	14,689	
Sat, Dec 17, 2016	5:00	Phoenix Suns	101	Oklahoma City Thunder	114	18,203	
Sun, Dec 18, 2016	4:00	Sacramento Kings	79	Dallas Mavericks	99	19,504	
Sun, Dec 18, 2016	6:00	Utah Jazz	82	Memphis Grizzlies	73	15,862	
Sun, Dec 18, 2016	6:00	Boston Celtics	105	Miami Heat	95	19,600	
Sun, Dec 18, 2016	6:00	Toronto Raptors	109	Orlando Magic	79	17,251	
Sun, Dec 18, 2016	6:00	Brooklyn Nets	107	Philadelphia 76ers	108	16,460	
Sun, Dec 18, 2016	7:00	New Orleans Pelicans	100	San Antonio Spurs	113	18,615	
Sun, Dec 18, 2016	3:30	Los Angeles Clippers	110	Washington Wizards	117	17,380	
Mon, Dec 19, 2016	8:00	Detroit Pistons	82	Chicago Bulls	113	21,400	
Mon, Dec 19, 2016	9:00	Dallas Mavericks	107	Denver Nuggets	117	12,581	
Mon, Dec 19, 2016	7:00	Washington Wizards	105	Indiana Pacers	107	17,686	
Mon, Dec 19, 2016	8:00	Phoenix Suns	108	Minnesota Timberwolves	115	12,008	
Mon, Dec 19, 2016	8:00	Atlanta Hawks	110	Oklahoma City Thunder	108	18,203	
Tue, Dec 20, 2016	7:00	Los Angeles Lakers	113	Charlotte Hornets	117	19,093	
Tue, Dec 20, 2016	10:30	Utah Jazz	74	Golden State Warriors	104	19,596	
Tue, Dec 20, 2016	8:00	San Antonio Spurs	102	Houston Rockets	100	18,055	
Tue, Dec 20, 2016	10:30	Denver Nuggets	102	Los Angeles Clippers	119	19,060	
Tue, Dec 20, 2016	8:00	Boston Celtics	112	Memphis Grizzlies	109	16,519	
Tue, Dec 20, 2016	7:30	Orlando Magic	136	Miami Heat	130	19,600	
Tue, Dec 20, 2016	8:00	Cleveland Cavaliers	114	Milwaukee Bucks	108	17,053	
Tue, Dec 20, 2016	7:30	Indiana Pacers	111	New York Knicks	118	19,812	
Tue, Dec 20, 2016	7:00	New Orleans Pelicans	108	Philadelphia 76ers	93	16,322	
Tue, Dec 20, 2016	10:30	Portland Trail Blazers	121	Sacramento Kings	126	17,608	
Tue, Dec 20, 2016	7:30	Brooklyn Nets	104	Toronto Raptors	116	19,800	
Wed, Dec 21, 2016	7:30	Minnesota Timberwolves	92	Atlanta Hawks	84	17,578	
Wed, Dec 21, 2016	8:00	Washington Wizards	107	Chicago Bulls	97	21,358	
Wed, Dec 21, 2016	7:00	Milwaukee Bucks	102	Cleveland Cavaliers	113	20,562	
Wed, Dec 21, 2016	7:30	Memphis Grizzlies	98	Detroit Pistons	86	16,033	
Wed, Dec 21, 2016	8:00	Oklahoma City Thunder	121	New Orleans Pelicans	110	16,375	
Wed, Dec 21, 2016	9:00	Houston Rockets	125	Phoenix Suns	111	18,055	
Wed, Dec 21, 2016	10:00	Dallas Mavericks	96	Portland Trail Blazers	95	19,393	
Wed, Dec 21, 2016	9:00	Sacramento Kings	94	Utah Jazz	93	19,195	
Thu, Dec 22, 2016	7:30	Golden State Warriors	117	Brooklyn Nets	101	17,732	
Thu, Dec 22, 2016	7:00	Boston Celtics	109	Indiana Pacers	102	17,577	
Thu, Dec 22, 2016	10:30	San Antonio Spurs	101	Los Angeles Clippers	106	19,060	
Thu, Dec 22, 2016	8:00	Los Angeles Lakers	107	Miami Heat	115	19,712	
Thu, Dec 22, 2016	7:30	Orlando Magic	95	New York Knicks	106	19,812	
Fri, Dec 23, 2016	7:30	Oklahoma City Thunder	117	Boston Celtics	112	18,624	
Fri, Dec 23, 2016	7:00	Chicago Bulls	91	Charlotte Hornets	103	19,249	
Fri, Dec 23, 2016	7:30	Brooklyn Nets	99	Cleveland Cavaliers	119	20,562	
Fri, Dec 23, 2016	9:00	Atlanta Hawks	109	Denver Nuggets	108	13,823	
Fri, Dec 23, 2016	7:30	Golden State Warriors	119	Detroit Pistons	113	21,012	
Fri, Dec 23, 2016	10:30	Dallas Mavericks	90	Los Angeles Clippers	88	19,060	
Fri, Dec 23, 2016	8:00	Houston Rockets	109	Memphis Grizzlies	115	17,454	
Fri, Dec 23, 2016	8:00	Washington Wizards	96	Milwaukee Bucks	123	15,921	
Fri, Dec 23, 2016	8:00	Sacramento Kings	109	Minnesota Timberwolves	105	13,288	
Fri, Dec 23, 2016	8:00	Miami Heat	87	New Orleans Pelicans	91	16,322	
Fri, Dec 23, 2016	7:00	Los Angeles Lakers	90	Orlando Magic	109	18,846	
Fri, Dec 23, 2016	9:00	Philadelphia 76ers	116	Phoenix Suns	123	16,535	
Fri, Dec 23, 2016	10:00	San Antonio Spurs	110	Portland Trail Blazers	90	19,393	
Fri, Dec 23, 2016	9:00	Toronto Raptors	104	Utah Jazz	98	19,911	
Sun, Dec 25, 2016	2:30	Golden State Warriors	108	Cleveland Cavaliers	109	20,562	
Sun, Dec 25, 2016	10:30	Los Angeles Clippers	102	Los Angeles Lakers	111	18,997	
Sun, Dec 25, 2016	12:00	Boston Celtics	119	New York Knicks	114	19,812	
Sun, Dec 25, 2016	8:00	Minnesota Timberwolves	100	Oklahoma City Thunder	112	18,203	
Sun, Dec 25, 2016	5:00	Chicago Bulls	100	San Antonio Spurs	119	18,428	
Mon, Dec 26, 2016	7:30	Charlotte Hornets	118	Brooklyn Nets	120	17,732	
Mon, Dec 26, 2016	8:00	Indiana Pacers	85	Chicago Bulls	90	21,922	
Mon, Dec 26, 2016	7:30	Cleveland Cavaliers	90	Detroit Pistons	106	18,123	
Mon, Dec 26, 2016	8:00	Phoenix Suns	115	Houston Rockets	131	18,055	
Mon, Dec 26, 2016	10:30	Denver Nuggets	106	Los Angeles Clippers	102	19,060	
Mon, Dec 26, 2016	8:00	Atlanta Hawks	90	Minnesota Timberwolves	104	15,617	
Mon, Dec 26, 2016	8:00	Dallas Mavericks	104	New Orleans Pelicans	111	15,764	
Mon, Dec 26, 2016	7:00	Memphis Grizzlies	102	Orlando Magic	112	17,104	
Mon, Dec 26, 2016	10:00	Toronto Raptors	95	Portland Trail Blazers	91	19,393	
Mon, Dec 26, 2016	10:30	Philadelphia 76ers	100	Sacramento Kings	102	17,608	
Mon, Dec 26, 2016	7:00	Milwaukee Bucks	102	Washington Wizards	107	15,773	
Tue, Dec 27, 2016	7:30	Memphis Grizzlies	103	Boston Celtics	113	18,624	
Tue, Dec 27, 2016	8:30	Houston Rockets	123	Dallas Mavericks	107	20,425	
Tue, Dec 27, 2016	10:30	Utah Jazz	102	Los Angeles Lakers	100	18,997	
Tue, Dec 27, 2016	7:30	Oklahoma City Thunder	106	Miami Heat	94	19,977	
Wed, Dec 28, 2016	7:30	New York Knicks	98	Atlanta Hawks	102	19,066	
Wed, Dec 28, 2016	8:00	Brooklyn Nets	99	Chicago Bulls	101	21,957	
Wed, Dec 28, 2016	9:00	Minnesota Timberwolves	103	Denver Nuggets	105	15,093	
Wed, Dec 28, 2016	7:30	Milwaukee Bucks	119	Detroit Pistons	94	17,222	
Wed, Dec 28, 2016	10:30	Toronto Raptors	111	Golden State Warriors	121	19,596	
Wed, Dec 28, 2016	8:00	Los Angeles Clippers	98	New Orleans Pelicans	102	16,647	
Wed, Dec 28, 2016	7:00	Charlotte Hornets	120	Orlando Magic	101	18,273	
Wed, Dec 28, 2016	10:00	Sacramento Kings	89	Portland Trail Blazers	102	19,665	
Wed, Dec 28, 2016	8:30	Phoenix Suns	98	San Antonio Spurs	119	18,418	
Wed, Dec 28, 2016	7:00	Indiana Pacers	105	Washington Wizards	111	16,172	
Thu, Dec 29, 2016	7:00	Miami Heat	82	Charlotte Hornets	91	19,471	
Thu, Dec 29, 2016	8:00	Boston Celtics	118	Cleveland Cavaliers	124	20,562	
Thu, Dec 29, 2016	10:30	Dallas Mavericks	101	Los Angeles Lakers	89	18,997	
Thu, Dec 29, 2016	8:00	Oklahoma City Thunder	80	Memphis Grizzlies	114	18,119	
Thu, Dec 29, 2016	9:00	Toronto Raptors	91	Phoenix Suns	99	18,055	
Thu, Dec 29, 2016	9:00	Philadelphia 76ers	83	Utah Jazz	100	19,911	
Fri, Dec 30, 2016	8:00	Detroit Pistons	98	Atlanta Hawks	105	19,009	
Fri, Dec 30, 2016	7:30	Miami Heat	114	Boston Celtics	117	18,624	
Fri, Dec 30, 2016	9:00	Philadelphia 76ers	124	Denver Nuggets	122	13,619	
Fri, Dec 30, 2016	10:30	Dallas Mavericks	99	Golden State Warriors	108	19,596	
Fri, Dec 30, 2016	8:00	Los Angeles Clippers	116	Houston Rockets	140	18,055	
Fri, Dec 30, 2016	4:00	Chicago Bulls	101	Indiana Pacers	111	17,923	
Fri, Dec 30, 2016	8:00	Milwaukee Bucks	99	Minnesota Timberwolves	116	17,779	
Fri, Dec 30, 2016	8:00	New York Knicks	92	New Orleans Pelicans	104	18,124	
Fri, Dec 30, 2016	8:30	Portland Trail Blazers	94	San Antonio Spurs	110	18,418	
Fri, Dec 30, 2016	7:00	Brooklyn Nets	95	Washington Wizards	118	16,461	
Sat, Dec 31, 2016	7:00	Milwaukee Bucks	116	Chicago Bulls	96	21,838	
Sat, Dec 31, 2016	7:00	Cleveland Cavaliers	121	Charlotte Hornets	109	19,519	
Sat, Dec 31, 2016	8:00	New York Knicks	122	Houston Rockets	129	18,055	
Sat, Dec 31, 2016	8:00	Los Angeles Clippers	88	Oklahoma City Thunder	114	18,203	
Sat, Dec 31, 2016	5:00	Memphis Grizzlies	112	Sacramento Kings	98	17,608	
Sat, Dec 31, 2016	8:00	Phoenix Suns	86	Utah Jazz	91	19,911
Sun, Jan 1, 2017	6:00	San Antonio Spurs	112	Atlanta Hawks	114	18,088	
Sun, Jan 1, 2017	6:00	Orlando Magic	104	Indiana Pacers	117	17,530	
Sun, Jan 1, 2017	9:30	Toronto Raptors	123	Los Angeles Lakers	114	18,997	
Sun, Jan 1, 2017	6:00	Detroit Pistons	107	Miami Heat	98	19,844	
Sun, Jan 1, 2017	7:00	Portland Trail Blazers	95	Minnesota Timberwolves	89	15,804	
Mon, Jan 2, 2017	7:30	Utah Jazz	101	Brooklyn Nets	89	15,634	
Mon, Jan 2, 2017	8:00	Charlotte Hornets	111	Chicago Bulls	118	21,612	
Mon, Jan 2, 2017	7:00	New Orleans Pelicans	82	Cleveland Cavaliers	90	20,562	
Mon, Jan 2, 2017	10:30	Denver Nuggets	119	Golden State Warriors	127	19,596	
Mon, Jan 2, 2017	8:00	Washington Wizards	91	Houston Rockets	101	16,569	
Mon, Jan 2, 2017	10:30	Phoenix Suns	98	Los Angeles Clippers	109	19,060	
Mon, Jan 2, 2017	7:00	Oklahoma City Thunder	94	Milwaukee Bucks	98	17,423	
Mon, Jan 2, 2017	7:30	Orlando Magic	115	New York Knicks	103	19,812	
Tue, Jan 3, 2017	7:30	Utah Jazz	104	Boston Celtics	115	18,624	
Tue, Jan 3, 2017	8:30	Washington Wizards	105	Dallas Mavericks	113	19,318	
Tue, Jan 3, 2017	9:00	Sacramento Kings	120	Denver Nuggets	113	11,018	
Tue, Jan 3, 2017	7:30	Indiana Pacers	121	Detroit Pistons	116	13,435	
Tue, Jan 3, 2017	10:30	Memphis Grizzlies	102	Los Angeles Lakers	116	18,997	
Tue, Jan 3, 2017	7:00	Minnesota Timberwolves	91	Philadelphia 76ers	93	17,124	
Tue, Jan 3, 2017	9:00	Miami Heat	90	Phoenix Suns	99	16,772	
Tue, Jan 3, 2017	8:30	Toronto Raptors	82	San Antonio Spurs	110	18,418	
Wed, Jan 4, 2017	7:00	Oklahoma City Thunder	112	Charlotte Hornets	123	18,418	
Wed, Jan 4, 2017	8:00	Chicago Bulls	106	Cleveland Cavaliers	94	20,562	
Wed, Jan 4, 2017	10:30	Portland Trail Blazers	117	Golden State Warriors	125	19,596	
Wed, Jan 4, 2017	10:30	Memphis Grizzlies	106	Los Angeles Clippers	115	19,060	
Wed, Jan 4, 2017	7:30	Milwaukee Bucks	105	New York Knicks	104	19,812	
Wed, Jan 4, 2017	7:00	Atlanta Hawks	111	Orlando Magic	92	18,846	
Wed, Jan 4, 2017	10:30	Miami Heat	107	Sacramento Kings	102	17,608	
Thu, Jan 5, 2017	8:30	Phoenix Suns	102	Dallas Mavericks	95	19,570	
Thu, Jan 5, 2017	9:00	San Antonio Spurs	127	Denver Nuggets	99	14,391	
Thu, Jan 5, 2017	7:30	Charlotte Hornets	114	Detroit Pistons	115	13,723	
Thu, Jan 5, 2017	8:00	Oklahoma City Thunder	116	Houston Rockets	118	18,055	
Thu, Jan 5, 2017	7:00	Brooklyn Nets	109	Indiana Pacers	121	16,421	
Thu, Jan 5, 2017	8:00	Atlanta Hawks	99	New Orleans Pelicans	94	15,003	
Thu, Jan 5, 2017	10:30	Los Angeles Lakers	109	Portland Trail Blazers	118	19,403	
Thu, Jan 5, 2017	7:30	Utah Jazz	93	Toronto Raptors	101	19,800	
Fri, Jan 6, 2017	7:30	Philadelphia 76ers	106	Boston Celtics	110	18,624	
Fri, Jan 6, 2017	7:30	Cleveland Cavaliers	116	Brooklyn Nets	108	17,732	
Fri, Jan 6, 2017	10:30	Memphis Grizzlies	128	Golden State Warriors	119	19,596	
Fri, Jan 6, 2017	10:30	Miami Heat	100	Los Angeles Lakers	127	18,997	
Fri, Jan 6, 2017	8:00	New York Knicks	116	Milwaukee Bucks	111	18,717	
Fri, Jan 6, 2017	7:00	Houston Rockets	100	Orlando Magic	93	19,272	
Fri, Jan 6, 2017	10:30	Los Angeles Clippers	106	Sacramento Kings	98	17,608	
Fri, Jan 6, 2017	7:00	Minnesota Timberwolves	105	Washington Wizards	112	18,686	
Sat, Jan 7, 2017	7:30	New Orleans Pelicans	108	Boston Celtics	117	18,624	
Sat, Jan 7, 2017	8:00	Toronto Raptors	118	Chicago Bulls	123	21,195	
Sat, Jan 7, 2017	8:30	Atlanta Hawks	97	Dallas Mavericks	82	19,655	
Sat, Jan 7, 2017	7:00	New York Knicks	109	Indiana Pacers	123	17,367	
Sat, Jan 7, 2017	8:00	Utah Jazz	94	Minnesota Timberwolves	92	13,945	
Sat, Jan 7, 2017	8:00	Denver Nuggets	106	Oklahoma City Thunder	121	18,203	
Sat, Jan 7, 2017	8:30	Charlotte Hornets	85	San Antonio Spurs	102	18,418	
Sun, Jan 8, 2017	12:00	Philadelphia 76ers	105	Brooklyn Nets	95	16,123	
Sun, Jan 8, 2017	3:30	Miami Heat	86	Los Angeles Clippers	98	19,060	
Sun, Jan 8, 2017	9:30	Orlando Magic	95	Los Angeles Lakers	111	18,997	
Sun, Jan 8, 2017	8:00	Utah Jazz	79	Memphis Grizzlies	88	16,112	
Sun, Jan 8, 2017	2:00	Washington Wizards	107	Milwaukee Bucks	101	15,311	
Sun, Jan 8, 2017	8:30	Cleveland Cavaliers	120	Phoenix Suns	116	18,055	
Sun, Jan 8, 2017	9:00	Detroit Pistons	125	Portland Trail Blazers	124	13,506	
Sun, Jan 8, 2017	9:00	Golden State Warriors	117	Sacramento Kings	106	17,608	
Sun, Jan 8, 2017	6:00	Houston Rockets	129	Toronto Raptors	122	19,800	
Mon, Jan 9, 2017	8:00	Oklahoma City Thunder	109	Chicago Bulls	94	21,923	
Mon, Jan 9, 2017	8:00	Dallas Mavericks	92	Minnesota Timberwolves	101	9,625	
Mon, Jan 9, 2017	7:30	New Orleans Pelicans	110	New York Knicks	96	19,812	
Tue, Jan 10, 2017	7:30	Atlanta Hawks	117	Brooklyn Nets	97	13,279	
Tue, Jan 10, 2017	10:30	Miami Heat	95	Golden State Warriors	107	19,596	
Tue, Jan 10, 2017	8:00	Charlotte Hornets	114	Houston Rockets	121	16,196	
Tue, Jan 10, 2017	10:30	Portland Trail Blazers	108	Los Angeles Lakers	87	18,483	
Tue, Jan 10, 2017	10:30	Detroit Pistons	94	Sacramento Kings	100	17,608	
Tue, Jan 10, 2017	8:30	Milwaukee Bucks	109	San Antonio Spurs	107	18,418	
Tue, Jan 10, 2017	7:30	Boston Celtics	106	Toronto Raptors	114	19,800	
Tue, Jan 10, 2017	9:00	Cleveland Cavaliers	92	Utah Jazz	100	19,911	
Tue, Jan 10, 2017	7:00	Chicago Bulls	99	Washington Wizards	101	14,361	
Wed, Jan 11, 2017	8:00	Washington Wizards	108	Boston Celtics	117	18,624	
Wed, Jan 11, 2017	10:30	Orlando Magic	96	Los Angeles Clippers	105	19,060	
Wed, Jan 11, 2017	8:00	Houston Rockets	105	Minnesota Timberwolves	119	13,858	
Wed, Jan 11, 2017	8:00	Memphis Grizzlies	95	Oklahoma City Thunder	103	18,203	
Wed, Jan 11, 2017	7:00	New York Knicks	97	Philadelphia 76ers	98	18,755	
Wed, Jan 11, 2017	10:30	Cleveland Cavaliers	86	Portland Trail Blazers	102	19,393	
Thu, Jan 12, 2017	7:30	New Orleans Pelicans	104	Brooklyn Nets	95	14,352	
Thu, Jan 12, 2017	3:00	Indiana Pacers	112	Denver Nuggets	140	18,689	
Thu, Jan 12, 2017	10:30	Detroit Pistons	107	Golden State Warriors	127	19,596	
Thu, Jan 12, 2017	8:00	Chicago Bulls	89	New York Knicks	104	19,812	
Thu, Jan 12, 2017	10:00	Dallas Mavericks	113	Phoenix Suns	108	19,874	
Thu, Jan 12, 2017	8:30	Los Angeles Lakers	94	San Antonio Spurs	134	18,418	
Fri, Jan 13, 2017	8:00	Boston Celtics	103	Atlanta Hawks	101	18,216	
Fri, Jan 13, 2017	8:00	Memphis Grizzlies	110	Houston Rockets	105	18,055	
Fri, Jan 13, 2017	8:00	Miami Heat	108	Milwaukee Bucks	116	17,483	
Fri, Jan 13, 2017	8:00	Oklahoma City Thunder	86	Minnesota Timberwolves	96	16,644	
Fri, Jan 13, 2017	7:00	Charlotte Hornets	93	Philadelphia 76ers	102	18,215	
Fri, Jan 13, 2017	10:00	Orlando Magic	115	Portland Trail Blazers	109	19,344	
Fri, Jan 13, 2017	10:30	Cleveland Cavaliers	120	Sacramento Kings	108	17,608	
Fri, Jan 13, 2017	7:30	Brooklyn Nets	113	Toronto Raptors	132	19,800	
Fri, Jan 13, 2017	10:30	Detroit Pistons	77	Utah Jazz	110	19,911	
Sat, Jan 14, 2017	5:00	New Orleans Pelicans	99	Chicago Bulls	107	21,916	
Sat, Jan 14, 2017	3:30	Los Angeles Lakers	97	Los Angeles Clippers	113	19,060	
Sat, Jan 14, 2017	6:00	San Antonio Spurs	105	Phoenix Suns	108	20,532	
Sat, Jan 14, 2017	9:00	Orlando Magic	107	Utah Jazz	114	19,911	
Sat, Jan 14, 2017	8:00	Philadelphia 76ers	93	Washington Wizards	109	17,880	
Sun, Jan 15, 2017	3:00	Milwaukee Bucks	98	Atlanta Hawks	111	14,231	
Sun, Jan 15, 2017	6:00	Houston Rockets	137	Brooklyn Nets	112	17,732	
Sun, Jan 15, 2017	2:00	Minnesota Timberwolves	87	Dallas Mavericks	98	19,655	
Sun, Jan 15, 2017	9:30	Detroit Pistons	102	Los Angeles Lakers	97	18,997	
Sun, Jan 15, 2017	9:00	Chicago Bulls	108	Memphis Grizzlies	104	18,119	
Sun, Jan 15, 2017	9:00	Oklahoma City Thunder	122	Sacramento Kings	118	17,608	
Sun, Jan 15, 2017	3:00	New York Knicks	101	Toronto Raptors	116	19,800	
Mon, Jan 16, 2017	7:30	Charlotte Hornets	98	Boston Celtics	108	18,624	
Mon, Jan 16, 2017	5:00	Orlando Magic	112	Denver Nuggets	125	11,217	
Mon, Jan 16, 2017	8:00	Cleveland Cavaliers	91	Golden State Warriors	126	19,596	
Mon, Jan 16, 2017	4:00	New Orleans Pelicans	95	Indiana Pacers	98	15,525	
Mon, Jan 16, 2017	10:30	Oklahoma City Thunder	98	Los Angeles Clippers	120	19,060	
Mon, Jan 16, 2017	3:30	Philadelphia 76ers	113	Milwaukee Bucks	104	13,261	
Mon, Jan 16, 2017	1:00	Atlanta Hawks	108	New York Knicks	107	19,812	
Mon, Jan 16, 2017	9:00	Utah Jazz	106	Phoenix Suns	101	16,767	
Mon, Jan 16, 2017	2:00	Portland Trail Blazers	101	Washington Wizards	120	17,395	
Tue, Jan 17, 2017	7:30	Toronto Raptors	119	Brooklyn Nets	109	12,874	
Tue, Jan 17, 2017	8:00	Dallas Mavericks	99	Chicago Bulls	98	21,294	
Tue, Jan 17, 2017	10:30	Denver Nuggets	127	Los Angeles Lakers	121	18,412	
Tue, Jan 17, 2017	7:30	Houston Rockets	103	Miami Heat	109	19,600	
Tue, Jan 17, 2017	8:30	Minnesota Timberwolves	114	San Antonio Spurs	122	18,418	
Wed, Jan 18, 2017	7:30	New York Knicks	117	Boston Celtics	106	18,624	
Wed, Jan 18, 2017	7:00	Portland Trail Blazers	85	Charlotte Hornets	107	15,451	
Wed, Jan 18, 2017	8:00	Atlanta Hawks	95	Detroit Pistons	118	15,159	
Wed, Jan 18, 2017	10:30	Oklahoma City Thunder	100	Golden State Warriors	121	19,596	
Wed, Jan 18, 2017	8:00	Milwaukee Bucks	92	Houston Rockets	111	15,782	
Wed, Jan 18, 2017	8:00	Orlando Magic	98	New Orleans Pelicans	118	15,818	
Wed, Jan 18, 2017	7:00	Toronto Raptors	89	Philadelphia 76ers	94	17,223	
Wed, Jan 18, 2017	10:30	Indiana Pacers	106	Sacramento Kings	100	17,608	
Wed, Jan 18, 2017	7:00	Memphis Grizzlies	101	Washington Wizards	104	15,079	
Thu, Jan 19, 2017	7:00	Phoenix Suns	103	Cleveland Cavaliers	118	20,562	
Thu, Jan 19, 2017	10:30	Minnesota Timberwolves	104	Los Angeles Clippers	101	19,060	
Thu, Jan 19, 2017	7:30	Dallas Mavericks	95	Miami Heat	99	19,600	
Thu, Jan 19, 2017	8:00	Washington Wizards	113	New York Knicks	110	19,812	
Thu, Jan 19, 2017	8:30	Denver Nuggets	104	San Antonio Spurs	118	18,418	
Fri, Jan 20, 2017	8:00	Chicago Bulls	93	Atlanta Hawks	102	16,328	
Fri, Jan 20, 2017	7:00	Toronto Raptors	78	Charlotte Hornets	113	18,378	
Fri, Jan 20, 2017	8:30	Utah Jazz	112	Dallas Mavericks	107	19,421	
Fri, Jan 20, 2017	8:00	Golden State Warriors	125	Houston Rockets	108	18,055	
Fri, Jan 20, 2017	10:30	Indiana Pacers	95	Los Angeles Lakers	108	18,997	
Fri, Jan 20, 2017	8:00	Sacramento Kings	91	Memphis Grizzlies	107	16,991	
Fri, Jan 20, 2017	8:00	Brooklyn Nets	143	New Orleans Pelicans	114	17,004	
Fri, Jan 20, 2017	7:00	Milwaukee Bucks	96	Orlando Magic	112	19,307	
Fri, Jan 20, 2017	7:00	Portland Trail Blazers	92	Philadelphia 76ers	93	19,476	
Sat, Jan 21, 2017	7:00	Philadelphia 76ers	93	Atlanta Hawks	110	15,116	
Sat, Jan 21, 2017	5:00	Portland Trail Blazers	127	Boston Celtics	123	18,624	
Sat, Jan 21, 2017	9:00	Sacramento Kings	99	Chicago Bulls	102	21,606	
Sat, Jan 21, 2017	7:00	Brooklyn Nets	105	Charlotte Hornets	112	18,583	
Sat, Jan 21, 2017	8:30	San Antonio Spurs	118	Cleveland Cavaliers	115	20,562	
Sat, Jan 21, 2017	9:00	Los Angeles Clippers	98	Denver Nuggets	123	16,056	
Sat, Jan 21, 2017	6:00	Washington Wizards	112	Detroit Pistons	113	18,231	
Sat, Jan 21, 2017	8:00	Houston Rockets	119	Memphis Grizzlies	95	18,119	
Sat, Jan 21, 2017	7:30	Milwaukee Bucks	97	Miami Heat	109	19,600	
Sat, Jan 21, 2017	7:30	Phoenix Suns	107	New York Knicks	105	19,812	
Sat, Jan 21, 2017	9:00	Indiana Pacers	100	Utah Jazz	109	19,911	
Sun, Jan 22, 2017	3:30	Los Angeles Lakers	73	Dallas Mavericks	122	19,484	
Sun, Jan 22, 2017	7:00	Denver Nuggets	108	Minnesota Timberwolves	111	12,788	
Sun, Jan 22, 2017	12:00	Golden State Warriors	118	Orlando Magic	98	18,846	
Sun, Jan 22, 2017	6:00	Phoenix Suns	115	Toronto Raptors	103	19,800	
Mon, Jan 23, 2017	7:30	Los Angeles Clippers	115	Atlanta Hawks	105	12,853	
Mon, Jan 23, 2017	7:30	San Antonio Spurs	112	Brooklyn Nets	86	16,643	
Mon, Jan 23, 2017	7:00	Washington Wizards	109	Charlotte Hornets	99	15,285	
Mon, Jan 23, 2017	7:30	Sacramento Kings	109	Detroit Pistons	104	14,017	
Mon, Jan 23, 2017	8:00	New York Knicks	109	Indiana Pacers	103	16,015	
Mon, Jan 23, 2017	7:30	Golden State Warriors	102	Miami Heat	105	19,600	
Mon, Jan 23, 2017	8:00	Houston Rockets	114	Milwaukee Bucks	127	14,016	
Mon, Jan 23, 2017	8:00	Cleveland Cavaliers	122	New Orleans Pelicans	124	17,758	
Mon, Jan 23, 2017	9:00	Oklahoma City Thunder	97	Utah Jazz	95	19,911	
Tue, Jan 24, 2017	9:00	Utah Jazz	93	Denver Nuggets	103	10,867	
Tue, Jan 24, 2017	7:00	Chicago Bulls	100	Orlando Magic	92	18,846	
Tue, Jan 24, 2017	7:00	Los Angeles Clippers	110	Philadelphia 76ers	121	17,591	
Tue, Jan 24, 2017	9:00	Minnesota Timberwolves	112	Phoenix Suns	111	17,241	
Tue, Jan 24, 2017	7:00	San Antonio Spurs	108	Toronto Raptors	106	19,800	
Tue, Jan 24, 2017	7:00	Boston Celtics	108	Washington Wizards	123	16,387	
Wed, Jan 25, 2017	7:30	Houston Rockets	109	Boston Celtics	120	18,624	
Wed, Jan 25, 2017	7:30	Miami Heat	109	Brooklyn Nets	106	14,929	
Wed, Jan 25, 2017	8:00	Atlanta Hawks	119	Chicago Bulls	114	21,445	
Wed, Jan 25, 2017	8:00	Golden State Warriors	113	Charlotte Hornets	103	19,639	
Wed, Jan 25, 2017	7:00	Sacramento Kings	116	Cleveland Cavaliers	112	20,562	
Wed, Jan 25, 2017	8:30	New York Knicks	95	Dallas Mavericks	103	19,750	
Wed, Jan 25, 2017	8:00	Toronto Raptors	99	Memphis Grizzlies	101	15,904	
Wed, Jan 25, 2017	8:00	Philadelphia 76ers	114	Milwaukee Bucks	109	13,663	
Wed, Jan 25, 2017	8:00	Oklahoma City Thunder	114	New Orleans Pelicans	105	15,277	
Wed, Jan 25, 2017	10:30	Los Angeles Lakers	98	Portland Trail Blazers	105	19,393	
Thu, Jan 26, 2017	9:00	Phoenix Suns	120	Denver Nuggets	127	12,231	
Thu, Jan 26, 2017	8:00	Indiana Pacers	109	Minnesota Timberwolves	103	14,862	
Thu, Jan 26, 2017	8:00	Dallas Mavericks	98	Oklahoma City Thunder	109	18,203	
Thu, Jan 26, 2017	10:30	Los Angeles Lakers	88	Utah Jazz	96	19,911	
Fri, Jan 27, 2017	8:00	Washington Wizards	112	Atlanta Hawks	86	16,968	
Fri, Jan 27, 2017	7:30	Orlando Magic	98	Boston Celtics	128	18,624	
Fri, Jan 27, 2017	8:00	Miami Heat	100	Chicago Bulls	88	22,082	
Fri, Jan 27, 2017	7:30	Brooklyn Nets	116	Cleveland Cavaliers	124	20,562	
Fri, Jan 27, 2017	7:00	Sacramento Kings	111	Indiana Pacers	115	17,522	
Fri, Jan 27, 2017	8:00	San Antonio Spurs	103	New Orleans Pelicans	119	17,757	
Fri, Jan 27, 2017	7:30	Charlotte Hornets	107	New York Knicks	110	19,812	
Fri, Jan 27, 2017	8:00	Houston Rockets	123	Philadelphia 76ers	118	20,588	
Fri, Jan 27, 2017	10:00	Memphis Grizzlies	109	Portland Trail Blazers	112	19,558	
Fri, Jan 27, 2017	7:30	Milwaukee Bucks	86	Toronto Raptors	102	19,800	
Sat, Jan 28, 2017	7:00	Sacramento Kings	109	Charlotte Hornets	106	18,597	
Sat, Jan 28, 2017	8:30	Los Angeles Clippers	98	Golden State Warriors	144	19,596	
Sat, Jan 28, 2017	7:30	Detroit Pistons	103	Miami Heat	116	19,600	
Sat, Jan 28, 2017	8:00	Boston Celtics	112	Milwaukee Bucks	108	18,717	
Sat, Jan 28, 2017	9:00	Brooklyn Nets	109	Minnesota Timberwolves	129	14,798	
Sat, Jan 28, 2017	9:00	Denver Nuggets	123	Phoenix Suns	112	18,055	
Sat, Jan 28, 2017	9:00	Memphis Grizzlies	102	Utah Jazz	95	19,911	
Sun, Jan 29, 2017	3:00	New York Knicks	139	Atlanta Hawks	142	413,643	
Sun, Jan 29, 2017	7:00	Philadelphia 76ers	108	Chicago Bulls	121	21,606	
Sun, Jan 29, 2017	3:30	Oklahoma City Thunder	91	Cleveland Cavaliers	107	20,562	
Sun, Jan 29, 2017	6:00	Houston Rockets	101	Indiana Pacers	120	17,923	
Sun, Jan 29, 2017	6:00	Washington Wizards	107	New Orleans Pelicans	94	16,779	
Sun, Jan 29, 2017	9:00	Golden State Warriors	113	Portland Trail Blazers	111	19,393	
Sun, Jan 29, 2017	7:00	Dallas Mavericks	105	San Antonio Spurs	101	18,418	
Sun, Jan 29, 2017	6:00	Orlando Magic	114	Toronto Raptors	113	19,800	
Mon, Jan 30, 2017	8:00	Detroit Pistons	109	Boston Celtics	113	18,188	
Mon, Jan 30, 2017	8:30	Cleveland Cavaliers	97	Dallas Mavericks	104	20,202	
Mon, Jan 30, 2017	7:30	Brooklyn Nets	96	Miami Heat	104	19,600	
Mon, Jan 30, 2017	8:00	Orlando Magic	105	Minnesota Timberwolves	111	11,124	
Mon, Jan 30, 2017	6:00	Sacramento Kings	119	Philadelphia 76ers	122	15,840	
Mon, Jan 30, 2017	10:30	Memphis Grizzlies	115	Phoenix Suns	96	16,332	
Tue, Jan 31, 2017	8:00	Sacramento Kings	83	Houston Rockets	105	15,187	
Tue, Jan 31, 2017	10:30	Denver Nuggets	116	Los Angeles Lakers	120	18,997	
Tue, Jan 31, 2017	10:00	Charlotte Hornets	98	Portland Trail Blazers	115	19,393	
Tue, Jan 31, 2017	8:30	Oklahoma City Thunder	94	San Antonio Spurs	108	18,418	
Tue, Jan 31, 2017	7:00	New Orleans Pelicans	106	Toronto Raptors	108	19,800	
Tue, Jan 31, 2017	7:00	New York Knicks	101	Washington Wizards	117	16,683	
Wed, Feb 1, 2017	7:30	Toronto Raptors	104	Boston Celtics	109	18,624	
Wed, Feb 1, 2017	7:30	New York Knicks	95	Brooklyn Nets	90	17,732	
Wed, Feb 1, 2017	7:00	Minnesota Timberwolves	97	Cleveland Cavaliers	125	20,562	
Wed, Feb 1, 2017	8:30	Philadelphia 76ers	95	Dallas Mavericks	113	19,263	
Wed, Feb 1, 2017	9:00	Memphis Grizzlies	119	Denver Nuggets	99	12,020	
Wed, Feb 1, 2017	7:30	New Orleans Pelicans	98	Detroit Pistons	118	14,262	
Wed, Feb 1, 2017	10:30	Charlotte Hornets	111	Golden State Warriors	126	19,596	
Wed, Feb 1, 2017	7:30	Atlanta Hawks	93	Miami Heat	116	19,600	
Wed, Feb 1, 2017	9:30	Chicago Bulls	128	Oklahoma City Thunder	100	18,203	
Wed, Feb 1, 2017	7:00	Indiana Pacers	98	Orlando Magic	88	16,662	
Wed, Feb 1, 2017	9:00	Los Angeles Clippers	124	Phoenix Suns	114	16,191	
Wed, Feb 1, 2017	9:00	Milwaukee Bucks	88	Utah Jazz	104	19,694	
Thu, Feb 2, 2017	8:00	Atlanta Hawks	113	Houston Rockets	108	15,602	
Thu, Feb 2, 2017	10:30	Golden State Warriors	133	Los Angeles Clippers	120	19,385	
Thu, Feb 2, 2017	8:30	Philadelphia 76ers	86	San Antonio Spurs	102	18,418	
Thu, Feb 2, 2017	7:00	Los Angeles Lakers	108	Washington Wizards	116	16,473	
Fri, Feb 3, 2017	8:00	Los Angeles Lakers	107	Boston Celtics	113	18,624	
Fri, Feb 3, 2017	7:30	Indiana Pacers	106	Brooklyn Nets	97	14,557	
Fri, Feb 3, 2017	9:00	Milwaukee Bucks	117	Denver Nuggets	121	18,792	
Fri, Feb 3, 2017	7:30	Minnesota Timberwolves	108	Detroit Pistons	116	16,934	
Fri, Feb 3, 2017	8:00	Chicago Bulls	117	Houston Rockets	121	18,055	
Fri, Feb 3, 2017	8:00	Memphis Grizzlies	102	Oklahoma City Thunder	114	18,203	
Fri, Feb 3, 2017	7:00	Toronto Raptors	94	Orlando Magic	102	17,141	
Fri, Feb 3, 2017	10:30	Dallas Mavericks	108	Portland Trail Blazers	104	19,393	
Fri, Feb 3, 2017	10:30	Phoenix Suns	105	Sacramento Kings	103	17,608	
Sat, Feb 4, 2017	7:00	Orlando Magic	86	Atlanta Hawks	113	16,691	
Sat, Feb 4, 2017	7:00	Detroit Pistons	84	Indiana Pacers	105	17,660	
Sat, Feb 4, 2017	7:30	Philadelphia 76ers	102	Miami Heat	125	19,754	
Sat, Feb 4, 2017	9:00	Memphis Grizzlies	107	Minnesota Timberwolves	99	15,081	
Sat, Feb 4, 2017	8:30	Cleveland Cavaliers	111	New York Knicks	104	19,812	
Sat, Feb 4, 2017	9:00	Milwaukee Bucks	137	Phoenix Suns	112	17,192	
Sat, Feb 4, 2017	10:30	Golden State Warriors	106	Sacramento Kings	109	17,608	
Sat, Feb 4, 2017	9:00	Denver Nuggets	97	San Antonio Spurs	121	18,418	
Sat, Feb 4, 2017	9:00	Charlotte Hornets	98	Utah Jazz	105	19,911	
Sat, Feb 4, 2017	7:00	New Orleans Pelicans	91	Washington Wizards	105	19,651	
Sun, Feb 5, 2017	2:00	Los Angeles Clippers	102	Boston Celtics	107	18,624	
Sun, Feb 5, 2017	12:00	Toronto Raptors	103	Brooklyn Nets	95	14,245	
Sun, Feb 5, 2017	3:00	Portland Trail Blazers	99	Oklahoma City Thunder	105	18,203	
Mon, Feb 6, 2017	7:30	Utah Jazz	120	Atlanta Hawks	95	13,126	
Mon, Feb 6, 2017	9:00	Dallas Mavericks	87	Denver Nuggets	110	13,047	
Mon, Feb 6, 2017	7:30	Philadelphia 76ers	96	Detroit Pistons	113	14,731	
Mon, Feb 6, 2017	7:00	Oklahoma City Thunder	90	Indiana Pacers	93	16,123	
Mon, Feb 6, 2017	9:30	San Antonio Spurs	74	Memphis Grizzlies	89	16,708	
Mon, Feb 6, 2017	8:00	Miami Heat	115	Minnesota Timberwolves	113	12,502	
Mon, Feb 6, 2017	8:00	Phoenix Suns	106	New Orleans Pelicans	111	15,888	
Mon, Feb 6, 2017	7:00	Los Angeles Lakers	121	New York Knicks	107	19,812	
Mon, Feb 6, 2017	10:30	Chicago Bulls	112	Sacramento Kings	107	17,608	
Mon, Feb 6, 2017	7:30	Los Angeles Clippers	109	Toronto Raptors	118	19,800	
Mon, Feb 6, 2017	7:00	Cleveland Cavaliers	140	Washington Wizards	135	20,356	
Tue, Feb 7, 2017	7:00	Brooklyn Nets	107	Charlotte Hornets	111	15,322	
Tue, Feb 7, 2017	8:30	Portland Trail Blazers	114	Dallas Mavericks	113	19,326	
Tue, Feb 7, 2017	8:00	Orlando Magic	104	Houston Rockets	128	15,514	
Wed, Feb 8, 2017	7:30	Denver Nuggets	106	Atlanta Hawks	117	14,222	
Wed, Feb 8, 2017	7:30	Washington Wizards	114	Brooklyn Nets	110	13,179	
Wed, Feb 8, 2017	7:30	Los Angeles Lakers	102	Detroit Pistons	121	15,121	
Wed, Feb 8, 2017	10:30	Chicago Bulls	92	Golden State Warriors	123	19,596	
Wed, Feb 8, 2017	7:00	Cleveland Cavaliers	132	Indiana Pacers	117	17,580	
Wed, Feb 8, 2017	8:00	Phoenix Suns	91	Memphis Grizzlies	110	16,044	
Wed, Feb 8, 2017	8:00	Miami Heat	106	Milwaukee Bucks	88	14,211	
Wed, Feb 8, 2017	8:00	Toronto Raptors	109	Minnesota Timberwolves	112	13,832	
Wed, Feb 8, 2017	8:00	Utah Jazz	127	New Orleans Pelicans	94	14,508	
Wed, Feb 8, 2017	8:00	Los Angeles Clippers	119	New York Knicks	115	19,812	
Wed, Feb 8, 2017	7:00	San Antonio Spurs	111	Philadelphia 76ers	103	19,233	
Wed, Feb 8, 2017	10:30	Boston Celtics	92	Sacramento Kings	108	17,608	
Thu, Feb 9, 2017	7:00	Houston Rockets	107	Charlotte Hornets	95	16,270	
Thu, Feb 9, 2017	8:30	Utah Jazz	105	Dallas Mavericks	112	19,883	
Thu, Feb 9, 2017	8:00	Cleveland Cavaliers	109	Oklahoma City Thunder	118	18,203	
Thu, Feb 9, 2017	7:00	Philadelphia 76ers	112	Orlando Magic	111	17,829	
Thu, Feb 9, 2017	10:30	Boston Celtics	120	Portland Trail Blazers	111	19,393	
Fri, Feb 10, 2017	7:30	Miami Heat	108	Brooklyn Nets	99	15,382	
Fri, Feb 10, 2017	7:30	San Antonio Spurs	103	Detroit Pistons	92	17,222	
Fri, Feb 10, 2017	8:00	Golden State Warriors	122	Memphis Grizzlies	107	18,119	
Fri, Feb 10, 2017	8:00	Los Angeles Lakers	122	Milwaukee Bucks	114	16,380	
Fri, Feb 10, 2017	8:00	New Orleans Pelicans	122	Minnesota Timberwolves	106	16,093	
Fri, Feb 10, 2017	7:30	Denver Nuggets	131	New York Knicks	123	19,812	
Fri, Feb 10, 2017	10:30	Chicago Bulls	97	Phoenix Suns	115	18,055	
Fri, Feb 10, 2017	10:30	Atlanta Hawks	107	Sacramento Kings	108	17,608	
Fri, Feb 10, 2017	8:00	Indiana Pacers	107	Washington Wizards	112	19,503	
Sat, Feb 11, 2017	5:00	Los Angeles Clippers	107	Charlotte Hornets	102	19,483	
Sat, Feb 11, 2017	7:30	Denver Nuggets	109	Cleveland Cavaliers	125	20,562	
Sat, Feb 11, 2017	9:00	Orlando Magic	80	Dallas Mavericks	112	20,052	
Sat, Feb 11, 2017	9:00	Phoenix Suns	102	Houston Rockets	133	18,055	
Sat, Feb 11, 2017	7:00	Milwaukee Bucks	116	Indiana Pacers	100	17,923	
Sat, Feb 11, 2017	8:30	Golden State Warriors	130	Oklahoma City Thunder	114	18,203	
Sat, Feb 11, 2017	7:30	Miami Heat	109	Philadelphia 76ers	117	20,698	
Sat, Feb 11, 2017	10:00	Boston Celtics	112	Utah Jazz	104	19,911	
Sun, Feb 12, 2017	3:30	Chicago Bulls	89	Minnesota Timberwolves	117	19,356	
Sun, Feb 12, 2017	3:30	San Antonio Spurs	90	New York Knicks	94	19,812	
Sun, Feb 12, 2017	9:00	New Orleans Pelicans	99	Sacramento Kings	105	17,608	
Sun, Feb 12, 2017	6:00	Detroit Pistons	102	Toronto Raptors	101	19,800	
Mon, Feb 13, 2017	7:30	Memphis Grizzlies	112	Brooklyn Nets	103	13,597	
Mon, Feb 13, 2017	7:00	Philadelphia 76ers	105	Charlotte Hornets	99	15,775	
Mon, Feb 13, 2017	8:30	Boston Celtics	111	Dallas Mavericks	98	20,159	
Mon, Feb 13, 2017	9:00	Golden State Warriors	110	Denver Nuggets	132	19,941	
Mon, Feb 13, 2017	7:00	San Antonio Spurs	110	Indiana Pacers	106	15,203	
Mon, Feb 13, 2017	7:30	Orlando Magic	116	Miami Heat	107	19,600	
Mon, Feb 13, 2017	8:00	Detroit Pistons	89	Milwaukee Bucks	102	13,397	
Mon, Feb 13, 2017	9:00	New Orleans Pelicans	110	Phoenix Suns	108	16,321	
Mon, Feb 13, 2017	10:30	Atlanta Hawks	109	Portland Trail Blazers	104	19,475	
Mon, Feb 13, 2017	9:00	Los Angeles Clippers	88	Utah Jazz	72	19,521	
Mon, Feb 13, 2017	8:00	Oklahoma City Thunder	98	Washington Wizards	120	20,356	
Tue, Feb 14, 2017	8:00	Toronto Raptors	94	Chicago Bulls	105	21,220	
Tue, Feb 14, 2017	10:30	Sacramento Kings	97	Los Angeles Lakers	96	19,997	
Tue, Feb 14, 2017	8:00	Cleveland Cavaliers	116	Minnesota Timberwolves	108	17,738	
Wed, Feb 15, 2017	7:30	Philadelphia 76ers	108	Boston Celtics	116	18,624	
Wed, Feb 15, 2017	7:30	Milwaukee Bucks	129	Brooklyn Nets	125	16,182	
Wed, Feb 15, 2017	7:00	Indiana Pacers	104	Cleveland Cavaliers	113	20,562	
Wed, Feb 15, 2017	9:00	Minnesota Timberwolves	112	Denver Nuggets	99	13,924	
Wed, Feb 15, 2017	7:30	Dallas Mavericks	91	Detroit Pistons	98	13,549	
Wed, Feb 15, 2017	10:30	Sacramento Kings	86	Golden State Warriors	109	19,596	
Wed, Feb 15, 2017	8:00	Miami Heat	117	Houston Rockets	109	16,967	
Wed, Feb 15, 2017	10:30	Atlanta Hawks	84	Los Angeles Clippers	99	19,060	
Wed, Feb 15, 2017	8:00	New Orleans Pelicans	95	Memphis Grizzlies	91	16,145	
Wed, Feb 15, 2017	9:30	New York Knicks	105	Oklahoma City Thunder	116	18,203	
Wed, Feb 15, 2017	7:00	San Antonio Spurs	107	Orlando Magic	79	17,101	
Wed, Feb 15, 2017	9:00	Los Angeles Lakers	101	Phoenix Suns	137	18,055	
Wed, Feb 15, 2017	7:30	Charlotte Hornets	85	Toronto Raptors	90	19,800	
Wed, Feb 15, 2017	9:00	Portland Trail Blazers	88	Utah Jazz	111	19,590	
Thu, Feb 16, 2017	8:00	Boston Celtics	103	Chicago Bulls	104	21,866	
Thu, Feb 16, 2017	7:00	Washington Wizards	111	Indiana Pacers	98	17,233	
Thu, Feb 23, 2017	8:00	New York Knicks	104	Cleveland Cavaliers	119	20,562	
Thu, Feb 23, 2017	7:30	Charlotte Hornets	108	Detroit Pistons	114	14,913	
Thu, Feb 23, 2017	10:30	Los Angeles Clippers	113	Golden State Warriors	123	19,596	
Thu, Feb 23, 2017	8:00	Houston Rockets	129	New Orleans Pelicans	99	18,470	
Thu, Feb 23, 2017	7:00	Portland Trail Blazers	112	Orlando Magic	103	17,487	
Thu, Feb 23, 2017	10:30	Denver Nuggets	100	Sacramento Kings	116	17,608	
Fri, Feb 24, 2017	8:00	Miami Heat	108	Atlanta Hawks	90	18,122	
Fri, Feb 24, 2017	8:00	Phoenix Suns	121	Chicago Bulls	128	21,641	
Fri, Feb 24, 2017	9:00	Brooklyn Nets	109	Denver Nuggets	129	17,143	
Fri, Feb 24, 2017	7:00	Memphis Grizzlies	92	Indiana Pacers	102	17,923	
Fri, Feb 24, 2017	10:30	San Antonio Spurs	105	Los Angeles Clippers	97	19,060	
Fri, Feb 24, 2017	8:00	Utah Jazz	109	Milwaukee Bucks	95	16,064	
Fri, Feb 24, 2017	8:00	Dallas Mavericks	84	Minnesota Timberwolves	97	15,948	
Fri, Feb 24, 2017	8:00	Los Angeles Lakers	93	Oklahoma City Thunder	110	18,203	
Fri, Feb 24, 2017	7:00	Washington Wizards	112	Philadelphia 76ers	120	19,277	
Fri, Feb 24, 2017	8:00	Boston Celtics	97	Toronto Raptors	107	19,800	
Sat, Feb 25, 2017	8:30	Chicago Bulls	117	Cleveland Cavaliers	99	20,562	
Sat, Feb 25, 2017	8:30	New Orleans Pelicans	83	Dallas Mavericks	96	20,411	
Sat, Feb 25, 2017	10:30	Brooklyn Nets	95	Golden State Warriors	112	19,596	
Sat, Feb 25, 2017	9:00	Minnesota Timberwolves	130	Houston Rockets	142	18,055	
Sat, Feb 25, 2017	8:00	Indiana Pacers	95	Miami Heat	113	19,600	
Sat, Feb 25, 2017	7:30	Philadelphia 76ers	109	New York Knicks	110	19,812	
Sat, Feb 25, 2017	7:00	Atlanta Hawks	86	Orlando Magic	105	18,498	
Sat, Feb 25, 2017	5:00	Charlotte Hornets	99	Sacramento Kings	85	17,608	
Sun, Feb 26, 2017	5:00	Memphis Grizzlies	105	Denver Nuggets	98	18,024	
Sun, Feb 26, 2017	6:00	Boston Celtics	104	Detroit Pistons	98	20,141	
Sun, Feb 26, 2017	9:30	Charlotte Hornets	121	Los Angeles Clippers	124	19,060	
Sun, Feb 26, 2017	3:30	San Antonio Spurs	119	Los Angeles Lakers	98	18,997	
Sun, Feb 26, 2017	3:30	Phoenix Suns	96	Milwaukee Bucks	100	16,051	
Sun, Feb 26, 2017	7:00	New Orleans Pelicans	110	Oklahoma City Thunder	118	18,203	
Sun, Feb 26, 2017	6:00	Portland Trail Blazers	106	Toronto Raptors	112	19,800	
Sun, Feb 26, 2017	5:00	Utah Jazz	102	Washington Wizards	92	19,648	
Mon, Feb 27, 2017	7:30	Atlanta Hawks	114	Boston Celtics	98	18,624	
Mon, Feb 27, 2017	7:00	Milwaukee Bucks	95	Cleveland Cavaliers	102	20,562	
Mon, Feb 27, 2017	8:30	Miami Heat	89	Dallas Mavericks	96	19,539	
Mon, Feb 27, 2017	9:30	Indiana Pacers	117	Houston Rockets	108	18,055	
Mon, Feb 27, 2017	7:00	Toronto Raptors	92	New York Knicks	91	19,812	
Mon, Feb 27, 2017	7:00	Golden State Warriors	119	Philadelphia 76ers	108	20,585	
Mon, Feb 27, 2017	10:30	Minnesota Timberwolves	102	Sacramento Kings	88	17,608	
Tue, Feb 28, 2017	8:00	Denver Nuggets	125	Chicago Bulls	107	21,015	
Tue, Feb 28, 2017	7:30	Portland Trail Blazers	113	Detroit Pistons	120	13,502	
Tue, Feb 28, 2017	10:30	Charlotte Hornets	109	Los Angeles Lakers	104	18,997	
Tue, Feb 28, 2017	8:00	Phoenix Suns	112	Memphis Grizzlies	130	15,871	
Tue, Feb 28, 2017	8:00	Utah Jazz	106	Oklahoma City Thunder	109	18,203	
Tue, Feb 28, 2017	7:00	Golden State Warriors	108	Washington Wizards	112	20,356	
Wed, Mar 1, 2017	7:30	Dallas Mavericks	95	Atlanta Hawks	100	12,483	
Wed, Mar 1, 2017	8:00	Cleveland Cavaliers	99	Boston Celtics	103	18,624	
Wed, Mar 1, 2017	10:30	Houston Rockets	122	Los Angeles Clippers	103	19,060	
Wed, Mar 1, 2017	7:30	Philadelphia 76ers	98	Miami Heat	125	19,609	
Wed, Mar 1, 2017	8:00	Denver Nuggets	110	Milwaukee Bucks	98	13,214	
Wed, Mar 1, 2017	8:00	Detroit Pistons	86	New Orleans Pelicans	109	14,406	
Wed, Mar 1, 2017	7:00	New York Knicks	101	Orlando Magic	90	16,005	
Wed, Mar 1, 2017	10:30	Brooklyn Nets	109	Sacramento Kings	100	17,608	
Wed, Mar 1, 2017	8:30	Indiana Pacers	99	San Antonio Spurs	100	18,418	
Wed, Mar 1, 2017	7:30	Washington Wizards	105	Toronto Raptors	96	19,800	
Wed, Mar 1, 2017	9:00	Minnesota Timberwolves	107	Utah Jazz	80	19,127	
Thu, Mar 2, 2017	8:00	Golden State Warriors	87	Chicago Bulls	94	22,253	
Thu, Mar 2, 2017	9:00	Charlotte Hornets	103	Phoenix Suns	120	16,572	
Thu, Mar 2, 2017	10:30	Oklahoma City Thunder	109	Portland Trail Blazers	114	19,875	
Fri, Mar 3, 2017	7:00	Cleveland Cavaliers	135	Atlanta Hawks	130	18,877	
Fri, Mar 3, 2017	8:30	Memphis Grizzlies	100	Dallas Mavericks	104	19,480	
Fri, Mar 3, 2017	10:30	Boston Celtics	115	Los Angeles Lakers	95	18,997	
Fri, Mar 3, 2017	8:00	Los Angeles Clippers	101	Milwaukee Bucks	112	16,208	
Fri, Mar 3, 2017	9:30	San Antonio Spurs	101	New Orleans Pelicans	98	17,669	
Fri, Mar 3, 2017	7:00	Miami Heat	99	Orlando Magic	110	17,136	
Fri, Mar 3, 2017	7:00	New York Knicks	102	Philadelphia 76ers	105	18,518	
Fri, Mar 3, 2017	9:00	Oklahoma City Thunder	111	Phoenix Suns	118	18,055	
Fri, Mar 3, 2017	9:00	Brooklyn Nets	97	Utah Jazz	112	19,911	
Fri, Mar 3, 2017	7:00	Toronto Raptors	114	Washington Wizards	106	20,356	
Sat, Mar 4, 2017	8:30	Los Angeles Clippers	101	Chicago Bulls	91	22,807	
Sat, Mar 4, 2017	9:00	Charlotte Hornets	112	Denver Nuggets	102	14,708	
Sat, Mar 4, 2017	9:00	Memphis Grizzlies	108	Houston Rockets	123	18,055	
Sat, Mar 4, 2017	8:00	Cleveland Cavaliers	92	Miami Heat	120	19,600	
Sat, Mar 4, 2017	8:00	Toronto Raptors	94	Milwaukee Bucks	101	16,775	
Sat, Mar 4, 2017	6:00	Detroit Pistons	136	Philadelphia 76ers	106	19,523	
Sat, Mar 4, 2017	10:00	Brooklyn Nets	116	Portland Trail Blazers	130	19,638	
Sat, Mar 4, 2017	9:00	Minnesota Timberwolves	90	San Antonio Spurs	97	18,418	
Sun, Mar 5, 2017	1:00	Indiana Pacers	97	Atlanta Hawks	96	15,366	
Sun, Mar 5, 2017	8:30	Oklahoma City Thunder	89	Dallas Mavericks	104	20,232	
Sun, Mar 5, 2017	9:30	New Orleans Pelicans	105	Los Angeles Lakers	97	18,997	
Sun, Mar 5, 2017	3:30	Golden State Warriors	112	New York Knicks	105	19,812	
Sun, Mar 5, 2017	5:00	Boston Celtics	106	Phoenix Suns	109	16,790	
Sun, Mar 5, 2017	6:00	Utah Jazz	110	Sacramento Kings	109	17,608	
Sun, Mar 5, 2017	5:00	Orlando Magic	114	Washington Wizards	115	19,195	
Mon, Mar 6, 2017	7:30	Golden State Warriors	119	Atlanta Hawks	111	18,890	
Mon, Mar 6, 2017	8:00	Indiana Pacers	88	Charlotte Hornets	100	16,387	
Mon, Mar 6, 2017	7:00	Miami Heat	106	Cleveland Cavaliers	98	20,562	
Mon, Mar 6, 2017	9:00	Sacramento Kings	96	Denver Nuggets	108	11,614	
Mon, Mar 6, 2017	7:30	Chicago Bulls	95	Detroit Pistons	109	16,039	
Mon, Mar 6, 2017	10:30	Boston Celtics	102	Los Angeles Clippers	116	19,283	
Mon, Mar 6, 2017	8:00	Brooklyn Nets	122	Memphis Grizzlies	109	15,505	
Mon, Mar 6, 2017	7:00	New York Knicks	113	Orlando Magic	105	16,046	
Mon, Mar 6, 2017	7:00	Milwaukee Bucks	112	Philadelphia 76ers	98	18,351	
Mon, Mar 6, 2017	8:30	Houston Rockets	110	San Antonio Spurs	112	18,418	
Mon, Mar 6, 2017	9:00	New Orleans Pelicans	83	Utah Jazz	88	19,649	
Tue, Mar 7, 2017	8:30	Los Angeles Lakers	111	Dallas Mavericks	122	20,484	
Tue, Mar 7, 2017	8:00	Portland Trail Blazers	126	Oklahoma City Thunder	121	18,203	
Tue, Mar 7, 2017	9:00	Washington Wizards	131	Phoenix Suns	127	16,372	
Wed, Mar 8, 2017	7:30	Brooklyn Nets	105	Atlanta Hawks	110	11,931	
Wed, Mar 8, 2017	9:00	Washington Wizards	123	Denver Nuggets	113	12,323	
Wed, Mar 8, 2017	10:30	Boston Celtics	99	Golden State Warriors	86	19,596	
Wed, Mar 8, 2017	8:00	Utah Jazz	115	Houston Rockets	108	16,230	
Wed, Mar 8, 2017	8:00	Detroit Pistons	98	Indiana Pacers	115	14,353	
Wed, Mar 8, 2017	7:30	Charlotte Hornets	101	Miami Heat	108	19,600	
Wed, Mar 8, 2017	8:00	New York Knicks	93	Milwaukee Bucks	104	13,767	
Wed, Mar 8, 2017	8:00	Los Angeles Clippers	91	Minnesota Timberwolves	107	14,933	
Wed, Mar 8, 2017	8:00	Toronto Raptors	94	New Orleans Pelicans	87	14,543	
Wed, Mar 8, 2017	7:00	Chicago Bulls	91	Orlando Magic	98	16,063	
Wed, Mar 8, 2017	8:30	Sacramento Kings	104	San Antonio Spurs	114	18,418	
Thu, Mar 9, 2017	7:30	Cleveland Cavaliers	101	Detroit Pistons	106	19,421	
Thu, Mar 9, 2017	8:00	Los Angeles Clippers	114	Memphis Grizzlies	98	16,642	
Thu, Mar 9, 2017	8:00	San Antonio Spurs	92	Oklahoma City Thunder	102	18,203	
Thu, Mar 9, 2017	10:30	Los Angeles Lakers	122	Phoenix Suns	110	17,552	
Thu, Mar 9, 2017	10:00	Philadelphia 76ers	108	Portland Trail Blazers	114	19,240	
Fri, Mar 10, 2017	8:00	Toronto Raptors	99	Atlanta Hawks	105	16,078	
Fri, Mar 10, 2017	8:00	Houston Rockets	115	Chicago Bulls	94	21,995	
Fri, Mar 10, 2017	7:00	Orlando Magic	81	Charlotte Hornets	121	17,444	
Fri, Mar 10, 2017	9:00	Brooklyn Nets	96	Dallas Mavericks	105	20,022	
Fri, Mar 10, 2017	9:00	Boston Celtics	99	Denver Nuggets	119	17,147	
Fri, Mar 10, 2017	8:00	Indiana Pacers	85	Milwaukee Bucks	99	16,177	
Fri, Mar 10, 2017	8:00	Golden State Warriors	102	Minnesota Timberwolves	103	20,412	
Fri, Mar 10, 2017	10:30	Washington Wizards	130	Sacramento Kings	122	17,608	
Sat, Mar 11, 2017	7:00	New Orleans Pelicans	125	Charlotte Hornets	122	18,196	
Sat, Mar 11, 2017	9:00	Phoenix Suns	100	Dallas Mavericks	98	20,324	
Sat, Mar 11, 2017	5:00	New York Knicks	92	Detroit Pistons	112	19,607	
Sat, Mar 11, 2017	3:30	Philadelphia 76ers	100	Los Angeles Clippers	112	19,060	
Sat, Mar 11, 2017	9:00	Atlanta Hawks	107	Memphis Grizzlies	90	17,523	
Sat, Mar 11, 2017	8:00	Toronto Raptors	89	Miami Heat	104	19,745	
Sat, Mar 11, 2017	8:00	Minnesota Timberwolves	95	Milwaukee Bucks	102	18,717	
Sat, Mar 11, 2017	3:00	Utah Jazz	104	Oklahoma City Thunder	112	18,203	
Sat, Mar 11, 2017	7:00	Cleveland Cavaliers	116	Orlando Magic	104	18,846	
Sat, Mar 11, 2017	10:00	Washington Wizards	125	Portland Trail Blazers	124	19,482	
Sat, Mar 11, 2017	10:30	Denver Nuggets	105	Sacramento Kings	92	17,608	
Sat, Mar 11, 2017	8:30	Golden State Warriors	85	San Antonio Spurs	107	18,418	
Sun, Mar 12, 2017	3:30	Chicago Bulls	80	Boston Celtics	100	18,624	
Sun, Mar 12, 2017	6:00	New York Knicks	112	Brooklyn Nets	120	17,732	
Sun, Mar 12, 2017	9:00	Cleveland Cavaliers	112	Houston Rockets	117	18,055	
Sun, Mar 12, 2017	6:00	Miami Heat	98	Indiana Pacers	102	17,923	
Sun, Mar 12, 2017	9:30	Philadelphia 76ers	118	Los Angeles Lakers	116	18,997	
Sun, Mar 12, 2017	9:00	Portland Trail Blazers	110	Phoenix Suns	101	16,664	
Mon, Mar 13, 2017	7:00	Chicago Bulls	115	Charlotte Hornets	109	16,489	
Mon, Mar 13, 2017	10:30	Los Angeles Lakers	101	Denver Nuggets	129	17,344	
Mon, Mar 13, 2017	8:00	Milwaukee Bucks	93	Memphis Grizzlies	113	16,770	
Mon, Mar 13, 2017	8:00	Washington Wizards	104	Minnesota Timberwolves	119	15,747	
Mon, Mar 13, 2017	10:30	Orlando Magic	115	Sacramento Kings	120	17,608	
Mon, Mar 13, 2017	8:00	Atlanta Hawks	99	San Antonio Spurs	107	18,418	
Mon, Mar 13, 2017	7:30	Dallas Mavericks	78	Toronto Raptors	100	19,800	
Mon, Mar 13, 2017	9:00	Los Angeles Clippers	108	Utah Jazz	114	19,911	
Tue, Mar 14, 2017	7:30	Oklahoma City Thunder	122	Brooklyn Nets	104	13,911	
Tue, Mar 14, 2017	7:00	Detroit Pistons	96	Cleveland Cavaliers	128	20,562	
Tue, Mar 14, 2017	10:30	Philadelphia 76ers	104	Golden State Warriors	106	19,596	
Tue, Mar 14, 2017	8:00	Portland Trail Blazers	77	New Orleans Pelicans	100	15,530	
Tue, Mar 14, 2017	7:30	Indiana Pacers	81	New York Knicks	87	18,261	
Wed, Mar 15, 2017	7:30	Minnesota Timberwolves	104	Boston Celtics	117	18,624	
Wed, Mar 15, 2017	8:00	Memphis Grizzlies	98	Chicago Bulls	91	21,583	
Wed, Mar 15, 2017	7:30	Utah Jazz	97	Detroit Pistons	83	14,033	
Wed, Mar 15, 2017	8:00	Los Angeles Lakers	100	Houston Rockets	139	18,055	
Wed, Mar 15, 2017	7:00	Charlotte Hornets	77	Indiana Pacers	98	14,169	
Wed, Mar 15, 2017	10:30	Milwaukee Bucks	97	Los Angeles Clippers	96	19,060	
Wed, Mar 15, 2017	7:30	New Orleans Pelicans	112	Miami Heat	120	19,678	
Wed, Mar 15, 2017	10:00	Sacramento Kings	107	Phoenix Suns	101	17,196	
Wed, Mar 15, 2017	8:00	Portland Trail Blazers	110	San Antonio Spurs	106	18,418	
Wed, Mar 15, 2017	7:00	Dallas Mavericks	112	Washington Wizards	107	17,844	
Thu, Mar 16, 2017	7:30	Memphis Grizzlies	103	Atlanta Hawks	91	17,063	
Thu, Mar 16, 2017	7:00	Utah Jazz	83	Cleveland Cavaliers	91	20,562	
Thu, Mar 16, 2017	9:00	Los Angeles Clippers	114	Denver Nuggets	129	14,179	
Thu, Mar 16, 2017	10:30	Orlando Magic	92	Golden State Warriors	122	19,596	
Thu, Mar 16, 2017	7:30	Brooklyn Nets	121	New York Knicks	110	19,812	
Thu, Mar 16, 2017	7:00	Oklahoma City Thunder	123	Toronto Raptors	102	19,800	
Fri, Mar 17, 2017	7:30	Boston Celtics	98	Brooklyn Nets	95	17,732	
Fri, Mar 17, 2017	7:30	Toronto Raptors	87	Detroit Pistons	75	16,541	
Fri, Mar 17, 2017	10:30	Milwaukee Bucks	107	Los Angeles Lakers	103	18,997	
Fri, Mar 17, 2017	8:00	Minnesota Timberwolves	105	Miami Heat	123	19,600	
Fri, Mar 17, 2017	8:00	Houston Rockets	112	New Orleans Pelicans	128	17,972	
Fri, Mar 17, 2017	7:00	Dallas Mavericks	74	Philadelphia 76ers	116	17,642	
Fri, Mar 17, 2017	10:00	Orlando Magic	109	Phoenix Suns	103	16,880	
Fri, Mar 17, 2017	7:00	Chicago Bulls	107	Washington Wizards	112	20,356	
Sat, Mar 18, 2017	6:00	Portland Trail Blazers	113	Atlanta Hawks	97	16,543	
Sat, Mar 18, 2017	9:00	Utah Jazz	86	Chicago Bulls	95	21,953	
Sat, Mar 18, 2017	7:00	Washington Wizards	93	Charlotte Hornets	98	19,361	
Sat, Mar 18, 2017	9:30	Houston Rockets	109	Denver Nuggets	105	17,512	
Sat, Mar 18, 2017	10:30	Milwaukee Bucks	92	Golden State Warriors	117	19,596	
Sat, Mar 18, 2017	8:30	Cleveland Cavaliers	78	Los Angeles Clippers	108	19,379	
Sat, Mar 18, 2017	9:00	San Antonio Spurs	96	Memphis Grizzlies	104	18,119	
Sat, Mar 18, 2017	3:00	Sacramento Kings	94	Oklahoma City Thunder	110	18,203	
Sun, Mar 19, 2017	12:00	Dallas Mavericks	111	Brooklyn Nets	104	14,045	
Sun, Mar 19, 2017	4:30	Phoenix Suns	95	Detroit Pistons	112	19,588	
Sun, Mar 19, 2017	9:30	Cleveland Cavaliers	125	Los Angeles Lakers	120	18,997	
Sun, Mar 19, 2017	6:00	Portland Trail Blazers	115	Miami Heat	104	19,600	
Sun, Mar 19, 2017	6:00	Minnesota Timberwolves	109	New Orleans Pelicans	123	16,111	
Sun, Mar 19, 2017	1:00	Boston Celtics	99	Philadelphia 76ers	105	19,446	
Sun, Mar 19, 2017	7:00	Sacramento Kings	102	San Antonio Spurs	118	18,418	
Sun, Mar 19, 2017	6:00	Indiana Pacers	91	Toronto Raptors	116	19,800	
Mon, Mar 20, 2017	7:30	Washington Wizards	102	Boston Celtics	110	18,624	
Mon, Mar 20, 2017	7:00	Atlanta Hawks	90	Charlotte Hornets	105	14,278	
Mon, Mar 20, 2017	8:00	Denver Nuggets	124	Houston Rockets	125	16,080	
Mon, Mar 20, 2017	7:00	Utah Jazz	100	Indiana Pacers	107	15,458	
Mon, Mar 20, 2017	10:30	New York Knicks	105	Los Angeles Clippers	114	19,060	
Mon, Mar 20, 2017	8:00	Golden State Warriors	111	Oklahoma City Thunder	95	18,203	
Mon, Mar 20, 2017	7:00	Philadelphia 76ers	109	Orlando Magic	112	16,236	
Tue, Mar 21, 2017	7:30	Detroit Pistons	96	Brooklyn Nets	98	14,343	
Tue, Mar 21, 2017	8:30	Golden State Warriors	112	Dallas Mavericks	87	20,453	
Tue, Mar 21, 2017	10:30	Los Angeles Clippers	133	Los Angeles Lakers	109	18,724	
Tue, Mar 21, 2017	7:30	Phoenix Suns	97	Miami Heat	112	19,600	
Tue, Mar 21, 2017	9:30	San Antonio Spurs	100	Minnesota Timberwolves	93	13,742	
Tue, Mar 21, 2017	8:00	Memphis Grizzlies	82	New Orleans Pelicans	95	15,973	
Tue, Mar 21, 2017	10:00	Milwaukee Bucks	93	Portland Trail Blazers	90	19,525	
Tue, Mar 21, 2017	7:00	Chicago Bulls	120	Toronto Raptors	122	19,800	
Wed, Mar 22, 2017	7:30	Indiana Pacers	100	Boston Celtics	109	18,624	
Wed, Mar 22, 2017	8:00	Detroit Pistons	95	Chicago Bulls	117	21,503	
Wed, Mar 22, 2017	9:00	Cleveland Cavaliers	113	Denver Nuggets	126	19,718	
Wed, Mar 22, 2017	8:00	Philadelphia 76ers	97	Oklahoma City Thunder	122	18,203	
Wed, Mar 22, 2017	7:00	Charlotte Hornets	109	Orlando Magic	102	16,034	
Wed, Mar 22, 2017	10:30	Milwaukee Bucks	116	Sacramento Kings	98	17,608	
Wed, Mar 22, 2017	10:30	New York Knicks	101	Utah Jazz	108	19,911	
Wed, Mar 22, 2017	8:00	Atlanta Hawks	100	Washington Wizards	104	18,137	
Thu, Mar 23, 2017	7:30	Phoenix Suns	98	Brooklyn Nets	126	15,141	
Thu, Mar 23, 2017	8:30	Los Angeles Clippers	95	Dallas Mavericks	97	19,703	
Thu, Mar 23, 2017	7:30	Toronto Raptors	101	Miami Heat	84	19,745	
Thu, Mar 23, 2017	10:00	New York Knicks	95	Portland Trail Blazers	110	19,020	
Thu, Mar 23, 2017	8:30	Memphis Grizzlies	90	San Antonio Spurs	97	18,418	
Fri, Mar 24, 2017	7:30	Phoenix Suns	120	Boston Celtics	130	18,624	
Fri, Mar 24, 2017	8:00	Philadelphia 76ers	117	Chicago Bulls	107	21,558	
Fri, Mar 24, 2017	7:00	Cleveland Cavaliers	112	Charlotte Hornets	105	19,511	
Fri, Mar 24, 2017	10:30	Sacramento Kings	100	Golden State Warriors	114	19,596	
Fri, Mar 24, 2017	8:00	New Orleans Pelicans	107	Houston Rockets	117	18,055	
Fri, Mar 24, 2017	7:00	Denver Nuggets	125	Indiana Pacers	117	17,923	
Fri, Mar 24, 2017	10:30	Minnesota Timberwolves	119	Los Angeles Lakers	130	18,997	
Fri, Mar 24, 2017	8:00	Atlanta Hawks	97	Milwaukee Bucks	100	16,786	
Fri, Mar 24, 2017	7:00	Detroit Pistons	87	Orlando Magic	115	18,076	
Fri, Mar 24, 2017	7:00	Brooklyn Nets	108	Washington Wizards	129	19,616	
Sat, Mar 25, 2017	7:30	Washington Wizards	127	Cleveland Cavaliers	115	20,562	
Sat, Mar 25, 2017	8:30	Toronto Raptors	94	Dallas Mavericks	86	19,934	
Sat, Mar 25, 2017	3:30	Utah Jazz	95	Los Angeles Clippers	108	19,060	
Sat, Mar 25, 2017	10:00	Minnesota Timberwolves	100	Portland Trail Blazers	112	19,580	
Sat, Mar 25, 2017	8:30	New York Knicks	98	San Antonio Spurs	106	18,418	
Sun, Mar 26, 2017	1:00	Brooklyn Nets	107	Atlanta Hawks	92	15,921	
Sun, Mar 26, 2017	6:00	Miami Heat	108	Boston Celtics	112	18,624	
Sun, Mar 26, 2017	1:00	Phoenix Suns	106	Charlotte Hornets	120	17,292	
Sun, Mar 26, 2017	8:00	New Orleans Pelicans	115	Denver Nuggets	90	19,850	
Sun, Mar 26, 2017	8:00	Memphis Grizzlies	94	Golden State Warriors	106	19,596	
Sun, Mar 26, 2017	3:30	Oklahoma City Thunder	125	Houston Rockets	137	18,055	
Sun, Mar 26, 2017	6:00	Philadelphia 76ers	94	Indiana Pacers	107	16,467	
Sun, Mar 26, 2017	3:30	Sacramento Kings	98	Los Angeles Clippers	97	19,060	
Sun, Mar 26, 2017	9:30	Portland Trail Blazers	97	Los Angeles Lakers	81	18,698	
Sun, Mar 26, 2017	3:30	Chicago Bulls	109	Milwaukee Bucks	94	17,669	
Mon, Mar 27, 2017	8:30	Oklahoma City Thunder	92	Dallas Mavericks	91	19,970	
Mon, Mar 27, 2017	7:30	Detroit Pistons	95	New York Knicks	109	19,812	
Mon, Mar 27, 2017	10:30	Memphis Grizzlies	90	Sacramento Kings	91	17,608	
Mon, Mar 27, 2017	8:00	Cleveland Cavaliers	74	San Antonio Spurs	103	18,418	
Mon, Mar 27, 2017	7:30	Orlando Magic	112	Toronto Raptors	131	19,800	
Mon, Mar 27, 2017	10:30	New Orleans Pelicans	100	Utah Jazz	108	18,924	
Tue, Mar 28, 2017	7:30	Phoenix Suns	91	Atlanta Hawks	95	13,412	
Tue, Mar 28, 2017	7:30	Philadelphia 76ers	106	Brooklyn Nets	101	15,471	
Tue, Mar 28, 2017	7:00	Milwaukee Bucks	118	Charlotte Hornets	108	16,505	
Tue, Mar 28, 2017	7:30	Miami Heat	97	Detroit Pistons	96	17,160	
Tue, Mar 28, 2017	8:00	Golden State Warriors	113	Houston Rockets	106	18,055	
Tue, Mar 28, 2017	7:00	Minnesota Timberwolves	115	Indiana Pacers	114	17,534	
Tue, Mar 28, 2017	10:30	Washington Wizards	119	Los Angeles Lakers	108	18,997	
Tue, Mar 28, 2017	10:00	Denver Nuggets	113	Portland Trail Blazers	122	20,003	
Wed, Mar 29, 2017	7:30	Milwaukee Bucks	103	Boston Celtics	100	18,624	
Wed, Mar 29, 2017	10:30	Washington Wizards	124	Los Angeles Clippers	133	19,060	
Wed, Mar 29, 2017	8:00	Indiana Pacers	97	Memphis Grizzlies	110	16,367	
Wed, Mar 29, 2017	8:00	Dallas Mavericks	118	New Orleans Pelicans	121	16,000	
Wed, Mar 29, 2017	7:30	Miami Heat	105	New York Knicks	88	19,812	
Wed, Mar 29, 2017	7:00	Oklahoma City Thunder	114	Orlando Magic	106	18,408	
Wed, Mar 29, 2017	7:00	Atlanta Hawks	99	Philadelphia 76ers	92	15,212	
Wed, Mar 29, 2017	10:30	Utah Jazz	112	Sacramento Kings	82	17,608	
Wed, Mar 29, 2017	9:30	Golden State Warriors	110	San Antonio Spurs	98	18,418	
Wed, Mar 29, 2017	7:30	Charlotte Hornets	110	Toronto Raptors	106	19,800	
Thu, Mar 30, 2017	8:00	Cleveland Cavaliers	93	Chicago Bulls	99	22,282	
Thu, Mar 30, 2017	7:30	Brooklyn Nets	89	Detroit Pistons	90	15,804	
Thu, Mar 30, 2017	8:00	Los Angeles Lakers	104	Minnesota Timberwolves	119	18,179	
Thu, Mar 30, 2017	10:00	Los Angeles Clippers	124	Phoenix Suns	118	16,736	
Thu, Mar 30, 2017	10:30	Houston Rockets	107	Portland Trail Blazers	117	20,049	
Fri, Mar 31, 2017	7:30	Orlando Magic	116	Boston Celtics	117	18,624	
Fri, Mar 31, 2017	7:00	Denver Nuggets	114	Charlotte Hornets	122	18,353	
Fri, Mar 31, 2017	7:30	Philadelphia 76ers	105	Cleveland Cavaliers	122	20,562	
Fri, Mar 31, 2017	10:30	Houston Rockets	98	Golden State Warriors	107	19,596	
Fri, Mar 31, 2017	8:00	Dallas Mavericks	90	Memphis Grizzlies	99	17,317	
Fri, Mar 31, 2017	8:00	New York Knicks	98	Miami Heat	94	19,600	
Fri, Mar 31, 2017	8:00	Detroit Pistons	105	Milwaukee Bucks	108	18,717	
Fri, Mar 31, 2017	8:00	Sacramento Kings	89	New Orleans Pelicans	117	17,304	
Fri, Mar 31, 2017	8:00	San Antonio Spurs	100	Oklahoma City Thunder	95	18,203	
Fri, Mar 31, 2017	7:00	Indiana Pacers	100	Toronto Raptors	111	19,800	
Fri, Mar 31, 2017	9:00	Washington Wizards	88	Utah Jazz	95	19,911	
Sat, Apr 1, 2017	6:00	Orlando Magic	111	Brooklyn Nets	121	15,976	
Sat, Apr 1, 2017	5:00	Atlanta Hawks	104	Chicago Bulls	106	22,019	
Sat, Apr 1, 2017	3:30	Los Angeles Lakers	104	Los Angeles Clippers	115	19,060	
Sat, Apr 1, 2017	8:00	Sacramento Kings	123	Minnesota Timberwolves	117	18,960	
Sat, Apr 1, 2017	10:00	Phoenix Suns	117	Portland Trail Blazers	130	18,915	
Sun, Apr 2, 2017	6:00	Atlanta Hawks	82	Brooklyn Nets	91	15,040	
Sun, Apr 2, 2017	6:00	Indiana Pacers	130	Cleveland Cavaliers	135	20,562	
Sun, Apr 2, 2017	8:00	Washington Wizards	115	Golden State Warriors	139	19,596	
Sun, Apr 2, 2017	3:30	Memphis Grizzlies	103	Los Angeles Lakers	108	18,997	
Sun, Apr 2, 2017	6:00	Denver Nuggets	116	Miami Heat	113	19,600	
Sun, Apr 2, 2017	3:30	Dallas Mavericks	109	Milwaukee Bucks	105	18,717	
Sun, Apr 2, 2017	6:00	Chicago Bulls	117	New Orleans Pelicans	110	18,306	
Sun, Apr 2, 2017	1:00	Boston Celtics	110	New York Knicks	94	19,812	
Sun, Apr 2, 2017	3:00	Charlotte Hornets	113	Oklahoma City Thunder	101	18,203	
Sun, Apr 2, 2017	9:00	Houston Rockets	123	Phoenix Suns	116	17,378	
Sun, Apr 2, 2017	3:30	Utah Jazz	103	San Antonio Spurs	109	18,418	
Sun, Apr 2, 2017	6:00	Philadelphia 76ers	105	Toronto Raptors	113	19,800	
Mon, Apr 3, 2017	7:00	Portland Trail Blazers	109	Minnesota Timberwolves	110	14,677	
Tue, Apr 4, 2017	7:00	Orlando Magic	102	Cleveland Cavaliers	122	20,562	
Tue, Apr 4, 2017	10:30	Minnesota Timberwolves	107	Golden State Warriors	121	19,596	
Tue, Apr 4, 2017	7:00	Toronto Raptors	90	Indiana Pacers	108	16,524	
Tue, Apr 4, 2017	8:00	Denver Nuggets	134	New Orleans Pelicans	131	16,050	
Tue, Apr 4, 2017	8:00	Chicago Bulls	91	New York Knicks	100	19,812	
Tue, Apr 4, 2017	8:00	Milwaukee Bucks	79	Oklahoma City Thunder	110	18,203	
Tue, Apr 4, 2017	7:00	Brooklyn Nets	141	Philadelphia 76ers	118	14,580	
Tue, Apr 4, 2017	10:30	Dallas Mavericks	87	Sacramento Kings	98	17,608	
Tue, Apr 4, 2017	8:30	Memphis Grizzlies	89	San Antonio Spurs	95	18,418	
Tue, Apr 4, 2017	9:00	Portland Trail Blazers	87	Utah Jazz	106	19,911	
Tue, Apr 4, 2017	7:00	Charlotte Hornets	111	Washington Wizards	118	18,614	
Wed, Apr 5, 2017	8:00	Cleveland Cavaliers	114	Boston Celtics	91	18,624	
Wed, Apr 5, 2017	7:00	Miami Heat	112	Charlotte Hornets	99	17,758	
Wed, Apr 5, 2017	7:30	Toronto Raptors	105	Detroit Pistons	102	17,578	
Wed, Apr 5, 2017	8:00	Denver Nuggets	104	Houston Rockets	110	18,055	
Wed, Apr 5, 2017	10:30	Dallas Mavericks	101	Los Angeles Clippers	112	19,060	
Wed, Apr 5, 2017	8:00	Oklahoma City Thunder	103	Memphis Grizzlies	100	17,298	
Wed, Apr 5, 2017	10:00	Golden State Warriors	120	Phoenix Suns	111	18,055	
Wed, Apr 5, 2017	8:30	Los Angeles Lakers	102	San Antonio Spurs	95	18,418	
Thu, Apr 6, 2017	8:00	Boston Celtics	116	Atlanta Hawks	123	18,688	
Thu, Apr 6, 2017	7:00	Milwaukee Bucks	89	Indiana Pacers	104	17,010	
Thu, Apr 6, 2017	7:30	Washington Wizards	106	New York Knicks	103	19,812	
Thu, Apr 6, 2017	7:00	Brooklyn Nets	107	Orlando Magic	115	18,095	
Thu, Apr 6, 2017	7:00	Chicago Bulls	102	Philadelphia 76ers	90	15,177	
Thu, Apr 6, 2017	10:30	Minnesota Timberwolves	98	Portland Trail Blazers	105	19,393	
Fri, Apr 7, 2017	7:30	Atlanta Hawks	114	Cleveland Cavaliers	100	20,562	
Fri, Apr 7, 2017	8:30	San Antonio Spurs	102	Dallas Mavericks	89	20,133	
Fri, Apr 7, 2017	9:00	New Orleans Pelicans	106	Denver Nuggets	122	16,348	
Fri, Apr 7, 2017	8:00	Detroit Pistons	114	Houston Rockets	109	18,055	
Fri, Apr 7, 2017	10:30	Sacramento Kings	94	Los Angeles Lakers	98	18,997	
Fri, Apr 7, 2017	8:00	New York Knicks	88	Memphis Grizzlies	101	17,631	
Fri, Apr 7, 2017	10:00	Oklahoma City Thunder	99	Phoenix Suns	120	18,055	
Fri, Apr 7, 2017	7:30	Miami Heat	94	Toronto Raptors	96	19,800	
Fri, Apr 7, 2017	9:00	Minnesota Timberwolves	113	Utah Jazz	120	19,911	
Sat, Apr 8, 2017	5:00	Chicago Bulls	106	Brooklyn Nets	107	17,732	
Sat, Apr 8, 2017	6:00	Boston Celtics	121	Charlotte Hornets	114	19,407	
Sat, Apr 8, 2017	10:30	New Orleans Pelicans	101	Golden State Warriors	123	19,596	
Sat, Apr 8, 2017	6:00	Indiana Pacers	127	Orlando Magic	112	18,846	
Sat, Apr 8, 2017	7:00	Milwaukee Bucks	90	Philadelphia 76ers	82	16,301	
Sat, Apr 8, 2017	10:00	Utah Jazz	86	Portland Trail Blazers	101	19,865	
Sat, Apr 8, 2017	8:30	Los Angeles Clippers	98	San Antonio Spurs	87	18,420	
Sat, Apr 8, 2017	7:00	Miami Heat	106	Washington Wizards	103	20,365	
Sun, Apr 9, 2017	3:30	Cleveland Cavaliers	125	Atlanta Hawks	126	18,835	
Sun, Apr 9, 2017	5:00	Oklahoma City Thunder	106	Denver Nuggets	105	19,718	
Sun, Apr 9, 2017	9:30	Minnesota Timberwolves	109	Los Angeles Lakers	110	18,997	
Sun, Apr 9, 2017	6:00	Detroit Pistons	103	Memphis Grizzlies	90	16,521	
Sun, Apr 9, 2017	12:00	Toronto Raptors	110	New York Knicks	97	19,812	
Sun, Apr 9, 2017	6:00	Dallas Mavericks	111	Phoenix Suns	124	18,055	
Sun, Apr 9, 2017	6:00	Houston Rockets	135	Sacramento Kings	128	17,608	
Mon, Apr 10, 2017	7:30	Brooklyn Nets	105	Boston Celtics	114	18,624	
Mon, Apr 10, 2017	8:00	Orlando Magic	75	Chicago Bulls	122	21,545	
Mon, Apr 10, 2017	8:00	Washington Wizards	105	Detroit Pistons	101	21,012	
Mon, Apr 10, 2017	10:30	Utah Jazz	105	Golden State Warriors	99	19,596	
Mon, Apr 10, 2017	10:30	Houston Rockets	96	Los Angeles Clippers	125	19,163	
Mon, Apr 10, 2017	7:30	Cleveland Cavaliers	121	Miami Heat	124	19,673	
Mon, Apr 10, 2017	8:00	Charlotte Hornets	79	Milwaukee Bucks	89	18,717	
Mon, Apr 10, 2017	7:00	Indiana Pacers	120	Philadelphia 76ers	111	14,622	
Mon, Apr 10, 2017	10:00	San Antonio Spurs	98	Portland Trail Blazers	99	19,393	
Tue, Apr 11, 2017	7:30	Charlotte Hornets	76	Atlanta Hawks	103	14,205	
Tue, Apr 11, 2017	8:30	Denver Nuggets	109	Dallas Mavericks	91	20,333	
Tue, Apr 11, 2017	10:30	New Orleans Pelicans	96	Los Angeles Lakers	108	18,997	
Tue, Apr 11, 2017	8:00	Oklahoma City Thunder	100	Minnesota Timberwolves	98	19,356	
Tue, Apr 11, 2017	10:30	Phoenix Suns	104	Sacramento Kings	129	17,608	
Wed, Apr 12, 2017	8:00	Milwaukee Bucks	94	Boston Celtics	112	18,624	
Wed, Apr 12, 2017	8:00	Brooklyn Nets	73	Chicago Bulls	112	21,648	
Wed, Apr 12, 2017	8:00	Toronto Raptors	98	Cleveland Cavaliers	83	20,562	
Wed, Apr 12, 2017	10:30	Los Angeles Lakers	94	Golden State Warriors	109	19,596	
Wed, Apr 12, 2017	8:00	Minnesota Timberwolves	118	Houston Rockets	123	18,055	
Wed, Apr 12, 2017	8:00	Atlanta Hawks	86	Indiana Pacers	104	17,923	
Wed, Apr 12, 2017	10:30	Sacramento Kings	95	Los Angeles Clippers	115	19,060	
Wed, Apr 12, 2017	8:00	Dallas Mavericks	100	Memphis Grizzlies	93	16,274	
Wed, Apr 12, 2017	8:00	Washington Wizards	102	Miami Heat	110	19,963	
Wed, Apr 12, 2017	8:00	Philadelphia 76ers	113	New York Knicks	114	19,812	
Wed, Apr 12, 2017	8:00	Denver Nuggets	111	Oklahoma City Thunder	105	18,203	
Wed, Apr 12, 2017	8:00	Detroit Pistons	109	Orlando Magic	113	19,458	
Wed, Apr 12, 2017	10:30	New Orleans Pelicans	103	Portland Trail Blazers	100	19,521	
Wed, Apr 12, 2017	9:00	San Antonio Spurs	97	Utah Jazz	101	19,911	