Oct 25 2017|7:30|New York Jets|88|Chicago Cabs|117|20,562|
Oct 25 2017|10:30|Tampa Bay Buccaneers|129|Dallas Cowboys|100|19,596|
Oct 25 2017|10:00|San Francisco 49ers|104|Oakland Raiders|113|19,446|
Oct 26 2017|7:30|Baltimore Ravens|117|Arizona Cardinals|122|18,624|
Oct 26 2017|7:00|Carolina Panthers|121|Green Bay Packers|130|17,923|
Oct 26 2017|10:30|Denver Broncos|114|LA Rams|120|18,997|
Oct 26 2017|8:00|Jacksonville Jaguars|98|Miami Dolphins|102|18,119|
Oct 26 2017|8:00|Buffalo Bills|107|Indianapolis Colts|96|18,717|
Oct 26 2017|8:00|Chicago Bears|107|New York giants|102|15,869|
Oct 26 2017|7:00|Minnesota Vikings|108|New England Patriots|96|19,298|
Oct 26 2017|8:00|Pittsburgh Steelers|103|Philadelphia Eagles|97|20,487|
Oct 26 2017|10:00|Seattle Seahawks|113|New Orleans Saints|94|18,055|
Oct 26 2017|7:30|Cleveland Browns|91|Vegas Golden Knights|109|19,800|
Oct 27 2017|7:30|Washington Capitals|99|Atlanta Falcons|114|19,049|
Oct 27 2017|8:00|Arizona Cardinals|99|Cincinnati Bengals|105|21,501|
Oct 27 2017|10:30|Houston Texans|114|Oakland Raiders|106|19,500|
Oct 27 2017|10:30|Tampa Bay Buccaneers|102|Seattle Seahawks|94|17,608|
Oct 28 2017|7:30|Green Bay Packers|94|Baltimore Ravens|103|17,732|
Oct 28 2017|8:30|Denver Broncos|106|Carolina Panthers|98|20,163|
Oct 28 2017|7:30|New England Patriots|82|Cleveland Browns|108|19,122|
Oct 28 2017|8:00|Buffalo Bills|97|Minnesota Vikings|91|19,600|
Oct 28 2017|9:30|Dallas Cowboys|122|New York giants|114|18,217|
Oct 28 2017|8:00|New Orleans Saints|110|Pittsburgh Steelers|113|18,203|
Oct 28 2017|7:00|Chicago Cabs|94|Vegas Golden Knights|91|19,800|
Oct 28 2017|9:00|LA Rams|89|San Francisco 49ers|96|19,911|
Oct 29 2017|8:00|Green Bay Packers|101|Cincinnati Bengals|118|21,373|
Oct 29 2017|7:00|Arizona Cardinals|104|Buffalo Bills|98|18,708|
Oct 29 2017|7:30|New England Patriots|99|Chicago Cabs|105|20,562|
Oct 29 2017|9:00|Oakland Raiders|115|Chicago Bears|113|18,055|
Oct 29 2017|8:00|Baltimore Ravens|108|Indianapolis Colts|110|12,570|
Oct 29 2017|7:30|Miami Dolphins|104|New York Jets|111|19,812|
Oct 29 2017|12:30|Atlanta Falcons|104|Philadelphia Eagles|72|16,312|
Oct 29 2017|10:30|Jacksonville Jaguars|103|Seattle Seahawks|106|17,608|
Oct 29 2017|8:00|New York giants|79|Tampa Bay Buccaneers|98|18,418|
Oct 30 2017|6:00|Indianapolis Colts|83|Cleveland Browns|98|15,161|
Oct 30 2017|8:00|Carolina Panthers|92|Denver Broncos|93|18,055|
Oct 30 2017|4:30|San Francisco 49ers|75|Houston Texans|88|19,060|
Oct 30 2017|8:00|Washington Capitals|103|Miami Dolphins|112|15,573|
Oct 30 2017|6:00|Tampa Bay Buccaneers|106|Minnesota Vikings|99|19,678|
Oct 30 2017|7:00|LA Rams|96|Pittsburgh Steelers|113|18,203|
Oct 30 2017|6:00|Dallas Cowboys|106|New Orleans Saints|100|17,011|
Oct 31 2017|7:30|Seattle Seahawks|95|Atlanta Falcons|106|12,501|
Oct 31 2017|7:30|Cincinnati Bengals|118|Baltimore Ravens|88|15,842|
Oct 31 2017|10:30|New Orleans Saints|98|Houston Texans|116|19,060|
Oct 31 2017|7:30|Chicago Bears|102|Vegas Golden Knights|105|19,800
Nov 1 2017|6:00|Denver Broncos|120|Chicago Cabs|128|20,562|
Nov 1 2017|7:30|New York Jets|89|Cleveland Browns|102|13,087|
Nov 1 2017|7:00|LA Rams|108|Green Bay Packers|115|15,348|
Nov 1 2017|7:30|Seattle Seahawks|96|Minnesota Vikings|108|19,612|
Nov 1 2017|8:00|Miami Dolphins|80|Jacksonville Jaguars|116|14,774|
Nov 1 2017|8:00|Indianapolis Colts|117|New York giants|113|15,515|
Nov 1 2017|7:00|New England Patriots|103|Philadelphia Eagles|101|12,529|
Nov 1 2017|10:00|Dallas Cowboys|127|Oakland Raiders|104|19,393|
Nov 1 2017|8:30|San Francisco 49ers|106|Tampa Bay Buccaneers|91|18,418|
Nov 2 2017|7:30|LA Rams|123|Atlanta Falcons|116|13,800|
Nov 2 2017|8:00|Cincinnati Bengals|100|Arizona Cardinals|107|18,624|
Nov 2 2017|7:30|Cleveland Browns|101|Baltimore Ravens|109|13,650|
Nov 2 2017|7:00|Philadelphia Eagles|93|Buffalo Bills|109|15,275|
Nov 2 2017|10:30|Pittsburgh Steelers|85|Houston Texans|83|19,060|
Nov 2 2017|8:00|New York giants|83|Miami Dolphins|89|15,881|
Nov 2 2017|7:30|Denver Broncos|118|New York Jets|99|19,812|
Nov 2 2017|10:00|Oakland Raiders|115|New Orleans Saints|118|17,284|
Nov 2 2017|9:00|Carolina Panthers|81|San Francisco 49ers|97|19,318|
Nov 2 2017|7:00|Vegas Golden Knights|113|Washington Capitals|103|19,581|
Nov 3 2017|8:00|Arizona Cardinals|122|Chicago Cabs|128|20,562|
Nov 3 2017|10:30|Pittsburgh Steelers|96|Dallas Cowboys|122|19,596|
Nov 3 2017|8:00|Green Bay Packers|107|Indianapolis Colts|125|11,374|
Nov 3 2017|8:00|Chicago Bears|102|Jacksonville Jaguars|99|11,219|
Nov 3 2017|7:00|Seattle Seahawks|94|New England Patriots|102|17,026|
Nov 4 2017|7:30|Buffalo Bills|99|Baltimore Ravens|95|15,775|
Nov 4 2017|8:00|New York Jets|117|Cincinnati Bengals|104|22,376|
Nov 4 2017|8:30|Oakland Raiders|105|Carolina Panthers|95|19,475|
Nov 4 2017|10:30|Dallas Cowboys|97|LA Rams|117|18,997|
Nov 4 2017|8:00|Houston Texans|99|Miami Dolphins|88|17,115|
Nov 4 2017|8:00|New Orleans Saints|112|New York giants|111|15,379|
Nov 4 2017|7:30|Minnesota Vikings|87|Vegas Golden Knights|96|19,800|
Nov 4 2017|9:00|Tampa Bay Buccaneers|100|San Francisco 49ers|86|19,911|
Nov 4 2017|7:00|Atlanta Falcons|92|Washington Capitals|95|14,663|
Nov 5 2017|7:30|Denver Broncos|97|Atlanta Falcons|112|16,895|
Nov 5 2017|7:00|Chicago Bears|86|Cleveland Browns|103|16,218|
Nov 5 2017|7:00|Cincinnati Bengals|94|Green Bay Packers|111|17,020|
Nov 5 2017|8:00|Seattle Seahawks|91|Indianapolis Colts|117|16,021|
Nov 5 2017|6:00|Jacksonville Jaguars|92|Pittsburgh Steelers|112|18,203|
Nov 5 2017|7:00|Washington Capitals|86|New England Patriots|88|18,846|
Nov 5 2017|7:00|Chicago Cabs|102|Philadelphia Eagles|101|20,497|
Nov 5 2017|8:30|Houston Texans|116|Tampa Bay Buccaneers|92|18,418|
Nov 6 2017|7:30|Chicago Bears|123|Arizona Cardinals|107|17,452|
Nov 6 2017|7:00|Indianapolis Colts|75|Carolina Panthers|86|19,345|
Nov 6 2017|9:30|New Orleans Saints|108|LA Rams|119|18,997|
Nov 6 2017|3:30|Oakland Raiders|100|Miami Dolphins|94|16,233|
Nov 6 2017|12:00|San Francisco 49ers|114|New York Jets|109|19,812|
Nov 6 2017|6:00|Seattle Seahawks|96|Vegas Golden Knights|91|19,800|
Nov 7 2017|8:00|New England Patriots|80|Cincinnati Bengals|112|21,320|
Nov 7 2017|7:00|Green Bay Packers|100|Buffalo Bills|122|16,880|
Nov 7 2017|10:30|New York giants|106|Dallas Cowboys|116|19,596|
Nov 7 2017|10:30|Cleveland Browns|82|Houston Texans|114|19,060|
Nov 7 2017|8:00|Minnesota Vikings|85|Pittsburgh Steelers|97|18,203|
Nov 7 2017|7:00|San Francisco 49ers|109|Philadelphia Eagles|84|14,168|
Nov 7 2017|7:00|Denver Broncos|114|Washington Capitals|106|13,173|
Nov 8 2017|7:30|Jacksonville Jaguars|110|Baltimore Ravens|119|13,610|
Nov 8 2017|7:00|Atlanta Falcons|110|Chicago Cabs|106|20,562|
Nov 8 2017|10:30|Carolina Panthers|109|LA Rams|97|18,997|
Nov 8 2017|8:00|Chicago Bears|107|Miami Dolphins|108|15,109|
Nov 8 2017|10:00|New Orleans Saints|121|Oakland Raiders|124|19,239|
Nov 8 2017|10:30|New York giants|94|Seattle Seahawks|102|17,608|
Nov 9 2017|7:30|Cincinnati Bengals|107|Atlanta Falcons|115|16,354|
Nov 9 2017|7:00|San Francisco 49ers|98|Buffalo Bills|104|15,712|
Nov 9 2017|10:30|Carolina Panthers|95|Dallas Cowboys|116|19,596|
Nov 9 2017|7:00|Philadelphia Eagles|115|Green Bay Packers|122|15,360|
Nov 9 2017|10:30|Oakland Raiders|80|Houston Texans|111|19,060|
Nov 9 2017|7:00|Baltimore Ravens|96|New York Jets|110|19,812|
Nov 9 2017|8:00|Vegas Golden Knights|112|Pittsburgh Steelers|102|18,203|
Nov 9 2017|7:00|Jacksonville Jaguars|123|New England Patriots|107|17,102|
Nov 9 2017|9:00|Cleveland Browns|100|New Orleans Saints|107|16,719|
Nov 9 2017|9:30|Denver Broncos|101|Tampa Bay Buccaneers|99|18,418|
Nov 9 2017|7:00|Arizona Cardinals|93|Washington Capitals|118|12,675|
Nov 10 2017|9:00|Dallas Cowboys|125|Chicago Bears|101|17,569|
Nov 10 2017|8:00|Cincinnati Bengals|98|Minnesota Vikings|95|19,600|
Nov 10 2017|8:00|New York giants|112|Indianapolis Colts|106|12,159|
Nov 10 2017|10:30|LA Rams|101|Seattle Seahawks|91|17,608|
Nov 11 2017|7:30|New York Jets|87|Arizona Cardinals|115|18,624|
Nov 11 2017|7:00|Vegas Golden Knights|113|Buffalo Bills|111|18,107|
Nov 11 2017|8:00|Houston Texans|110|Pittsburgh Steelers|108|18,203|
Nov 11 2017|7:00|San Francisco 49ers|87|New England Patriots|74|18,846|
Nov 11 2017|7:00|Green Bay Packers|105|Philadelphia Eagles|109|17,643|
Nov 11 2017|10:00|Seattle Seahawks|120|Oakland Raiders|122|19,918|
Nov 11 2017|8:30|Cleveland Browns|86|Tampa Bay Buccaneers|96|18,418|
Nov 11 2017|7:00|Chicago Cabs|105|Washington Capitals|94|20,356|
Nov 12 2017|7:30|Philadelphia Eagles|96|Atlanta Falcons|117|17,399|
Nov 12 2017|8:00|Washington Capitals|95|Cincinnati Bengals|106|21,962|
Nov 12 2017|9:00|Cleveland Browns|106|Chicago Bears|95|13,997|
Nov 12 2017|8:00|Tampa Bay Buccaneers|106|Denver Broncos|100|18,055|
Nov 12 2017|7:00|Arizona Cardinals|105|Green Bay Packers|99|17,923|
Nov 12 2017|8:00|San Francisco 49ers|102|Minnesota Vikings|91|19,600|
Nov 12 2017|8:30|Miami Dolphins|96|Indianapolis Colts|106|14,327|
Nov 12 2017|8:00|Houston Texans|119|Jacksonville Jaguars|105|14,494|
Nov 12 2017|7:00|LA Rams|126|New York giants|99|17,138|
Nov 12 2017|9:00|Baltimore Ravens|122|New Orleans Saints|104|17,126|
Nov 12 2017|7:30|New York Jets|107|Vegas Golden Knights|118|19,800|
Nov 13 2017|3:30|Buffalo Bills|93|Chicago Cabs|100|20,562|
Nov 13 2017|8:00|New Orleans Saints|120|Dallas Cowboys|133|19,596|
Nov 13 2017|7:00|LA Rams|99|Jacksonville Jaguars|125|14,432|
Nov 13 2017|7:00|New England Patriots|119|Pittsburgh Steelers|117|18,203|
Nov 13 2017|9:00|Chicago Bears|105|Oakland Raiders|112|19,362|
Nov 14 2017|7:30|Pittsburgh Steelers|88|Cleveland Browns|104|14,172|
Nov 14 2017|8:00|Philadelphia Eagles|88|Denver Broncos|115|13,183|
Nov 14 2017|7:00|New England Patriots|69|Green Bay Packers|88|14,825|
Nov 14 2017|10:30|Baltimore Ravens|95|Houston Texans|127|19,060|
Nov 14 2017|8:00|Arizona Cardinals|105|New York giants|106|15,001|
Nov 14 2017|7:30|Carolina Panthers|77|New York Jets|93|19,812|
Nov 14 2017|8:30|Minnesota Vikings|90|Tampa Bay Buccaneers|94|18,418|
Nov 14 2017|9:00|Miami Dolphins|102|San Francisco 49ers|96|18,176|
Nov 15 2017|7:00|Vegas Golden Knights|117|Chicago Cabs|121|20,562|
Nov 15 2017|10:30|Baltimore Ravens|118|LA Rams|125|18,426|
Nov 15 2017|7:30|Atlanta Falcons|93|Minnesota Vikings|90|19,600|
Nov 15 2017|8:00|Buffalo Bills|115|Jacksonville Jaguars|108|10,349|
Nov 15 2017|10:00|Cincinnati Bengals|113|Oakland Raiders|88|19,393|
Nov 16 2017|7:30|Indianapolis Colts|100|Atlanta Falcons|107|14,656|
Nov 16 2017|7:30|Carolina Panthers|83|Arizona Cardinals|90|18,624|
Nov 16 2017|9:00|New Orleans Saints|104|Chicago Bears|120|10,247|
Nov 16 2017|7:00|Chicago Cabs|93|Green Bay Packers|103|17,022|
Nov 16 2017|10:30|Miami Dolphins|111|Houston Texans|107|19,060|
Nov 16 2017|7:30|Cleveland Browns|102|New York Jets|105|19,812|
Nov 16 2017|8:00|Denver Broncos|103|Pittsburgh Steelers|105|18,203|
Nov 16 2017|7:00|New York giants|82|New England Patriots|89|16,127|
Nov 16 2017|7:00|Washington Capitals|102|Philadelphia Eagles|109|14,863|
Nov 16 2017|10:30|Tampa Bay Buccaneers|110|Seattle Seahawks|105|17,608|
Nov 16 2017|8:00|Dallas Cowboys|127|Vegas Golden Knights|121|21,050|
Nov 17 2017|8:00|Oakland Raiders|109|Denver Broncos|126|15,550|
Nov 17 2017|7:30|Indianapolis Colts|73|Minnesota Vikings|96|19,600|
Nov 17 2017|8:00|Philadelphia Eagles|86|Jacksonville Jaguars|110|16,866|
Nov 17 2017|10:30|Cincinnati Bengals|85|San Francisco 49ers|77|19,911|
Nov 17 2017|7:00|New York Jets|112|Washington Capitals|119|16,704|
Nov 18 2017|8:00|Dallas Cowboys|104|Arizona Cardinals|88|18,624|
Nov 18 2017|7:00|Atlanta Falcons|96|Buffalo Bills|100|17,989|
Nov 18 2017|7:30|Cleveland Browns|81|Chicago Cabs|104|20,562|
Nov 18 2017|8:30|Miami Dolphins|80|Carolina Panthers|64|19,715|
Nov 18 2017|9:00|Vegas Golden Knights|113|Chicago Bears|111|12,476|
Nov 18 2017|7:00|New Orleans Saints|116|Green Bay Packers|96|16,780|
Nov 18 2017|10:30|Tampa Bay Buccaneers|116|LA Rams|107|18,997|
Nov 18 2017|8:00|Oakland Raiders|101|New York giants|113|15,552|
Nov 18 2017|8:00|Baltimore Ravens|105|Pittsburgh Steelers|124|18,203|
Nov 18 2017|10:30|Houston Texans|121|Seattle Seahawks|115|17,608|
Nov 19 2017|7:00|Arizona Cardinals|94|Cleveland Browns|92|16,107|
Nov 19 2017|5:00|San Francisco 49ers|102|Denver Broncos|111|14,760|
Nov 19 2017|10:30|Cincinnati Bengals|95|Houston Texans|102|19,060|
Nov 19 2017|8:00|Jacksonville Jaguars|71|Miami Dolphins|93|17,112|
Nov 19 2017|8:30|Dallas Cowboys|124|Indianapolis Colts|121|18,717|
Nov 19 2017|7:00|Buffalo Bills|116|New York giants|121|15,739|
Nov 19 2017|7:00|Carolina Panthers|87|New England Patriots|95|18,846|
Nov 19 2017|7:30|New Orleans Saints|105|Philadelphia Eagles|120|18,125|
Nov 19 2017|7:00|Minnesota Vikings|114|Washington Capitals|111|15,848|
Nov 20 2017|3:30|Oakland Raiders|129|Baltimore Ravens|109|16,608|
Nov 20 2017|9:00|San Francisco 49ers|91|Chicago Bears|105|12,565|
Nov 20 2017|9:30|Cincinnati Bengals|118|LA Rams|110|18,997|
Nov 20 2017|12:00|Atlanta Falcons|94|New York Jets|104|19,812|
Nov 20 2017|7:00|Green Bay Packers|115|Pittsburgh Steelers|111|18,203|
Nov 20 2017|9:00|Vegas Golden Knights|99|Seattle Seahawks|102|17,608|
Nov 21 2017|7:00|Miami Dolphins|105|Buffalo Bills|90|14,181|
Nov 21 2017|7:30|Denver Broncos|99|Cleveland Browns|96|13,632|
Nov 21 2017|7:00|Dallas Cowboys|120|Green Bay Packers|83|17,923|
Nov 21 2017|10:30|Vegas Golden Knights|115|Houston Texans|123|19,060|
Nov 21 2017|8:00|New England Patriots|89|Indianapolis Colts|93|12,306|
Nov 21 2017|8:00|Arizona Cardinals|99|Jacksonville Jaguars|93|13,167|
Nov 21 2017|7:00|Minnesota Vikings|94|Philadelphia Eagles|101|16,477|
Nov 21 2017|8:30|Carolina Panthers|91|Tampa Bay Buccaneers|96|18,418|
Nov 21 2017|7:00|New Orleans Saints|101|Washington Capitals|106|12,790|
Nov 22 2017|7:30|New York giants|112|Atlanta Falcons|94|19,120|
Nov 22 2017|9:00|Cincinnati Bengals|107|Chicago Bears|110|14,328|
Nov 22 2017|10:30|Pittsburgh Steelers|109|LA Rams|111|18,997|
Nov 22 2017|7:30|Oakland Raiders|103|New York Jets|107|19,812|
Nov 23 2017|7:30|Arizona Cardinals|111|Baltimore Ravens|92|16,210|
Nov 23 2017|7:00|Tampa Bay Buccaneers|119|Buffalo Bills|114|18,515|
Nov 23 2017|7:00|Oakland Raiders|125|Chicago Cabs|137|20,562|
Nov 23 2017|8:30|Houston Texans|124|Carolina Panthers|104|20,042|
Nov 23 2017|7:30|Minnesota Vikings|84|Cleveland Browns|107|14,520|
Nov 23 2017|10:30|LA Rams|106|Dallas Cowboys|149|19,596|
Nov 23 2017|8:00|Vegas Golden Knights|115|Denver Broncos|102|18,055|
Nov 23 2017|7:00|Atlanta Falcons|96|Green Bay Packers|85|16,032|
Nov 23 2017|9:30|Jacksonville Jaguars|96|New York giants|117|15,555|
Nov 23 2017|7:00|New Orleans Saints|92|New England Patriots|87|17,069|
Nov 23 2017|7:00|Miami Dolphins|104|Philadelphia Eagles|99|15,880|
Nov 23 2017|10:30|Pittsburgh Steelers|101|Seattle Seahawks|116|17,608|
Nov 23 2017|9:00|Chicago Bears|83|San Francisco 49ers|108|19,229|
Nov 25 2017|1:00|Tampa Bay Buccaneers|109|Arizona Cardinals|103|18,624|
Nov 25 2017|7:30|Carolina Panthers|90|Chicago Cabs|128|20,562|
Nov 25 2017|9:00|Pittsburgh Steelers|132|Chicago Bears|129|14,327|
Nov 25 2017|7:30|Houston Texans|97|Cleveland Browns|108|17,023|
Nov 25 2017|8:00|Baltimore Ravens|97|Green Bay Packers|118|16,083|
Nov 25 2017|10:30|Dallas Cowboys|109|LA Rams|85|18,997|
Nov 25 2017|8:00|Minnesota Vikings|90|Miami Dolphins|81|17,222|
Nov 25 2017|8:00|Vegas Golden Knights|105|Indianapolis Colts|99|16,223|
Nov 25 2017|7:30|Buffalo Bills|111|New York Jets|113|19,812|
Nov 25 2017|7:00|Washington Capitals|94|New England Patriots|91|17,103|
Nov 25 2017|7:30|Cincinnati Bengals|105|Philadelphia Eagles|89|18,234|
Nov 25 2017|9:00|Jacksonville Jaguars|98|New Orleans Saints|85|16,728|
Nov 25 2017|10:00|New York giants|104|Oakland Raiders|119|19,393|
Nov 25 2017|10:30|Denver Broncos|117|Seattle Seahawks|104|17,608|
Nov 25 2017|8:00|Atlanta Falcons|68|San Francisco 49ers|95|19,911|
Nov 26 2017|7:00|New York Jets|102|Buffalo Bills|107|19,195|
Nov 26 2017|10:30|Jacksonville Jaguars|102|Dallas Cowboys|115|19,596|
Nov 26 2017|8:00|Miami Dolphins|110|Minnesota Vikings|107|19,600|
Nov 26 2017|8:00|Cleveland Browns|88|Pittsburgh Steelers|106|18,203|
Nov 26 2017|7:00|Tampa Bay Buccaneers|112|Washington Capitals|100|17,066|
Nov 27 2017|6:00|Seattle Seahawks|122|Baltimore Ravens|105|13,646|
Nov 27 2017|7:00|New York giants|81|Carolina Panthers|91|19,302|
Nov 27 2017|6:00|Houston Texans|70|Green Bay Packers|91|15,572|
Nov 27 2017|9:30|Atlanta Falcons|94|LA Rams|109|18,997|
Nov 27 2017|6:00|Indianapolis Colts|104|New England Patriots|96|16,521|
Nov 27 2017|1:00|Chicago Cabs|112|Philadelphia Eagles|108|19,311|
Nov 27 2017|3:30|Chicago Bears|120|New Orleans Saints|114|15,365|
Nov 27 2017|9:00|Denver Broncos|130|Oakland Raiders|114|19,393|
Nov 28 2017|10:30|Atlanta Falcons|100|Dallas Cowboys|105|19,596|
Nov 28 2017|8:00|Buffalo Bills|104|Miami Dolphins|85|13,143|
Nov 28 2017|7:30|Arizona Cardinals|112|Minnesota Vikings|104|19,600|
Nov 28 2017|8:00|San Francisco 49ers|112|Jacksonville Jaguars|103|9,384|
Nov 28 2017|7:30|Pittsburgh Steelers|112|New York Jets|103|19,812|
Nov 28 2017|7:30|Philadelphia Eagles|95|Vegas Golden Knights|122|19,800|
Nov 28 2017|7:00|Seattle Seahawks|95|Washington Capitals|101|12,571|
Nov 29 2017|7:30|Houston Texans|122|Baltimore Ravens|127|15,681|
Nov 29 2017|7:00|Cleveland Browns|112|Buffalo Bills|89|14,266|
Nov 29 2017|8:00|Chicago Cabs|101|Indianapolis Colts|118|16,559|
Nov 29 2017|8:00|LA Rams|88|New York giants|105|14,024|
Nov 29 2017|8:30|New England Patriots|95|Tampa Bay Buccaneers|83|18,418|
Nov 29 2017|9:00|Denver Broncos|101|San Francisco 49ers|120|19,911|
Nov 30 2017|7:30|Cleveland Browns|121|Arizona Cardinals|114|17,338|
Nov 30 2017|8:00|LA Rams|96|Cincinnati Bengals|90|21,773|
Nov 30 2017|8:30|Tampa Bay Buccaneers|94|Carolina Panthers|87|19,245|
Nov 30 2017|9:00|Minnesota Vikings|106|Chicago Bears|98|11,471|
Nov 30 2017|8:00|New York Jets|106|Jacksonville Jaguars|104|13,987|
Nov 30 2017|8:00|Washington Capitals|115|Pittsburgh Steelers|126|18,203|
Nov 30 2017|9:00|Atlanta Falcons|107|New Orleans Saints|109|15,909|
Nov 30 2017|10:00|Green Bay Packers|109|Oakland Raiders|131|19,107|
Nov 30 2017|7:30|Miami Dolphins|105|Vegas Golden Knights|120|19,800
Dec 1 2017|7:30|Indianapolis Colts|111|Baltimore Ravens|93|12,675|
Dec 1 2017|7:00|Carolina Panthers|87|Buffalo Bills|97|14,471|
Dec 1 2017|8:00|Houston Texans|113|Chicago Cabs|94|20,562|
Dec 1 2017|10:30|Denver Broncos|132|Dallas Cowboys|127|19,596|
Dec 1 2017|8:00|New England Patriots|94|Miami Dolphins|95|13,344|
Dec 1 2017|9:00|Minnesota Vikings|111|San Francisco 49ers|110|19,073|
Dec 2 2017|8:00|Cleveland Browns|121|Atlanta Falcons|85|15,500|
Dec 2 2017|7:30|Seattle Seahawks|92|Arizona Cardinals|97|18,624|
Dec 2 2017|8:00|Chicago Cabs|105|Cincinnati Bengals|111|21,775|
Dec 2 2017|10:30|Denver Broncos|128|Chicago Bears|110|15,549|
Dec 2 2017|8:00|Houston Texans|114|New York giants|96|16,538|
Dec 2 2017|7:30|Jacksonville Jaguars|114|New York Jets|118|19,812|
Dec 2 2017|7:00|New England Patriots|105|Philadelphia Eagles|88|13,711|
Dec 2 2017|8:30|Washington Capitals|105|Tampa Bay Buccaneers|107|18,418|
Dec 2 2017|7:30|LA Rams|80|Vegas Golden Knights|113|19,800|
Dec 3 2017|7:00|Jacksonville Jaguars|125|Buffalo Bills|120|16,982|
Dec 3 2017|8:30|Cincinnati Bengals|82|Carolina Panthers|107|19,857|
Dec 3 2017|10:30|New Orleans Saints|109|Dallas Cowboys|138|19,596|
Dec 3 2017|8:00|LA Rams|100|Miami Dolphins|103|17,017|
Dec 3 2017|5:00|Baltimore Ravens|103|Indianapolis Colts|112|15,565|
Dec 3 2017|7:30|Arizona Cardinals|107|Philadelphia Eagles|106|17,063|
Dec 3 2017|10:00|Minnesota Vikings|92|Oakland Raiders|99|19,393|
Dec 3 2017|7:30|Atlanta Falcons|84|Vegas Golden Knights|128|19,800|
Dec 3 2017|9:00|Chicago Bears|98|San Francisco 49ers|105|19,911|
Dec 4 2017|6:00|New England Patriots|98|Cleveland Browns|92|15,206|
Dec 4 2017|9:30|Green Bay Packers|111|Houston Texans|102|19,060|
Dec 4 2017|7:30|Seattle Seahawks|98|New York Jets|106|19,812|
Dec 4 2017|7:00|New York giants|92|Pittsburgh Steelers|101|18,203|
Dec 5 2017|7:30|Pittsburgh Steelers|102|Atlanta Falcons|99|14,654|
Dec 5 2017|7:30|Washington Capitals|118|Baltimore Ravens|113|12,529|
Dec 5 2017|8:00|Oakland Raiders|112|Cincinnati Bengals|110|21,351|
Dec 5 2017|8:30|Buffalo Bills|109|Carolina Panthers|101|19,228|
Dec 5 2017|10:30|Green Bay Packers|106|Dallas Cowboys|142|19,596|
Dec 5 2017|8:00|Arizona Cardinals|106|Denver Broncos|107|15,730|
Dec 5 2017|10:30|San Francisco 49ers|107|LA Rams|101|18,279|
Dec 5 2017|8:00|Tampa Bay Buccaneers|97|Indianapolis Colts|96|14,256|
Dec 5 2017|8:00|Miami Dolphins|110|New York giants|108|13,795|
Dec 5 2017|7:00|Chicago Bears|106|Philadelphia Eagles|98|11,815|
Dec 5 2017|7:30|Chicago Cabs|116|Vegas Golden Knights|112|19,800|
Dec 6 2017|7:30|Cincinnati Bengals|91|Cleveland Browns|102|14,305|
Dec 6 2017|8:00|Philadelphia Eagles|91|Miami Dolphins|96|13,521|
Dec 6 2017|7:30|New York Jets|114|Minnesota Vikings|103|19,610|
Dec 6 2017|8:00|Tampa Bay Buccaneers|105|Jacksonville Jaguars|91|12,585|
Dec 6 2017|9:00|New Orleans Saints|105|San Francisco 49ers|112|18,997|
Dec 6 2017|7:00|New England Patriots|124|Washington Capitals|116|12,116|
Dec 7 2017|7:30|Minnesota Vikings|95|Atlanta Falcons|103|11,326|
Dec 7 2017|7:30|Chicago Bears|111|Baltimore Ravens|116|14,159|
Dec 7 2017|7:00|Cleveland Browns|77|Buffalo Bills|87|15,141|
Dec 7 2017|8:30|Seattle Seahawks|120|Carolina Panthers|89|19,711|
Dec 7 2017|8:00|LA Rams|95|Denver Broncos|134|16,141|
Dec 7 2017|10:30|Dallas Cowboys|115|Houston Texans|98|19,239|
Dec 7 2017|8:00|Oakland Raiders|107|Indianapolis Colts|115|14,033|
Dec 7 2017|8:00|Chicago Cabs|126|New York Jets|94|19,812|
Dec 7 2017|7:00|Arizona Cardinals|117|New England Patriots|87|17,009|
Dec 7 2017|9:00|Green Bay Packers|109|New Orleans Saints|94|17,452|
Dec 8 2017|9:30|Tampa Bay Buccaneers|91|Cincinnati Bengals|95|21,489|
Dec 8 2017|8:00|Oakland Raiders|86|Miami Dolphins|88|14,317|
Dec 8 2017|8:00|Philadelphia Eagles|99|New York giants|88|14,158|
Dec 8 2017|7:00|Jacksonville Jaguars|110|Vegas Golden Knights|124|19,800|
Dec 8 2017|9:00|Dallas Cowboys|106|San Francisco 49ers|99|19,911|
Dec 8 2017|7:00|Chicago Bears|85|Washington Capitals|92|12,645|
Dec 9 2017|7:30|Vegas Golden Knights|101|Arizona Cardinals|94|18,624|
Dec 9 2017|7:00|New England Patriots|88|Buffalo Bills|109|15,707|
Dec 9 2017|7:30|Minnesota Vikings|84|Chicago Cabs|114|20,562|
Dec 9 2017|8:30|Green Bay Packers|103|Carolina Panthers|111|19,486|
Dec 9 2017|10:30|New Orleans Saints|119|LA Rams|115|18,997|
Dec 9 2017|8:00|Atlanta Falcons|114|Indianapolis Colts|110|16,289|
Dec 9 2017|8:00|Cleveland Browns|117|Jacksonville Jaguars|90|14,109|
Dec 9 2017|8:00|Denver Broncos|102|Pittsburgh Steelers|99|18,203|
Dec 9 2017|10:30|New York Jets|103|Seattle Seahawks|100|17,608|
Dec 10 2017|8:00|Minnesota Vikings|100|Cincinnati Bengals|105|21,450|
Dec 10 2017|7:30|Buffalo Bills|105|Chicago Cabs|116|20,562|
Dec 10 2017|8:00|Carolina Panthers|87|Denver Broncos|109|15,761|
Dec 10 2017|7:00|Oakland Raiders|111|Green Bay Packers|118|16,211|
Dec 10 2017|10:30|New York giants|105|Houston Texans|133|19,060|
Dec 10 2017|8:00|Dallas Cowboys|89|Miami Dolphins|110|18,119|
Dec 10 2017|7:00|Chicago Bears|121|New England Patriots|113|17,010|
Dec 10 2017|8:30|Baltimore Ravens|101|Tampa Bay Buccaneers|130|18,418|
Dec 10 2017|9:00|Seattle Seahawks|84|San Francisco 49ers|104|19,331|
Dec 10 2017|7:00|Indianapolis Colts|105|Washington Capitals|110|14,816|
Dec 11 2017|6:00|Philadelphia Eagles|97|Cleveland Browns|79|7,244|
Dec 11 2017|9:30|New York Jets|118|LA Rams|112|18,997|
Dec 11 2017|7:00|Dallas Cowboys|116|Jacksonville Jaguars|108|18,452|
Dec 11 2017|7:00|Arizona Cardinals|96|Pittsburgh Steelers|99|18,203|
Dec 11 2017|8:30|New York giants|120|New Orleans Saints|119|16,949|
Dec 12 2017|8:30|Chicago Bears|92|Carolina Panthers|112|19,425|
Dec 12 2017|8:00|Baltimore Ravens|118|Denver Broncos|122|13,619|
Dec 12 2017|7:00|Buffalo Bills|94|Green Bay Packers|110|14,138|
Dec 12 2017|10:30|Oakland Raiders|120|Houston Texans|121|19,060|
Dec 12 2017|7:30|Washington Capitals|101|Minnesota Vikings|112|19,600|
Dec 12 2017|10:30|LA Rams|92|Seattle Seahawks|116|17,608|
Dec 12 2017|7:30|Indianapolis Colts|100|Vegas Golden Knights|122|19,800|
Dec 13 2017|7:30|New England Patriots|131|Atlanta Falcons|120|13,585|
Dec 13 2017|8:00|Jacksonville Jaguars|99|Cincinnati Bengals|94|21,146|
Dec 13 2017|7:00|Miami Dolphins|86|Chicago Cabs|103|20,562|
Dec 13 2017|8:00|Dallas Cowboys|113|New York giants|109|17,789|
Dec 13 2017|9:00|New York Jets|111|New Orleans Saints|113|16,429|
Dec 13 2017|10:30|Pittsburgh Steelers|95|Oakland Raiders|114|19,505|
Dec 14 2017|7:30|LA Rams|97|Baltimore Ravens|107|17,732|
Dec 14 2017|8:30|Cleveland Browns|95|Carolina Panthers|85|19,687|
Dec 14 2017|8:00|Seattle Seahawks|98|Denver Broncos|132|15,039|
Dec 14 2017|8:00|Chicago Cabs|85|Miami Dolphins|93|17,449|
Dec 14 2017|7:00|Green Bay Packers|89|Minnesota Vikings|95|19,600|
Dec 14 2017|7:00|Houston Texans|113|New England Patriots|108|18,846|
Dec 14 2017|7:00|Vegas Golden Knights|123|Philadelphia Eagles|114|16,192|
Dec 14 2017|9:30|Arizona Cardinals|101|Tampa Bay Buccaneers|108|18,418|
Dec 14 2017|9:00|Pittsburgh Steelers|89|San Francisco 49ers|109|19,911|
Dec 14 2017|7:00|Buffalo Bills|106|Washington Capitals|109|13,447|
Dec 15 2017|9:00|Oakland Raiders|120|Chicago Bears|132|10,022|
Dec 15 2017|10:30|New York Jets|90|Dallas Cowboys|103|19,596|
Dec 15 2017|8:00|Cincinnati Bengals|97|Indianapolis Colts|108|16,704|
Dec 15 2017|8:00|Green Bay Packers|95|New York giants|102|15,472|
Dec 15 2017|9:00|Tampa Bay Buccaneers|107|New Orleans Saints|92|17,165|
Dec 16 2017|7:30|Buffalo Bills|88|Arizona Cardinals|96|18,624|
Dec 16 2017|8:00|Indianapolis Colts|95|Cincinnati Bengals|69|21,324|
Dec 16 2017|8:00|New York giants|100|Denver Broncos|122|16,728|
Dec 16 2017|8:00|Seattle Seahawks|96|Miami Dolphins|92|15,987|
Dec 16 2017|8:00|Houston Texans|102|Minnesota Vikings|98|19,600|
Dec 16 2017|7:00|Baltimore Ravens|111|New England Patriots|118|17,668|
Dec 16 2017|8:00|LA Rams|100|Philadelphia Eagles|89|20,491|
Dec 16 2017|7:30|Atlanta Falcons|125|Vegas Golden Knights|121|19,800|
Dec 16 2017|10:30|Carolina Panthers|100|San Francisco 49ers|103|18,721|
Dec 16 2017|7:00|Cleveland Browns|108|Washington Capitals|122|15,573|
Dec 17 2017|7:30|Buffalo Bills|107|Atlanta Falcons|99|17,918|
Dec 17 2017|7:30|LA Rams|108|Chicago Cabs|119|20,562|
Dec 17 2017|9:00|New York Jets|114|Chicago Bears|127|12,042|
Dec 17 2017|7:00|Green Bay Packers|105|Cleveland Browns|90|15,231|
Dec 17 2017|10:30|Oakland Raiders|90|Dallas Cowboys|135|19,596|
Dec 17 2017|8:00|Denver Broncos|111|Jacksonville Jaguars|109|14,689|
Dec 17 2017|5:00|New Orleans Saints|101|Pittsburgh Steelers|114|18,203|
Dec 18 2017|4:00|Seattle Seahawks|79|Carolina Panthers|99|19,504|
Dec 18 2017|6:00|San Francisco 49ers|82|Miami Dolphins|73|15,862|
Dec 18 2017|6:00|Arizona Cardinals|105|Minnesota Vikings|95|19,600|
Dec 18 2017|6:00|Vegas Golden Knights|109|New England Patriots|79|17,251|
Dec 18 2017|6:00|Baltimore Ravens|107|Philadelphia Eagles|108|16,460|
Dec 18 2017|7:00|New York giants|100|Tampa Bay Buccaneers|113|18,615|
Dec 18 2017|3:30|Houston Texans|110|Washington Capitals|117|17,380|
Dec 19 2017|8:00|Cleveland Browns|82|Cincinnati Bengals|113|21,400|
Dec 19 2017|9:00|Carolina Panthers|107|Chicago Bears|117|12,581|
Dec 19 2017|7:00|Washington Capitals|105|Green Bay Packers|107|17,686|
Dec 19 2017|8:00|New Orleans Saints|108|Jacksonville Jaguars|115|12,008|
Dec 19 2017|8:00|Atlanta Falcons|110|Pittsburgh Steelers|108|18,203|
Dec 20 2017|7:00|LA Rams|113|Buffalo Bills|117|19,093|
Dec 20 2017|10:30|San Francisco 49ers|74|Dallas Cowboys|104|19,596|
Dec 20 2017|8:00|Tampa Bay Buccaneers|102|Denver Broncos|100|18,055|
Dec 20 2017|10:30|Chicago Bears|102|Houston Texans|119|19,060|
Dec 20 2017|8:00|Arizona Cardinals|112|Miami Dolphins|109|16,519|
Dec 20 2017|7:30|New England Patriots|136|Minnesota Vikings|130|19,600|
Dec 20 2017|8:00|Chicago Cabs|114|Indianapolis Colts|108|17,053|
Dec 20 2017|7:30|Green Bay Packers|111|New York Jets|118|19,812|
Dec 20 2017|7:00|New York giants|108|Philadelphia Eagles|93|16,322|
Dec 20 2017|10:30|Oakland Raiders|121|Seattle Seahawks|126|17,608|
Dec 20 2017|7:30|Baltimore Ravens|104|Vegas Golden Knights|116|19,800|
Dec 21 2017|7:30|Jacksonville Jaguars|92|Atlanta Falcons|84|17,578|
Dec 21 2017|8:00|Washington Capitals|107|Cincinnati Bengals|97|21,358|
Dec 21 2017|7:00|Indianapolis Colts|102|Chicago Cabs|113|20,562|
Dec 21 2017|7:30|Miami Dolphins|98|Cleveland Browns|86|16,033|
Dec 21 2017|8:00|Pittsburgh Steelers|121|New York giants|110|16,375|
Dec 21 2017|9:00|Denver Broncos|125|New Orleans Saints|111|18,055|
Dec 21 2017|10:00|Carolina Panthers|96|Oakland Raiders|95|19,393|
Dec 21 2017|9:00|Seattle Seahawks|94|San Francisco 49ers|93|19,195|
Dec 22 2017|7:30|Dallas Cowboys|117|Baltimore Ravens|101|17,732|
Dec 22 2017|7:00|Arizona Cardinals|109|Green Bay Packers|102|17,577|
Dec 22 2017|10:30|Tampa Bay Buccaneers|101|Houston Texans|106|19,060|
Dec 22 2017|8:00|LA Rams|107|Minnesota Vikings|115|19,712|
Dec 22 2017|7:30|New England Patriots|95|New York Jets|106|19,812|
Dec 23 2017|7:30|Pittsburgh Steelers|117|Arizona Cardinals|112|18,624|
Dec 23 2017|7:00|Cincinnati Bengals|91|Buffalo Bills|103|19,249|
Dec 23 2017|7:30|Baltimore Ravens|99|Chicago Cabs|119|20,562|
Dec 23 2017|9:00|Atlanta Falcons|109|Chicago Bears|108|13,823|
Dec 23 2017|7:30|Dallas Cowboys|119|Cleveland Browns|113|21,012|
Dec 23 2017|10:30|Carolina Panthers|90|Houston Texans|88|19,060|
Dec 23 2017|8:00|Denver Broncos|109|Miami Dolphins|115|17,454|
Dec 23 2017|8:00|Washington Capitals|96|Indianapolis Colts|123|15,921|
Dec 23 2017|8:00|Seattle Seahawks|109|Jacksonville Jaguars|105|13,288|
Dec 23 2017|8:00|Minnesota Vikings|87|New York giants|91|16,322|
Dec 23 2017|7:00|LA Rams|90|New England Patriots|109|18,846|
Dec 23 2017|9:00|Philadelphia Eagles|116|New Orleans Saints|123|16,535|
Dec 23 2017|10:00|Tampa Bay Buccaneers|110|Oakland Raiders|90|19,393|
Dec 23 2017|9:00|Vegas Golden Knights|104|San Francisco 49ers|98|19,911|
Dec 25 2017|2:30|Dallas Cowboys|108|Chicago Cabs|109|20,562|
Dec 25 2017|10:30|Houston Texans|102|LA Rams|111|18,997|
Dec 25 2017|12:00|Arizona Cardinals|119|New York Jets|114|19,812|
Dec 25 2017|8:00|Jacksonville Jaguars|100|Pittsburgh Steelers|112|18,203|
Dec 25 2017|5:00|Cincinnati Bengals|100|Tampa Bay Buccaneers|119|18,428|
Dec 26 2017|7:30|Buffalo Bills|118|Baltimore Ravens|120|17,732|
Dec 26 2017|8:00|Green Bay Packers|85|Cincinnati Bengals|90|21,922|
Dec 26 2017|7:30|Chicago Cabs|90|Cleveland Browns|106|18,123|
Dec 26 2017|8:00|New Orleans Saints|115|Denver Broncos|131|18,055|
Dec 26 2017|10:30|Chicago Bears|106|Houston Texans|102|19,060|
Dec 26 2017|8:00|Atlanta Falcons|90|Jacksonville Jaguars|104|15,617|
Dec 26 2017|8:00|Carolina Panthers|104|New York giants|111|15,764|
Dec 26 2017|7:00|Miami Dolphins|102|New England Patriots|112|17,104|
Dec 26 2017|10:00|Vegas Golden Knights|95|Oakland Raiders|91|19,393|
Dec 26 2017|10:30|Philadelphia Eagles|100|Seattle Seahawks|102|17,608|
Dec 26 2017|7:00|Indianapolis Colts|102|Washington Capitals|107|15,773|
Dec 27 2017|7:30|Miami Dolphins|103|Arizona Cardinals|113|18,624|
Dec 27 2017|8:30|Denver Broncos|123|Carolina Panthers|107|20,425|
Dec 27 2017|10:30|San Francisco 49ers|102|LA Rams|100|18,997|
Dec 27 2017|7:30|Pittsburgh Steelers|106|Minnesota Vikings|94|19,977|
Dec 28 2017|7:30|New York Jets|98|Atlanta Falcons|102|19,066|
Dec 28 2017|8:00|Baltimore Ravens|99|Cincinnati Bengals|101|21,957|
Dec 28 2017|9:00|Jacksonville Jaguars|103|Chicago Bears|105|15,093|
Dec 28 2017|7:30|Indianapolis Colts|119|Cleveland Browns|94|17,222|
Dec 28 2017|10:30|Vegas Golden Knights|111|Dallas Cowboys|121|19,596|
Dec 28 2017|8:00|Houston Texans|98|New York giants|102|16,647|
Dec 28 2017|7:00|Buffalo Bills|120|New England Patriots|101|18,273|
Dec 28 2017|10:00|Seattle Seahawks|89|Oakland Raiders|102|19,665|
Dec 28 2017|8:30|New Orleans Saints|98|Tampa Bay Buccaneers|119|18,418|
Dec 28 2017|7:00|Green Bay Packers|105|Washington Capitals|111|16,172|
Dec 29 2017|7:00|Minnesota Vikings|82|Buffalo Bills|91|19,471|
Dec 29 2017|8:00|Arizona Cardinals|118|Chicago Cabs|124|20,562|
Dec 29 2017|10:30|Carolina Panthers|101|LA Rams|89|18,997|
Dec 29 2017|8:00|Pittsburgh Steelers|80|Miami Dolphins|114|18,119|
Dec 29 2017|9:00|Vegas Golden Knights|91|New Orleans Saints|99|18,055|
Dec 29 2017|9:00|Philadelphia Eagles|83|San Francisco 49ers|100|19,911|
Dec 30 2017|8:00|Cleveland Browns|98|Atlanta Falcons|105|19,009|
Dec 30 2017|7:30|Minnesota Vikings|114|Arizona Cardinals|117|18,624|
Dec 30 2017|9:00|Philadelphia Eagles|124|Chicago Bears|122|13,619|
Dec 30 2017|10:30|Carolina Panthers|99|Dallas Cowboys|108|19,596|
Dec 30 2017|8:00|Houston Texans|116|Denver Broncos|140|18,055|
Dec 30 2017|4:00|Cincinnati Bengals|101|Green Bay Packers|111|17,923|
Dec 30 2017|8:00|Indianapolis Colts|99|Jacksonville Jaguars|116|17,779|
Dec 30 2017|8:00|New York Jets|92|New York giants|104|18,124|
Dec 30 2017|8:30|Oakland Raiders|94|Tampa Bay Buccaneers|110|18,418|
Dec 30 2017|7:00|Baltimore Ravens|95|Washington Capitals|118|16,461|
Dec 31 2017|7:00|Indianapolis Colts|116|Cincinnati Bengals|96|21,838|
Dec 31 2017|7:00|Chicago Cabs|121|Buffalo Bills|109|19,519|
Dec 31 2017|8:00|New York Jets|122|Denver Broncos|129|18,055|
Dec 31 2017|8:00|Houston Texans|88|Pittsburgh Steelers|114|18,203|
Dec 31 2017|5:00|Miami Dolphins|112|Seattle Seahawks|98|17,608|
Dec 31 2017|8:00|New Orleans Saints|86|San Francisco 49ers|91|19,911
Jan 1 2018|6:00|Tampa Bay Buccaneers|112|Atlanta Falcons|114|18,088|
Jan 1 2018|6:00|New England Patriots|104|Green Bay Packers|117|17,530|
Jan 1 2018|9:30|Vegas Golden Knights|123|LA Rams|114|18,997|
Jan 1 2018|6:00|Cleveland Browns|107|Minnesota Vikings|98|19,844|
Jan 1 2018|7:00|Oakland Raiders|95|Jacksonville Jaguars|89|15,804|
Jan 2 2018|7:30|San Francisco 49ers|101|Baltimore Ravens|89|15,634|
Jan 2 2018|8:00|Buffalo Bills|111|Cincinnati Bengals|118|21,612|
Jan 2 2018|7:00|New York giants|82|Chicago Cabs|90|20,562|
Jan 2 2018|10:30|Chicago Bears|119|Dallas Cowboys|127|19,596|
Jan 2 2018|8:00|Washington Capitals|91|Denver Broncos|101|16,569|
Jan 2 2018|10:30|New Orleans Saints|98|Houston Texans|109|19,060|
Jan 2 2018|7:00|Pittsburgh Steelers|94|Indianapolis Colts|98|17,423|
Jan 2 2018|7:30|New England Patriots|115|New York Jets|103|19,812|
Jan 3 2018|7:30|San Francisco 49ers|104|Arizona Cardinals|115|18,624|
Jan 3 2018|8:30|Washington Capitals|105|Carolina Panthers|113|19,318|
Jan 3 2018|9:00|Seattle Seahawks|120|Chicago Bears|113|11,018|
Jan 3 2018|7:30|Green Bay Packers|121|Cleveland Browns|116|13,435|
Jan 3 2018|10:30|Miami Dolphins|102|LA Rams|116|18,997|
Jan 3 2018|7:00|Jacksonville Jaguars|91|Philadelphia Eagles|93|17,124|
Jan 3 2018|9:00|Minnesota Vikings|90|New Orleans Saints|99|16,772|
Jan 3 2018|8:30|Vegas Golden Knights|82|Tampa Bay Buccaneers|110|18,418|
Jan 4 2018|7:00|Pittsburgh Steelers|112|Buffalo Bills|123|18,418|
Jan 4 2018|8:00|Cincinnati Bengals|106|Chicago Cabs|94|20,562|
Jan 4 2018|10:30|Oakland Raiders|117|Dallas Cowboys|125|19,596|
Jan 4 2018|10:30|Miami Dolphins|106|Houston Texans|115|19,060|
Jan 4 2018|7:30|Indianapolis Colts|105|New York Jets|104|19,812|
Jan 4 2018|7:00|Atlanta Falcons|111|New England Patriots|92|18,846|
Jan 4 2018|10:30|Minnesota Vikings|107|Seattle Seahawks|102|17,608|
Jan 5 2018|8:30|New Orleans Saints|102|Carolina Panthers|95|19,570|
Jan 5 2018|9:00|Tampa Bay Buccaneers|127|Chicago Bears|99|14,391|
Jan 5 2018|7:30|Buffalo Bills|114|Cleveland Browns|115|13,723|
Jan 5 2018|8:00|Pittsburgh Steelers|116|Denver Broncos|118|18,055|
Jan 5 2018|7:00|Baltimore Ravens|109|Green Bay Packers|121|16,421|
Jan 5 2018|8:00|Atlanta Falcons|99|New York giants|94|15,003|
Jan 5 2018|10:30|LA Rams|109|Oakland Raiders|118|19,403|
Jan 5 2018|7:30|San Francisco 49ers|93|Vegas Golden Knights|101|19,800|
Jan 6 2018|7:30|Philadelphia Eagles|106|Arizona Cardinals|110|18,624|
Jan 6 2018|7:30|Chicago Cabs|116|Baltimore Ravens|108|17,732|
Jan 6 2018|10:30|Miami Dolphins|128|Dallas Cowboys|119|19,596|
Jan 6 2018|10:30|Minnesota Vikings|100|LA Rams|127|18,997|
Jan 6 2018|8:00|New York Jets|116|Indianapolis Colts|111|18,717|
Jan 6 2018|7:00|Denver Broncos|100|New England Patriots|93|19,272|
Jan 6 2018|10:30|Houston Texans|106|Seattle Seahawks|98|17,608|
Jan 6 2018|7:00|Jacksonville Jaguars|105|Washington Capitals|112|18,686|
Jan 7 2018|7:30|New York giants|108|Arizona Cardinals|117|18,624|
Jan 7 2018|8:00|Vegas Golden Knights|118|Cincinnati Bengals|123|21,195|
Jan 7 2018|8:30|Atlanta Falcons|97|Carolina Panthers|82|19,655|
Jan 7 2018|7:00|New York Jets|109|Green Bay Packers|123|17,367|
Jan 7 2018|8:00|San Francisco 49ers|94|Jacksonville Jaguars|92|13,945|
Jan 7 2018|8:00|Chicago Bears|106|Pittsburgh Steelers|121|18,203|
Jan 7 2018|8:30|Buffalo Bills|85|Tampa Bay Buccaneers|102|18,418|
Jan 8 2018|12:00|Philadelphia Eagles|105|Baltimore Ravens|95|16,123|
Jan 8 2018|3:30|Minnesota Vikings|86|Houston Texans|98|19,060|
Jan 8 2018|9:30|New England Patriots|95|LA Rams|111|18,997|
Jan 8 2018|8:00|San Francisco 49ers|79|Miami Dolphins|88|16,112|
Jan 8 2018|2:00|Washington Capitals|107|Indianapolis Colts|101|15,311|
Jan 8 2018|8:30|Chicago Cabs|120|New Orleans Saints|116|18,055|
Jan 8 2018|9:00|Cleveland Browns|125|Oakland Raiders|124|13,506|
Jan 8 2018|9:00|Dallas Cowboys|117|Seattle Seahawks|106|17,608|
Jan 8 2018|6:00|Denver Broncos|129|Vegas Golden Knights|122|19,800|
Jan 9 2018|8:00|Pittsburgh Steelers|109|Cincinnati Bengals|94|21,923|
Jan 9 2018|8:00|Carolina Panthers|92|Jacksonville Jaguars|101|9,625|
Jan 9 2018|7:30|New York giants|110|New York Jets|96|19,812|
Jan 10 2018|7:30|Atlanta Falcons|117|Baltimore Ravens|97|13,279|
Jan 10 2018|10:30|Minnesota Vikings|95|Dallas Cowboys|107|19,596|
Jan 10 2018|8:00|Buffalo Bills|114|Denver Broncos|121|16,196|
Jan 10 2018|10:30|Oakland Raiders|108|LA Rams|87|18,483|
Jan 10 2018|10:30|Cleveland Browns|94|Seattle Seahawks|100|17,608|
Jan 10 2018|8:30|Indianapolis Colts|109|Tampa Bay Buccaneers|107|18,418|
Jan 10 2018|7:30|Arizona Cardinals|106|Vegas Golden Knights|114|19,800|
Jan 10 2018|9:00|Chicago Cabs|92|San Francisco 49ers|100|19,911|
Jan 10 2018|7:00|Cincinnati Bengals|99|Washington Capitals|101|14,361|
Jan 11 2018|8:00|Washington Capitals|108|Arizona Cardinals|117|18,624|
Jan 11 2018|10:30|New England Patriots|96|Houston Texans|105|19,060|
Jan 11 2018|8:00|Denver Broncos|105|Jacksonville Jaguars|119|13,858|
Jan 11 2018|8:00|Miami Dolphins|95|Pittsburgh Steelers|103|18,203|
Jan 11 2018|7:00|New York Jets|97|Philadelphia Eagles|98|18,755|
Jan 11 2018|10:30|Chicago Cabs|86|Oakland Raiders|102|19,393|
Jan 12 2018|7:30|New York giants|104|Baltimore Ravens|95|14,352|
Jan 12 2018|3:00|Green Bay Packers|112|Chicago Bears|140|18,689|
Jan 12 2018|10:30|Cleveland Browns|107|Dallas Cowboys|127|19,596|
Jan 12 2018|8:00|Cincinnati Bengals|89|New York Jets|104|19,812|
Jan 12 2018|10:00|Carolina Panthers|113|New Orleans Saints|108|19,874|
Jan 12 2018|8:30|LA Rams|94|Tampa Bay Buccaneers|134|18,418|
Jan 13 2018|8:00|Arizona Cardinals|103|Atlanta Falcons|101|18,216|
Jan 13 2018|8:00|Miami Dolphins|110|Denver Broncos|105|18,055|
Jan 13 2018|8:00|Minnesota Vikings|108|Indianapolis Colts|116|17,483|
Jan 13 2018|8:00|Pittsburgh Steelers|86|Jacksonville Jaguars|96|16,644|
Jan 13 2018|7:00|Buffalo Bills|93|Philadelphia Eagles|102|18,215|
Jan 13 2018|10:00|New England Patriots|115|Oakland Raiders|109|19,344|
Jan 13 2018|10:30|Chicago Cabs|120|Seattle Seahawks|108|17,608|
Jan 13 2018|7:30|Baltimore Ravens|113|Vegas Golden Knights|132|19,800|
Jan 13 2018|10:30|Cleveland Browns|77|San Francisco 49ers|110|19,911|
Jan 14 2018|5:00|New York giants|99|Cincinnati Bengals|107|21,916|
Jan 14 2018|3:30|LA Rams|97|Houston Texans|113|19,060|
Jan 14 2018|6:00|Tampa Bay Buccaneers|105|New Orleans Saints|108|20,532|
Jan 14 2018|9:00|New England Patriots|107|San Francisco 49ers|114|19,911|
Jan 14 2018|8:00|Philadelphia Eagles|93|Washington Capitals|109|17,880|
Jan 15 2018|3:00|Indianapolis Colts|98|Atlanta Falcons|111|14,231|
Jan 15 2018|6:00|Denver Broncos|137|Baltimore Ravens|112|17,732|
Jan 15 2018|2:00|Jacksonville Jaguars|87|Carolina Panthers|98|19,655|
Jan 15 2018|9:30|Cleveland Browns|102|LA Rams|97|18,997|
Jan 15 2018|9:00|Cincinnati Bengals|108|Miami Dolphins|104|18,119|
Jan 15 2018|9:00|Pittsburgh Steelers|122|Seattle Seahawks|118|17,608|
Jan 15 2018|3:00|New York Jets|101|Vegas Golden Knights|116|19,800|
Jan 16 2018|7:30|Buffalo Bills|98|Arizona Cardinals|108|18,624|
Jan 16 2018|5:00|New England Patriots|112|Chicago Bears|125|11,217|
Jan 16 2018|8:00|Chicago Cabs|91|Dallas Cowboys|126|19,596|
Jan 16 2018|4:00|New York giants|95|Green Bay Packers|98|15,525|
Jan 16 2018|10:30|Pittsburgh Steelers|98|Houston Texans|120|19,060|
Jan 16 2018|3:30|Philadelphia Eagles|113|Indianapolis Colts|104|13,261|
Jan 16 2018|1:00|Atlanta Falcons|108|New York Jets|107|19,812|
Jan 16 2018|9:00|San Francisco 49ers|106|New Orleans Saints|101|16,767|
Jan 16 2018|2:00|Oakland Raiders|101|Washington Capitals|120|17,395|
Jan 17 2018|7:30|Vegas Golden Knights|119|Baltimore Ravens|109|12,874|
Jan 17 2018|8:00|Carolina Panthers|99|Cincinnati Bengals|98|21,294|
Jan 17 2018|10:30|Chicago Bears|127|LA Rams|121|18,412|
Jan 17 2018|7:30|Denver Broncos|103|Minnesota Vikings|109|19,600|
Jan 17 2018|8:30|Jacksonville Jaguars|114|Tampa Bay Buccaneers|122|18,418|
Jan 18 2018|7:30|New York Jets|117|Arizona Cardinals|106|18,624|
Jan 18 2018|7:00|Oakland Raiders|85|Buffalo Bills|107|15,451|
Jan 18 2018|8:00|Atlanta Falcons|95|Cleveland Browns|118|15,159|
Jan 18 2018|10:30|Pittsburgh Steelers|100|Dallas Cowboys|121|19,596|
Jan 18 2018|8:00|Indianapolis Colts|92|Denver Broncos|111|15,782|
Jan 18 2018|8:00|New England Patriots|98|New York giants|118|15,818|
Jan 18 2018|7:00|Vegas Golden Knights|89|Philadelphia Eagles|94|17,223|
Jan 18 2018|10:30|Green Bay Packers|106|Seattle Seahawks|100|17,608|
Jan 18 2018|7:00|Miami Dolphins|101|Washington Capitals|104|15,079|
Jan 19 2018|7:00|New Orleans Saints|103|Chicago Cabs|118|20,562|
Jan 19 2018|10:30|Jacksonville Jaguars|104|Houston Texans|101|19,060|
Jan 19 2018|7:30|Carolina Panthers|95|Minnesota Vikings|99|19,600|
Jan 19 2018|8:00|Washington Capitals|113|New York Jets|110|19,812|
Jan 19 2018|8:30|Chicago Bears|104|Tampa Bay Buccaneers|118|18,418|
Jan 20 2018|8:00|Cincinnati Bengals|93|Atlanta Falcons|102|16,328|
Jan 20 2018|7:00|Vegas Golden Knights|78|Buffalo Bills|113|18,378|
Jan 20 2018|8:30|San Francisco 49ers|112|Carolina Panthers|107|19,421|
Jan 20 2018|8:00|Dallas Cowboys|125|Denver Broncos|108|18,055|
Jan 20 2018|10:30|Green Bay Packers|95|LA Rams|108|18,997|
Jan 20 2018|8:00|Seattle Seahawks|91|Miami Dolphins|107|16,991|
Jan 20 2018|8:00|Baltimore Ravens|143|New York giants|114|17,004|
Jan 20 2018|7:00|Indianapolis Colts|96|New England Patriots|112|19,307|
Jan 20 2018|7:00|Oakland Raiders|92|Philadelphia Eagles|93|19,476|
Jan 21 2018|7:00|Philadelphia Eagles|93|Atlanta Falcons|110|15,116|
Jan 21 2018|5:00|Oakland Raiders|127|Arizona Cardinals|123|18,624|
Jan 21 2018|9:00|Seattle Seahawks|99|Cincinnati Bengals|102|21,606|
Jan 21 2018|7:00|Baltimore Ravens|105|Buffalo Bills|112|18,583|
Jan 21 2018|8:30|Tampa Bay Buccaneers|118|Chicago Cabs|115|20,562|
Jan 21 2018|9:00|Houston Texans|98|Chicago Bears|123|16,056|
Jan 21 2018|6:00|Washington Capitals|112|Cleveland Browns|113|18,231|
Jan 21 2018|8:00|Denver Broncos|119|Miami Dolphins|95|18,119|
Jan 21 2018|7:30|Indianapolis Colts|97|Minnesota Vikings|109|19,600|
Jan 21 2018|7:30|New Orleans Saints|107|New York Jets|105|19,812|
Jan 21 2018|9:00|Green Bay Packers|100|San Francisco 49ers|109|19,911|
Jan 22 2018|3:30|LA Rams|73|Carolina Panthers|122|19,484|
Jan 22 2018|7:00|Chicago Bears|108|Jacksonville Jaguars|111|12,788|
Jan 22 2018|12:00|Dallas Cowboys|118|New England Patriots|98|18,846|
Jan 22 2018|6:00|New Orleans Saints|115|Vegas Golden Knights|103|19,800|
Jan 23 2018|7:30|Houston Texans|115|Atlanta Falcons|105|12,853|
Jan 23 2018|7:30|Tampa Bay Buccaneers|112|Baltimore Ravens|86|16,643|
Jan 23 2018|7:00|Washington Capitals|109|Buffalo Bills|99|15,285|
Jan 23 2018|7:30|Seattle Seahawks|109|Cleveland Browns|104|14,017|
Jan 23 2018|8:00|New York Jets|109|Green Bay Packers|103|16,015|
Jan 23 2018|7:30|Dallas Cowboys|102|Minnesota Vikings|105|19,600|
Jan 23 2018|8:00|Denver Broncos|114|Indianapolis Colts|127|14,016|
Jan 23 2018|8:00|Chicago Cabs|122|New York giants|124|17,758|
Jan 23 2018|9:00|Pittsburgh Steelers|97|San Francisco 49ers|95|19,911|
Jan 24 2018|9:00|San Francisco 49ers|93|Chicago Bears|103|10,867|
Jan 24 2018|7:00|Cincinnati Bengals|100|New England Patriots|92|18,846|
Jan 24 2018|7:00|Houston Texans|110|Philadelphia Eagles|121|17,591|
Jan 24 2018|9:00|Jacksonville Jaguars|112|New Orleans Saints|111|17,241|
Jan 24 2018|7:00|Tampa Bay Buccaneers|108|Vegas Golden Knights|106|19,800|
Jan 24 2018|7:00|Arizona Cardinals|108|Washington Capitals|123|16,387|
Jan 25 2018|7:30|Denver Broncos|109|Arizona Cardinals|120|18,624|
Jan 25 2018|7:30|Minnesota Vikings|109|Baltimore Ravens|106|14,929|
Jan 25 2018|8:00|Atlanta Falcons|119|Cincinnati Bengals|114|21,445|
Jan 25 2018|8:00|Dallas Cowboys|113|Buffalo Bills|103|19,639|
Jan 25 2018|7:00|Seattle Seahawks|116|Chicago Cabs|112|20,562|
Jan 25 2018|8:30|New York Jets|95|Carolina Panthers|103|19,750|
Jan 25 2018|8:00|Vegas Golden Knights|99|Miami Dolphins|101|15,904|
Jan 25 2018|8:00|Philadelphia Eagles|114|Indianapolis Colts|109|13,663|
Jan 25 2018|8:00|Pittsburgh Steelers|114|New York giants|105|15,277|
Jan 25 2018|10:30|LA Rams|98|Oakland Raiders|105|19,393|
Jan 26 2018|9:00|New Orleans Saints|120|Chicago Bears|127|12,231|
Jan 26 2018|8:00|Green Bay Packers|109|Jacksonville Jaguars|103|14,862|
Jan 26 2018|8:00|Carolina Panthers|98|Pittsburgh Steelers|109|18,203|
Jan 26 2018|10:30|LA Rams|88|San Francisco 49ers|96|19,911|
Jan 27 2018|8:00|Washington Capitals|112|Atlanta Falcons|86|16,968|
Jan 27 2018|7:30|New England Patriots|98|Arizona Cardinals|128|18,624|
Jan 27 2018|8:00|Minnesota Vikings|100|Cincinnati Bengals|88|22,082|
Jan 27 2018|7:30|Baltimore Ravens|116|Chicago Cabs|124|20,562|
Jan 27 2018|7:00|Seattle Seahawks|111|Green Bay Packers|115|17,522|
Jan 27 2018|8:00|Tampa Bay Buccaneers|103|New York giants|119|17,757|
Jan 27 2018|7:30|Buffalo Bills|107|New York Jets|110|19,812|
Jan 27 2018|8:00|Denver Broncos|123|Philadelphia Eagles|118|20,588|
Jan 27 2018|10:00|Miami Dolphins|109|Oakland Raiders|112|19,558|
Jan 27 2018|7:30|Indianapolis Colts|86|Vegas Golden Knights|102|19,800|
Jan 28 2018|7:00|Seattle Seahawks|109|Buffalo Bills|106|18,597|
Jan 28 2018|8:30|Houston Texans|98|Dallas Cowboys|144|19,596|
Jan 28 2018|7:30|Cleveland Browns|103|Minnesota Vikings|116|19,600|
Jan 28 2018|8:00|Arizona Cardinals|112|Indianapolis Colts|108|18,717|
Jan 28 2018|9:00|Baltimore Ravens|109|Jacksonville Jaguars|129|14,798|
Jan 28 2018|9:00|Chicago Bears|123|New Orleans Saints|112|18,055|
Jan 28 2018|9:00|Miami Dolphins|102|San Francisco 49ers|95|19,911|
Jan 29 2018|3:00|New York Jets|139|Atlanta Falcons|142|413,643|
Jan 29 2018|7:00|Philadelphia Eagles|108|Cincinnati Bengals|121|21,606|
Jan 29 2018|3:30|Pittsburgh Steelers|91|Chicago Cabs|107|20,562|
Jan 29 2018|6:00|Denver Broncos|101|Green Bay Packers|120|17,923|
Jan 29 2018|6:00|Washington Capitals|107|New York giants|94|16,779|
Jan 29 2018|9:00|Dallas Cowboys|113|Oakland Raiders|111|19,393|
Jan 29 2018|7:00|Carolina Panthers|105|Tampa Bay Buccaneers|101|18,418|
Jan 29 2018|6:00|New England Patriots|114|Vegas Golden Knights|113|19,800|
Jan 30 2018|8:00|Cleveland Browns|109|Arizona Cardinals|113|18,188|
Jan 30 2018|8:30|Chicago Cabs|97|Carolina Panthers|104|20,202|
Jan 30 2018|7:30|Baltimore Ravens|96|Minnesota Vikings|104|19,600|
Jan 30 2018|8:00|New England Patriots|105|Jacksonville Jaguars|111|11,124|
Jan 30 2018|6:00|Seattle Seahawks|119|Philadelphia Eagles|122|15,840|
Jan 30 2018|10:30|Miami Dolphins|115|New Orleans Saints|96|16,332|
Jan 31 2018|8:00|Seattle Seahawks|83|Denver Broncos|105|15,187|
Jan 31 2018|10:30|Chicago Bears|116|LA Rams|120|18,997|
Jan 31 2018|10:00|Buffalo Bills|98|Oakland Raiders|115|19,393|
Jan 31 2018|8:30|Pittsburgh Steelers|94|Tampa Bay Buccaneers|108|18,418|
Jan 31 2018|7:00|New York giants|106|Vegas Golden Knights|108|19,800|
Jan 31 2018|7:00|New York Jets|101|Washington Capitals|117|16,683|
Feb 1 2018|7:30|Vegas Golden Knights|104|Arizona Cardinals|109|18,624|
Feb 1 2018|7:30|New York Jets|95|Baltimore Ravens|90|17,732|
Feb 1 2018|7:00|Jacksonville Jaguars|97|Chicago Cabs|125|20,562|
Feb 1 2018|8:30|Philadelphia Eagles|95|Carolina Panthers|113|19,263|
Feb 1 2018|9:00|Miami Dolphins|119|Chicago Bears|99|12,020|
Feb 1 2018|7:30|New York giants|98|Cleveland Browns|118|14,262|
Feb 1 2018|10:30|Buffalo Bills|111|Dallas Cowboys|126|19,596|
Feb 1 2018|7:30|Atlanta Falcons|93|Minnesota Vikings|116|19,600|
Feb 1 2018|9:30|Cincinnati Bengals|128|Pittsburgh Steelers|100|18,203|
Feb 1 2018|7:00|Green Bay Packers|98|New England Patriots|88|16,662|
Feb 1 2018|9:00|Houston Texans|124|New Orleans Saints|114|16,191|
Feb 1 2018|9:00|Indianapolis Colts|88|San Francisco 49ers|104|19,694|
Feb 2 2018|8:00|Atlanta Falcons|113|Denver Broncos|108|15,602|
Feb 2 2018|10:30|Dallas Cowboys|133|Houston Texans|120|19,385|
Feb 2 2018|8:30|Philadelphia Eagles|86|Tampa Bay Buccaneers|102|18,418|
Feb 2 2018|7:00|LA Rams|108|Washington Capitals|116|16,473|
Feb 3 2018|8:00|LA Rams|107|Arizona Cardinals|113|18,624|
Feb 3 2018|7:30|Green Bay Packers|106|Baltimore Ravens|97|14,557|
Feb 3 2018|9:00|Indianapolis Colts|117|Chicago Bears|121|18,792|
Feb 3 2018|7:30|Jacksonville Jaguars|108|Cleveland Browns|116|16,934|
Feb 3 2018|8:00|Cincinnati Bengals|117|Denver Broncos|121|18,055|
Feb 3 2018|8:00|Miami Dolphins|102|Pittsburgh Steelers|114|18,203|
Feb 3 2018|7:00|Vegas Golden Knights|94|New England Patriots|102|17,141|
Feb 3 2018|10:30|Carolina Panthers|108|Oakland Raiders|104|19,393|
Feb 3 2018|10:30|New Orleans Saints|105|Seattle Seahawks|103|17,608|
Feb 4 2018|7:00|New England Patriots|86|Atlanta Falcons|113|16,691|
Feb 4 2018|7:00|Cleveland Browns|84|Green Bay Packers|105|17,660|
Feb 4 2018|7:30|Philadelphia Eagles|102|Minnesota Vikings|125|19,754|
Feb 4 2018|9:00|Miami Dolphins|107|Jacksonville Jaguars|99|15,081|
Feb 4 2018|8:30|Chicago Cabs|111|New York Jets|104|19,812|
Feb 4 2018|9:00|Indianapolis Colts|137|New Orleans Saints|112|17,192|
Feb 4 2018|10:30|Dallas Cowboys|106|Seattle Seahawks|109|17,608|
Feb 4 2018|9:00|Chicago Bears|97|Tampa Bay Buccaneers|121|18,418|
Feb 4 2018|9:00|Buffalo Bills|98|San Francisco 49ers|105|19,911|
Feb 4 2018|7:00|New York giants|91|Washington Capitals|105|19,651|
Feb 5 2018|2:00|Houston Texans|102|Arizona Cardinals|107|18,624|
Feb 5 2018|12:00|Vegas Golden Knights|103|Baltimore Ravens|95|14,245|
Feb 5 2018|3:00|Oakland Raiders|99|Pittsburgh Steelers|105|18,203|
Feb 6 2018|7:30|San Francisco 49ers|120|Atlanta Falcons|95|13,126|
Feb 6 2018|9:00|Carolina Panthers|87|Chicago Bears|110|13,047|
Feb 6 2018|7:30|Philadelphia Eagles|96|Cleveland Browns|113|14,731|
Feb 6 2018|7:00|Pittsburgh Steelers|90|Green Bay Packers|93|16,123|
Feb 6 2018|9:30|Tampa Bay Buccaneers|74|Miami Dolphins|89|16,708|
Feb 6 2018|8:00|Minnesota Vikings|115|Jacksonville Jaguars|113|12,502|
Feb 6 2018|8:00|New Orleans Saints|106|New York giants|111|15,888|
Feb 6 2018|7:00|LA Rams|121|New York Jets|107|19,812|
Feb 6 2018|10:30|Cincinnati Bengals|112|Seattle Seahawks|107|17,608|
Feb 6 2018|7:30|Houston Texans|109|Vegas Golden Knights|118|19,800|
Feb 6 2018|7:00|Chicago Cabs|140|Washington Capitals|135|20,356|
Feb 7 2018|7:00|Baltimore Ravens|107|Buffalo Bills|111|15,322|
Feb 7 2018|8:30|Oakland Raiders|114|Carolina Panthers|113|19,326|
Feb 7 2018|8:00|New England Patriots|104|Denver Broncos|128|15,514|
Feb 8 2018|7:30|Chicago Bears|106|Atlanta Falcons|117|14,222|
Feb 8 2018|7:30|Washington Capitals|114|Baltimore Ravens|110|13,179|
Feb 8 2018|7:30|LA Rams|102|Cleveland Browns|121|15,121|
Feb 8 2018|10:30|Cincinnati Bengals|92|Dallas Cowboys|123|19,596|
Feb 8 2018|7:00|Chicago Cabs|132|Green Bay Packers|117|17,580|
Feb 8 2018|8:00|New Orleans Saints|91|Miami Dolphins|110|16,044|
Feb 8 2018|8:00|Minnesota Vikings|106|Indianapolis Colts|88|14,211|
Feb 8 2018|8:00|Vegas Golden Knights|109|Jacksonville Jaguars|112|13,832|
Feb 8 2018|8:00|San Francisco 49ers|127|New York giants|94|14,508|
Feb 8 2018|8:00|Houston Texans|119|New York Jets|115|19,812|
Feb 8 2018|7:00|Tampa Bay Buccaneers|111|Philadelphia Eagles|103|19,233|
Feb 8 2018|10:30|Arizona Cardinals|92|Seattle Seahawks|108|17,608|
Feb 9 2018|7:00|Denver Broncos|107|Buffalo Bills|95|16,270|
Feb 9 2018|8:30|San Francisco 49ers|105|Carolina Panthers|112|19,883|
Feb 9 2018|8:00|Chicago Cabs|109|Pittsburgh Steelers|118|18,203|
Feb 9 2018|7:00|Philadelphia Eagles|112|New England Patriots|111|17,829|
Feb 9 2018|10:30|Arizona Cardinals|120|Oakland Raiders|111|19,393|
Feb 10 2018|7:30|Minnesota Vikings|108|Baltimore Ravens|99|15,382|
Feb 10 2018|7:30|Tampa Bay Buccaneers|103|Cleveland Browns|92|17,222|
Feb 10 2018|8:00|Dallas Cowboys|122|Miami Dolphins|107|18,119|
Feb 10 2018|8:00|LA Rams|122|Indianapolis Colts|114|16,380|
Feb 10 2018|8:00|New York giants|122|Jacksonville Jaguars|106|16,093|
Feb 10 2018|7:30|Chicago Bears|131|New York Jets|123|19,812|
Feb 10 2018|10:30|Cincinnati Bengals|97|New Orleans Saints|115|18,055|
Feb 10 2018|10:30|Atlanta Falcons|107|Seattle Seahawks|108|17,608|
Feb 10 2018|8:00|Green Bay Packers|107|Washington Capitals|112|19,503|
Feb 11 2018|5:00|Houston Texans|107|Buffalo Bills|102|19,483|
Feb 11 2018|7:30|Chicago Bears|109|Chicago Cabs|125|20,562|
Feb 11 2018|9:00|New England Patriots|80|Carolina Panthers|112|20,052|
Feb 11 2018|9:00|New Orleans Saints|102|Denver Broncos|133|18,055|
Feb 11 2018|7:00|Indianapolis Colts|116|Green Bay Packers|100|17,923|
Feb 11 2018|8:30|Dallas Cowboys|130|Pittsburgh Steelers|114|18,203|
Feb 11 2018|7:30|Minnesota Vikings|109|Philadelphia Eagles|117|20,698|
Feb 11 2018|10:00|Arizona Cardinals|112|San Francisco 49ers|104|19,911|
Feb 12 2018|3:30|Cincinnati Bengals|89|Jacksonville Jaguars|117|19,356|
Feb 12 2018|3:30|Tampa Bay Buccaneers|90|New York Jets|94|19,812|
Feb 12 2018|9:00|New York giants|99|Seattle Seahawks|105|17,608|
Feb 12 2018|6:00|Cleveland Browns|102|Vegas Golden Knights|101|19,800|
Feb 13 2018|7:30|Miami Dolphins|112|Baltimore Ravens|103|13,597|
Feb 13 2018|7:00|Philadelphia Eagles|105|Buffalo Bills|99|15,775|
Feb 13 2018|8:30|Arizona Cardinals|111|Carolina Panthers|98|20,159|
Feb 13 2018|9:00|Dallas Cowboys|110|Chicago Bears|132|19,941|
Feb 13 2018|7:00|Tampa Bay Buccaneers|110|Green Bay Packers|106|15,203|
Feb 13 2018|7:30|New England Patriots|116|Minnesota Vikings|107|19,600|
Feb 13 2018|8:00|Cleveland Browns|89|Indianapolis Colts|102|13,397|
Feb 13 2018|9:00|New York giants|110|New Orleans Saints|108|16,321|
Feb 13 2018|10:30|Atlanta Falcons|109|Oakland Raiders|104|19,475|
Feb 13 2018|9:00|Houston Texans|88|San Francisco 49ers|72|19,521|
Feb 13 2018|8:00|Pittsburgh Steelers|98|Washington Capitals|120|20,356|
Feb 14 2018|8:00|Vegas Golden Knights|94|Cincinnati Bengals|105|21,220|
Feb 14 2018|10:30|Seattle Seahawks|97|LA Rams|96|19,997|
Feb 14 2018|8:00|Chicago Cabs|116|Jacksonville Jaguars|108|17,738|
Feb 15 2018|7:30|Philadelphia Eagles|108|Arizona Cardinals|116|18,624|
Feb 15 2018|7:30|Indianapolis Colts|129|Baltimore Ravens|125|16,182|
Feb 15 2018|7:00|Green Bay Packers|104|Chicago Cabs|113|20,562|
Feb 15 2018|9:00|Jacksonville Jaguars|112|Chicago Bears|99|13,924|
Feb 15 2018|7:30|Carolina Panthers|91|Cleveland Browns|98|13,549|
Feb 15 2018|10:30|Seattle Seahawks|86|Dallas Cowboys|109|19,596|
Feb 15 2018|8:00|Minnesota Vikings|117|Denver Broncos|109|16,967|
Feb 15 2018|10:30|Atlanta Falcons|84|Houston Texans|99|19,060|
Feb 15 2018|8:00|New York giants|95|Miami Dolphins|91|16,145|
Feb 15 2018|9:30|New York Jets|105|Pittsburgh Steelers|116|18,203|
Feb 15 2018|7:00|Tampa Bay Buccaneers|107|New England Patriots|79|17,101|
Feb 15 2018|9:00|LA Rams|101|New Orleans Saints|137|18,055|
Feb 15 2018|7:30|Buffalo Bills|85|Vegas Golden Knights|90|19,800|
Feb 15 2018|9:00|Oakland Raiders|88|San Francisco 49ers|111|19,590|
Feb 16 2018|8:00|Arizona Cardinals|103|Cincinnati Bengals|104|21,866|
Feb 16 2018|7:00|Washington Capitals|111|Green Bay Packers|98|17,233|
Feb 23 2018|8:00|New York Jets|104|Chicago Cabs|119|20,562|
Feb 23 2018|7:30|Buffalo Bills|108|Cleveland Browns|114|14,913|
Feb 23 2018|10:30|Houston Texans|113|Dallas Cowboys|123|19,596|
Feb 23 2018|8:00|Denver Broncos|129|New York giants|99|18,470|
Feb 23 2018|7:00|Oakland Raiders|112|New England Patriots|103|17,487|
Feb 23 2018|10:30|Chicago Bears|100|Seattle Seahawks|116|17,608|
Feb 24 2018|8:00|Minnesota Vikings|108|Atlanta Falcons|90|18,122|
Feb 24 2018|8:00|New Orleans Saints|121|Cincinnati Bengals|128|21,641|
Feb 24 2018|9:00|Baltimore Ravens|109|Chicago Bears|129|17,143|
Feb 24 2018|7:00|Miami Dolphins|92|Green Bay Packers|102|17,923|
Feb 24 2018|10:30|Tampa Bay Buccaneers|105|Houston Texans|97|19,060|
Feb 24 2018|8:00|San Francisco 49ers|109|Indianapolis Colts|95|16,064|
Feb 24 2018|8:00|Carolina Panthers|84|Jacksonville Jaguars|97|15,948|
Feb 24 2018|8:00|LA Rams|93|Pittsburgh Steelers|110|18,203|
Feb 24 2018|7:00|Washington Capitals|112|Philadelphia Eagles|120|19,277|
Feb 24 2018|8:00|Arizona Cardinals|97|Vegas Golden Knights|107|19,800|
Feb 25 2018|8:30|Cincinnati Bengals|117|Chicago Cabs|99|20,562|
Feb 25 2018|8:30|New York giants|83|Carolina Panthers|96|20,411|
Feb 25 2018|10:30|Baltimore Ravens|95|Dallas Cowboys|112|19,596|
Feb 25 2018|9:00|Jacksonville Jaguars|130|Denver Broncos|142|18,055|
Feb 25 2018|8:00|Green Bay Packers|95|Minnesota Vikings|113|19,600|
Feb 25 2018|7:30|Philadelphia Eagles|109|New York Jets|110|19,812|
Feb 25 2018|7:00|Atlanta Falcons|86|New England Patriots|105|18,498|
Feb 25 2018|5:00|Buffalo Bills|99|Seattle Seahawks|85|17,608|
Feb 26 2018|5:00|Miami Dolphins|105|Chicago Bears|98|18,024|
Feb 26 2018|6:00|Arizona Cardinals|104|Cleveland Browns|98|20,141|
Feb 26 2018|9:30|Buffalo Bills|121|Houston Texans|124|19,060|
Feb 26 2018|3:30|Tampa Bay Buccaneers|119|LA Rams|98|18,997|
Feb 26 2018|3:30|New Orleans Saints|96|Indianapolis Colts|100|16,051|
Feb 26 2018|7:00|New York giants|110|Pittsburgh Steelers|118|18,203|
Feb 26 2018|6:00|Oakland Raiders|106|Vegas Golden Knights|112|19,800|
Feb 26 2018|5:00|San Francisco 49ers|102|Washington Capitals|92|19,648|
Feb 27 2018|7:30|Atlanta Falcons|114|Arizona Cardinals|98|18,624|
Feb 27 2018|7:00|Indianapolis Colts|95|Chicago Cabs|102|20,562|
Feb 27 2018|8:30|Minnesota Vikings|89|Carolina Panthers|96|19,539|
Feb 27 2018|9:30|Green Bay Packers|117|Denver Broncos|108|18,055|
Feb 27 2018|7:00|Vegas Golden Knights|92|New York Jets|91|19,812|
Feb 27 2018|7:00|Dallas Cowboys|119|Philadelphia Eagles|108|20,585|
Feb 27 2018|10:30|Jacksonville Jaguars|102|Seattle Seahawks|88|17,608|
Feb 28 2018|8:00|Chicago Bears|125|Cincinnati Bengals|107|21,015|
Feb 28 2018|7:30|Oakland Raiders|113|Cleveland Browns|120|13,502|
Feb 28 2018|10:30|Buffalo Bills|109|LA Rams|104|18,997|
Feb 28 2018|8:00|New Orleans Saints|112|Miami Dolphins|130|15,871|
Feb 28 2018|8:00|San Francisco 49ers|106|Pittsburgh Steelers|109|18,203|
Feb 28 2018|7:00|Dallas Cowboys|108|Washington Capitals|112|20,356|
Mar 1 2018|7:30|Carolina Panthers|95|Atlanta Falcons|100|12,483|
Mar 1 2018|8:00|Chicago Cabs|99|Arizona Cardinals|103|18,624|
Mar 1 2018|10:30|Denver Broncos|122|Houston Texans|103|19,060|
Mar 1 2018|7:30|Philadelphia Eagles|98|Minnesota Vikings|125|19,609|
Mar 1 2018|8:00|Chicago Bears|110|Indianapolis Colts|98|13,214|
Mar 1 2018|8:00|Cleveland Browns|86|New York giants|109|14,406|
Mar 1 2018|7:00|New York Jets|101|New England Patriots|90|16,005|
Mar 1 2018|10:30|Baltimore Ravens|109|Seattle Seahawks|100|17,608|
Mar 1 2018|8:30|Green Bay Packers|99|Tampa Bay Buccaneers|100|18,418|
Mar 1 2018|7:30|Washington Capitals|105|Vegas Golden Knights|96|19,800|
Mar 1 2018|9:00|Jacksonville Jaguars|107|San Francisco 49ers|80|19,127|
Mar 2 2018|8:00|Dallas Cowboys|87|Cincinnati Bengals|94|22,253|
Mar 2 2018|9:00|Buffalo Bills|103|New Orleans Saints|120|16,572|
Mar 2 2018|10:30|Pittsburgh Steelers|109|Oakland Raiders|114|19,875|
Mar 3 2018|7:00|Chicago Cabs|135|Atlanta Falcons|130|18,877|
Mar 3 2018|8:30|Miami Dolphins|100|Carolina Panthers|104|19,480|
Mar 3 2018|10:30|Arizona Cardinals|115|LA Rams|95|18,997|
Mar 3 2018|8:00|Houston Texans|101|Indianapolis Colts|112|16,208|
Mar 3 2018|9:30|Tampa Bay Buccaneers|101|New York giants|98|17,669|
Mar 3 2018|7:00|Minnesota Vikings|99|New England Patriots|110|17,136|
Mar 3 2018|7:00|New York Jets|102|Philadelphia Eagles|105|18,518|
Mar 3 2018|9:00|Pittsburgh Steelers|111|New Orleans Saints|118|18,055|
Mar 3 2018|9:00|Baltimore Ravens|97|San Francisco 49ers|112|19,911|
Mar 3 2018|7:00|Vegas Golden Knights|114|Washington Capitals|106|20,356|
Mar 4 2018|8:30|Houston Texans|101|Cincinnati Bengals|91|22,807|
Mar 4 2018|9:00|Buffalo Bills|112|Chicago Bears|102|14,708|
Mar 4 2018|9:00|Miami Dolphins|108|Denver Broncos|123|18,055|
Mar 4 2018|8:00|Chicago Cabs|92|Minnesota Vikings|120|19,600|
Mar 4 2018|8:00|Vegas Golden Knights|94|Indianapolis Colts|101|16,775|
Mar 4 2018|6:00|Cleveland Browns|136|Philadelphia Eagles|106|19,523|
Mar 4 2018|10:00|Baltimore Ravens|116|Oakland Raiders|130|19,638|
Mar 4 2018|9:00|Jacksonville Jaguars|90|Tampa Bay Buccaneers|97|18,418|
Mar 5 2018|1:00|Green Bay Packers|97|Atlanta Falcons|96|15,366|
Mar 5 2018|8:30|Pittsburgh Steelers|89|Carolina Panthers|104|20,232|
Mar 5 2018|9:30|New York giants|105|LA Rams|97|18,997|
Mar 5 2018|3:30|Dallas Cowboys|112|New York Jets|105|19,812|
Mar 5 2018|5:00|Arizona Cardinals|106|New Orleans Saints|109|16,790|
Mar 5 2018|6:00|San Francisco 49ers|110|Seattle Seahawks|109|17,608|
Mar 5 2018|5:00|New England Patriots|114|Washington Capitals|115|19,195|
Mar 6 2018|7:30|Dallas Cowboys|119|Atlanta Falcons|111|18,890|
Mar 6 2018|8:00|Green Bay Packers|88|Buffalo Bills|100|16,387|
Mar 6 2018|7:00|Minnesota Vikings|106|Chicago Cabs|98|20,562|
Mar 6 2018|9:00|Seattle Seahawks|96|Chicago Bears|108|11,614|
Mar 6 2018|7:30|Cincinnati Bengals|95|Cleveland Browns|109|16,039|
Mar 6 2018|10:30|Arizona Cardinals|102|Houston Texans|116|19,283|
Mar 6 2018|8:00|Baltimore Ravens|122|Miami Dolphins|109|15,505|
Mar 6 2018|7:00|New York Jets|113|New England Patriots|105|16,046|
Mar 6 2018|7:00|Indianapolis Colts|112|Philadelphia Eagles|98|18,351|
Mar 6 2018|8:30|Denver Broncos|110|Tampa Bay Buccaneers|112|18,418|
Mar 6 2018|9:00|New York giants|83|San Francisco 49ers|88|19,649|
Mar 7 2018|8:30|LA Rams|111|Carolina Panthers|122|20,484|
Mar 7 2018|8:00|Oakland Raiders|126|Pittsburgh Steelers|121|18,203|
Mar 7 2018|9:00|Washington Capitals|131|New Orleans Saints|127|16,372|
Mar 8 2018|7:30|Baltimore Ravens|105|Atlanta Falcons|110|11,931|
Mar 8 2018|9:00|Washington Capitals|123|Chicago Bears|113|12,323|
Mar 8 2018|10:30|Arizona Cardinals|99|Dallas Cowboys|86|19,596|
Mar 8 2018|8:00|San Francisco 49ers|115|Denver Broncos|108|16,230|
Mar 8 2018|8:00|Cleveland Browns|98|Green Bay Packers|115|14,353|
Mar 8 2018|7:30|Buffalo Bills|101|Minnesota Vikings|108|19,600|
Mar 8 2018|8:00|New York Jets|93|Indianapolis Colts|104|13,767|
Mar 8 2018|8:00|Houston Texans|91|Jacksonville Jaguars|107|14,933|
Mar 8 2018|8:00|Vegas Golden Knights|94|New York giants|87|14,543|
Mar 8 2018|7:00|Cincinnati Bengals|91|New England Patriots|98|16,063|
Mar 8 2018|8:30|Seattle Seahawks|104|Tampa Bay Buccaneers|114|18,418|
Mar 9 2018|7:30|Chicago Cabs|101|Cleveland Browns|106|19,421|
Mar 9 2018|8:00|Houston Texans|114|Miami Dolphins|98|16,642|
Mar 9 2018|8:00|Tampa Bay Buccaneers|92|Pittsburgh Steelers|102|18,203|
Mar 9 2018|10:30|LA Rams|122|New Orleans Saints|110|17,552|
Mar 9 2018|10:00|Philadelphia Eagles|108|Oakland Raiders|114|19,240|
Mar 10 2018|8:00|Vegas Golden Knights|99|Atlanta Falcons|105|16,078|
Mar 10 2018|8:00|Denver Broncos|115|Cincinnati Bengals|94|21,995|
Mar 10 2018|7:00|New England Patriots|81|Buffalo Bills|121|17,444|
Mar 10 2018|9:00|Baltimore Ravens|96|Carolina Panthers|105|20,022|
Mar 10 2018|9:00|Arizona Cardinals|99|Chicago Bears|119|17,147|
Mar 10 2018|8:00|Green Bay Packers|85|Indianapolis Colts|99|16,177|
Mar 10 2018|8:00|Dallas Cowboys|102|Jacksonville Jaguars|103|20,412|
Mar 10 2018|10:30|Washington Capitals|130|Seattle Seahawks|122|17,608|
Mar 11 2018|7:00|New York giants|125|Buffalo Bills|122|18,196|
Mar 11 2018|9:00|New Orleans Saints|100|Carolina Panthers|98|20,324|
Mar 11 2018|5:00|New York Jets|92|Cleveland Browns|112|19,607|
Mar 11 2018|3:30|Philadelphia Eagles|100|Houston Texans|112|19,060|
Mar 11 2018|9:00|Atlanta Falcons|107|Miami Dolphins|90|17,523|
Mar 11 2018|8:00|Vegas Golden Knights|89|Minnesota Vikings|104|19,745|
Mar 11 2018|8:00|Jacksonville Jaguars|95|Indianapolis Colts|102|18,717|
Mar 11 2018|3:00|San Francisco 49ers|104|Pittsburgh Steelers|112|18,203|
Mar 11 2018|7:00|Chicago Cabs|116|New England Patriots|104|18,846|
Mar 11 2018|10:00|Washington Capitals|125|Oakland Raiders|124|19,482|
Mar 11 2018|10:30|Chicago Bears|105|Seattle Seahawks|92|17,608|
Mar 11 2018|8:30|Dallas Cowboys|85|Tampa Bay Buccaneers|107|18,418|
Mar 12 2018|3:30|Cincinnati Bengals|80|Arizona Cardinals|100|18,624|
Mar 12 2018|6:00|New York Jets|112|Baltimore Ravens|120|17,732|
Mar 12 2018|9:00|Chicago Cabs|112|Denver Broncos|117|18,055|
Mar 12 2018|6:00|Minnesota Vikings|98|Green Bay Packers|102|17,923|
Mar 12 2018|9:30|Philadelphia Eagles|118|LA Rams|116|18,997|
Mar 12 2018|9:00|Oakland Raiders|110|New Orleans Saints|101|16,664|
Mar 13 2018|7:00|Cincinnati Bengals|115|Buffalo Bills|109|16,489|
Mar 13 2018|10:30|LA Rams|101|Chicago Bears|129|17,344|
Mar 13 2018|8:00|Indianapolis Colts|93|Miami Dolphins|113|16,770|
Mar 13 2018|8:00|Washington Capitals|104|Jacksonville Jaguars|119|15,747|
Mar 13 2018|10:30|New England Patriots|115|Seattle Seahawks|120|17,608|
Mar 13 2018|8:00|Atlanta Falcons|99|Tampa Bay Buccaneers|107|18,418|
Mar 13 2018|7:30|Carolina Panthers|78|Vegas Golden Knights|100|19,800|
Mar 13 2018|9:00|Houston Texans|108|San Francisco 49ers|114|19,911|
Mar 14 2018|7:30|Pittsburgh Steelers|122|Baltimore Ravens|104|13,911|
Mar 14 2018|7:00|Cleveland Browns|96|Chicago Cabs|128|20,562|
Mar 14 2018|10:30|Philadelphia Eagles|104|Dallas Cowboys|106|19,596|
Mar 14 2018|8:00|Oakland Raiders|77|New York giants|100|15,530|
Mar 14 2018|7:30|Green Bay Packers|81|New York Jets|87|18,261|
Mar 15 2018|7:30|Jacksonville Jaguars|104|Arizona Cardinals|117|18,624|
Mar 15 2018|8:00|Miami Dolphins|98|Cincinnati Bengals|91|21,583|
Mar 15 2018|7:30|San Francisco 49ers|97|Cleveland Browns|83|14,033|
Mar 15 2018|8:00|LA Rams|100|Denver Broncos|139|18,055|
Mar 15 2018|7:00|Buffalo Bills|77|Green Bay Packers|98|14,169|
Mar 15 2018|10:30|Indianapolis Colts|97|Houston Texans|96|19,060|
Mar 15 2018|7:30|New York giants|112|Minnesota Vikings|120|19,678|
Mar 15 2018|10:00|Seattle Seahawks|107|New Orleans Saints|101|17,196|
Mar 15 2018|8:00|Oakland Raiders|110|Tampa Bay Buccaneers|106|18,418|
Mar 15 2018|7:00|Carolina Panthers|112|Washington Capitals|107|17,844|
Mar 16 2018|7:30|Miami Dolphins|103|Atlanta Falcons|91|17,063|
Mar 16 2018|7:00|San Francisco 49ers|83|Chicago Cabs|91|20,562|
Mar 16 2018|9:00|Houston Texans|114|Chicago Bears|129|14,179|
Mar 16 2018|10:30|New England Patriots|92|Dallas Cowboys|122|19,596|
Mar 16 2018|7:30|Baltimore Ravens|121|New York Jets|110|19,812|
Mar 16 2018|7:00|Pittsburgh Steelers|123|Vegas Golden Knights|102|19,800|
Mar 17 2018|7:30|Arizona Cardinals|98|Baltimore Ravens|95|17,732|
Mar 17 2018|7:30|Vegas Golden Knights|87|Cleveland Browns|75|16,541|
Mar 17 2018|10:30|Indianapolis Colts|107|LA Rams|103|18,997|
Mar 17 2018|8:00|Jacksonville Jaguars|105|Minnesota Vikings|123|19,600|
Mar 17 2018|8:00|Denver Broncos|112|New York giants|128|17,972|
Mar 17 2018|7:00|Carolina Panthers|74|Philadelphia Eagles|116|17,642|
Mar 17 2018|10:00|New England Patriots|109|New Orleans Saints|103|16,880|
Mar 17 2018|7:00|Cincinnati Bengals|107|Washington Capitals|112|20,356|
Mar 18 2018|6:00|Oakland Raiders|113|Atlanta Falcons|97|16,543|
Mar 18 2018|9:00|San Francisco 49ers|86|Cincinnati Bengals|95|21,953|
Mar 18 2018|7:00|Washington Capitals|93|Buffalo Bills|98|19,361|
Mar 18 2018|9:30|Denver Broncos|109|Chicago Bears|105|17,512|
Mar 18 2018|10:30|Indianapolis Colts|92|Dallas Cowboys|117|19,596|
Mar 18 2018|8:30|Chicago Cabs|78|Houston Texans|108|19,379|
Mar 18 2018|9:00|Tampa Bay Buccaneers|96|Miami Dolphins|104|18,119|
Mar 18 2018|3:00|Seattle Seahawks|94|Pittsburgh Steelers|110|18,203|
Mar 19 2018|12:00|Carolina Panthers|111|Baltimore Ravens|104|14,045|
Mar 19 2018|4:30|New Orleans Saints|95|Cleveland Browns|112|19,588|
Mar 19 2018|9:30|Chicago Cabs|125|LA Rams|120|18,997|
Mar 19 2018|6:00|Oakland Raiders|115|Minnesota Vikings|104|19,600|
Mar 19 2018|6:00|Jacksonville Jaguars|109|New York giants|123|16,111|
Mar 19 2018|1:00|Arizona Cardinals|99|Philadelphia Eagles|105|19,446|
Mar 19 2018|7:00|Seattle Seahawks|102|Tampa Bay Buccaneers|118|18,418|
Mar 19 2018|6:00|Green Bay Packers|91|Vegas Golden Knights|116|19,800|
Mar 20 2018|7:30|Washington Capitals|102|Arizona Cardinals|110|18,624|
Mar 20 2018|7:00|Atlanta Falcons|90|Buffalo Bills|105|14,278|
Mar 20 2018|8:00|Chicago Bears|124|Denver Broncos|125|16,080|
Mar 20 2018|7:00|San Francisco 49ers|100|Green Bay Packers|107|15,458|
Mar 20 2018|10:30|New York Jets|105|Houston Texans|114|19,060|
Mar 20 2018|8:00|Dallas Cowboys|111|Pittsburgh Steelers|95|18,203|
Mar 20 2018|7:00|Philadelphia Eagles|109|New England Patriots|112|16,236|
Mar 21 2018|7:30|Cleveland Browns|96|Baltimore Ravens|98|14,343|
Mar 21 2018|8:30|Dallas Cowboys|112|Carolina Panthers|87|20,453|
Mar 21 2018|10:30|Houston Texans|133|LA Rams|109|18,724|
Mar 21 2018|7:30|New Orleans Saints|97|Minnesota Vikings|112|19,600|
Mar 21 2018|9:30|Tampa Bay Buccaneers|100|Jacksonville Jaguars|93|13,742|
Mar 21 2018|8:00|Miami Dolphins|82|New York giants|95|15,973|
Mar 21 2018|10:00|Indianapolis Colts|93|Oakland Raiders|90|19,525|
Mar 21 2018|7:00|Cincinnati Bengals|120|Vegas Golden Knights|122|19,800|
Mar 22 2018|7:30|Green Bay Packers|100|Arizona Cardinals|109|18,624|
Mar 22 2018|8:00|Cleveland Browns|95|Cincinnati Bengals|117|21,503|
Mar 22 2018|9:00|Chicago Cabs|113|Chicago Bears|126|19,718|
Mar 22 2018|8:00|Philadelphia Eagles|97|Pittsburgh Steelers|122|18,203|
Mar 22 2018|7:00|Buffalo Bills|109|New England Patriots|102|16,034|
Mar 22 2018|10:30|Indianapolis Colts|116|Seattle Seahawks|98|17,608|
Mar 22 2018|10:30|New York Jets|101|San Francisco 49ers|108|19,911|
Mar 22 2018|8:00|Atlanta Falcons|100|Washington Capitals|104|18,137|
Mar 23 2018|7:30|New Orleans Saints|98|Baltimore Ravens|126|15,141|
Mar 23 2018|8:30|Houston Texans|95|Carolina Panthers|97|19,703|
Mar 23 2018|7:30|Vegas Golden Knights|101|Minnesota Vikings|84|19,745|
Mar 23 2018|10:00|New York Jets|95|Oakland Raiders|110|19,020|
Mar 23 2018|8:30|Miami Dolphins|90|Tampa Bay Buccaneers|97|18,418|
Mar 24 2018|7:30|New Orleans Saints|120|Arizona Cardinals|130|18,624|
Mar 24 2018|8:00|Philadelphia Eagles|117|Cincinnati Bengals|107|21,558|
Mar 24 2018|7:00|Chicago Cabs|112|Buffalo Bills|105|19,511|
Mar 24 2018|10:30|Seattle Seahawks|100|Dallas Cowboys|114|19,596|
Mar 24 2018|8:00|New York giants|107|Denver Broncos|117|18,055|
Mar 24 2018|7:00|Chicago Bears|125|Green Bay Packers|117|17,923|
Mar 24 2018|10:30|Jacksonville Jaguars|119|LA Rams|130|18,997|
Mar 24 2018|8:00|Atlanta Falcons|97|Indianapolis Colts|100|16,786|
Mar 24 2018|7:00|Cleveland Browns|87|New England Patriots|115|18,076|
Mar 24 2018|7:00|Baltimore Ravens|108|Washington Capitals|129|19,616|
Mar 25 2018|7:30|Washington Capitals|127|Chicago Cabs|115|20,562|
Mar 25 2018|8:30|Vegas Golden Knights|94|Carolina Panthers|86|19,934|
Mar 25 2018|3:30|San Francisco 49ers|95|Houston Texans|108|19,060|
Mar 25 2018|10:00|Jacksonville Jaguars|100|Oakland Raiders|112|19,580|
Mar 25 2018|8:30|New York Jets|98|Tampa Bay Buccaneers|106|18,418|
Mar 26 2018|1:00|Baltimore Ravens|107|Atlanta Falcons|92|15,921|
Mar 26 2018|6:00|Minnesota Vikings|108|Arizona Cardinals|112|18,624|
Mar 26 2018|1:00|New Orleans Saints|106|Buffalo Bills|120|17,292|
Mar 26 2018|8:00|New York giants|115|Chicago Bears|90|19,850|
Mar 26 2018|8:00|Miami Dolphins|94|Dallas Cowboys|106|19,596|
Mar 26 2018|3:30|Pittsburgh Steelers|125|Denver Broncos|137|18,055|
Mar 26 2018|6:00|Philadelphia Eagles|94|Green Bay Packers|107|16,467|
Mar 26 2018|3:30|Seattle Seahawks|98|Houston Texans|97|19,060|
Mar 26 2018|9:30|Oakland Raiders|97|LA Rams|81|18,698|
Mar 26 2018|3:30|Cincinnati Bengals|109|Indianapolis Colts|94|17,669|
Mar 27 2018|8:30|Pittsburgh Steelers|92|Carolina Panthers|91|19,970|
Mar 27 2018|7:30|Cleveland Browns|95|New York Jets|109|19,812|
Mar 27 2018|10:30|Miami Dolphins|90|Seattle Seahawks|91|17,608|
Mar 27 2018|8:00|Chicago Cabs|74|Tampa Bay Buccaneers|103|18,418|
Mar 27 2018|7:30|New England Patriots|112|Vegas Golden Knights|131|19,800|
Mar 27 2018|10:30|New York giants|100|San Francisco 49ers|108|18,924|
Mar 28 2018|7:30|New Orleans Saints|91|Atlanta Falcons|95|13,412|
Mar 28 2018|7:30|Philadelphia Eagles|106|Baltimore Ravens|101|15,471|
Mar 28 2018|7:00|Indianapolis Colts|118|Buffalo Bills|108|16,505|
Mar 28 2018|7:30|Minnesota Vikings|97|Cleveland Browns|96|17,160|
Mar 28 2018|8:00|Dallas Cowboys|113|Denver Broncos|106|18,055|
Mar 28 2018|7:00|Jacksonville Jaguars|115|Green Bay Packers|114|17,534|
Mar 28 2018|10:30|Washington Capitals|119|LA Rams|108|18,997|
Mar 28 2018|10:00|Chicago Bears|113|Oakland Raiders|122|20,003|
Mar 29 2018|7:30|Indianapolis Colts|103|Arizona Cardinals|100|18,624|
Mar 29 2018|10:30|Washington Capitals|124|Houston Texans|133|19,060|
Mar 29 2018|8:00|Green Bay Packers|97|Miami Dolphins|110|16,367|
Mar 29 2018|8:00|Carolina Panthers|118|New York giants|121|16,000|
Mar 29 2018|7:30|Minnesota Vikings|105|New York Jets|88|19,812|
Mar 29 2018|7:00|Pittsburgh Steelers|114|New England Patriots|106|18,408|
Mar 29 2018|7:00|Atlanta Falcons|99|Philadelphia Eagles|92|15,212|
Mar 29 2018|10:30|San Francisco 49ers|112|Seattle Seahawks|82|17,608|
Mar 29 2018|9:30|Dallas Cowboys|110|Tampa Bay Buccaneers|98|18,418|
Mar 29 2018|7:30|Buffalo Bills|110|Vegas Golden Knights|106|19,800|
Mar 30 2018|8:00|Chicago Cabs|93|Cincinnati Bengals|99|22,282|
Mar 30 2018|7:30|Baltimore Ravens|89|Cleveland Browns|90|15,804|
Mar 30 2018|8:00|LA Rams|104|Jacksonville Jaguars|119|18,179|
Mar 30 2018|10:00|Houston Texans|124|New Orleans Saints|118|16,736|
Mar 30 2018|10:30|Denver Broncos|107|Oakland Raiders|117|20,049|
Mar 31 2018|7:30|New England Patriots|116|Arizona Cardinals|117|18,624|
Mar 31 2018|7:00|Chicago Bears|114|Buffalo Bills|122|18,353|
Mar 31 2018|7:30|Philadelphia Eagles|105|Chicago Cabs|122|20,562|
Mar 31 2018|10:30|Denver Broncos|98|Dallas Cowboys|107|19,596|
Mar 31 2018|8:00|Carolina Panthers|90|Miami Dolphins|99|17,317|
Mar 31 2018|8:00|New York Jets|98|Minnesota Vikings|94|19,600|
Mar 31 2018|8:00|Cleveland Browns|105|Indianapolis Colts|108|18,717|
Mar 31 2018|8:00|Seattle Seahawks|89|New York giants|117|17,304|
Mar 31 2018|8:00|Tampa Bay Buccaneers|100|Pittsburgh Steelers|95|18,203|
Mar 31 2018|7:00|Green Bay Packers|100|Vegas Golden Knights|111|19,800|
Mar 31 2018|9:00|Washington Capitals|88|San Francisco 49ers|95|19,911|
Apr 1 2018|6:00|New England Patriots|111|Baltimore Ravens|121|15,976|
Apr 1 2018|5:00|Atlanta Falcons|104|Cincinnati Bengals|106|22,019|
Apr 1 2018|3:30|LA Rams|104|Houston Texans|115|19,060|
Apr 1 2018|8:00|Seattle Seahawks|123|Jacksonville Jaguars|117|18,960|
Apr 1 2018|10:00|New Orleans Saints|117|Oakland Raiders|130|18,915|
Apr 2 2018|6:00|Atlanta Falcons|82|Baltimore Ravens|91|15,040|
Apr 2 2018|6:00|Green Bay Packers|130|Chicago Cabs|135|20,562|
Apr 2 2018|8:00|Washington Capitals|115|Dallas Cowboys|139|19,596|
Apr 2 2018|3:30|Miami Dolphins|103|LA Rams|108|18,997|
Apr 2 2018|6:00|Chicago Bears|116|Minnesota Vikings|113|19,600|
Apr 2 2018|3:30|Carolina Panthers|109|Indianapolis Colts|105|18,717|
Apr 2 2018|6:00|Cincinnati Bengals|117|New York giants|110|18,306|
Apr 2 2018|1:00|Arizona Cardinals|110|New York Jets|94|19,812|
Apr 2 2018|3:00|Buffalo Bills|113|Pittsburgh Steelers|101|18,203|
Apr 2 2018|9:00|Denver Broncos|123|New Orleans Saints|116|17,378|
Apr 2 2018|3:30|San Francisco 49ers|103|Tampa Bay Buccaneers|109|18,418|
Apr 2 2018|6:00|Philadelphia Eagles|105|Vegas Golden Knights|113|19,800|
Apr 3 2018|7:00|Oakland Raiders|109|Jacksonville Jaguars|110|14,677|
Apr 4 2018|7:00|New England Patriots|102|Chicago Cabs|122|20,562|
Apr 4 2018|10:30|Jacksonville Jaguars|107|Dallas Cowboys|121|19,596|
Apr 4 2018|7:00|Vegas Golden Knights|90|Green Bay Packers|108|16,524|
Apr 4 2018|8:00|Chicago Bears|134|New York giants|131|16,050|
Apr 4 2018|8:00|Cincinnati Bengals|91|New York Jets|100|19,812|
Apr 4 2018|8:00|Indianapolis Colts|79|Pittsburgh Steelers|110|18,203|
Apr 4 2018|7:00|Baltimore Ravens|141|Philadelphia Eagles|118|14,580|
Apr 4 2018|10:30|Carolina Panthers|87|Seattle Seahawks|98|17,608|
Apr 4 2018|8:30|Miami Dolphins|89|Tampa Bay Buccaneers|95|18,418|
Apr 4 2018|9:00|Oakland Raiders|87|San Francisco 49ers|106|19,911|
Apr 4 2018|7:00|Buffalo Bills|111|Washington Capitals|118|18,614|
Apr 5 2018|8:00|Chicago Cabs|114|Arizona Cardinals|91|18,624|
Apr 5 2018|7:00|Minnesota Vikings|112|Buffalo Bills|99|17,758|
Apr 5 2018|7:30|Vegas Golden Knights|105|Cleveland Browns|102|17,578|
Apr 5 2018|8:00|Chicago Bears|104|Denver Broncos|110|18,055|
Apr 5 2018|10:30|Carolina Panthers|101|Houston Texans|112|19,060|
Apr 5 2018|8:00|Pittsburgh Steelers|103|Miami Dolphins|100|17,298|
Apr 5 2018|10:00|Dallas Cowboys|120|New Orleans Saints|111|18,055|
Apr 5 2018|8:30|LA Rams|102|Tampa Bay Buccaneers|95|18,418|
Apr 6 2018|8:00|Arizona Cardinals|116|Atlanta Falcons|123|18,688|
Apr 6 2018|7:00|Indianapolis Colts|89|Green Bay Packers|104|17,010|
Apr 6 2018|7:30|Washington Capitals|106|New York Jets|103|19,812|
Apr 6 2018|7:00|Baltimore Ravens|107|New England Patriots|115|18,095|
Apr 6 2018|7:00|Cincinnati Bengals|102|Philadelphia Eagles|90|15,177|
Apr 6 2018|10:30|Jacksonville Jaguars|98|Oakland Raiders|105|19,393|
Apr 7 2018|7:30|Atlanta Falcons|114|Chicago Cabs|100|20,562|
Apr 7 2018|8:30|Tampa Bay Buccaneers|102|Carolina Panthers|89|20,133|
Apr 7 2018|9:00|New York giants|106|Chicago Bears|122|16,348|
Apr 7 2018|8:00|Cleveland Browns|114|Denver Broncos|109|18,055|
Apr 7 2018|10:30|Seattle Seahawks|94|LA Rams|98|18,997|
Apr 7 2018|8:00|New York Jets|88|Miami Dolphins|101|17,631|
Apr 7 2018|10:00|Pittsburgh Steelers|99|New Orleans Saints|120|18,055|
Apr 7 2018|7:30|Minnesota Vikings|94|Vegas Golden Knights|96|19,800|
Apr 7 2018|9:00|Jacksonville Jaguars|113|San Francisco 49ers|120|19,911|
Apr 8 2018|5:00|Cincinnati Bengals|106|Baltimore Ravens|107|17,732|
Apr 8 2018|6:00|Arizona Cardinals|121|Buffalo Bills|114|19,407|
Apr 8 2018|10:30|New York giants|101|Dallas Cowboys|123|19,596|
Apr 8 2018|6:00|Green Bay Packers|127|New England Patriots|112|18,846|
Apr 8 2018|7:00|Indianapolis Colts|90|Philadelphia Eagles|82|16,301|
Apr 8 2018|10:00|San Francisco 49ers|86|Oakland Raiders|101|19,865|
Apr 8 2018|8:30|Houston Texans|98|Tampa Bay Buccaneers|87|18,420|
Apr 8 2018|7:00|Minnesota Vikings|106|Washington Capitals|103|20,365|
Apr 9 2018|3:30|Chicago Cabs|125|Atlanta Falcons|126|18,835|
Apr 9 2018|5:00|Pittsburgh Steelers|106|Chicago Bears|105|19,718|
Apr 9 2018|9:30|Jacksonville Jaguars|109|LA Rams|110|18,997|
Apr 9 2018|6:00|Cleveland Browns|103|Miami Dolphins|90|16,521|
Apr 9 2018|12:00|Vegas Golden Knights|110|New York Jets|97|19,812|
Apr 9 2018|6:00|Carolina Panthers|111|New Orleans Saints|124|18,055|
Apr 9 2018|6:00|Denver Broncos|135|Seattle Seahawks|128|17,608|
Apr 10 2018|7:30|Baltimore Ravens|105|Arizona Cardinals|114|18,624|
Apr 10 2018|8:00|New England Patriots|75|Cincinnati Bengals|122|21,545|
Apr 10 2018|8:00|Washington Capitals|105|Cleveland Browns|101|21,012|
Apr 10 2018|10:30|San Francisco 49ers|105|Dallas Cowboys|99|19,596|
Apr 10 2018|10:30|Denver Broncos|96|Houston Texans|125|19,163|
Apr 10 2018|7:30|Chicago Cabs|121|Minnesota Vikings|124|19,673|
Apr 10 2018|8:00|Buffalo Bills|79|Indianapolis Colts|89|18,717|
Apr 10 2018|7:00|Green Bay Packers|120|Philadelphia Eagles|111|14,622|
Apr 10 2018|10:00|Tampa Bay Buccaneers|98|Oakland Raiders|99|19,393|
Apr 11 2018|7:30|Buffalo Bills|76|Atlanta Falcons|103|14,205|
Apr 11 2018|8:30|Chicago Bears|109|Carolina Panthers|91|20,333|
Apr 11 2018|10:30|New York giants|96|LA Rams|108|18,997|
Apr 11 2018|8:00|Pittsburgh Steelers|100|Jacksonville Jaguars|98|19,356|
Apr 11 2018|10:30|New Orleans Saints|104|Seattle Seahawks|129|17,608|
Apr 12 2018|8:00|Indianapolis Colts|94|Arizona Cardinals|112|18,624|
Apr 12 2018|8:00|Baltimore Ravens|73|Cincinnati Bengals|112|21,648|
Apr 12 2018|8:00|Vegas Golden Knights|98|Chicago Cabs|83|20,562|
Apr 12 2018|10:30|LA Rams|94|Dallas Cowboys|109|19,596|
Apr 12 2018|8:00|Jacksonville Jaguars|118|Denver Broncos|123|18,055|
Apr 12 2018|8:00|Atlanta Falcons|86|Green Bay Packers|104|17,923|
Apr 12 2018|10:30|Seattle Seahawks|95|Houston Texans|115|19,060|
Apr 12 2018|8:00|Carolina Panthers|100|Miami Dolphins|93|16,274|
Apr 12 2018|8:00|Washington Capitals|102|Minnesota Vikings|110|19,963|
Apr 12 2018|8:00|Philadelphia Eagles|113|New York Jets|114|19,812|
Apr 12 2018|8:00|Chicago Bears|111|Pittsburgh Steelers|105|18,203|
Apr 12 2018|8:00|Cleveland Browns|109|New England Patriots|113|19,458|
Apr 12 2018|10:30|New York giants|103|Oakland Raiders|100|19,521|
Apr 12 2018|9:00|Tampa Bay Buccaneers|97|San Francisco 49ers|101|19,911|