Tue, Oct 17, 2017|8:01 pm|Boston Celtics|99|Cleveland Cavaliers|102|20,562|
Tue, Oct 17, 2017|10:30 pm|Houston Rockets|122|Golden State Warriors|121|19,596|
Wed, Oct 18, 2017|7:30 pm|Milwaukee Bucks|108|Boston Celtics|100|18,624|
Wed, Oct 18, 2017|8:30 pm|Atlanta Hawks|117|Dallas Mavericks|111|19,709|
Wed, Oct 18, 2017|7:00 pm|Charlotte Hornets|90|Detroit Pistons|102|20,491|
Wed, Oct 18, 2017|7:00 pm|Brooklyn Nets|131|Indiana Pacers|140|15,008|
Wed, Oct 18, 2017|8:00 pm|New Orleans Pelicans|91|Memphis Grizzlies|103|17,794|
Wed, Oct 18, 2017|7:00 pm|Miami Heat|109|Orlando Magic|116|18,846|
Wed, Oct 18, 2017|10:00 pm|Portland Trail Blazers|124|Phoenix Suns|76|18,055|
Wed, Oct 18, 2017|10:00 pm|Houston Rockets|105|Sacramento Kings|100|17,583|
Wed, Oct 18, 2017|9:30 pm|Minnesota Timberwolves|99|San Antonio Spurs|107|18,418|
Wed, Oct 18, 2017|9:00 pm|Denver Nuggets|96|Utah Jazz|106|17,588|
Wed, Oct 18, 2017|7:00 pm|Philadelphia 76ers|115|Washington Wizards|120|20,356|
Thu, Oct 19, 2017|10:30 pm|Los Angeles Clippers|108|Los Angeles Lakers|92|18,997|
Thu, Oct 19, 2017|8:00 pm|New York Knicks|84|Oklahoma City Thunder|105|18,203|
Thu, Oct 19, 2017|7:30 pm|Chicago Bulls|100|Toronto Raptors|117|19,800|
Fri, Oct 20, 2017|7:30 pm|Orlando Magic|121|Brooklyn Nets|126|16,144|
Fri, Oct 20, 2017|7:00 pm|Atlanta Hawks|91|Charlotte Hornets|109|18,417|
Fri, Oct 20, 2017|8:30 pm|Sacramento Kings|93|Dallas Mavericks|88|19,273|
Fri, Oct 20, 2017|7:00 pm|Portland Trail Blazers|114|Indiana Pacers|96|15,325|
Fri, Oct 20, 2017|7:00 pm|Cleveland Cavaliers|116|Milwaukee Bucks|97|18,717|
Fri, Oct 20, 2017|8:00 pm|Utah Jazz|97|Minnesota Timberwolves|100|18,978|
Fri, Oct 20, 2017|9:30 pm|Golden State Warriors|128|New Orleans Pelicans|120|18,171|
Fri, Oct 20, 2017|7:00 pm|Boston Celtics|102|Philadelphia 76ers|92|20,816|
Fri, Oct 20, 2017|10:00 pm|Los Angeles Lakers|132|Phoenix Suns|130|18,055|
Fri, Oct 20, 2017|7:00 pm|Detroit Pistons|111|Washington Wizards|115|16,337|
Sat, Oct 21, 2017|8:00 pm|San Antonio Spurs|87|Chicago Bulls|77|21,640|
Sat, Oct 21, 2017|8:00 pm|Orlando Magic|114|Cleveland Cavaliers|93|20,562|
Sat, Oct 21, 2017|9:00 pm|Sacramento Kings|79|Denver Nuggets|96|19,520|
Sat, Oct 21, 2017|8:00 pm|Dallas Mavericks|91|Houston Rockets|107|18,055|
Sat, Oct 21, 2017|10:30 pm|Phoenix Suns|88|Los Angeles Clippers|130|19,068|
Sat, Oct 21, 2017|8:00 pm|Golden State Warriors|101|Memphis Grizzlies|111|17,794|
Sat, Oct 21, 2017|8:00 pm|Indiana Pacers|108|Miami Heat|112|19,600|
Sat, Oct 21, 2017|8:30 pm|Portland Trail Blazers|110|Milwaukee Bucks|113|16,211|
Sat, Oct 21, 2017|8:00 pm|Detroit Pistons|111|New York Knicks|107|19,812|
Sat, Oct 21, 2017|7:30 pm|Philadelphia 76ers|94|Toronto Raptors|128|19,800|
Sat, Oct 21, 2017|9:00 pm|Oklahoma City Thunder|87|Utah Jazz|96|18,300|
Sun, Oct 22, 2017|3:30 pm|Atlanta Hawks|104|Brooklyn Nets|116|13,917|
Sun, Oct 22, 2017|9:30 pm|New Orleans Pelicans|119|Los Angeles Lakers|112|18,997|
Sun, Oct 22, 2017|7:00 pm|Minnesota Timberwolves|115|Oklahoma City Thunder|113|18,203|
Mon, Oct 23, 2017|8:30 pm|Golden State Warriors|133|Dallas Mavericks|103|19,875|
Mon, Oct 23, 2017|9:00 pm|Washington Wizards|109|Denver Nuggets|104|14,294|
Mon, Oct 23, 2017|7:00 pm|Philadelphia 76ers|97|Detroit Pistons|86|13,709|
Mon, Oct 23, 2017|8:00 pm|Memphis Grizzlies|98|Houston Rockets|90|17,129|
Mon, Oct 23, 2017|7:30 pm|Atlanta Hawks|93|Miami Heat|104|19,600|
Mon, Oct 23, 2017|8:00 pm|Charlotte Hornets|94|Milwaukee Bucks|103|12,887|
Mon, Oct 23, 2017|10:00 pm|Sacramento Kings|115|Phoenix Suns|117|14,903|
Mon, Oct 23, 2017|8:30 pm|Toronto Raptors|97|San Antonio Spurs|101|18,418|
Tue, Oct 24, 2017|7:30 pm|New York Knicks|89|Boston Celtics|110|18,624|
Tue, Oct 24, 2017|7:00 pm|Chicago Bulls|112|Cleveland Cavaliers|119|20,562|
Tue, Oct 24, 2017|10:30 pm|Utah Jazz|84|Los Angeles Clippers|102|16,607|
Tue, Oct 24, 2017|8:00 pm|Indiana Pacers|130|Minnesota Timberwolves|107|14,353|
Tue, Oct 24, 2017|7:00 pm|Brooklyn Nets|121|Orlando Magic|125|16,015|
Tue, Oct 24, 2017|10:00 pm|New Orleans Pelicans|93|Portland Trail Blazers|103|19,446|
Wed, Oct 25, 2017|7:30 pm|Cleveland Cavaliers|107|Brooklyn Nets|112|17,732|
Wed, Oct 25, 2017|7:00 pm|Denver Nuggets|93|Charlotte Hornets|110|14,253|
Wed, Oct 25, 2017|8:30 pm|Memphis Grizzlies|94|Dallas Mavericks|103|19,674|
Wed, Oct 25, 2017|7:00 pm|Minnesota Timberwolves|101|Detroit Pistons|122|13,790|
Wed, Oct 25, 2017|10:30 pm|Toronto Raptors|112|Golden State Warriors|117|19,596|
Wed, Oct 25, 2017|10:30 pm|Washington Wizards|99|Los Angeles Lakers|102|18,996|
Wed, Oct 25, 2017|8:00 pm|San Antonio Spurs|117|Miami Heat|100|19,600|
Wed, Oct 25, 2017|8:00 pm|Indiana Pacers|96|Oklahoma City Thunder|114|18,203|
Wed, Oct 25, 2017|7:00 pm|Houston Rockets|105|Philadelphia 76ers|104|20,682|
Wed, Oct 25, 2017|10:00 pm|Utah Jazz|88|Phoenix Suns|97|16,022|
Thu, Oct 26, 2017|8:00 pm|Atlanta Hawks|86|Chicago Bulls|91|21,104|
Thu, Oct 26, 2017|8:00 pm|Dallas Mavericks|91|Memphis Grizzlies|96|15,839|
Thu, Oct 26, 2017|8:00 pm|Boston Celtics|96|Milwaukee Bucks|89|11,046|
Thu, Oct 26, 2017|10:00 pm|Los Angeles Clippers|104|Portland Trail Blazers|103|18,694|
Thu, Oct 26, 2017|10:30 pm|New Orleans Pelicans|114|Sacramento Kings|106|17,583|
Fri, Oct 27, 2017|7:30 pm|Denver Nuggets|105|Atlanta Hawks|100|16,220|
Fri, Oct 27, 2017|7:00 pm|Houston Rockets|109|Charlotte Hornets|93|17,339|
Fri, Oct 27, 2017|10:30 pm|Washington Wizards|117|Golden State Warriors|120|19,596|
Fri, Oct 27, 2017|10:30 pm|Toronto Raptors|101|Los Angeles Lakers|92|17,876|
Fri, Oct 27, 2017|8:00 pm|Oklahoma City Thunder|116|Minnesota Timberwolves|119|17,620|
Fri, Oct 27, 2017|7:30 pm|Brooklyn Nets|86|New York Knicks|107|19,812|
Fri, Oct 27, 2017|7:00 pm|San Antonio Spurs|87|Orlando Magic|114|17,337|
Sat, Oct 28, 2017|8:00 pm|Oklahoma City Thunder|101|Chicago Bulls|69|21,706|
Sat, Oct 28, 2017|8:30 pm|Philadelphia 76ers|112|Dallas Mavericks|110|19,567|
Sat, Oct 28, 2017|10:30 pm|Detroit Pistons|95|Los Angeles Clippers|87|17,247|
Sat, Oct 28, 2017|8:00 pm|Houston Rockets|89|Memphis Grizzlies|103|17,033|
Sat, Oct 28, 2017|8:00 pm|Boston Celtics|96|Miami Heat|90|19,600|
Sat, Oct 28, 2017|7:00 pm|Cleveland Cavaliers|101|New Orleans Pelicans|123|18,539|
Sat, Oct 28, 2017|10:00 pm|Phoenix Suns|107|Portland Trail Blazers|114|19,343|
Sat, Oct 28, 2017|9:00 pm|Los Angeles Lakers|81|Utah Jazz|96|18,306|
Sun, Oct 29, 2017|3:30 pm|Milwaukee Bucks|117|Atlanta Hawks|106|14,014|
Sun, Oct 29, 2017|6:00 pm|Denver Nuggets|124|Brooklyn Nets|111|14,854|
Sun, Oct 29, 2017|6:00 pm|Orlando Magic|113|Charlotte Hornets|120|15,531|
Sun, Oct 29, 2017|7:00 pm|New York Knicks|114|Cleveland Cavaliers|95|20,562|
Sun, Oct 29, 2017|8:30 pm|Detroit Pistons|115|Golden State Warriors|107|19,596|
Sun, Oct 29, 2017|4:30 pm|San Antonio Spurs|94|Indiana Pacers|97|15,013|
Sun, Oct 29, 2017|6:00 pm|Washington Wizards|110|Sacramento Kings|83|17,583|
Mon, Oct 30, 2017|7:30 pm|San Antonio Spurs|94|Boston Celtics|108|18,624|
Mon, Oct 30, 2017|8:00 pm|Philadelphia 76ers|115|Houston Rockets|107|16,714|
Mon, Oct 30, 2017|10:30 pm|Golden State Warriors|141|Los Angeles Clippers|113|19,068|
Mon, Oct 30, 2017|8:00 pm|Charlotte Hornets|104|Memphis Grizzlies|99|15,771|
Mon, Oct 30, 2017|7:30 pm|Minnesota Timberwolves|125|Miami Heat|122|19,600|
Mon, Oct 30, 2017|8:00 pm|Orlando Magic|115|New Orleans Pelicans|99|14,004|
Mon, Oct 30, 2017|7:30 pm|Denver Nuggets|110|New York Knicks|116|19,812|
Mon, Oct 30, 2017|10:00 pm|Toronto Raptors|99|Portland Trail Blazers|85|18,505|
Mon, Oct 30, 2017|9:00 pm|Dallas Mavericks|89|Utah Jazz|104|16,221|
Tue, Oct 31, 2017|7:30 pm|Phoenix Suns|122|Brooklyn Nets|114|12,936|
Tue, Oct 31, 2017|7:00 pm|Sacramento Kings|83|Indiana Pacers|101|12,245|
Tue, Oct 31, 2017|10:30 pm|Detroit Pistons|93|Los Angeles Lakers|113|17,569|
Tue, Oct 31, 2017|8:00 pm|Oklahoma City Thunder|110|Milwaukee Bucks|91|16,713|
Wed, Nov 1, 2017|7:30 pm|Sacramento Kings|86|Boston Celtics|113|18,624|
Wed, Nov 1, 2017|7:00 pm|Milwaukee Bucks|121|Charlotte Hornets|126|15,655|
Wed, Nov 1, 2017|7:00 pm|Indiana Pacers|124|Cleveland Cavaliers|107|20,562|
Wed, Nov 1, 2017|9:00 pm|Toronto Raptors|111|Denver Nuggets|129|14,072|
Wed, Nov 1, 2017|10:30 pm|Dallas Mavericks|98|Los Angeles Clippers|119|13,487|
Wed, Nov 1, 2017|8:00 pm|Orlando Magic|101|Memphis Grizzlies|99|15,434|
Wed, Nov 1, 2017|7:30 pm|Chicago Bulls|91|Miami Heat|97|19,600|
Wed, Nov 1, 2017|8:00 pm|Minnesota Timberwolves|104|New Orleans Pelicans|98|14,788|
Wed, Nov 1, 2017|8:00 pm|Houston Rockets|119|New York Knicks|97|18,320|
Wed, Nov 1, 2017|7:00 pm|Atlanta Hawks|109|Philadelphia 76ers|119|20,549|
Wed, Nov 1, 2017|9:00 pm|Portland Trail Blazers|103|Utah Jazz|112|16,685|
Wed, Nov 1, 2017|7:00 pm|Phoenix Suns|122|Washington Wizards|116|14,790|
Thu, Nov 2, 2017|10:30 pm|Los Angeles Lakers|110|Portland Trail Blazers|113|19,469|
Thu, Nov 2, 2017|8:00 pm|Golden State Warriors|112|San Antonio Spurs|92|18,418|
Fri, Nov 3, 2017|7:30 pm|Houston Rockets|119|Atlanta Hawks|104|14,087|
Fri, Nov 3, 2017|8:30 pm|New Orleans Pelicans|99|Dallas Mavericks|94|19,894|
Fri, Nov 3, 2017|9:00 pm|Miami Heat|94|Denver Nuggets|95|15,317|
Fri, Nov 3, 2017|7:00 pm|Milwaukee Bucks|96|Detroit Pistons|105|17,207|
Fri, Nov 3, 2017|10:30 pm|Brooklyn Nets|112|Los Angeles Lakers|124|18,997|
Fri, Nov 3, 2017|7:30 pm|Phoenix Suns|107|New York Knicks|120|19,404|
Fri, Nov 3, 2017|9:30 pm|Boston Celtics|101|Oklahoma City Thunder|94|18,203|
Fri, Nov 3, 2017|7:00 pm|Chicago Bulls|105|Orlando Magic|83|19,171|
Fri, Nov 3, 2017|7:00 pm|Indiana Pacers|110|Philadelphia 76ers|121|20,668|
Fri, Nov 3, 2017|8:30 pm|Charlotte Hornets|101|San Antonio Spurs|108|18,418|
Fri, Nov 3, 2017|9:00 pm|Toronto Raptors|109|Utah Jazz|100|16,258|
Fri, Nov 3, 2017|7:00 pm|Cleveland Cavaliers|130|Washington Wizards|122|20,356|
Sat, Nov 4, 2017|8:00 pm|New Orleans Pelicans|96|Chicago Bulls|90|21,254|
Sat, Nov 4, 2017|9:00 pm|Golden State Warriors|127|Denver Nuggets|108|19,711|
Sat, Nov 4, 2017|7:00 pm|Sacramento Kings|99|Detroit Pistons|108|17,683|
Sat, Nov 4, 2017|3:30 pm|Memphis Grizzlies|113|Los Angeles Clippers|104|14,777|
Sat, Nov 4, 2017|8:00 pm|Dallas Mavericks|99|Minnesota Timberwolves|112|16,837|
Sun, Nov 5, 2017|3:00 pm|Atlanta Hawks|117|Cleveland Cavaliers|115|20,562|
Sun, Nov 5, 2017|7:00 pm|Utah Jazz|110|Houston Rockets|137|16,914|
Sun, Nov 5, 2017|3:30 pm|Miami Heat|104|Los Angeles Clippers|101|15,676|
Sun, Nov 5, 2017|9:30 pm|Memphis Grizzlies|102|Los Angeles Lakers|107|18,997|
Sun, Nov 5, 2017|8:00 pm|Charlotte Hornets|94|Minnesota Timberwolves|112|14,124|
Sun, Nov 5, 2017|7:30 pm|Indiana Pacers|101|New York Knicks|108|17,889|
Sun, Nov 5, 2017|6:00 pm|Boston Celtics|104|Orlando Magic|88|17,731|
Sun, Nov 5, 2017|9:00 pm|Oklahoma City Thunder|99|Portland Trail Blazers|103|19,393|
Sun, Nov 5, 2017|7:00 pm|Phoenix Suns|95|San Antonio Spurs|112|18,038|
Sun, Nov 5, 2017|6:00 pm|Washington Wizards|107|Toronto Raptors|96|19,800|
Mon, Nov 6, 2017|7:30 pm|Boston Celtics|110|Atlanta Hawks|107|13,215|
Mon, Nov 6, 2017|10:30 pm|Miami Heat|80|Golden State Warriors|97|19,596|
Mon, Nov 6, 2017|9:00 pm|Brooklyn Nets|98|Phoenix Suns|92|15,905|
Tue, Nov 7, 2017|7:00 pm|Milwaukee Bucks|119|Cleveland Cavaliers|124|20,562|
Tue, Nov 7, 2017|9:00 pm|Brooklyn Nets|104|Denver Nuggets|112|14,058|
Tue, Nov 7, 2017|7:00 pm|New Orleans Pelicans|117|Indiana Pacers|112|15,014|
Tue, Nov 7, 2017|7:30 pm|Charlotte Hornets|113|New York Knicks|118|18,704|
Tue, Nov 7, 2017|10:00 pm|Memphis Grizzlies|98|Portland Trail Blazers|97|18,692|
Tue, Nov 7, 2017|10:00 pm|Oklahoma City Thunder|86|Sacramento Kings|94|17,583|
Tue, Nov 7, 2017|8:30 pm|Los Angeles Clippers|107|San Antonio Spurs|120|18,418|
Tue, Nov 7, 2017|7:30 pm|Chicago Bulls|114|Toronto Raptors|119|19,800|
Tue, Nov 7, 2017|9:00 pm|Philadelphia 76ers|104|Utah Jazz|97|16,063|
Tue, Nov 7, 2017|7:00 pm|Dallas Mavericks|113|Washington Wizards|99|14,505|
Wed, Nov 8, 2017|8:00 pm|Los Angeles Lakers|96|Boston Celtics|107|18,624|
Wed, Nov 8, 2017|7:00 pm|Indiana Pacers|97|Detroit Pistons|114|14,407|
Wed, Nov 8, 2017|10:30 pm|Minnesota Timberwolves|101|Golden State Warriors|125|19,596|
Wed, Nov 8, 2017|7:00 pm|New York Knicks|99|Orlando Magic|112|18,803|
Wed, Nov 8, 2017|9:00 pm|Miami Heat|126|Phoenix Suns|115|16,500|
Thu, Nov 9, 2017|10:30 pm|Oklahoma City Thunder|94|Denver Nuggets|102|19,520|
Thu, Nov 9, 2017|8:00 pm|Cleveland Cavaliers|113|Houston Rockets|117|18,055|
Thu, Nov 9, 2017|10:00 pm|Philadelphia 76ers|108|Sacramento Kings|109|17,583|
Thu, Nov 9, 2017|7:30 pm|New Orleans Pelicans|118|Toronto Raptors|122|19,800|
Thu, Nov 9, 2017|7:00 pm|Los Angeles Lakers|95|Washington Wizards|111|20,356|
Fri, Nov 10, 2017|7:30 pm|Charlotte Hornets|87|Boston Celtics|90|18,624|
Fri, Nov 10, 2017|8:00 pm|Indiana Pacers|105|Chicago Bulls|87|22,416|
Fri, Nov 10, 2017|7:00 pm|Atlanta Hawks|104|Detroit Pistons|111|16,687|
Fri, Nov 10, 2017|9:00 pm|Los Angeles Clippers|111|Oklahoma City Thunder|120|18,203|
Fri, Nov 10, 2017|9:00 pm|Orlando Magic|128|Phoenix Suns|112|16,507|
Fri, Nov 10, 2017|10:00 pm|Brooklyn Nets|101|Portland Trail Blazers|97|19,393|
Fri, Nov 10, 2017|9:00 pm|Milwaukee Bucks|94|San Antonio Spurs|87|18,418|
Fri, Nov 10, 2017|9:00 pm|Miami Heat|84|Utah Jazz|74|18,306|
Sat, Nov 11, 2017|8:30 pm|Cleveland Cavaliers|111|Dallas Mavericks|104|20,378|
Sat, Nov 11, 2017|9:00 pm|Orlando Magic|107|Denver Nuggets|125|16,688|
Sat, Nov 11, 2017|8:30 pm|Philadelphia 76ers|114|Golden State Warriors|135|19,596|
Sat, Nov 11, 2017|8:00 pm|Memphis Grizzlies|96|Houston Rockets|111|18,055|
Sat, Nov 11, 2017|8:30 pm|Los Angeles Lakers|90|Milwaukee Bucks|98|18,717|
Sat, Nov 11, 2017|7:00 pm|Los Angeles Clippers|103|New Orleans Pelicans|111|17,624|
Sat, Nov 11, 2017|8:00 pm|Sacramento Kings|91|New York Knicks|118|19,812|
Sat, Nov 11, 2017|9:00 pm|Minnesota Timberwolves|110|Phoenix Suns|118|16,910|
Sat, Nov 11, 2017|8:30 pm|Chicago Bulls|94|San Antonio Spurs|133|18,418|
Sat, Nov 11, 2017|9:00 pm|Brooklyn Nets|106|Utah Jazz|114|17,413|
Sat, Nov 11, 2017|7:00 pm|Atlanta Hawks|94|Washington Wizards|113|17,260|
Sun, Nov 12, 2017|3:30 pm|Toronto Raptors|94|Boston Celtics|95|18,624|
Sun, Nov 12, 2017|4:00 pm|Miami Heat|103|Detroit Pistons|112|16,236|
Sun, Nov 12, 2017|6:00 pm|Houston Rockets|118|Indiana Pacers|95|15,581|
Sun, Nov 12, 2017|7:00 pm|Dallas Mavericks|99|Oklahoma City Thunder|112|18,203|
Mon, Nov 13, 2017|10:30 pm|Orlando Magic|100|Golden State Warriors|110|19,596|
Mon, Nov 13, 2017|10:30 pm|Philadelphia 76ers|109|Los Angeles Clippers|105|19,068|
Mon, Nov 13, 2017|8:00 pm|Memphis Grizzlies|103|Milwaukee Bucks|110|13,244|
Mon, Nov 13, 2017|8:00 pm|Atlanta Hawks|105|New Orleans Pelicans|106|14,631|
Mon, Nov 13, 2017|7:30 pm|Cleveland Cavaliers|104|New York Knicks|101|19,812|
Mon, Nov 13, 2017|9:00 pm|Los Angeles Lakers|100|Phoenix Suns|93|17,533|
Mon, Nov 13, 2017|10:00 pm|Denver Nuggets|82|Portland Trail Blazers|99|18,895|
Mon, Nov 13, 2017|9:00 pm|Minnesota Timberwolves|109|Utah Jazz|98|17,236|
Mon, Nov 13, 2017|7:00 pm|Sacramento Kings|92|Washington Wizards|110|14,660|
Tue, Nov 14, 2017|7:30 pm|Boston Celtics|109|Brooklyn Nets|102|17,732|
Tue, Nov 14, 2017|8:30 pm|San Antonio Spurs|97|Dallas Mavericks|91|19,535|
Tue, Nov 14, 2017|8:00 pm|Toronto Raptors|129|Houston Rockets|113|18,055|
Wed, Nov 15, 2017|7:30 pm|Sacramento Kings|80|Atlanta Hawks|126|13,860|
Wed, Nov 15, 2017|8:00 pm|Cleveland Cavaliers|115|Charlotte Hornets|107|19,427|
Wed, Nov 15, 2017|10:30 pm|Philadelphia 76ers|115|Los Angeles Lakers|109|18,997|
Wed, Nov 15, 2017|8:00 pm|Indiana Pacers|116|Memphis Grizzlies|113|16,033|
Wed, Nov 15, 2017|7:30 pm|Washington Wizards|102|Miami Heat|93|19,600|
Wed, Nov 15, 2017|8:00 pm|Detroit Pistons|95|Milwaukee Bucks|99|14,594|
Wed, Nov 15, 2017|8:00 pm|San Antonio Spurs|86|Minnesota Timberwolves|98|18,978|
Wed, Nov 15, 2017|8:00 pm|Toronto Raptors|125|New Orleans Pelicans|116|15,654|
Wed, Nov 15, 2017|7:30 pm|Utah Jazz|101|New York Knicks|106|18,695|
Wed, Nov 15, 2017|8:00 pm|Chicago Bulls|79|Oklahoma City Thunder|92|18,203|
Wed, Nov 15, 2017|10:00 pm|Orlando Magic|94|Portland Trail Blazers|99|19,206|
Thu, Nov 16, 2017|8:00 pm|Golden State Warriors|88|Boston Celtics|92|18,624|
Thu, Nov 16, 2017|10:30 pm|Houston Rockets|142|Phoenix Suns|116|16,875|
Fri, Nov 17, 2017|7:30 pm|Utah Jazz|107|Brooklyn Nets|118|14,495|
Fri, Nov 17, 2017|8:00 pm|Charlotte Hornets|120|Chicago Bulls|123|20,493|
Fri, Nov 17, 2017|7:30 pm|Los Angeles Clippers|113|Cleveland Cavaliers|118|20,562|
Fri, Nov 17, 2017|8:30 pm|Minnesota Timberwolves|111|Dallas Mavericks|87|19,459|
Fri, Nov 17, 2017|10:30 pm|New Orleans Pelicans|114|Denver Nuggets|146|16,816|
Fri, Nov 17, 2017|7:00 pm|Detroit Pistons|100|Indiana Pacers|107|17,188|
Fri, Nov 17, 2017|10:30 pm|Phoenix Suns|122|Los Angeles Lakers|113|18,997|
Fri, Nov 17, 2017|10:00 pm|Portland Trail Blazers|82|Sacramento Kings|86|17,583|
Fri, Nov 17, 2017|8:00 pm|Oklahoma City Thunder|101|San Antonio Spurs|104|18,418|
Fri, Nov 17, 2017|7:30 pm|New York Knicks|84|Toronto Raptors|107|19,800|
Fri, Nov 17, 2017|7:00 pm|Miami Heat|91|Washington Wizards|88|17,551|
Sat, Nov 18, 2017|7:30 pm|Boston Celtics|110|Atlanta Hawks|99|16,381|
Sat, Nov 18, 2017|7:00 pm|Los Angeles Clippers|87|Charlotte Hornets|102|17,640|
Sat, Nov 18, 2017|9:00 pm|Milwaukee Bucks|79|Dallas Mavericks|111|19,949|
Sat, Nov 18, 2017|8:00 pm|Houston Rockets|105|Memphis Grizzlies|83|17,266|
Sat, Nov 18, 2017|7:00 pm|Utah Jazz|125|Orlando Magic|85|19,157|
Sat, Nov 18, 2017|7:30 pm|Golden State Warriors|124|Philadelphia 76ers|116|20,848|
Sat, Nov 18, 2017|10:00 pm|Sacramento Kings|90|Portland Trail Blazers|102|19,522|
Sun, Nov 19, 2017|6:00 pm|Golden State Warriors|118|Brooklyn Nets|111|17,732|
Sun, Nov 19, 2017|9:30 pm|Denver Nuggets|109|Los Angeles Lakers|127|18,997|
Sun, Nov 19, 2017|5:00 pm|Indiana Pacers|120|Miami Heat|95|19,600|
Sun, Nov 19, 2017|7:00 pm|Detroit Pistons|100|Minnesota Timberwolves|97|16,069|
Sun, Nov 19, 2017|8:00 pm|Chicago Bulls|105|Phoenix Suns|113|16,264|
Sun, Nov 19, 2017|3:30 pm|Washington Wizards|91|Toronto Raptors|100|19,800|
Mon, Nov 20, 2017|7:00 pm|Minnesota Timberwolves|102|Charlotte Hornets|118|15,978|
Mon, Nov 20, 2017|8:30 pm|Boston Celtics|110|Dallas Mavericks|102|20,302|
Mon, Nov 20, 2017|7:00 pm|Cleveland Cavaliers|116|Detroit Pistons|88|20,491|
Mon, Nov 20, 2017|8:00 pm|Portland Trail Blazers|100|Memphis Grizzlies|92|15,785|
Mon, Nov 20, 2017|8:00 pm|Washington Wizards|99|Milwaukee Bucks|88|16,122|
Mon, Nov 20, 2017|8:00 pm|Oklahoma City Thunder|107|New Orleans Pelicans|114|16,765|
Mon, Nov 20, 2017|7:30 pm|Los Angeles Clippers|85|New York Knicks|107|18,848|
Mon, Nov 20, 2017|7:00 pm|Indiana Pacers|105|Orlando Magic|97|17,239|
Mon, Nov 20, 2017|7:00 pm|Utah Jazz|86|Philadelphia 76ers|107|20,587|
Mon, Nov 20, 2017|10:00 pm|Denver Nuggets|114|Sacramento Kings|98|17,583|
Mon, Nov 20, 2017|8:30 pm|Atlanta Hawks|85|San Antonio Spurs|96|18,418|
Tue, Nov 21, 2017|10:30 pm|Chicago Bulls|94|Los Angeles Lakers|103|18,997|
Wed, Nov 22, 2017|7:30 pm|Los Angeles Clippers|116|Atlanta Hawks|103|12,675|
Wed, Nov 22, 2017|7:00 pm|Washington Wizards|124|Charlotte Hornets|129|16,041|
Wed, Nov 22, 2017|7:00 pm|Brooklyn Nets|109|Cleveland Cavaliers|119|20,562|
Wed, Nov 22, 2017|8:00 pm|Denver Nuggets|95|Houston Rockets|125|18,055|
Wed, Nov 22, 2017|8:00 pm|Dallas Mavericks|95|Memphis Grizzlies|94|16,101|
Wed, Nov 22, 2017|7:30 pm|Boston Celtics|98|Miami Heat|104|19,704|
Wed, Nov 22, 2017|8:00 pm|Orlando Magic|118|Minnesota Timberwolves|124|16,402|
Wed, Nov 22, 2017|8:00 pm|San Antonio Spurs|90|New Orleans Pelicans|107|17,539|
Wed, Nov 22, 2017|7:30 pm|Toronto Raptors|100|New York Knicks|108|19,812|
Wed, Nov 22, 2017|8:00 pm|Golden State Warriors|91|Oklahoma City Thunder|108|18,203|
Wed, Nov 22, 2017|7:00 pm|Portland Trail Blazers|81|Philadelphia 76ers|101|20,605|
Wed, Nov 22, 2017|9:00 pm|Milwaukee Bucks|113|Phoenix Suns|107|16,270|
Wed, Nov 22, 2017|10:30 pm|Los Angeles Lakers|102|Sacramento Kings|113|17,583|
Wed, Nov 22, 2017|9:00 pm|Chicago Bulls|80|Utah Jazz|110|17,434|
Fri, Nov 24, 2017|7:30 pm|New York Knicks|104|Atlanta Hawks|116|14,355|
Fri, Nov 24, 2017|7:30 pm|Orlando Magic|103|Boston Celtics|118|18,624|
Fri, Nov 24, 2017|12:00 pm|Portland Trail Blazers|127|Brooklyn Nets|125|15,246|
Fri, Nov 24, 2017|8:00 pm|Charlotte Hornets|99|Cleveland Cavaliers|100|20,562|
Fri, Nov 24, 2017|9:00 pm|Memphis Grizzlies|92|Denver Nuggets|104|16,736|
Fri, Nov 24, 2017|10:30 pm|Chicago Bulls|94|Golden State Warriors|143|19,596|
Fri, Nov 24, 2017|8:00 pm|Toronto Raptors|104|Indiana Pacers|107|16,523|
Fri, Nov 24, 2017|8:00 pm|Miami Heat|109|Minnesota Timberwolves|97|18,978|
Fri, Nov 24, 2017|8:00 pm|Detroit Pistons|99|Oklahoma City Thunder|98|18,203|
Fri, Nov 24, 2017|9:00 pm|New Orleans Pelicans|115|Phoenix Suns|91|16,574|
Sat, Nov 25, 2017|7:30 pm|Toronto Raptors|112|Atlanta Hawks|78|12,278|
Sat, Nov 25, 2017|7:00 pm|San Antonio Spurs|106|Charlotte Hornets|86|18,597|
Sat, Nov 25, 2017|8:30 pm|Oklahoma City Thunder|81|Dallas Mavericks|97|20,340|
Sat, Nov 25, 2017|8:30 pm|New Orleans Pelicans|95|Golden State Warriors|110|19,596|
Sat, Nov 25, 2017|8:00 pm|New York Knicks|102|Houston Rockets|117|18,055|
Sat, Nov 25, 2017|8:00 pm|Boston Celtics|108|Indiana Pacers|98|16,303|
Sat, Nov 25, 2017|7:00 pm|Orlando Magic|111|Philadelphia 76ers|130|20,585|
Sat, Nov 25, 2017|10:00 pm|Los Angeles Clippers|97|Sacramento Kings|95|17,583|
Sat, Nov 25, 2017|9:00 pm|Milwaukee Bucks|108|Utah Jazz|121|17,298|
Sat, Nov 25, 2017|7:00 pm|Portland Trail Blazers|108|Washington Wizards|105|18,092|
Sun, Nov 26, 2017|3:30 pm|Miami Heat|100|Chicago Bulls|93|20,928|
Sun, Nov 26, 2017|6:00 pm|Brooklyn Nets|98|Memphis Grizzlies|88|14,889|
Sun, Nov 26, 2017|3:30 pm|Phoenix Suns|108|Minnesota Timberwolves|119|16,448|
Mon, Nov 27, 2017|7:30 pm|Detroit Pistons|118|Boston Celtics|108|18,624|
Mon, Nov 27, 2017|10:30 pm|Sacramento Kings|110|Golden State Warriors|106|19,596|
Mon, Nov 27, 2017|8:00 pm|Brooklyn Nets|103|Houston Rockets|117|16,189|
Mon, Nov 27, 2017|7:00 pm|Orlando Magic|109|Indiana Pacers|121|12,501|
Mon, Nov 27, 2017|10:30 pm|Los Angeles Lakers|115|Los Angeles Clippers|120|18,086|
Mon, Nov 27, 2017|7:30 pm|Portland Trail Blazers|103|New York Knicks|91|18,409|
Mon, Nov 27, 2017|7:00 pm|Cleveland Cavaliers|113|Philadelphia 76ers|91|20,527|
Mon, Nov 27, 2017|8:30 pm|Dallas Mavericks|108|San Antonio Spurs|115|17,918|
Tue, Nov 28, 2017|8:00 pm|Phoenix Suns|104|Chicago Bulls|99|18,324|
Tue, Nov 28, 2017|7:00 pm|Miami Heat|97|Cleveland Cavaliers|108|20,562|
Tue, Nov 28, 2017|8:00 pm|Washington Wizards|92|Minnesota Timberwolves|89|13,442|
Tue, Nov 28, 2017|10:00 pm|Milwaukee Bucks|112|Sacramento Kings|87|17,583|
Tue, Nov 28, 2017|10:00 pm|Denver Nuggets|77|Utah Jazz|106|16,790|
Wed, Nov 29, 2017|8:30 pm|Brooklyn Nets|109|Dallas Mavericks|104|19,327|
Wed, Nov 29, 2017|7:00 pm|Phoenix Suns|107|Detroit Pistons|131|18,096|
Wed, Nov 29, 2017|8:00 pm|Indiana Pacers|97|Houston Rockets|118|16,760|
Wed, Nov 29, 2017|10:30 pm|Golden State Warriors|127|Los Angeles Lakers|123|18,997|
Wed, Nov 29, 2017|8:00 pm|Minnesota Timberwolves|120|New Orleans Pelicans|102|15,555|
Wed, Nov 29, 2017|7:30 pm|Miami Heat|86|New York Knicks|115|17,693|
Wed, Nov 29, 2017|7:00 pm|Oklahoma City Thunder|108|Orlando Magic|121|17,797|
Wed, Nov 29, 2017|7:00 pm|Washington Wizards|113|Philadelphia 76ers|118|20,492|
Wed, Nov 29, 2017|8:30 pm|Memphis Grizzlies|95|San Antonio Spurs|104|18,013|
Wed, Nov 29, 2017|7:30 pm|Charlotte Hornets|113|Toronto Raptors|126|19,800|
Thu, Nov 30, 2017|7:30 pm|Cleveland Cavaliers|121|Atlanta Hawks|114|16,379|
Thu, Nov 30, 2017|7:30 pm|Philadelphia 76ers|97|Boston Celtics|108|18,624|
Thu, Nov 30, 2017|9:00 pm|Chicago Bulls|110|Denver Nuggets|111|15,156|
Thu, Nov 30, 2017|10:30 pm|Utah Jazz|126|Los Angeles Clippers|107|15,139|
Thu, Nov 30, 2017|10:00 pm|Milwaukee Bucks|103|Portland Trail Blazers|91|19,459|
Fri, Dec 1, 2017|8:00 pm|Sacramento Kings|107|Chicago Bulls|106|19,268|
Fri, Dec 1, 2017|8:00 pm|San Antonio Spurs|95|Memphis Grizzlies|79|16,413|
Fri, Dec 1, 2017|8:00 pm|Charlotte Hornets|100|Miami Heat|105|19,600|
Fri, Dec 1, 2017|8:00 pm|Minnesota Timberwolves|107|Oklahoma City Thunder|111|18,203|
Fri, Dec 1, 2017|7:00 pm|Golden State Warriors|133|Orlando Magic|112|18,846|
Fri, Dec 1, 2017|7:30 pm|Indiana Pacers|115|Toronto Raptors|120|19,800|
Fri, Dec 1, 2017|9:00 pm|New Orleans Pelicans|108|Utah Jazz|114|17,725|
Fri, Dec 1, 2017|7:00 pm|Detroit Pistons|91|Washington Wizards|109|17,885|
Sat, Dec 2, 2017|1:00 pm|Phoenix Suns|111|Boston Celtics|116|18,624|
Sat, Dec 2, 2017|3:00 pm|Atlanta Hawks|114|Brooklyn Nets|102|13,949|
Sat, Dec 2, 2017|7:30 pm|Memphis Grizzlies|111|Cleveland Cavaliers|116|20,562|
Sat, Dec 2, 2017|2:00 pm|Los Angeles Clippers|82|Dallas Mavericks|108|19,245|
Sat, Dec 2, 2017|9:00 pm|Los Angeles Lakers|100|Denver Nuggets|115|19,520|
Sat, Dec 2, 2017|8:30 pm|Sacramento Kings|104|Milwaukee Bucks|109|15,581|
Sat, Dec 2, 2017|7:30 pm|Detroit Pistons|103|Philadelphia 76ers|108|20,562|
Sat, Dec 2, 2017|10:00 pm|New Orleans Pelicans|123|Portland Trail Blazers|116|18,730|
Sun, Dec 3, 2017|9:30 pm|Houston Rockets|118|Los Angeles Lakers|95|18,997|
Sun, Dec 3, 2017|7:00 pm|Golden State Warriors|123|Miami Heat|95|19,600|
Sun, Dec 3, 2017|7:00 pm|Los Angeles Clippers|106|Minnesota Timberwolves|112|13,172|
Sun, Dec 3, 2017|3:30 pm|Orlando Magic|105|New York Knicks|100|19,082|
Sun, Dec 3, 2017|7:00 pm|San Antonio Spurs|87|Oklahoma City Thunder|90|18,203|
Mon, Dec 4, 2017|7:30 pm|Brooklyn Nets|110|Atlanta Hawks|90|12,056|
Mon, Dec 4, 2017|7:30 pm|Milwaukee Bucks|100|Boston Celtics|111|18,624|
Mon, Dec 4, 2017|8:00 pm|Cleveland Cavaliers|113|Chicago Bulls|91|21,323|
Mon, Dec 4, 2017|7:00 pm|Orlando Magic|94|Charlotte Hornets|104|14,419|
Mon, Dec 4, 2017|8:30 pm|Denver Nuggets|105|Dallas Mavericks|122|19,419|
Mon, Dec 4, 2017|7:00 pm|New York Knicks|97|Indiana Pacers|115|12,018|
Mon, Dec 4, 2017|8:00 pm|Minnesota Timberwolves|92|Memphis Grizzlies|95|14,012|
Mon, Dec 4, 2017|8:00 pm|Golden State Warriors|125|New Orleans Pelicans|115|17,004|
Mon, Dec 4, 2017|7:00 pm|Phoenix Suns|115|Philadelphia 76ers|101|20,564|
Mon, Dec 4, 2017|8:30 pm|Detroit Pistons|93|San Antonio Spurs|96|18,288|
Mon, Dec 4, 2017|9:00 pm|Washington Wizards|69|Utah Jazz|116|17,227|
Tue, Dec 5, 2017|8:00 pm|Utah Jazz|94|Oklahoma City Thunder|100|18,203|
Tue, Dec 5, 2017|10:00 pm|Washington Wizards|106|Portland Trail Blazers|92|19,241|
Tue, Dec 5, 2017|7:30 pm|Phoenix Suns|113|Toronto Raptors|126|19,800|
Wed, Dec 6, 2017|7:30 pm|Dallas Mavericks|90|Boston Celtics|97|18,624|
Wed, Dec 6, 2017|8:00 pm|Golden State Warriors|101|Charlotte Hornets|87|19,334|
Wed, Dec 6, 2017|7:00 pm|Sacramento Kings|95|Cleveland Cavaliers|101|20,562|
Wed, Dec 6, 2017|7:00 pm|Chicago Bulls|96|Indiana Pacers|98|13,013|
Wed, Dec 6, 2017|10:30 pm|Minnesota Timberwolves|113|Los Angeles Clippers|107|15,951|
Wed, Dec 6, 2017|8:00 pm|Detroit Pistons|100|Milwaukee Bucks|104|15,841|
Wed, Dec 6, 2017|8:00 pm|Denver Nuggets|114|New Orleans Pelicans|123|15,353|
Wed, Dec 6, 2017|7:30 pm|Memphis Grizzlies|88|New York Knicks|99|19,812|
Wed, Dec 6, 2017|7:00 pm|Atlanta Hawks|106|Orlando Magic|110|16,167|
Wed, Dec 6, 2017|8:30 pm|Miami Heat|105|San Antonio Spurs|117|18,252|
Thu, Dec 7, 2017|10:00 pm|Oklahoma City Thunder|95|Brooklyn Nets|100|20,562|
Thu, Dec 7, 2017|8:00 pm|Los Angeles Lakers|107|Philadelphia 76ers|104|20,495|
Thu, Dec 7, 2017|9:00 pm|Washington Wizards|109|Phoenix Suns|99|15,925|
Thu, Dec 7, 2017|10:30 pm|Houston Rockets|112|Utah Jazz|101|18,306|
Fri, Dec 8, 2017|7:00 pm|Chicago Bulls|119|Charlotte Hornets|111|14,077|
Fri, Dec 8, 2017|7:00 pm|Golden State Warriors|102|Detroit Pistons|98|20,491|
Fri, Dec 8, 2017|7:00 pm|Cleveland Cavaliers|102|Indiana Pacers|106|17,032|
Fri, Dec 8, 2017|8:00 pm|Toronto Raptors|116|Memphis Grizzlies|107|15,417|
Fri, Dec 8, 2017|8:00 pm|Dallas Mavericks|102|Milwaukee Bucks|109|15,889|
Fri, Dec 8, 2017|8:00 pm|Sacramento Kings|116|New Orleans Pelicans|109|15,019|
Fri, Dec 8, 2017|7:00 pm|Denver Nuggets|103|Orlando Magic|89|16,024|
Fri, Dec 8, 2017|9:30 pm|Boston Celtics|102|San Antonio Spurs|105|18,418|
Sat, Dec 9, 2017|7:30 pm|Orlando Magic|110|Atlanta Hawks|117|12,719|
Sat, Dec 9, 2017|6:00 pm|Miami Heat|101|Brooklyn Nets|89|19,777|
Sat, Dec 9, 2017|8:00 pm|New York Knicks|102|Chicago Bulls|104|20,149|
Sat, Dec 9, 2017|7:00 pm|Los Angeles Lakers|110|Charlotte Hornets|99|19,320|
Sat, Dec 9, 2017|8:00 pm|Philadelphia 76ers|98|Cleveland Cavaliers|105|20,562|
Sat, Dec 9, 2017|3:30 pm|Washington Wizards|112|Los Angeles Clippers|113|15,739|
Sat, Dec 9, 2017|9:00 pm|Oklahoma City Thunder|102|Memphis Grizzlies|101|17,794|
Sat, Dec 9, 2017|8:30 pm|Utah Jazz|100|Milwaukee Bucks|117|16,675|
Sat, Dec 9, 2017|9:00 pm|San Antonio Spurs|104|Phoenix Suns|101|16,575|
Sat, Dec 9, 2017|10:00 pm|Houston Rockets|124|Portland Trail Blazers|117|19,503|
Sun, Dec 10, 2017|4:00 pm|Boston Celtics|91|Detroit Pistons|81|18,776|
Sun, Dec 10, 2017|5:00 pm|Denver Nuggets|116|Indiana Pacers|126|14,587|
Sun, Dec 10, 2017|7:00 pm|Dallas Mavericks|92|Minnesota Timberwolves|97|13,094|
Sun, Dec 10, 2017|7:00 pm|Philadelphia 76ers|124|New Orleans Pelicans|131|16,878|
Sun, Dec 10, 2017|7:30 pm|Atlanta Hawks|107|New York Knicks|111|19,189|
Sun, Dec 10, 2017|3:30 pm|Toronto Raptors|102|Sacramento Kings|87|17,583|
Mon, Dec 11, 2017|8:00 pm|Boston Celtics|85|Chicago Bulls|108|19,617|
Mon, Dec 11, 2017|10:30 pm|Portland Trail Blazers|104|Golden State Warriors|111|19,596|
Mon, Dec 11, 2017|8:00 pm|New Orleans Pelicans|123|Houston Rockets|130|18,055|
Mon, Dec 11, 2017|10:30 pm|Toronto Raptors|91|Los Angeles Clippers|96|16,658|
Mon, Dec 11, 2017|8:00 pm|Miami Heat|107|Memphis Grizzlies|82|14,857|
Mon, Dec 11, 2017|8:00 pm|Charlotte Hornets|116|Oklahoma City Thunder|103|18,203|
Tue, Dec 12, 2017|7:30 pm|Washington Wizards|98|Brooklyn Nets|103|14,515|
Tue, Dec 12, 2017|7:00 pm|Atlanta Hawks|114|Cleveland Cavaliers|123|20,562|
Tue, Dec 12, 2017|8:30 pm|San Antonio Spurs|89|Dallas Mavericks|95|19,874|
Tue, Dec 12, 2017|7:00 pm|Denver Nuggets|103|Detroit Pistons|84|15,480|
Tue, Dec 12, 2017|9:30 pm|Philadelphia 76ers|118|Minnesota Timberwolves|112|14,659|
Tue, Dec 12, 2017|7:00 pm|Los Angeles Lakers|109|New York Knicks|113|19,359|
Tue, Dec 12, 2017|10:00 pm|Phoenix Suns|92|Sacramento Kings|99|17,583|
Wed, Dec 13, 2017|7:30 pm|Denver Nuggets|118|Boston Celtics|124|18,624|
Wed, Dec 13, 2017|8:00 pm|Utah Jazz|100|Chicago Bulls|103|18,102|
Wed, Dec 13, 2017|9:30 pm|Charlotte Hornets|96|Houston Rockets|108|16,509|
Wed, Dec 13, 2017|7:00 pm|Oklahoma City Thunder|100|Indiana Pacers|95|17,923|
Wed, Dec 13, 2017|7:30 pm|Portland Trail Blazers|102|Miami Heat|95|19,600|
Wed, Dec 13, 2017|8:00 pm|Milwaukee Bucks|108|New Orleans Pelicans|115|16,863|
Wed, Dec 13, 2017|7:00 pm|Los Angeles Clippers|106|Orlando Magic|95|16,011|
Wed, Dec 13, 2017|9:00 pm|Toronto Raptors|115|Phoenix Suns|109|15,517|
Wed, Dec 13, 2017|7:00 pm|Memphis Grizzlies|87|Washington Wizards|93|15,297|
Thu, Dec 14, 2017|7:30 pm|Detroit Pistons|105|Atlanta Hawks|91|13,548|
Thu, Dec 14, 2017|7:30 pm|New York Knicks|111|Brooklyn Nets|104|17,732|
Thu, Dec 14, 2017|8:00 pm|Los Angeles Lakers|112|Cleveland Cavaliers|121|20,562|
Thu, Dec 14, 2017|10:30 pm|Dallas Mavericks|97|Golden State Warriors|112|19,596|
Thu, Dec 14, 2017|8:00 pm|Sacramento Kings|96|Minnesota Timberwolves|119|11,126|
Fri, Dec 15, 2017|7:30 pm|Utah Jazz|107|Boston Celtics|95|18,624|
Fri, Dec 15, 2017|7:00 pm|Miami Heat|104|Charlotte Hornets|98|15,565|
Fri, Dec 15, 2017|9:00 pm|New Orleans Pelicans|111|Denver Nuggets|117|17,584|
Fri, Dec 15, 2017|9:30 pm|San Antonio Spurs|109|Houston Rockets|124|18,055|
Fri, Dec 15, 2017|7:00 pm|Detroit Pistons|104|Indiana Pacers|98|14,687|
Fri, Dec 15, 2017|8:00 pm|Atlanta Hawks|94|Memphis Grizzlies|96|15,803|
Fri, Dec 15, 2017|8:00 pm|Chicago Bulls|115|Milwaukee Bucks|109|16,921|
Fri, Dec 15, 2017|7:00 pm|Portland Trail Blazers|95|Orlando Magic|88|16,963|
Fri, Dec 15, 2017|7:00 pm|Oklahoma City Thunder|119|Philadelphia 76ers|117|20,612|
Fri, Dec 15, 2017|7:30 pm|Brooklyn Nets|87|Toronto Raptors|120|19,800|
Fri, Dec 15, 2017|7:00 pm|Los Angeles Clippers|91|Washington Wizards|100|15,442|
Sat, Dec 16, 2017|7:00 pm|Portland Trail Blazers|93|Charlotte Hornets|91|16,687|
Sat, Dec 16, 2017|7:30 pm|Utah Jazz|100|Cleveland Cavaliers|109|20,562|
Sat, Dec 16, 2017|8:00 pm|Milwaukee Bucks|111|Houston Rockets|115|18,055|
Sat, Dec 16, 2017|9:00 pm|Boston Celtics|102|Memphis Grizzlies|93|17,794|
Sat, Dec 16, 2017|8:00 pm|Los Angeles Clippers|85|Miami Heat|90|19,600|
Sat, Dec 16, 2017|8:00 pm|Phoenix Suns|108|Minnesota Timberwolves|106|18,109|
Sat, Dec 16, 2017|7:30 pm|Oklahoma City Thunder|96|New York Knicks|111|19,812|
Sat, Dec 16, 2017|8:30 pm|Dallas Mavericks|96|San Antonio Spurs|98|18,418|
Sun, Dec 17, 2017|6:00 pm|Indiana Pacers|109|Brooklyn Nets|97|13,934|
Sun, Dec 17, 2017|4:00 pm|Orlando Magic|110|Detroit Pistons|114|16,312|
Sun, Dec 17, 2017|3:30 pm|Sacramento Kings|93|Toronto Raptors|108|19,800|
Sun, Dec 17, 2017|6:00 pm|Cleveland Cavaliers|106|Washington Wizards|99|20,356|
Mon, Dec 18, 2017|7:30 pm|Miami Heat|104|Atlanta Hawks|110|14,227|
Mon, Dec 18, 2017|8:00 pm|Philadelphia 76ers|115|Chicago Bulls|117|20,796|
Mon, Dec 18, 2017|7:00 pm|New York Knicks|91|Charlotte Hornets|109|15,386|
Mon, Dec 18, 2017|8:30 pm|Phoenix Suns|97|Dallas Mavericks|91|19,245|
Mon, Dec 18, 2017|8:00 pm|Utah Jazz|99|Houston Rockets|120|18,055|
Mon, Dec 18, 2017|7:00 pm|Boston Celtics|112|Indiana Pacers|111|16,055|
Mon, Dec 18, 2017|10:30 pm|Golden State Warriors|116|Los Angeles Lakers|114|18,997|
Mon, Dec 18, 2017|8:00 pm|Portland Trail Blazers|107|Minnesota Timberwolves|108|14,187|
Mon, Dec 18, 2017|8:00 pm|Denver Nuggets|94|Oklahoma City Thunder|95|18,203|
Mon, Dec 18, 2017|8:30 pm|Los Angeles Clippers|91|San Antonio Spurs|109|18,418|
Tue, Dec 19, 2017|8:00 pm|Cleveland Cavaliers|116|Milwaukee Bucks|119|18,717|
Tue, Dec 19, 2017|7:00 pm|Sacramento Kings|101|Philadelphia 76ers|95|20,558|
Tue, Dec 19, 2017|7:00 pm|New Orleans Pelicans|106|Washington Wizards|116|16,529|
Wed, Dec 20, 2017|7:30 pm|Indiana Pacers|105|Atlanta Hawks|95|14,830|
Wed, Dec 20, 2017|7:30 pm|Miami Heat|90|Boston Celtics|89|18,624|
Wed, Dec 20, 2017|7:30 pm|Sacramento Kings|104|Brooklyn Nets|99|13,179|
Wed, Dec 20, 2017|8:00 pm|Orlando Magic|94|Chicago Bulls|112|20,285|
Wed, Dec 20, 2017|7:00 pm|Toronto Raptors|129|Charlotte Hornets|111|15,023|
Wed, Dec 20, 2017|8:30 pm|Detroit Pistons|93|Dallas Mavericks|110|19,580|
Wed, Dec 20, 2017|9:00 pm|Minnesota Timberwolves|112|Denver Nuggets|104|17,002|
Wed, Dec 20, 2017|10:30 pm|Memphis Grizzlies|84|Golden State Warriors|97|19,596|
Wed, Dec 20, 2017|8:00 pm|Los Angeles Lakers|122|Houston Rockets|116|18,055|
Wed, Dec 20, 2017|10:30 pm|Phoenix Suns|95|Los Angeles Clippers|108|17,151|
Wed, Dec 20, 2017|8:00 pm|Utah Jazz|79|Oklahoma City Thunder|107|18,203|
Wed, Dec 20, 2017|10:00 pm|San Antonio Spurs|93|Portland Trail Blazers|91|19,393|
Thu, Dec 21, 2017|7:00 pm|Chicago Bulls|112|Cleveland Cavaliers|115|20,562|
Thu, Dec 21, 2017|8:00 pm|Boston Celtics|93|New York Knicks|102|19,812|
Thu, Dec 21, 2017|7:00 pm|Toronto Raptors|114|Philadelphia 76ers|109|20,680|
Thu, Dec 21, 2017|9:00 pm|Memphis Grizzlies|95|Phoenix Suns|97|16,339|
Thu, Dec 21, 2017|10:30 pm|San Antonio Spurs|89|Utah Jazz|100|18,306|
Fri, Dec 22, 2017|7:30 pm|Washington Wizards|84|Brooklyn Nets|119|15,589|
Fri, Dec 22, 2017|7:00 pm|New York Knicks|101|Detroit Pistons|104|16,922|
Fri, Dec 22, 2017|10:30 pm|Los Angeles Lakers|106|Golden State Warriors|113|19,596|
Fri, Dec 22, 2017|8:00 pm|Los Angeles Clippers|128|Houston Rockets|118|18,055|
Fri, Dec 22, 2017|8:00 pm|Dallas Mavericks|101|Miami Heat|113|19,600|
Fri, Dec 22, 2017|8:00 pm|Charlotte Hornets|104|Milwaukee Bucks|109|17,018|
Fri, Dec 22, 2017|8:00 pm|Atlanta Hawks|117|Oklahoma City Thunder|120|18,203|
Fri, Dec 22, 2017|7:00 pm|New Orleans Pelicans|111|Orlando Magic|97|18,846|
Fri, Dec 22, 2017|10:00 pm|Denver Nuggets|102|Portland Trail Blazers|85|19,473|
Sat, Dec 23, 2017|7:30 pm|Dallas Mavericks|107|Atlanta Hawks|112|13,402|
Sat, Dec 23, 2017|7:30 pm|Chicago Bulls|92|Boston Celtics|117|18,624|
Sat, Dec 23, 2017|7:00 pm|Milwaukee Bucks|106|Charlotte Hornets|111|18,363|
Sat, Dec 23, 2017|8:30 pm|Denver Nuggets|96|Golden State Warriors|81|19,596|
Sat, Dec 23, 2017|7:00 pm|Brooklyn Nets|119|Indiana Pacers|123|17,107|
Sat, Dec 23, 2017|9:30 pm|Portland Trail Blazers|95|Los Angeles Lakers|92|18,997|
Sat, Dec 23, 2017|8:00 pm|Los Angeles Clippers|112|Memphis Grizzlies|115|16,844|
Sat, Dec 23, 2017|8:00 pm|New Orleans Pelicans|109|Miami Heat|94|19,600|
Sat, Dec 23, 2017|9:00 pm|Minnesota Timberwolves|115|Phoenix Suns|106|16,482|
Sat, Dec 23, 2017|10:00 pm|San Antonio Spurs|108|Sacramento Kings|99|17,583|
Sat, Dec 23, 2017|5:00 pm|Philadelphia 76ers|86|Toronto Raptors|102|19,800|
Sat, Dec 23, 2017|8:00 pm|Oklahoma City Thunder|103|Utah Jazz|89|18,306|
Sat, Dec 23, 2017|7:00 pm|Orlando Magic|103|Washington Wizards|130|17,218|
Mon, Dec 25, 2017|5:30 pm|Washington Wizards|111|Boston Celtics|103|18,624|
Mon, Dec 25, 2017|3:00 pm|Cleveland Cavaliers|92|Golden State Warriors|99|19,596|
Mon, Dec 25, 2017|10:30 pm|Minnesota Timberwolves|121|Los Angeles Lakers|104|18,997|
Mon, Dec 25, 2017|12:00 pm|Philadelphia 76ers|105|New York Knicks|98|19,812|
Mon, Dec 25, 2017|8:00 pm|Houston Rockets|107|Oklahoma City Thunder|112|18,203|
Tue, Dec 26, 2017|7:00 pm|Toronto Raptors|93|Dallas Mavericks|98|20,005|
Tue, Dec 26, 2017|9:00 pm|Utah Jazz|83|Denver Nuggets|107|17,104|
Tue, Dec 26, 2017|7:00 pm|Indiana Pacers|83|Detroit Pistons|107|20,491|
Tue, Dec 26, 2017|10:30 pm|Sacramento Kings|95|Los Angeles Clippers|122|16,393|
Tue, Dec 26, 2017|7:30 pm|Orlando Magic|89|Miami Heat|107|19,600|
Tue, Dec 26, 2017|8:00 pm|Chicago Bulls|115|Milwaukee Bucks|106|18,717|
Tue, Dec 26, 2017|9:00 pm|Memphis Grizzlies|97|Phoenix Suns|99|17,105|
Tue, Dec 26, 2017|8:30 pm|Brooklyn Nets|97|San Antonio Spurs|109|18,492|
Wed, Dec 27, 2017|7:30 pm|Washington Wizards|99|Atlanta Hawks|113|15,763|
Wed, Dec 27, 2017|8:00 pm|New York Knicks|87|Chicago Bulls|92|21,883|
Wed, Dec 27, 2017|7:00 pm|Boston Celtics|102|Charlotte Hornets|91|19,611|
Wed, Dec 27, 2017|10:30 pm|Utah Jazz|101|Golden State Warriors|126|19,596|
Wed, Dec 27, 2017|7:00 pm|Dallas Mavericks|98|Indiana Pacers|94|17,923|
Wed, Dec 27, 2017|10:30 pm|Memphis Grizzlies|109|Los Angeles Lakers|99|18,997|
Wed, Dec 27, 2017|8:00 pm|Denver Nuggets|125|Minnesota Timberwolves|128|18,978|
Wed, Dec 27, 2017|8:00 pm|Brooklyn Nets|113|New Orleans Pelicans|128|16,707|
Wed, Dec 27, 2017|8:00 pm|Toronto Raptors|107|Oklahoma City Thunder|124|18,203|
Wed, Dec 27, 2017|10:00 pm|Cleveland Cavaliers|95|Sacramento Kings|109|17,583|
Thu, Dec 28, 2017|8:00 pm|Houston Rockets|98|Boston Celtics|99|18,624|
Thu, Dec 28, 2017|8:00 pm|Minnesota Timberwolves|96|Milwaukee Bucks|102|18,717|
Thu, Dec 28, 2017|7:00 pm|Detroit Pistons|89|Orlando Magic|102|18,846|
Thu, Dec 28, 2017|10:30 pm|Philadelphia 76ers|110|Portland Trail Blazers|114|20,104|
Thu, Dec 28, 2017|8:30 pm|New York Knicks|107|San Antonio Spurs|119|18,935|
Fri, Dec 29, 2017|8:00 pm|Indiana Pacers|107|Chicago Bulls|119|21,178|
Fri, Dec 29, 2017|10:30 pm|Charlotte Hornets|111|Golden State Warriors|100|19,596|
Fri, Dec 29, 2017|10:30 pm|Los Angeles Clippers|121|Los Angeles Lakers|106|18,997|
Fri, Dec 29, 2017|8:00 pm|Brooklyn Nets|111|Miami Heat|87|19,600|
Fri, Dec 29, 2017|8:00 pm|Dallas Mavericks|128|New Orleans Pelicans|120|16,878|
Fri, Dec 29, 2017|8:00 pm|Milwaukee Bucks|97|Oklahoma City Thunder|95|18,203|
Fri, Dec 29, 2017|10:00 pm|Phoenix Suns|111|Sacramento Kings|101|17,583|
Fri, Dec 29, 2017|7:30 pm|Atlanta Hawks|98|Toronto Raptors|111|19,800|
Fri, Dec 29, 2017|7:00 pm|Houston Rockets|103|Washington Wizards|121|20,356|
Sat, Dec 30, 2017|7:30 pm|Portland Trail Blazers|89|Atlanta Hawks|104|15,877|
Sat, Dec 30, 2017|9:00 pm|Philadelphia 76ers|107|Denver Nuggets|102|19,599|
Sat, Dec 30, 2017|7:00 pm|San Antonio Spurs|79|Detroit Pistons|93|19,671|
Sat, Dec 30, 2017|8:30 pm|Memphis Grizzlies|128|Golden State Warriors|141|19,596|
Sat, Dec 30, 2017|7:00 pm|New York Knicks|105|New Orleans Pelicans|103|16,947|
Sat, Dec 30, 2017|7:00 pm|Miami Heat|117|Orlando Magic|111|18,846|
Sat, Dec 30, 2017|8:00 pm|Cleveland Cavaliers|101|Utah Jazz|104|18,306|
Sun, Dec 31, 2017|5:30 pm|Brooklyn Nets|105|Boston Celtics|108|18,624|
Sun, Dec 31, 2017|7:00 pm|Los Angeles Lakers|142|Houston Rockets|148|18,179|
Sun, Dec 31, 2017|5:00 pm|Minnesota Timberwolves|107|Indiana Pacers|90|17,923|
Sun, Dec 31, 2017|7:00 pm|Charlotte Hornets|98|Los Angeles Clippers|106|17,348|
Sun, Dec 31, 2017|7:00 pm|Dallas Mavericks|116|Oklahoma City Thunder|113|18,203|
Sun, Dec 31, 2017|8:00 pm|Philadelphia 76ers|123|Phoenix Suns|110|16,983|
Sun, Dec 31, 2017|7:00 pm|Memphis Grizzlies|114|Sacramento Kings|96|17,583|
Sun, Dec 31, 2017|3:30 pm|Chicago Bulls|110|Washington Wizards|114|20,356|
Mon, Jan 1, 2018|7:30 pm|Orlando Magic|95|Brooklyn Nets|98|16,164|
Mon, Jan 1, 2018|8:00 pm|Portland Trail Blazers|124|Chicago Bulls|120|20,860|
Mon, Jan 1, 2018|8:00 pm|Los Angeles Lakers|96|Minnesota Timberwolves|114|18,978|
Mon, Jan 1, 2018|7:30 pm|Milwaukee Bucks|127|Toronto Raptors|131|19,800|
Tue, Jan 2, 2018|7:00 pm|Portland Trail Blazers|110|Cleveland Cavaliers|127|20,562|
Tue, Jan 2, 2018|10:30 pm|Memphis Grizzlies|105|Los Angeles Clippers|113|15,711|
Tue, Jan 2, 2018|7:30 pm|San Antonio Spurs|100|New York Knicks|91|19,812|
Tue, Jan 2, 2018|9:00 pm|Atlanta Hawks|103|Phoenix Suns|104|15,921|
Tue, Jan 2, 2018|10:00 pm|Charlotte Hornets|131|Sacramento Kings|111|17,583|
Wed, Jan 3, 2018|8:00 pm|Cleveland Cavaliers|88|Boston Celtics|102|18,624|
Wed, Jan 3, 2018|7:30 pm|Minnesota Timberwolves|97|Brooklyn Nets|98|16,215|
Wed, Jan 3, 2018|8:00 pm|Toronto Raptors|124|Chicago Bulls|115|20,056|
Wed, Jan 3, 2018|8:30 pm|Golden State Warriors|125|Dallas Mavericks|122|20,212|
Wed, Jan 3, 2018|9:00 pm|Phoenix Suns|111|Denver Nuggets|134|14,079|
Wed, Jan 3, 2018|10:30 pm|Oklahoma City Thunder|133|Los Angeles Lakers|96|18,997|
Wed, Jan 3, 2018|7:30 pm|Detroit Pistons|104|Miami Heat|111|19,600|
Wed, Jan 3, 2018|8:00 pm|Indiana Pacers|101|Milwaukee Bucks|122|15,613|
Wed, Jan 3, 2018|7:00 pm|Houston Rockets|116|Orlando Magic|98|18,588|
Wed, Jan 3, 2018|7:00 pm|San Antonio Spurs|106|Philadelphia 76ers|112|20,642|
Wed, Jan 3, 2018|9:00 pm|New Orleans Pelicans|108|Utah Jazz|98|18,306|
Wed, Jan 3, 2018|7:00 pm|New York Knicks|103|Washington Wizards|121|17,206|
Thu, Jan 4, 2018|8:00 pm|Golden State Warriors|124|Houston Rockets|114|18,055|
Thu, Jan 4, 2018|10:30 pm|Oklahoma City Thunder|127|Los Angeles Clippers|117|19,068|
Fri, Jan 5, 2018|7:00 pm|Minnesota Timberwolves|84|Boston Celtics|91|18,624|
Fri, Jan 5, 2018|8:30 pm|Chicago Bulls|127|Dallas Mavericks|124|20,073|
Fri, Jan 5, 2018|9:00 pm|Utah Jazz|91|Denver Nuggets|99|15,557|
Fri, Jan 5, 2018|10:30 pm|Charlotte Hornets|108|Los Angeles Lakers|94|18,997|
Fri, Jan 5, 2018|9:30 pm|Washington Wizards|102|Memphis Grizzlies|100|16,988|
Fri, Jan 5, 2018|8:00 pm|New York Knicks|103|Miami Heat|107|19,600|
Fri, Jan 5, 2018|8:00 pm|Toronto Raptors|129|Milwaukee Bucks|110|18,717|
Fri, Jan 5, 2018|7:00 pm|Detroit Pistons|78|Philadelphia 76ers|114|20,592|
Fri, Jan 5, 2018|10:00 pm|Atlanta Hawks|89|Portland Trail Blazers|110|19,393|
Fri, Jan 5, 2018|8:30 pm|Phoenix Suns|89|San Antonio Spurs|103|18,501|
Sat, Jan 6, 2018|6:00 pm|Boston Celtics|87|Brooklyn Nets|85|17,732|
Sat, Jan 6, 2018|7:00 pm|Houston Rockets|101|Detroit Pistons|108|18,046|
Sat, Jan 6, 2018|7:00 pm|Chicago Bulls|86|Indiana Pacers|125|17,923|
Sat, Jan 6, 2018|3:30 pm|Golden State Warriors|121|Los Angeles Clippers|105|19,068|
Sat, Jan 6, 2018|9:00 pm|New Orleans Pelicans|98|Minnesota Timberwolves|116|18,978|
Sat, Jan 6, 2018|7:00 pm|Cleveland Cavaliers|131|Orlando Magic|127|18,997|
Sat, Jan 6, 2018|10:00 pm|Denver Nuggets|98|Sacramento Kings|106|17,583|
Sat, Jan 6, 2018|8:00 pm|Milwaukee Bucks|110|Washington Wizards|103|18,762|
Sun, Jan 7, 2018|7:00 pm|New York Knicks|100|Dallas Mavericks|96|20,171|
Sun, Jan 7, 2018|9:30 pm|Atlanta Hawks|113|Los Angeles Lakers|132|18,997|
Sun, Jan 7, 2018|3:30 pm|Utah Jazz|102|Miami Heat|103|19,600|
Sun, Jan 7, 2018|8:00 pm|Oklahoma City Thunder|100|Phoenix Suns|114|18,055|
Sun, Jan 7, 2018|9:00 pm|San Antonio Spurs|110|Portland Trail Blazers|111|19,393|
Mon, Jan 8, 2018|7:30 pm|Toronto Raptors|114|Brooklyn Nets|113|13,681|
Mon, Jan 8, 2018|8:00 pm|Houston Rockets|116|Chicago Bulls|107|17,462|
Mon, Jan 8, 2018|10:30 pm|Denver Nuggets|114|Golden State Warriors|124|19,596|
Mon, Jan 8, 2018|7:00 pm|Milwaukee Bucks|96|Indiana Pacers|109|14,670|
Mon, Jan 8, 2018|10:30 pm|Atlanta Hawks|107|Los Angeles Clippers|108|14,624|
Mon, Jan 8, 2018|8:00 pm|Cleveland Cavaliers|99|Minnesota Timberwolves|127|18,978|
Mon, Jan 8, 2018|8:00 pm|Detroit Pistons|109|New Orleans Pelicans|112|12,874|
Mon, Jan 8, 2018|10:00 pm|San Antonio Spurs|107|Sacramento Kings|100|17,583|
Tue, Jan 9, 2018|8:30 pm|Orlando Magic|99|Dallas Mavericks|114|19,306|
Tue, Jan 9, 2018|10:30 pm|Sacramento Kings|86|Los Angeles Lakers|99|18,997|
Tue, Jan 9, 2018|8:00 pm|Portland Trail Blazers|117|Oklahoma City Thunder|106|18,203|
Tue, Jan 9, 2018|7:30 pm|Miami Heat|90|Toronto Raptors|89|19,800|
Wed, Jan 10, 2018|7:30 pm|Detroit Pistons|114|Brooklyn Nets|80|13,457|
Wed, Jan 10, 2018|7:00 pm|Dallas Mavericks|115|Charlotte Hornets|111|14,462|
Wed, Jan 10, 2018|9:00 pm|Atlanta Hawks|110|Denver Nuggets|97|14,182|
Wed, Jan 10, 2018|10:30 pm|Los Angeles Clippers|125|Golden State Warriors|106|19,596|
Wed, Jan 10, 2018|8:00 pm|Portland Trail Blazers|112|Houston Rockets|121|18,055|
Wed, Jan 10, 2018|7:00 pm|Miami Heat|114|Indiana Pacers|106|14,540|
Wed, Jan 10, 2018|8:00 pm|New Orleans Pelicans|102|Memphis Grizzlies|105|14,312|
Wed, Jan 10, 2018|8:00 pm|Orlando Magic|103|Milwaukee Bucks|110|14,543|
Wed, Jan 10, 2018|8:00 pm|Oklahoma City Thunder|88|Minnesota Timberwolves|104|18,978|
Wed, Jan 10, 2018|7:30 pm|Chicago Bulls|122|New York Knicks|119|19,812|
Wed, Jan 10, 2018|7:00 pm|Utah Jazz|107|Washington Wizards|104|15,640|
Thu, Jan 11, 2018|10:30 pm|San Antonio Spurs|81|Los Angeles Lakers|93|18,997|
Thu, Jan 11, 2018|3:00 pm|Boston Celtics|114|Philadelphia 76ers|103|19,078|
Thu, Jan 11, 2018|10:00 pm|Los Angeles Clippers|121|Sacramento Kings|115|17,583|
Thu, Jan 11, 2018|8:00 pm|Cleveland Cavaliers|99|Toronto Raptors|133|19,923|
Fri, Jan 12, 2018|7:30 pm|Brooklyn Nets|110|Atlanta Hawks|105|13,093|
Fri, Jan 12, 2018|7:00 pm|Utah Jazz|88|Charlotte Hornets|99|14,848|
Fri, Jan 12, 2018|9:00 pm|Memphis Grizzlies|78|Denver Nuggets|87|15,607|
Fri, Jan 12, 2018|7:00 pm|Cleveland Cavaliers|95|Indiana Pacers|97|17,923|
Fri, Jan 12, 2018|8:00 pm|Golden State Warriors|108|Milwaukee Bucks|94|18,717|
Fri, Jan 12, 2018|8:00 pm|New York Knicks|108|Minnesota Timberwolves|118|18,978|
Fri, Jan 12, 2018|8:00 pm|Portland Trail Blazers|113|New Orleans Pelicans|119|17,003|
Fri, Jan 12, 2018|10:30 pm|Houston Rockets|112|Phoenix Suns|95|18,055|
Fri, Jan 12, 2018|7:00 pm|Orlando Magic|119|Washington Wizards|125|18,171|
Sat, Jan 13, 2018|8:00 pm|Detroit Pistons|105|Chicago Bulls|107|21,613|
Sat, Jan 13, 2018|5:00 pm|Oklahoma City Thunder|101|Charlotte Hornets|91|19,624|
Sat, Jan 13, 2018|2:00 pm|Los Angeles Lakers|107|Dallas Mavericks|101|20,209|
Sat, Jan 13, 2018|3:30 pm|Sacramento Kings|105|Los Angeles Clippers|126|16,656|
Sat, Jan 13, 2018|8:30 pm|Denver Nuggets|80|San Antonio Spurs|112|18,418|
Sat, Jan 13, 2018|7:30 pm|Golden State Warriors|127|Toronto Raptors|125|20,078|
Sat, Jan 13, 2018|7:00 pm|Brooklyn Nets|113|Washington Wizards|119|18,354|
Sun, Jan 14, 2018|1:00 pm|Milwaukee Bucks|79|Miami Heat|97|19,600|
Sun, Jan 14, 2018|9:00 pm|Portland Trail Blazers|103|Minnesota Timberwolves|120|14,739|
Sun, Jan 14, 2018|3:30 pm|New Orleans Pelicans|123|New York Knicks|118|19,812|
Sun, Jan 14, 2018|8:00 pm|Indiana Pacers|120|Phoenix Suns|97|17,091|
Mon, Jan 15, 2018|3:00 pm|San Antonio Spurs|99|Atlanta Hawks|102|15,806|
Mon, Jan 15, 2018|3:00 pm|New York Knicks|119|Brooklyn Nets|104|17,732|
Mon, Jan 15, 2018|3:30 pm|Miami Heat|111|Chicago Bulls|119|20,546|
Mon, Jan 15, 2018|8:00 pm|Golden State Warriors|118|Cleveland Cavaliers|108|20,562|
Mon, Jan 15, 2018|12:30 pm|Charlotte Hornets|118|Detroit Pistons|107|17,200|
Mon, Jan 15, 2018|10:30 pm|Houston Rockets|102|Los Angeles Clippers|113|17,622|
Mon, Jan 15, 2018|5:30 pm|Los Angeles Lakers|114|Memphis Grizzlies|123|17,794|
Mon, Jan 15, 2018|8:00 pm|Sacramento Kings|88|Oklahoma City Thunder|95|18,203|
Mon, Jan 15, 2018|1:00 pm|Toronto Raptors|111|Philadelphia 76ers|117|20,637|
Mon, Jan 15, 2018|9:00 pm|Indiana Pacers|109|Utah Jazz|94|18,306|
Mon, Jan 15, 2018|2:00 pm|Milwaukee Bucks|104|Washington Wizards|95|19,607|
Tue, Jan 16, 2018|7:30 pm|New Orleans Pelicans|116|Boston Celtics|113|18,624|
Tue, Jan 16, 2018|9:00 pm|Dallas Mavericks|102|Denver Nuggets|105|14,097|
Tue, Jan 16, 2018|7:00 pm|Minnesota Timberwolves|102|Orlando Magic|108|18,589|
Tue, Jan 16, 2018|10:00 pm|Phoenix Suns|111|Portland Trail Blazers|118|18,604|
Wed, Jan 17, 2018|7:30 pm|New Orleans Pelicans|93|Atlanta Hawks|94|10,894|
Wed, Jan 17, 2018|7:30 pm|San Antonio Spurs|100|Brooklyn Nets|95|15,425|
Wed, Jan 17, 2018|8:00 pm|Golden State Warriors|119|Chicago Bulls|112|21,372|
Wed, Jan 17, 2018|7:00 pm|Washington Wizards|109|Charlotte Hornets|133|11,528|
Wed, Jan 17, 2018|10:30 pm|Denver Nuggets|104|Los Angeles Clippers|109|15,043|
Wed, Jan 17, 2018|8:00 pm|New York Knicks|99|Memphis Grizzlies|105|12,885|
Wed, Jan 17, 2018|8:00 pm|Miami Heat|106|Milwaukee Bucks|101|16,695|
Wed, Jan 17, 2018|8:00 pm|Los Angeles Lakers|90|Oklahoma City Thunder|114|18,203|
Wed, Jan 17, 2018|10:00 pm|Utah Jazz|120|Sacramento Kings|105|17,583|
Wed, Jan 17, 2018|7:30 pm|Detroit Pistons|91|Toronto Raptors|96|19,800|
Thu, Jan 18, 2018|7:00 pm|Philadelphia 76ers|89|Boston Celtics|80|18,624|
Thu, Jan 18, 2018|7:00 pm|Orlando Magic|103|Cleveland Cavaliers|104|20,562|
Thu, Jan 18, 2018|9:30 pm|Minnesota Timberwolves|98|Houston Rockets|116|18,055|
Thu, Jan 18, 2018|10:00 pm|Indiana Pacers|86|Portland Trail Blazers|100|19,071|
Fri, Jan 19, 2018|7:30 pm|Miami Heat|95|Brooklyn Nets|101|17,732|
Fri, Jan 19, 2018|9:00 pm|Phoenix Suns|108|Denver Nuggets|100|15,732|
Fri, Jan 19, 2018|8:00 pm|Washington Wizards|122|Detroit Pistons|112|14,744|
Fri, Jan 19, 2018|10:30 pm|Indiana Pacers|86|Los Angeles Lakers|99|18,997|
Fri, Jan 19, 2018|8:00 pm|Sacramento Kings|88|Memphis Grizzlies|106|16,831|
Fri, Jan 19, 2018|7:00 pm|San Antonio Spurs|83|Toronto Raptors|86|19,800|
Fri, Jan 19, 2018|10:30 pm|New York Knicks|117|Utah Jazz|115|18,306|
Sat, Jan 20, 2018|5:00 pm|Chicago Bulls|113|Atlanta Hawks|97|15,597|
Sat, Jan 20, 2018|7:00 pm|Miami Heat|106|Charlotte Hornets|105|18,687|
Sat, Jan 20, 2018|3:30 pm|Oklahoma City Thunder|148|Cleveland Cavaliers|124|20,562|
Sat, Jan 20, 2018|8:30 pm|Golden State Warriors|108|Houston Rockets|116|18,055|
Sat, Jan 20, 2018|9:00 pm|Toronto Raptors|109|Minnesota Timberwolves|115|17,828|
Sat, Jan 20, 2018|7:00 pm|Memphis Grizzlies|104|New Orleans Pelicans|111|18,212|
Sat, Jan 20, 2018|7:30 pm|Milwaukee Bucks|94|Philadelphia 76ers|116|20,826|
Sat, Jan 20, 2018|10:00 pm|Dallas Mavericks|108|Portland Trail Blazers|117|19,464|
Sat, Jan 20, 2018|9:00 pm|Los Angeles Clippers|113|Utah Jazz|125|18,306|
Sun, Jan 21, 2018|1:00 pm|Orlando Magic|103|Boston Celtics|95|18,624|
Sun, Jan 21, 2018|4:00 pm|Brooklyn Nets|101|Detroit Pistons|100|17,554|
Sun, Jan 21, 2018|3:30 pm|New York Knicks|107|Los Angeles Lakers|127|18,997|
Sun, Jan 21, 2018|7:00 pm|Indiana Pacers|94|San Antonio Spurs|86|18,418|
Mon, Jan 22, 2018|7:30 pm|Utah Jazz|90|Atlanta Hawks|104|11,096|
Mon, Jan 22, 2018|7:00 pm|Sacramento Kings|107|Charlotte Hornets|112|11,806|
Mon, Jan 22, 2018|8:30 pm|Washington Wizards|75|Dallas Mavericks|98|19,328|
Mon, Jan 22, 2018|9:00 pm|Portland Trail Blazers|101|Denver Nuggets|104|14,474|
Mon, Jan 22, 2018|8:00 pm|Miami Heat|90|Houston Rockets|99|18,055|
Mon, Jan 22, 2018|10:30 pm|Minnesota Timberwolves|126|Los Angeles Clippers|118|16,347|
Mon, Jan 22, 2018|8:00 pm|Philadelphia 76ers|101|Memphis Grizzlies|105|14,288|
Mon, Jan 22, 2018|8:00 pm|Phoenix Suns|105|Milwaukee Bucks|109|14,766|
Mon, Jan 22, 2018|8:00 pm|Chicago Bulls|128|New Orleans Pelicans|132|17,101|
Tue, Jan 23, 2018|10:30 pm|New York Knicks|112|Golden State Warriors|123|19,596|
Tue, Jan 23, 2018|10:30 pm|Boston Celtics|107|Los Angeles Lakers|108|18,997|
Tue, Jan 23, 2018|8:00 pm|Brooklyn Nets|108|Oklahoma City Thunder|109|18,203|
Tue, Jan 23, 2018|7:00 pm|Sacramento Kings|105|Orlando Magic|99|18,846|
Tue, Jan 23, 2018|8:00 pm|Cleveland Cavaliers|102|San Antonio Spurs|114|18,418|
Wed, Jan 24, 2018|7:30 pm|Toronto Raptors|108|Atlanta Hawks|93|12,780|
Wed, Jan 24, 2018|7:00 pm|New Orleans Pelicans|101|Charlotte Hornets|96|14,588|
Wed, Jan 24, 2018|8:00 pm|Houston Rockets|104|Dallas Mavericks|97|19,378|
Wed, Jan 24, 2018|7:00 pm|Utah Jazz|98|Detroit Pistons|95|15,682|
Wed, Jan 24, 2018|7:00 pm|Phoenix Suns|101|Indiana Pacers|116|14,060|
Wed, Jan 24, 2018|10:30 pm|Boston Celtics|113|Los Angeles Clippers|102|19,430|
Wed, Jan 24, 2018|8:00 pm|San Antonio Spurs|108|Memphis Grizzlies|85|15,812|
Wed, Jan 24, 2018|7:00 pm|Chicago Bulls|101|Philadelphia 76ers|115|20,547|
Wed, Jan 24, 2018|10:00 pm|Minnesota Timberwolves|114|Portland Trail Blazers|123|18,920|
Thu, Jan 25, 2018|9:00 pm|New York Knicks|118|Denver Nuggets|130|15,482|
Thu, Jan 25, 2018|10:30 pm|Minnesota Timberwolves|113|Golden State Warriors|126|19,596|
Thu, Jan 25, 2018|7:30 pm|Sacramento Kings|89|Miami Heat|88|19,600|
Thu, Jan 25, 2018|8:00 pm|Washington Wizards|112|Oklahoma City Thunder|121|18,203|
Fri, Jan 26, 2018|8:00 pm|Los Angeles Lakers|108|Chicago Bulls|103|21,827|
Fri, Jan 26, 2018|7:00 pm|Atlanta Hawks|110|Charlotte Hornets|121|15,479|
Fri, Jan 26, 2018|7:30 pm|Indiana Pacers|108|Cleveland Cavaliers|115|20,562|
Fri, Jan 26, 2018|8:30 pm|Portland Trail Blazers|107|Dallas Mavericks|93|19,876|
Fri, Jan 26, 2018|8:00 pm|Los Angeles Clippers|109|Memphis Grizzlies|100|16,369|
Fri, Jan 26, 2018|8:00 pm|Brooklyn Nets|91|Milwaukee Bucks|116|18,717|
Fri, Jan 26, 2018|8:00 pm|Houston Rockets|113|New Orleans Pelicans|115|17,186|
Fri, Jan 26, 2018|9:00 pm|New York Knicks|107|Phoenix Suns|85|17,068|
Fri, Jan 26, 2018|8:30 pm|Philadelphia 76ers|97|San Antonio Spurs|78|18,418|
Fri, Jan 26, 2018|7:30 pm|Utah Jazz|97|Toronto Raptors|93|19,800|
Sat, Jan 27, 2018|7:30 pm|Washington Wizards|129|Atlanta Hawks|104|15,843|
Sat, Jan 27, 2018|9:00 pm|Dallas Mavericks|89|Denver Nuggets|91|19,520|
Sat, Jan 27, 2018|5:00 pm|Oklahoma City Thunder|121|Detroit Pistons|108|20,491|
Sat, Jan 27, 2018|8:30 pm|Boston Celtics|105|Golden State Warriors|109|19,596|
Sat, Jan 27, 2018|7:00 pm|Orlando Magic|112|Indiana Pacers|114|17,923|
Sat, Jan 27, 2018|7:30 pm|Charlotte Hornets|91|Miami Heat|95|19,600|
Sat, Jan 27, 2018|9:00 pm|Brooklyn Nets|97|Minnesota Timberwolves|111|16,231|
Sun, Jan 28, 2018|3:30 pm|Milwaukee Bucks|110|Chicago Bulls|96|21,630|
Sun, Jan 28, 2018|6:00 pm|Detroit Pistons|104|Cleveland Cavaliers|121|20,562|
Sun, Jan 28, 2018|3:30 pm|Phoenix Suns|102|Houston Rockets|113|18,055|
Sun, Jan 28, 2018|4:00 pm|Los Angeles Clippers|112|New Orleans Pelicans|103|16,378|
Sun, Jan 28, 2018|6:00 pm|Philadelphia 76ers|112|Oklahoma City Thunder|122|18,202|
Sun, Jan 28, 2018|7:00 pm|Sacramento Kings|98|San Antonio Spurs|113|18,418|
Sun, Jan 28, 2018|6:00 pm|Los Angeles Lakers|111|Toronto Raptors|123|19,800|
Mon, Jan 29, 2018|7:30 pm|Minnesota Timberwolves|100|Atlanta Hawks|105|12,589|
Mon, Jan 29, 2018|8:30 pm|Miami Heat|95|Dallas Mavericks|88|19,555|
Mon, Jan 29, 2018|9:00 pm|Boston Celtics|111|Denver Nuggets|110|19,520|
Mon, Jan 29, 2018|7:00 pm|Charlotte Hornets|96|Indiana Pacers|105|14,225|
Mon, Jan 29, 2018|8:00 pm|Phoenix Suns|109|Memphis Grizzlies|120|13,202|
Mon, Jan 29, 2018|8:00 pm|Philadelphia 76ers|95|Milwaukee Bucks|107|14,126|
Tue, Jan 30, 2018|8:00 pm|Cleveland Cavaliers|114|Detroit Pistons|125|18,508|
Tue, Jan 30, 2018|8:00 pm|Orlando Magic|107|Houston Rockets|114|18,055|
Tue, Jan 30, 2018|10:30 pm|Portland Trail Blazers|104|Los Angeles Clippers|96|16,705|
Tue, Jan 30, 2018|8:00 pm|Sacramento Kings|114|New Orleans Pelicans|103|14,292|
Tue, Jan 30, 2018|7:30 pm|Brooklyn Nets|95|New York Knicks|111|19,505|
Tue, Jan 30, 2018|8:30 pm|Denver Nuggets|104|San Antonio Spurs|106|18,418|
Tue, Jan 30, 2018|7:30 pm|Minnesota Timberwolves|104|Toronto Raptors|109|19,800|
Tue, Jan 30, 2018|9:00 pm|Golden State Warriors|99|Utah Jazz|129|18,306|
Tue, Jan 30, 2018|7:00 pm|Oklahoma City Thunder|96|Washington Wizards|102|20,356|
Wed, Jan 31, 2018|7:30 pm|Charlotte Hornets|123|Atlanta Hawks|110|13,103|
Wed, Jan 31, 2018|8:00 pm|New York Knicks|73|Boston Celtics|103|18,624|
Wed, Jan 31, 2018|7:30 pm|Philadelphia 76ers|108|Brooklyn Nets|116|15,577|
Wed, Jan 31, 2018|7:30 pm|Miami Heat|89|Cleveland Cavaliers|91|20,562|
Wed, Jan 31, 2018|7:00 pm|Memphis Grizzlies|101|Indiana Pacers|105|15,093|
Wed, Jan 31, 2018|7:00 pm|Los Angeles Lakers|105|Orlando Magic|127|18,553|
Wed, Jan 31, 2018|10:30 pm|Dallas Mavericks|88|Phoenix Suns|102|15,923|
Wed, Jan 31, 2018|10:00 pm|Chicago Bulls|108|Portland Trail Blazers|124|19,422|
Thu, Feb 1, 2018|10:30 pm|Oklahoma City Thunder|124|Denver Nuggets|127|18,407|
Thu, Feb 1, 2018|7:00 pm|Memphis Grizzlies|102|Detroit Pistons|104|17,481|
Thu, Feb 1, 2018|8:00 pm|Milwaukee Bucks|89|Minnesota Timberwolves|108|17,199|
Thu, Feb 1, 2018|8:00 pm|Houston Rockets|102|San Antonio Spurs|91|18,418|
Thu, Feb 1, 2018|7:00 pm|Toronto Raptors|119|Washington Wizards|122|15,599|
Fri, Feb 2, 2018|7:30 pm|Atlanta Hawks|110|Boston Celtics|119|18,624|
Fri, Feb 2, 2018|7:30 pm|Los Angeles Lakers|102|Brooklyn Nets|99|17,732|
Fri, Feb 2, 2018|7:00 pm|Indiana Pacers|126|Charlotte Hornets|133|17,135|
Fri, Feb 2, 2018|8:00 pm|New York Knicks|90|Milwaukee Bucks|92|18,717|
Fri, Feb 2, 2018|9:00 pm|New Orleans Pelicans|114|Oklahoma City Thunder|100|18,203|
Fri, Feb 2, 2018|8:00 pm|Miami Heat|97|Philadelphia 76ers|103|20,636|
Fri, Feb 2, 2018|9:00 pm|Utah Jazz|129|Phoenix Suns|97|16,560|
Fri, Feb 2, 2018|10:30 pm|Golden State Warriors|119|Sacramento Kings|104|17,583|
Fri, Feb 2, 2018|7:30 pm|Portland Trail Blazers|105|Toronto Raptors|130|19,800|
Sat, Feb 3, 2018|8:30 pm|Houston Rockets|120|Cleveland Cavaliers|88|20,562|
Sat, Feb 3, 2018|9:00 pm|Golden State Warriors|108|Denver Nuggets|115|20,103|
Sat, Feb 3, 2018|7:00 pm|Miami Heat|107|Detroit Pistons|111|18,747|
Sat, Feb 3, 2018|7:00 pm|Philadelphia 76ers|92|Indiana Pacers|100|17,923|
Sat, Feb 3, 2018|3:30 pm|Chicago Bulls|103|Los Angeles Clippers|113|19,068|
Sat, Feb 3, 2018|9:00 pm|New Orleans Pelicans|107|Minnesota Timberwolves|118|17,954|
Sat, Feb 3, 2018|7:00 pm|Washington Wizards|115|Orlando Magic|98|18,846|
Sat, Feb 3, 2018|10:00 pm|Dallas Mavericks|106|Sacramento Kings|99|17,583|
Sat, Feb 3, 2018|9:00 pm|Utah Jazz|120|San Antonio Spurs|111|18,418|
Sun, Feb 4, 2018|12:00 pm|Portland Trail Blazers|96|Boston Celtics|97|18,624|
Sun, Feb 4, 2018|12:00 pm|Milwaukee Bucks|109|Brooklyn Nets|94|14,392|
Sun, Feb 4, 2018|12:00 pm|Atlanta Hawks|99|New York Knicks|96|19,441|
Sun, Feb 4, 2018|2:00 pm|Los Angeles Lakers|108|Oklahoma City Thunder|104|18,203|
Sun, Feb 4, 2018|3:00 pm|Charlotte Hornets|115|Phoenix Suns|110|14,487|
Sun, Feb 4, 2018|12:00 pm|Memphis Grizzlies|86|Toronto Raptors|101|19,800|
Mon, Feb 5, 2018|9:00 pm|Charlotte Hornets|104|Denver Nuggets|121|14,410|
Mon, Feb 5, 2018|7:00 pm|Portland Trail Blazers|91|Detroit Pistons|111|13,810|
Mon, Feb 5, 2018|7:00 pm|Washington Wizards|111|Indiana Pacers|102|13,169|
Mon, Feb 5, 2018|10:30 pm|Dallas Mavericks|101|Los Angeles Clippers|104|15,127|
Mon, Feb 5, 2018|7:30 pm|Orlando Magic|111|Miami Heat|109|19,600|
Mon, Feb 5, 2018|8:00 pm|Utah Jazz|133|New Orleans Pelicans|109|14,293|
Mon, Feb 5, 2018|10:00 pm|Chicago Bulls|98|Sacramento Kings|104|17,583|
Tue, Feb 6, 2018|7:30 pm|Memphis Grizzlies|82|Atlanta Hawks|108|11,866|
Tue, Feb 6, 2018|7:30 pm|Houston Rockets|123|Brooklyn Nets|113|15,064|
Tue, Feb 6, 2018|10:30 pm|Oklahoma City Thunder|125|Golden State Warriors|105|19,596|
Tue, Feb 6, 2018|10:30 pm|Phoenix Suns|93|Los Angeles Lakers|112|18,997|
Tue, Feb 6, 2018|7:30 pm|Milwaukee Bucks|103|New York Knicks|89|19,812|
Tue, Feb 6, 2018|7:00 pm|Cleveland Cavaliers|98|Orlando Magic|116|18,846|
Tue, Feb 6, 2018|8:00 pm|Washington Wizards|102|Philadelphia 76ers|115|20,530|
Tue, Feb 6, 2018|7:30 pm|Boston Celtics|91|Toronto Raptors|111|20,017|
Wed, Feb 7, 2018|8:00 pm|Minnesota Timberwolves|138|Cleveland Cavaliers|140|20,562|
Wed, Feb 7, 2018|7:00 pm|Brooklyn Nets|106|Detroit Pistons|115|15,114|
Wed, Feb 7, 2018|8:00 pm|Utah Jazz|92|Memphis Grizzlies|88|13,187|
Wed, Feb 7, 2018|7:30 pm|Houston Rockets|109|Miami Heat|101|19,600|
Wed, Feb 7, 2018|10:30 pm|San Antonio Spurs|129|Phoenix Suns|81|15,993|
Thu, Feb 8, 2018|10:30 pm|Dallas Mavericks|103|Golden State Warriors|121|19,596|
Thu, Feb 8, 2018|10:30 pm|Oklahoma City Thunder|81|Los Angeles Lakers|106|18,997|
Thu, Feb 8, 2018|7:00 pm|Atlanta Hawks|98|Orlando Magic|100|16,215|
Thu, Feb 8, 2018|10:00 pm|Charlotte Hornets|103|Portland Trail Blazers|109|19,178|
Thu, Feb 8, 2018|7:30 pm|New York Knicks|88|Toronto Raptors|113|19,800|
Thu, Feb 8, 2018|8:00 pm|Boston Celtics|110|Washington Wizards|104|20,356|
Fri, Feb 9, 2018|7:30 pm|Cleveland Cavaliers|123|Atlanta Hawks|107|16,438|
Fri, Feb 9, 2018|7:30 pm|Indiana Pacers|97|Boston Celtics|91|18,624|
Fri, Feb 9, 2018|9:30 pm|Minnesota Timberwolves|113|Chicago Bulls|114|21,558|
Fri, Feb 9, 2018|7:00 pm|Los Angeles Clippers|108|Detroit Pistons|95|16,697|
Fri, Feb 9, 2018|8:00 pm|Denver Nuggets|104|Houston Rockets|130|18,055|
Fri, Feb 9, 2018|8:00 pm|Milwaukee Bucks|85|Miami Heat|91|20,018|
Fri, Feb 9, 2018|7:00 pm|New Orleans Pelicans|82|Philadelphia 76ers|100|20,489|
Fri, Feb 9, 2018|10:30 pm|Portland Trail Blazers|118|Sacramento Kings|100|17,583|
Fri, Feb 9, 2018|9:00 pm|Charlotte Hornets|94|Utah Jazz|106|18,306|
Sat, Feb 10, 2018|6:00 pm|New Orleans Pelicans|138|Brooklyn Nets|128|16,572|
Sat, Feb 10, 2018|8:00 pm|Washington Wizards|101|Chicago Bulls|90|21,112|
Sat, Feb 10, 2018|8:30 pm|Los Angeles Lakers|123|Dallas Mavericks|130|20,162|
Sat, Feb 10, 2018|8:30 pm|San Antonio Spurs|105|Golden State Warriors|122|19,596|
Sat, Feb 10, 2018|7:00 pm|Milwaukee Bucks|111|Orlando Magic|104|18,347|
Sat, Feb 10, 2018|7:00 pm|Los Angeles Clippers|98|Philadelphia 76ers|112|20,504|
Sat, Feb 10, 2018|9:00 pm|Denver Nuggets|123|Phoenix Suns|113|16,325|
Sun, Feb 11, 2018|3:30 pm|Detroit Pistons|115|Atlanta Hawks|118|15,214|
Sun, Feb 11, 2018|3:30 pm|Cleveland Cavaliers|121|Boston Celtics|99|18,624|
Sun, Feb 11, 2018|1:00 pm|Toronto Raptors|123|Charlotte Hornets|103|18,320|
Sun, Feb 11, 2018|7:00 pm|Dallas Mavericks|97|Houston Rockets|104|18,055|
Sun, Feb 11, 2018|5:00 pm|New York Knicks|113|Indiana Pacers|121|17,923|
Sun, Feb 11, 2018|7:00 pm|Sacramento Kings|106|Minnesota Timberwolves|111|18,068|
Sun, Feb 11, 2018|7:00 pm|Memphis Grizzlies|92|Oklahoma City Thunder|110|18,203|
Sun, Feb 11, 2018|9:00 pm|Utah Jazz|115|Portland Trail Blazers|96|19,730|
Mon, Feb 12, 2018|7:30 pm|Los Angeles Clippers|114|Brooklyn Nets|101|13,735|
Mon, Feb 12, 2018|8:00 pm|Orlando Magic|101|Chicago Bulls|105|18,611|
Mon, Feb 12, 2018|7:00 pm|New Orleans Pelicans|118|Detroit Pistons|103|14,453|
Mon, Feb 12, 2018|10:30 pm|Phoenix Suns|83|Golden State Warriors|129|19,596|
Mon, Feb 12, 2018|7:00 pm|New York Knicks|92|Philadelphia 76ers|108|20,589|
Mon, Feb 12, 2018|9:00 pm|San Antonio Spurs|99|Utah Jazz|101|18,306|
Tue, Feb 13, 2018|8:30 pm|Sacramento Kings|114|Dallas Mavericks|109|19,801|
Tue, Feb 13, 2018|10:30 pm|San Antonio Spurs|109|Denver Nuggets|117|17,623|
Tue, Feb 13, 2018|8:00 pm|Atlanta Hawks|92|Milwaukee Bucks|97|14,720|
Tue, Feb 13, 2018|8:00 pm|Houston Rockets|126|Minnesota Timberwolves|108|18,978|
Tue, Feb 13, 2018|8:00 pm|Cleveland Cavaliers|120|Oklahoma City Thunder|112|18,203|
Tue, Feb 13, 2018|7:00 pm|Miami Heat|112|Toronto Raptors|115|19,800|
Wed, Feb 14, 2018|8:00 pm|Los Angeles Clippers|129|Boston Celtics|119|18,624|
Wed, Feb 14, 2018|7:30 pm|Indiana Pacers|108|Brooklyn Nets|103|13,159|
Wed, Feb 14, 2018|8:00 pm|Toronto Raptors|122|Chicago Bulls|98|21,006|
Wed, Feb 14, 2018|7:00 pm|Atlanta Hawks|98|Detroit Pistons|104|15,849|
Wed, Feb 14, 2018|8:00 pm|Sacramento Kings|91|Houston Rockets|100|18,055|
Wed, Feb 14, 2018|8:00 pm|Oklahoma City Thunder|121|Memphis Grizzlies|114|16,012|
Wed, Feb 14, 2018|8:00 pm|Los Angeles Lakers|117|New Orleans Pelicans|139|15,436|
Wed, Feb 14, 2018|7:30 pm|Washington Wizards|118|New York Knicks|113|19,812|
Wed, Feb 14, 2018|7:00 pm|Charlotte Hornets|104|Orlando Magic|102|18,428|
Wed, Feb 14, 2018|7:00 pm|Miami Heat|102|Philadelphia 76ers|104|20,492|
Wed, Feb 14, 2018|10:30 pm|Golden State Warriors|117|Portland Trail Blazers|123|19,520|
Wed, Feb 14, 2018|9:00 pm|Phoenix Suns|97|Utah Jazz|107|18,306|
Thu, Feb 15, 2018|8:00 pm|Denver Nuggets|134|Milwaukee Bucks|123|15,486|
Thu, Feb 15, 2018|9:00 pm|Los Angeles Lakers|111|Minnesota Timberwolves|119|17,534|
Thu, Feb 22, 2018|8:00 pm|Philadelphia 76ers|116|Chicago Bulls|115|21,312|
Thu, Feb 22, 2018|7:00 pm|Brooklyn Nets|96|Charlotte Hornets|111|14,112|
Thu, Feb 22, 2018|8:00 pm|Washington Wizards|110|Cleveland Cavaliers|103|20,562|
Thu, Feb 22, 2018|10:30 pm|Los Angeles Clippers|127|Golden State Warriors|134|19,596|
Thu, Feb 22, 2018|7:00 pm|New York Knicks|120|Orlando Magic|113|18,846|
Thu, Feb 22, 2018|10:00 pm|Oklahoma City Thunder|110|Sacramento Kings|107|17,583|
Fri, Feb 23, 2018|9:00 pm|San Antonio Spurs|119|Denver Nuggets|122|20,027|
Fri, Feb 23, 2018|7:00 pm|Boston Celtics|110|Detroit Pistons|98|20,491|
Fri, Feb 23, 2018|8:00 pm|Minnesota Timberwolves|102|Houston Rockets|120|18,055|
Fri, Feb 23, 2018|7:00 pm|Atlanta Hawks|93|Indiana Pacers|116|17,923|
Fri, Feb 23, 2018|10:30 pm|Dallas Mavericks|102|Los Angeles Lakers|124|18,997|
Fri, Feb 23, 2018|8:00 pm|Cleveland Cavaliers|112|Memphis Grizzlies|89|18,119|
Fri, Feb 23, 2018|8:00 pm|Miami Heat|123|New Orleans Pelicans|124|17,751|
Fri, Feb 23, 2018|9:00 pm|Los Angeles Clippers|128|Phoenix Suns|117|17,126|
Fri, Feb 23, 2018|7:30 pm|Milwaukee Bucks|122|Toronto Raptors|119|20,047|
Fri, Feb 23, 2018|9:00 pm|Portland Trail Blazers|100|Utah Jazz|81|18,306|
Fri, Feb 23, 2018|7:00 pm|Charlotte Hornets|122|Washington Wizards|105|17,824|
Sat, Feb 24, 2018|8:30 pm|Oklahoma City Thunder|80|Golden State Warriors|112|19,596|
Sat, Feb 24, 2018|7:30 pm|Memphis Grizzlies|89|Miami Heat|115|19,600|
Sat, Feb 24, 2018|9:00 pm|Chicago Bulls|104|Minnesota Timberwolves|122|18,978|
Sat, Feb 24, 2018|7:30 pm|Boston Celtics|121|New York Knicks|112|19,812|
Sat, Feb 24, 2018|5:00 pm|Orlando Magic|105|Philadelphia 76ers|116|20,594|
Sat, Feb 24, 2018|9:00 pm|Portland Trail Blazers|106|Phoenix Suns|104|17,112|
Sat, Feb 24, 2018|10:00 pm|Los Angeles Lakers|113|Sacramento Kings|108|17,583|
Sat, Feb 24, 2018|9:00 pm|Dallas Mavericks|90|Utah Jazz|97|18,306|
Sun, Feb 25, 2018|1:00 pm|Detroit Pistons|98|Charlotte Hornets|114|17,894|
Sun, Feb 25, 2018|3:30 pm|San Antonio Spurs|110|Cleveland Cavaliers|94|20,562|
Sun, Feb 25, 2018|8:00 pm|Houston Rockets|119|Denver Nuggets|114|20,044|
Sun, Feb 25, 2018|3:00 pm|New Orleans Pelicans|123|Milwaukee Bucks|121|18,717|
Sun, Feb 25, 2018|8:00 pm|Philadelphia 76ers|94|Washington Wizards|109|17,180|
Mon, Feb 26, 2018|7:30 pm|Los Angeles Lakers|123|Atlanta Hawks|104|16,328|
Mon, Feb 26, 2018|7:30 pm|Memphis Grizzlies|98|Boston Celtics|109|18,624|
Mon, Feb 26, 2018|7:30 pm|Chicago Bulls|87|Brooklyn Nets|104|15,081|
Mon, Feb 26, 2018|8:30 pm|Indiana Pacers|103|Dallas Mavericks|109|19,536|
Mon, Feb 26, 2018|8:00 pm|Phoenix Suns|116|New Orleans Pelicans|125|14,302|
Mon, Feb 26, 2018|7:30 pm|Golden State Warriors|125|New York Knicks|111|19,812|
Mon, Feb 26, 2018|8:00 pm|Orlando Magic|105|Oklahoma City Thunder|112|18,203|
Mon, Feb 26, 2018|10:00 pm|Minnesota Timberwolves|118|Sacramento Kings|100|17,583|
Mon, Feb 26, 2018|7:30 pm|Detroit Pistons|94|Toronto Raptors|123|19,800|
Mon, Feb 26, 2018|9:00 pm|Houston Rockets|96|Utah Jazz|85|18,306|
Tue, Feb 27, 2018|7:00 pm|Chicago Bulls|103|Charlotte Hornets|118|14,521|
Tue, Feb 27, 2018|7:00 pm|Brooklyn Nets|123|Cleveland Cavaliers|129|20,562|
Tue, Feb 27, 2018|10:30 pm|Los Angeles Clippers|122|Denver Nuggets|120|15,004|
Tue, Feb 27, 2018|7:30 pm|Philadelphia 76ers|101|Miami Heat|102|19,600|
Tue, Feb 27, 2018|8:00 pm|Washington Wizards|107|Milwaukee Bucks|104|16,093|
Tue, Feb 27, 2018|10:00 pm|Sacramento Kings|99|Portland Trail Blazers|116|19,468|
Wed, Feb 28, 2018|7:30 pm|Indiana Pacers|102|Atlanta Hawks|107|13,316|
Wed, Feb 28, 2018|7:30 pm|Charlotte Hornets|106|Boston Celtics|134|18,624|
Wed, Feb 28, 2018|8:30 pm|Oklahoma City Thunder|111|Dallas Mavericks|110|20,202|
Wed, Feb 28, 2018|7:00 pm|Milwaukee Bucks|87|Detroit Pistons|110|16,146|
Wed, Feb 28, 2018|10:30 pm|Houston Rockets|105|Los Angeles Clippers|92|19,068|
Wed, Feb 28, 2018|8:00 pm|Phoenix Suns|110|Memphis Grizzlies|102|13,484|
Wed, Feb 28, 2018|7:00 pm|Toronto Raptors|117|Orlando Magic|104|17,328|
Wed, Feb 28, 2018|8:30 pm|New Orleans Pelicans|121|San Antonio Spurs|116|18,418|
Wed, Feb 28, 2018|8:00 pm|Golden State Warriors|109|Washington Wizards|101|20,356|
Thu, Mar 1, 2018|8:00 pm|Philadelphia 76ers|108|Cleveland Cavaliers|97|20,562|
Thu, Mar 1, 2018|7:30 pm|Los Angeles Lakers|131|Miami Heat|113|19,600|
Thu, Mar 1, 2018|10:30 pm|Minnesota Timberwolves|99|Portland Trail Blazers|108|19,533|
Thu, Mar 1, 2018|10:00 pm|Brooklyn Nets|111|Sacramento Kings|116|17,583|
Fri, Mar 2, 2018|7:30 pm|Golden State Warriors|114|Atlanta Hawks|109|16,728|
Fri, Mar 2, 2018|8:00 pm|Dallas Mavericks|100|Chicago Bulls|108|21,017|
Fri, Mar 2, 2018|10:30 pm|New York Knicks|105|Los Angeles Clippers|128|17,190|
Fri, Mar 2, 2018|8:00 pm|Denver Nuggets|108|Memphis Grizzlies|102|16,421|
Fri, Mar 2, 2018|8:00 pm|Indiana Pacers|103|Milwaukee Bucks|96|17,217|
Fri, Mar 2, 2018|7:00 pm|Detroit Pistons|106|Orlando Magic|115|17,223|
Fri, Mar 2, 2018|7:00 pm|Charlotte Hornets|99|Philadelphia 76ers|110|20,487|
Fri, Mar 2, 2018|9:00 pm|Oklahoma City Thunder|124|Phoenix Suns|116|18,055|
Fri, Mar 2, 2018|10:30 pm|Minnesota Timberwolves|108|Utah Jazz|116|18,306|
Fri, Mar 2, 2018|8:00 pm|Toronto Raptors|102|Washington Wizards|95|18,631|
Sat, Mar 3, 2018|7:30 pm|Denver Nuggets|126|Cleveland Cavaliers|117|20,562|
Sat, Mar 3, 2018|8:30 pm|Boston Celtics|120|Houston Rockets|123|18,476|
Sat, Mar 3, 2018|7:30 pm|Detroit Pistons|96|Miami Heat|105|19,600|
Sat, Mar 3, 2018|7:00 pm|Memphis Grizzlies|100|Orlando Magic|107|17,875|
Sat, Mar 3, 2018|10:00 pm|Oklahoma City Thunder|100|Portland Trail Blazers|108|20,063|
Sat, Mar 3, 2018|10:00 pm|Utah Jazz|98|Sacramento Kings|91|17,583|
Sat, Mar 3, 2018|9:00 pm|Los Angeles Lakers|116|San Antonio Spurs|112|18,557|
Sun, Mar 4, 2018|3:30 pm|Phoenix Suns|112|Atlanta Hawks|113|15,166|
Sun, Mar 4, 2018|7:00 pm|New Orleans Pelicans|126|Dallas Mavericks|109|19,798|
Sun, Mar 4, 2018|9:00 pm|Brooklyn Nets|120|Los Angeles Clippers|123|16,384|
Sun, Mar 4, 2018|8:00 pm|Philadelphia 76ers|110|Milwaukee Bucks|118|15,587|
Sun, Mar 4, 2018|9:00 pm|New York Knicks|99|Sacramento Kings|102|17,583|
Sun, Mar 4, 2018|6:00 pm|Charlotte Hornets|98|Toronto Raptors|103|19,800|
Sun, Mar 4, 2018|6:00 pm|Indiana Pacers|98|Washington Wizards|95|16,646|
Mon, Mar 5, 2018|8:00 pm|Boston Celtics|105|Chicago Bulls|89|21,286|
Mon, Mar 5, 2018|7:00 pm|Detroit Pistons|90|Cleveland Cavaliers|112|20,562|
Mon, Mar 5, 2018|7:00 pm|Milwaukee Bucks|89|Indiana Pacers|92|15,874|
Mon, Mar 5, 2018|10:30 pm|Portland Trail Blazers|108|Los Angeles Lakers|103|18,997|
Mon, Mar 5, 2018|7:30 pm|Phoenix Suns|103|Miami Heat|125|19,600|
Mon, Mar 5, 2018|8:30 pm|Memphis Grizzlies|98|San Antonio Spurs|100|18,418|
Mon, Mar 5, 2018|9:00 pm|Orlando Magic|80|Utah Jazz|94|18,306|
Tue, Mar 6, 2018|7:00 pm|Philadelphia 76ers|128|Charlotte Hornets|114|15,600|
Tue, Mar 6, 2018|8:30 pm|Denver Nuggets|107|Dallas Mavericks|118|19,504|
Tue, Mar 6, 2018|10:30 pm|Brooklyn Nets|101|Golden State Warriors|114|19,596|
Tue, Mar 6, 2018|10:30 pm|New Orleans Pelicans|121|Los Angeles Clippers|116|16,412|
Tue, Mar 6, 2018|8:00 pm|Houston Rockets|122|Oklahoma City Thunder|112|18,203|
Tue, Mar 6, 2018|10:00 pm|New York Knicks|87|Portland Trail Blazers|111|19,393|
Tue, Mar 6, 2018|7:00 pm|Atlanta Hawks|90|Toronto Raptors|106|19,800|
Tue, Mar 6, 2018|7:00 pm|Miami Heat|113|Washington Wizards|117|16,582|
Wed, Mar 7, 2018|8:00 pm|Memphis Grizzlies|110|Chicago Bulls|119|20,210|
Wed, Mar 7, 2018|10:30 pm|Cleveland Cavaliers|113|Denver Nuggets|108|20,062|
Wed, Mar 7, 2018|8:00 pm|Toronto Raptors|121|Detroit Pistons|119|17,769|
Wed, Mar 7, 2018|7:00 pm|Utah Jazz|104|Indiana Pacers|84|16,432|
Wed, Mar 7, 2018|10:30 pm|Orlando Magic|107|Los Angeles Lakers|108|18,997|
Wed, Mar 7, 2018|8:00 pm|Houston Rockets|110|Milwaukee Bucks|99|17,195|
Wed, Mar 7, 2018|10:00 pm|New Orleans Pelicans|114|Sacramento Kings|101|17,583|
Thu, Mar 8, 2018|7:00 pm|Brooklyn Nets|125|Charlotte Hornets|111|14,173|
Thu, Mar 8, 2018|10:30 pm|San Antonio Spurs|107|Golden State Warriors|110|19,596|
Thu, Mar 8, 2018|7:30 pm|Philadelphia 76ers|99|Miami Heat|108|19,600|
Thu, Mar 8, 2018|8:00 pm|Boston Celtics|117|Minnesota Timberwolves|109|18,978|
Thu, Mar 8, 2018|8:00 pm|Phoenix Suns|87|Oklahoma City Thunder|115|18,203|
Fri, Mar 9, 2018|9:00 pm|Los Angeles Lakers|116|Denver Nuggets|125|19,807|
Fri, Mar 9, 2018|7:00 pm|Chicago Bulls|83|Detroit Pistons|99|17,406|
Fri, Mar 9, 2018|7:00 pm|Atlanta Hawks|87|Indiana Pacers|112|17,923|
Fri, Mar 9, 2018|10:30 pm|Cleveland Cavaliers|102|Los Angeles Clippers|116|19,130|
Fri, Mar 9, 2018|8:00 pm|Utah Jazz|95|Memphis Grizzlies|78|15,622|
Fri, Mar 9, 2018|8:00 pm|New York Knicks|112|Milwaukee Bucks|120|18,717|
Fri, Mar 9, 2018|8:00 pm|Washington Wizards|116|New Orleans Pelicans|97|18,143|
Fri, Mar 9, 2018|10:00 pm|Golden State Warriors|108|Portland Trail Blazers|125|19,487|
Fri, Mar 9, 2018|10:00 pm|Orlando Magic|88|Sacramento Kings|94|17,583|
Fri, Mar 9, 2018|7:30 pm|Houston Rockets|105|Toronto Raptors|108|20,131|
Sat, Mar 10, 2018|5:00 pm|Phoenix Suns|115|Charlotte Hornets|122|19,336|
Sat, Mar 10, 2018|8:30 pm|Memphis Grizzlies|80|Dallas Mavericks|114|19,579|
Sat, Mar 10, 2018|10:30 pm|Orlando Magic|105|Los Angeles Clippers|113|16,561|
Sat, Mar 10, 2018|7:30 pm|Washington Wizards|102|Miami Heat|129|19,689|
Sat, Mar 10, 2018|8:30 pm|San Antonio Spurs|94|Oklahoma City Thunder|104|18,203|
Sun, Mar 11, 2018|3:30 pm|Chicago Bulls|129|Atlanta Hawks|122|15,266|
Sun, Mar 11, 2018|7:30 pm|Indiana Pacers|99|Boston Celtics|97|18,624|
Sun, Mar 11, 2018|7:30 pm|Philadelphia 76ers|120|Brooklyn Nets|97|16,901|
Sun, Mar 11, 2018|7:00 pm|Houston Rockets|105|Dallas Mavericks|82|20,394|
Sun, Mar 11, 2018|5:00 pm|Sacramento Kings|104|Denver Nuggets|130|19,520|
Sun, Mar 11, 2018|9:00 pm|Cleveland Cavaliers|113|Los Angeles Lakers|127|18,997|
Sun, Mar 11, 2018|3:30 pm|Golden State Warriors|103|Minnesota Timberwolves|109|18,978|
Sun, Mar 11, 2018|4:00 pm|Utah Jazz|116|New Orleans Pelicans|99|18,062|
Sun, Mar 11, 2018|1:00 pm|Toronto Raptors|132|New York Knicks|106|19,812|
Mon, Mar 12, 2018|8:00 pm|San Antonio Spurs|93|Houston Rockets|109|18,092|
Mon, Mar 12, 2018|8:00 pm|Milwaukee Bucks|121|Memphis Grizzlies|103|14,112|
Mon, Mar 12, 2018|8:00 pm|Sacramento Kings|101|Oklahoma City Thunder|106|18,203|
Mon, Mar 12, 2018|10:30 pm|Miami Heat|99|Portland Trail Blazers|115|19,786|
Tue, Mar 13, 2018|7:30 pm|Oklahoma City Thunder|119|Atlanta Hawks|107|16,739|
Tue, Mar 13, 2018|7:30 pm|Toronto Raptors|116|Brooklyn Nets|102|16,654|
Tue, Mar 13, 2018|8:00 pm|Los Angeles Clippers|112|Chicago Bulls|106|20,912|
Tue, Mar 13, 2018|10:30 pm|Denver Nuggets|103|Los Angeles Lakers|112|18,997|
Tue, Mar 13, 2018|8:00 pm|Charlotte Hornets|115|New Orleans Pelicans|119|15,507|
Tue, Mar 13, 2018|7:30 pm|Dallas Mavericks|110|New York Knicks|97|18,597|
Tue, Mar 13, 2018|7:00 pm|Indiana Pacers|101|Philadelphia 76ers|98|20,531|
Tue, Mar 13, 2018|10:00 pm|Cleveland Cavaliers|129|Phoenix Suns|107|18,055|
Tue, Mar 13, 2018|8:30 pm|Orlando Magic|72|San Antonio Spurs|108|18,418|
Tue, Mar 13, 2018|9:00 pm|Detroit Pistons|79|Utah Jazz|110|18,306|
Tue, Mar 13, 2018|7:00 pm|Minnesota Timberwolves|116|Washington Wizards|111|17,078|
Wed, Mar 14, 2018|8:00 pm|Washington Wizards|125|Boston Celtics|124|18,624|
Wed, Mar 14, 2018|10:30 pm|Los Angeles Lakers|106|Golden State Warriors|117|19,596|
Wed, Mar 14, 2018|7:00 pm|Milwaukee Bucks|117|Orlando Magic|126|17,713|
Wed, Mar 14, 2018|10:00 pm|Miami Heat|119|Sacramento Kings|123|17,583|
Thu, Mar 15, 2018|7:30 pm|Charlotte Hornets|129|Atlanta Hawks|117|14,486|
Thu, Mar 15, 2018|9:00 pm|Detroit Pistons|113|Denver Nuggets|120|18,697|
Thu, Mar 15, 2018|8:00 pm|Los Angeles Clippers|96|Houston Rockets|101|18,055|
Thu, Mar 15, 2018|7:00 pm|Toronto Raptors|106|Indiana Pacers|99|17,923|
Thu, Mar 15, 2018|8:00 pm|Chicago Bulls|111|Memphis Grizzlies|110|16,511|
Thu, Mar 15, 2018|7:30 pm|Philadelphia 76ers|118|New York Knicks|110|18,894|
Thu, Mar 15, 2018|10:00 pm|Cleveland Cavaliers|105|Portland Trail Blazers|113|19,806|
Thu, Mar 15, 2018|8:30 pm|New Orleans Pelicans|93|San Antonio Spurs|98|18,418|
Thu, Mar 15, 2018|9:00 pm|Phoenix Suns|88|Utah Jazz|116|18,306|
Fri, Mar 16, 2018|10:30 pm|Sacramento Kings|98|Golden State Warriors|93|19,596|
Fri, Mar 16, 2018|10:30 pm|Miami Heat|92|Los Angeles Lakers|91|18,997|
Fri, Mar 16, 2018|8:00 pm|Los Angeles Clippers|113|Oklahoma City Thunder|121|18,203|
Fri, Mar 16, 2018|7:00 pm|Boston Celtics|92|Orlando Magic|83|18,981|
Fri, Mar 16, 2018|7:00 pm|Brooklyn Nets|116|Philadelphia 76ers|120|20,666|
Fri, Mar 16, 2018|7:30 pm|Dallas Mavericks|115|Toronto Raptors|122|19,800|
Sat, Mar 17, 2018|7:30 pm|Dallas Mavericks|106|Brooklyn Nets|114|13,877|
Sat, Mar 17, 2018|8:00 pm|Cleveland Cavaliers|114|Chicago Bulls|109|22,983|
Sat, Mar 17, 2018|8:00 pm|Denver Nuggets|94|Memphis Grizzlies|101|16,501|
Sat, Mar 17, 2018|6:00 pm|Atlanta Hawks|117|Milwaukee Bucks|122|18,717|
Sat, Mar 17, 2018|7:00 pm|Houston Rockets|107|New Orleans Pelicans|101|18,495|
Sat, Mar 17, 2018|7:30 pm|Charlotte Hornets|101|New York Knicks|124|17,760|
Sat, Mar 17, 2018|10:00 pm|Golden State Warriors|124|Phoenix Suns|109|18,055|
Sat, Mar 17, 2018|10:00 pm|Detroit Pistons|87|Portland Trail Blazers|100|19,727|
Sat, Mar 17, 2018|8:30 pm|Minnesota Timberwolves|101|San Antonio Spurs|117|18,418|
Sat, Mar 17, 2018|9:00 pm|Sacramento Kings|97|Utah Jazz|103|18,306|
Sat, Mar 17, 2018|7:00 pm|Indiana Pacers|102|Washington Wizards|109|18,249|
Sun, Mar 18, 2018|10:30 pm|Portland Trail Blazers|122|Los Angeles Clippers|109|17,776|
Sun, Mar 18, 2018|7:00 pm|Houston Rockets|129|Minnesota Timberwolves|120|18,978|
Sun, Mar 18, 2018|6:00 pm|Boston Celtics|89|New Orleans Pelicans|108|18,277|
Sun, Mar 18, 2018|1:00 pm|Oklahoma City Thunder|132|Toronto Raptors|125|19,800|
Mon, Mar 19, 2018|7:30 pm|Memphis Grizzlies|115|Brooklyn Nets|118|12,856|
Mon, Mar 19, 2018|7:00 pm|Milwaukee Bucks|117|Cleveland Cavaliers|124|20,562|
Mon, Mar 19, 2018|7:00 pm|Los Angeles Lakers|100|Indiana Pacers|110|16,603|
Mon, Mar 19, 2018|7:30 pm|Denver Nuggets|141|Miami Heat|149|19,600|
Mon, Mar 19, 2018|7:30 pm|Chicago Bulls|92|New York Knicks|110|18,835|
Mon, Mar 19, 2018|7:00 pm|Charlotte Hornets|94|Philadelphia 76ers|108|20,530|
Mon, Mar 19, 2018|10:00 pm|Detroit Pistons|106|Sacramento Kings|90|17,583|
Mon, Mar 19, 2018|9:30 pm|Golden State Warriors|75|San Antonio Spurs|89|18,418|
Tue, Mar 20, 2018|8:00 pm|Oklahoma City Thunder|99|Boston Celtics|100|18,624|
Tue, Mar 20, 2018|8:00 pm|Los Angeles Clippers|109|Minnesota Timberwolves|123|16,351|
Tue, Mar 20, 2018|8:00 pm|Dallas Mavericks|105|New Orleans Pelicans|115|14,484|
Tue, Mar 20, 2018|7:00 pm|Toronto Raptors|93|Orlando Magic|86|16,228|
Tue, Mar 20, 2018|10:00 pm|Detroit Pistons|115|Phoenix Suns|88|17,400|
Tue, Mar 20, 2018|10:30 pm|Houston Rockets|115|Portland Trail Blazers|111|20,012|
Tue, Mar 20, 2018|9:00 pm|Atlanta Hawks|99|Utah Jazz|94|18,306|
Wed, Mar 21, 2018|7:30 pm|Charlotte Hornets|111|Brooklyn Nets|105|10,231|
Wed, Mar 21, 2018|8:00 pm|Denver Nuggets|135|Chicago Bulls|102|20,671|
Wed, Mar 21, 2018|7:00 pm|Toronto Raptors|129|Cleveland Cavaliers|132|20,562|
Wed, Mar 21, 2018|7:30 pm|New York Knicks|98|Miami Heat|119|19,600|
Wed, Mar 21, 2018|8:00 pm|Los Angeles Clippers|127|Milwaukee Bucks|120|17,916|
Wed, Mar 21, 2018|8:00 pm|Indiana Pacers|92|New Orleans Pelicans|96|14,148|
Wed, Mar 21, 2018|7:00 pm|Memphis Grizzlies|105|Philadelphia 76ers|119|10,411|
Wed, Mar 21, 2018|9:30 pm|Washington Wizards|90|San Antonio Spurs|98|18,418|
Thu, Mar 22, 2018|7:00 pm|Memphis Grizzlies|79|Charlotte Hornets|140|15,033|
Thu, Mar 22, 2018|8:30 pm|Utah Jazz|119|Dallas Mavericks|112|19,725|
Thu, Mar 22, 2018|8:00 pm|Detroit Pistons|96|Houston Rockets|100|18,055|
Thu, Mar 22, 2018|8:00 pm|Los Angeles Lakers|125|New Orleans Pelicans|128|18,037|
Thu, Mar 22, 2018|7:00 pm|Philadelphia 76ers|118|Orlando Magic|98|17,881|
Thu, Mar 22, 2018|10:00 pm|Atlanta Hawks|90|Sacramento Kings|105|17,583|
Fri, Mar 23, 2018|8:00 pm|Milwaukee Bucks|118|Chicago Bulls|105|21,698|
Fri, Mar 23, 2018|7:30 pm|Phoenix Suns|95|Cleveland Cavaliers|120|20,562|
Fri, Mar 23, 2018|10:30 pm|Atlanta Hawks|94|Golden State Warriors|106|19,596|
Fri, Mar 23, 2018|7:00 pm|Los Angeles Clippers|104|Indiana Pacers|109|17,923|
Fri, Mar 23, 2018|7:30 pm|Minnesota Timberwolves|108|New York Knicks|104|18,914|
Fri, Mar 23, 2018|8:00 pm|Miami Heat|99|Oklahoma City Thunder|105|18,203|
Fri, Mar 23, 2018|10:00 pm|Boston Celtics|105|Portland Trail Blazers|100|19,575|
Fri, Mar 23, 2018|8:30 pm|Utah Jazz|120|San Antonio Spurs|124|18,418|
Fri, Mar 23, 2018|7:30 pm|Brooklyn Nets|112|Toronto Raptors|116|19,800|
Fri, Mar 23, 2018|7:00 pm|Denver Nuggets|108|Washington Wizards|100|19,016|
Sat, Mar 24, 2018|8:30 pm|Charlotte Hornets|102|Dallas Mavericks|98|20,085|
Sat, Mar 24, 2018|7:00 pm|Chicago Bulls|95|Detroit Pistons|117|19,139|
Sat, Mar 24, 2018|8:00 pm|New Orleans Pelicans|91|Houston Rockets|114|18,055|
Sat, Mar 24, 2018|8:00 pm|Los Angeles Lakers|100|Memphis Grizzlies|93|18,119|
Sat, Mar 24, 2018|7:00 pm|Phoenix Suns|99|Orlando Magic|105|17,393|
Sat, Mar 24, 2018|6:00 pm|Minnesota Timberwolves|108|Philadelphia 76ers|120|20,668|
Sun, Mar 25, 2018|1:00 pm|Cleveland Cavaliers|121|Brooklyn Nets|114|17,732|
Sun, Mar 25, 2018|8:30 pm|Utah Jazz|110|Golden State Warriors|91|19,596|
Sun, Mar 25, 2018|8:00 pm|Atlanta Hawks|99|Houston Rockets|118|18,055|
Sun, Mar 25, 2018|5:00 pm|Miami Heat|107|Indiana Pacers|113|17,923|
Sun, Mar 25, 2018|3:30 pm|San Antonio Spurs|103|Milwaukee Bucks|106|18,717|
Sun, Mar 25, 2018|7:00 pm|Portland Trail Blazers|108|Oklahoma City Thunder|105|18,203|
Sun, Mar 25, 2018|6:00 pm|Boston Celtics|104|Sacramento Kings|93|17,583|
Sun, Mar 25, 2018|6:00 pm|Los Angeles Clippers|117|Toronto Raptors|106|19,800|
Sun, Mar 25, 2018|6:00 pm|New York Knicks|101|Washington Wizards|97|18,884|
Mon, Mar 26, 2018|7:00 pm|New York Knicks|128|Charlotte Hornets|137|14,487|
Mon, Mar 26, 2018|7:00 pm|Los Angeles Lakers|106|Detroit Pistons|112|18,718|
Mon, Mar 26, 2018|8:00 pm|Memphis Grizzlies|101|Minnesota Timberwolves|93|16,290|
Mon, Mar 26, 2018|7:00 pm|Denver Nuggets|104|Philadelphia 76ers|123|20,585|
Mon, Mar 26, 2018|10:00 pm|Boston Celtics|102|Phoenix Suns|94|18,055|
Tue, Mar 27, 2018|10:30 pm|Indiana Pacers|92|Golden State Warriors|81|19,596|
Tue, Mar 27, 2018|8:00 pm|Chicago Bulls|86|Houston Rockets|118|18,055|
Tue, Mar 27, 2018|10:30 pm|Milwaukee Bucks|98|Los Angeles Clippers|105|19,068|
Tue, Mar 27, 2018|8:00 pm|Cleveland Cavaliers|79|Miami Heat|98|20,093|
Tue, Mar 27, 2018|8:00 pm|Portland Trail Blazers|107|New Orleans Pelicans|103|15,426|
Tue, Mar 27, 2018|10:00 pm|Dallas Mavericks|103|Sacramento Kings|97|17,583|
Tue, Mar 27, 2018|7:30 pm|Denver Nuggets|110|Toronto Raptors|114|19,800|
Tue, Mar 27, 2018|7:00 pm|San Antonio Spurs|106|Washington Wizards|116|19,588|
Wed, Mar 28, 2018|7:00 pm|Cleveland Cavaliers|118|Charlotte Hornets|105|19,474|
Wed, Mar 28, 2018|10:30 pm|Dallas Mavericks|93|Los Angeles Lakers|103|18,997|
Wed, Mar 28, 2018|8:00 pm|Portland Trail Blazers|103|Memphis Grizzlies|108|16,050|
Wed, Mar 28, 2018|8:00 pm|Atlanta Hawks|114|Minnesota Timberwolves|126|16,183|
Wed, Mar 28, 2018|7:00 pm|Brooklyn Nets|111|Orlando Magic|104|16,517|
Wed, Mar 28, 2018|7:00 pm|New York Knicks|101|Philadelphia 76ers|118|20,655|
Wed, Mar 28, 2018|10:00 pm|Los Angeles Clippers|111|Phoenix Suns|99|17,005|
Wed, Mar 28, 2018|9:30 pm|Boston Celtics|97|Utah Jazz|94|18,306|
Thu, Mar 29, 2018|7:00 pm|Washington Wizards|92|Detroit Pistons|103|18,268|
Thu, Mar 29, 2018|10:30 pm|Milwaukee Bucks|116|Golden State Warriors|107|19,596|
Thu, Mar 29, 2018|7:30 pm|Chicago Bulls|92|Miami Heat|103|19,746|
Thu, Mar 29, 2018|10:00 pm|Indiana Pacers|106|Sacramento Kings|103|11,360|
Thu, Mar 29, 2018|8:00 pm|Oklahoma City Thunder|99|San Antonio Spurs|103|18,418|
Fri, Mar 30, 2018|7:30 pm|Philadelphia 76ers|101|Atlanta Hawks|91|16,579|
Fri, Mar 30, 2018|8:00 pm|New Orleans Pelicans|102|Cleveland Cavaliers|107|20,562|
Fri, Mar 30, 2018|8:30 pm|Minnesota Timberwolves|93|Dallas Mavericks|92|20,244|
Fri, Mar 30, 2018|8:00 pm|Phoenix Suns|103|Houston Rockets|104|18,055|
Fri, Mar 30, 2018|10:30 pm|Milwaukee Bucks|124|Los Angeles Lakers|122|18,997|
Fri, Mar 30, 2018|8:00 pm|Denver Nuggets|126|Oklahoma City Thunder|125|18,203|
Fri, Mar 30, 2018|7:00 pm|Chicago Bulls|90|Orlando Magic|82|18,918|
Fri, Mar 30, 2018|10:30 pm|Los Angeles Clippers|96|Portland Trail Blazers|105|20,013|
Fri, Mar 30, 2018|9:00 pm|Memphis Grizzlies|97|Utah Jazz|107|18,306|
Sat, Mar 31, 2018|7:30 pm|Toronto Raptors|99|Boston Celtics|110|18,624|
Sat, Mar 31, 2018|8:00 pm|Brooklyn Nets|110|Miami Heat|109|19,600|
Sat, Mar 31, 2018|5:00 pm|Detroit Pistons|115|New York Knicks|109|19,812|
Sat, Mar 31, 2018|10:00 pm|Golden State Warriors|112|Sacramento Kings|96|17,583|
Sat, Mar 31, 2018|3:00 pm|Charlotte Hornets|93|Washington Wizards|107|19,071|
Sun, Apr 1, 2018|6:00 pm|Orlando Magic|88|Atlanta Hawks|94|13,587|
Sun, Apr 1, 2018|6:00 pm|Detroit Pistons|108|Brooklyn Nets|96|16,097|
Sun, Apr 1, 2018|3:30 pm|Washington Wizards|94|Chicago Bulls|113|20,466|
Sun, Apr 1, 2018|1:00 pm|Philadelphia 76ers|119|Charlotte Hornets|102|17,005|
Sun, Apr 1, 2018|6:00 pm|Dallas Mavericks|87|Cleveland Cavaliers|98|20,562|
Sun, Apr 1, 2018|8:00 pm|Milwaukee Bucks|125|Denver Nuggets|128|19,520|
Sun, Apr 1, 2018|8:30 pm|Phoenix Suns|107|Golden State Warriors|117|19,596|
Sun, Apr 1, 2018|3:30 pm|Indiana Pacers|111|Los Angeles Clippers|104|15,866|
Sun, Apr 1, 2018|9:30 pm|Sacramento Kings|84|Los Angeles Lakers|83|18,997|
Sun, Apr 1, 2018|7:00 pm|Utah Jazz|121|Minnesota Timberwolves|97|18,978|
Sun, Apr 1, 2018|6:00 pm|Oklahoma City Thunder|109|New Orleans Pelicans|104|18,500|
Sun, Apr 1, 2018|9:00 pm|Memphis Grizzlies|98|Portland Trail Blazers|113|19,545|
Sun, Apr 1, 2018|3:30 pm|Houston Rockets|83|San Antonio Spurs|100|18,418|
Tue, Apr 3, 2018|8:00 pm|Charlotte Hornets|114|Chicago Bulls|120|20,139|
Tue, Apr 3, 2018|7:00 pm|Toronto Raptors|106|Cleveland Cavaliers|112|20,562|
Tue, Apr 3, 2018|8:30 pm|Portland Trail Blazers|109|Dallas Mavericks|115|19,624|
Tue, Apr 3, 2018|9:00 pm|Indiana Pacers|104|Denver Nuggets|107|14,743|
Tue, Apr 3, 2018|8:00 pm|Washington Wizards|104|Houston Rockets|120|18,055|
Tue, Apr 3, 2018|10:30 pm|San Antonio Spurs|110|Los Angeles Clippers|113|17,449|
Tue, Apr 3, 2018|7:30 pm|Atlanta Hawks|98|Miami Heat|101|19,600|
Tue, Apr 3, 2018|8:00 pm|Boston Celtics|102|Milwaukee Bucks|106|16,188|
Tue, Apr 3, 2018|7:30 pm|Orlando Magic|97|New York Knicks|73|19,812|
Tue, Apr 3, 2018|8:00 pm|Golden State Warriors|111|Oklahoma City Thunder|107|18,203|
Tue, Apr 3, 2018|7:00 pm|Brooklyn Nets|95|Philadelphia 76ers|121|20,710|
Tue, Apr 3, 2018|10:00 pm|Sacramento Kings|94|Phoenix Suns|97|16,826|
Tue, Apr 3, 2018|9:00 pm|Los Angeles Lakers|110|Utah Jazz|117|18,306|
Wed, Apr 4, 2018|7:30 pm|Miami Heat|115|Atlanta Hawks|86|16,696|
Wed, Apr 4, 2018|7:00 pm|Philadelphia 76ers|115|Detroit Pistons|108|18,395|
Wed, Apr 4, 2018|10:30 pm|San Antonio Spurs|112|Los Angeles Lakers|122|18,997|
Wed, Apr 4, 2018|8:00 pm|Memphis Grizzlies|95|New Orleans Pelicans|123|16,521|
Wed, Apr 4, 2018|7:00 pm|Dallas Mavericks|100|Orlando Magic|105|18,112|
Wed, Apr 4, 2018|8:00 pm|Boston Celtics|78|Toronto Raptors|96|19,963|
Thu, Apr 5, 2018|8:00 pm|Washington Wizards|115|Cleveland Cavaliers|119|20,562|
Thu, Apr 5, 2018|10:30 pm|Minnesota Timberwolves|96|Denver Nuggets|100|16,415|
Thu, Apr 5, 2018|8:00 pm|Portland Trail Blazers|94|Houston Rockets|96|18,055|
Thu, Apr 5, 2018|7:00 pm|Golden State Warriors|106|Indiana Pacers|126|17,923|
Thu, Apr 5, 2018|8:00 pm|Brooklyn Nets|119|Milwaukee Bucks|111|18,378|
Thu, Apr 5, 2018|9:00 pm|Los Angeles Clippers|95|Utah Jazz|117|18,306|
Fri, Apr 6, 2018|7:30 pm|Chicago Bulls|104|Boston Celtics|111|18,624|
Fri, Apr 6, 2018|7:00 pm|Dallas Mavericks|106|Detroit Pistons|113|18,768|
Fri, Apr 6, 2018|10:30 pm|Minnesota Timberwolves|113|Los Angeles Lakers|96|18,997|
Fri, Apr 6, 2018|8:00 pm|Sacramento Kings|94|Memphis Grizzlies|93|16,527|
Fri, Apr 6, 2018|7:30 pm|Miami Heat|98|New York Knicks|122|19,569|
Fri, Apr 6, 2018|7:00 pm|Charlotte Hornets|137|Orlando Magic|100|17,018|
Fri, Apr 6, 2018|7:00 pm|Cleveland Cavaliers|130|Philadelphia 76ers|132|20,769|
Fri, Apr 6, 2018|10:00 pm|New Orleans Pelicans|122|Phoenix Suns|103|18,055|
Fri, Apr 6, 2018|7:30 pm|Indiana Pacers|73|Toronto Raptors|92|19,924|
Fri, Apr 6, 2018|7:00 pm|Atlanta Hawks|103|Washington Wizards|97|19,557|
Sat, Apr 7, 2018|8:00 pm|Brooklyn Nets|124|Chicago Bulls|96|21,669|
Sat, Apr 7, 2018|8:30 pm|New Orleans Pelicans|126|Golden State Warriors|120|19,596|
Sat, Apr 7, 2018|8:30 pm|Oklahoma City Thunder|108|Houston Rockets|102|18,055|
Sat, Apr 7, 2018|3:30 pm|Denver Nuggets|134|Los Angeles Clippers|115|16,166|
Sat, Apr 7, 2018|7:30 pm|Milwaukee Bucks|115|New York Knicks|102|19,812|
Sat, Apr 7, 2018|9:00 pm|Portland Trail Blazers|105|San Antonio Spurs|116|18,610|
Sun, Apr 8, 2018|1:00 pm|Atlanta Hawks|112|Boston Celtics|106|18,624|
Sun, Apr 8, 2018|1:00 pm|Indiana Pacers|123|Charlotte Hornets|117|16,629|
Sun, Apr 8, 2018|6:00 pm|Utah Jazz|112|Los Angeles Lakers|97|18,997|
Sun, Apr 8, 2018|3:30 pm|Detroit Pistons|117|Memphis Grizzlies|130|16,044|
Sun, Apr 8, 2018|1:00 pm|Dallas Mavericks|97|Philadelphia 76ers|109|20,846|
Sun, Apr 8, 2018|9:00 pm|Golden State Warriors|117|Phoenix Suns|100|18,055|
Sun, Apr 8, 2018|6:00 pm|Orlando Magic|101|Toronto Raptors|112|19,948|
Mon, Apr 9, 2018|7:30 pm|Chicago Bulls|105|Brooklyn Nets|114|16,187|
Mon, Apr 9, 2018|9:00 pm|Portland Trail Blazers|82|Denver Nuggets|88|17,467|
Mon, Apr 9, 2018|7:00 pm|Toronto Raptors|108|Detroit Pistons|98|17,529|
Mon, Apr 9, 2018|10:30 pm|New Orleans Pelicans|113|Los Angeles Clippers|100|15,742|
Mon, Apr 9, 2018|7:30 pm|Oklahoma City Thunder|115|Miami Heat|93|19,600|
Mon, Apr 9, 2018|8:00 pm|Orlando Magic|86|Milwaukee Bucks|102|18,717|
Mon, Apr 9, 2018|8:00 pm|Memphis Grizzlies|94|Minnesota Timberwolves|113|17,641|
Mon, Apr 9, 2018|7:30 pm|Cleveland Cavaliers|123|New York Knicks|109|19,449|
Mon, Apr 9, 2018|8:30 pm|Sacramento Kings|85|San Antonio Spurs|98|18,418|
Tue, Apr 10, 2018|7:30 pm|Philadelphia 76ers|121|Atlanta Hawks|113|15,673|
Tue, Apr 10, 2018|8:30 pm|Phoenix Suns|124|Dallas Mavericks|97|20,041|
Tue, Apr 10, 2018|7:00 pm|Charlotte Hornets|119|Indiana Pacers|93|17,331|
Tue, Apr 10, 2018|10:30 pm|Houston Rockets|105|Los Angeles Lakers|99|18,997|
Tue, Apr 10, 2018|9:00 pm|Golden State Warriors|79|Utah Jazz|119|18,306|
Tue, Apr 10, 2018|8:00 pm|Boston Celtics|101|Washington Wizards|113|18,887|
Wed, Apr 11, 2018|8:00 pm|Brooklyn Nets|97|Boston Celtics|110|18,624|
Wed, Apr 11, 2018|8:00 pm|Detroit Pistons|119|Chicago Bulls|87|21,342|
Wed, Apr 11, 2018|8:00 pm|New York Knicks|110|Cleveland Cavaliers|98|20,562|
Wed, Apr 11, 2018|10:30 pm|Los Angeles Lakers|115|Los Angeles Clippers|100|19,068|
Wed, Apr 11, 2018|8:00 pm|Toronto Raptors|109|Miami Heat|116|19,600|
Wed, Apr 11, 2018|8:00 pm|Denver Nuggets|106|Minnesota Timberwolves|112|18,978|
Wed, Apr 11, 2018|8:00 pm|San Antonio Spurs|98|New Orleans Pelicans|122|18,573|
Wed, Apr 11, 2018|8:00 pm|Memphis Grizzlies|123|Oklahoma City Thunder|137|18,203|
Wed, Apr 11, 2018|8:00 pm|Washington Wizards|92|Orlando Magic|101|17,598|
Wed, Apr 11, 2018|8:00 pm|Milwaukee Bucks|95|Philadelphia 76ers|130|20,659|
Wed, Apr 11, 2018|10:30 pm|Utah Jazz|93|Portland Trail Blazers|102|20,186|
Wed, Apr 11, 2018|10:30 pm|Houston Rockets|83|Sacramento Kings|96|17,583|
