Oct 25 2017|7:30|New York Rangers|88|Chicago Cabs|117|20,562|
Oct 25 2017|10:30|Tampa Bay Li|129|Dallas Stars|100|19,596|
Oct 25 2017|10:00|Toronto Maple Leafs|104|St. Louis Blues|113|19,446|
Oct 26 2017|7:30|Boston Bruins|117|Arizona Coyotes|122|18,624|
Oct 26 2017|7:00|Carolina Hurricanes|121|Edmonton Oilers|130|17,923|
Oct 26 2017|10:30|Detroit Red Wings|114|LA Kings|120|18,997|
Oct 26 2017|8:00|Nashville Predatores|98|New Jersey Devils|102|18,119|
Oct 26 2017|8:00|Buffalo Sabres|107|Montral Canadiens|96|18,717|
Oct 26 2017|8:00|Chicago BlackHawks|107|New York Islanders|102|15,869|
Oct 26 2017|7:00|Minnesota Wild|108|Ottawa Senators|96|19,298|
Oct 26 2017|8:00|Pittsburgh Penguins|103|Philadelphia FlyersFlyers|97|20,487|
Oct 26 2017|10:00|Vancouver Canucks|113|San Jose Sharks|94|18,055|
Oct 26 2017|7:30|Colorado Avalanche|91|Vegas Golden Knights|109|19,800|
Oct 27 2017|7:30|Washington Capitals|99|Anaheim Ducks|114|19,049|
Oct 27 2017|8:00|Arizona Coyotes|99|Calgary Flames|105|21,501|
Oct 27 2017|10:30|Florida Panthers|114|St. Louis Blues|106|19,500|
Oct 27 2017|10:30|Tampa Bay Li|102|Vancouver Canucks|94|17,608|
Oct 28 2017|7:30|Edmonton Oilers|94|Boston Bruins|103|17,732|
Oct 28 2017|8:30|Detroit Red Wings|106|Carolina Hurricanes|98|20,163|
Oct 28 2017|7:30|Ottawa Senators|82|Colorado Avalanche|108|19,122|
Oct 28 2017|8:00|Buffalo Sabres|97|Minnesota Wild|91|19,600|
Oct 28 2017|9:30|Dallas Stars|122|New York Islanders|114|18,217|
Oct 28 2017|8:00|San Jose Sharks|110|Pittsburgh Penguins|113|18,203|
Oct 28 2017|7:00|Chicago Cabs|94|Vegas Golden Knights|91|19,800|
Oct 28 2017|9:00|LA Kings|89|Toronto Maple Leafs|96|19,911|
Oct 29 2017|8:00|Edmonton Oilers|101|Calgary Flames|118|21,373|
Oct 29 2017|7:00|Arizona Coyotes|104|Buffalo Sabres|98|18,708|
Oct 29 2017|7:30|Ottawa Senators|99|Chicago Cabs|105|20,562|
Oct 29 2017|9:00|St. Louis Blues|115|Chicago BlackHawks|113|18,055|
Oct 29 2017|8:00|Boston Bruins|108|Montral Canadiens|110|12,570|
Oct 29 2017|7:30|New Jersey Devils|104|New York Rangers|111|19,812|
Oct 29 2017|12:30|Anaheim Ducks|104|Philadelphia Flyers|72|16,312|
Oct 29 2017|10:30|Nashville Predatores|103|Vancouver Canucks|106|17,608|
Oct 29 2017|8:00|New York Islanders|79|Tampa Bay Li|98|18,418|
Oct 30 2017|6:00|Montral Canadiens|83|Colorado Avalanche|98|15,161|
Oct 30 2017|8:00|Carolina Hurricanes|92|Detroit Red Wings|93|18,055|
Oct 30 2017|4:30|Toronto Maple Leafs|75|Florida Panthers|88|19,060|
Oct 30 2017|8:00|Washington Capitals|103|New Jersey Devils|112|15,573|
Oct 30 2017|6:00|Tampa Bay Li|106|Minnesota Wild|99|19,678|
Oct 30 2017|7:00|LA Kings|96|Pittsburgh Penguins|113|18,203|
Oct 30 2017|6:00|Dallas Stars|106|San Jose Sharks|100|17,011|
Oct 31 2017|7:30|Vancouver Canucks|95|Anaheim Ducks|106|12,501|
Oct 31 2017|7:30|Calgary Flames|118|Boston Bruins|88|15,842|
Oct 31 2017|10:30|San Jose Sharks|98|Florida Panthers|116|19,060|
Oct 31 2017|7:30|Chicago BlackHawks|102|Vegas Golden Knights|105|19,800
Nov 1 2017|6:00|Detroit Red Wings|120|Chicago Cabs|128|20,562|
Nov 1 2017|7:30|New York Rangers|89|Colorado Avalanche|102|13,087|
Nov 1 2017|7:00|LA Kings|108|Edmonton Oilers|115|15,348|
Nov 1 2017|7:30|Vancouver Canucks|96|Minnesota Wild|108|19,612|
Nov 1 2017|8:00|New Jersey Devils|80|Nashville Predatores|116|14,774|
Nov 1 2017|8:00|Montral Canadiens|117|New York Islanders|113|15,515|
Nov 1 2017|7:00|Ottawa Senators|103|Philadelphia Flyers|101|12,529|
Nov 1 2017|10:00|Dallas Stars|127|St. Louis Blues|104|19,393|
Nov 1 2017|8:30|Toronto Maple Leafs|106|Tampa Bay Li|91|18,418|
Nov 2 2017|7:30|LA Kings|123|Anaheim Ducks|116|13,800|
Nov 2 2017|8:00|Calgary Flames|100|Arizona Coyotes|107|18,624|
Nov 2 2017|7:30|Colorado Avalanche|101|Boston Bruins|109|13,650|
Nov 2 2017|7:00|Philadelphia Flyers|93|Buffalo Sabres|109|15,275|
Nov 2 2017|10:30|Pittsburgh Penguins|85|Florida Panthers|83|19,060|
Nov 2 2017|8:00|New York Islanders|83|New Jersey Devils|89|15,881|
Nov 2 2017|7:30|Detroit Red Wings|118|New York Rangers|99|19,812|
Nov 2 2017|10:00|St. Louis Blues|115|San Jose Sharks|118|17,284|
Nov 2 2017|9:00|Carolina Hurricanes|81|Toronto Maple Leafs|97|19,318|
Nov 2 2017|7:00|Vegas Golden Knights|113|Washington Capitals|103|19,581|
Nov 3 2017|8:00|Arizona Coyotes|122|Chicago Cabs|128|20,562|
Nov 3 2017|10:30|Pittsburgh Penguins|96|Dallas Stars|122|19,596|
Nov 3 2017|8:00|Edmonton Oilers|107|Montral Canadiens|125|11,374|
Nov 3 2017|8:00|Chicago BlackHawks|102|Nashville Predatores|99|11,219|
Nov 3 2017|7:00|Vancouver Canucks|94|Ottawa Senators|102|17,026|
Nov 4 2017|7:30|Buffalo Sabres|99|Boston Bruins|95|15,775|
Nov 4 2017|8:00|New York Rangers|117|Calgary Flames|104|22,376|
Nov 4 2017|8:30|St. Louis Blues|105|Carolina Hurricanes|95|19,475|
Nov 4 2017|10:30|Dallas Stars|97|LA Kings|117|18,997|
Nov 4 2017|8:00|Florida Panthers|99|New Jersey Devils|88|17,115|
Nov 4 2017|8:00|San Jose Sharks|112|New York Islanders|111|15,379|
Nov 4 2017|7:30|Minnesota Wild|87|Vegas Golden Knights|96|19,800|
Nov 4 2017|9:00|Tampa Bay Li|100|Toronto Maple Leafs|86|19,911|
Nov 4 2017|7:00|Anaheim Ducks|92|Washington Capitals|95|14,663|
Nov 5 2017|7:30|Detroit Red Wings|97|Anaheim Ducks|112|16,895|
Nov 5 2017|7:00|Chicago BlackHawks|86|Colorado Avalanche|103|16,218|
Nov 5 2017|7:00|Calgary Flames|94|Edmonton Oilers|111|17,020|
Nov 5 2017|8:00|Vancouver Canucks|91|Montral Canadiens|117|16,021|
Nov 5 2017|6:00|Nashville Predatores|92|Pittsburgh Penguins|112|18,203|
Nov 5 2017|7:00|Washington Capitals|86|Ottawa Senators|88|18,846|
Nov 5 2017|7:00|Chicago Cabs|102|Philadelphia Flyers|101|20,497|
Nov 5 2017|8:30|Florida Panthers|116|Tampa Bay Li|92|18,418|
Nov 6 2017|7:30|Chicago BlackHawks|123|Arizona Coyotes|107|17,452|
Nov 6 2017|7:00|Montral Canadiens|75|Carolina Hurricanes|86|19,345|
Nov 6 2017|9:30|San Jose Sharks|108|LA Kings|119|18,997|
Nov 6 2017|3:30|St. Louis Blues|100|New Jersey Devils|94|16,233|
Nov 6 2017|12:00|Toronto Maple Leafs|114|New York Rangers|109|19,812|
Nov 6 2017|6:00|Vancouver Canucks|96|Vegas Golden Knights|91|19,800|
Nov 7 2017|8:00|Ottawa Senators|80|Calgary Flames|112|21,320|
Nov 7 2017|7:00|Edmonton Oilers|100|Buffalo Sabres|122|16,880|
Nov 7 2017|10:30|New York Islanders|106|Dallas Stars|116|19,596|
Nov 7 2017|10:30|Colorado Avalanche|82|Florida Panthers|114|19,060|
Nov 7 2017|8:00|Minnesota Wild|85|Pittsburgh Penguins|97|18,203|
Nov 7 2017|7:00|Toronto Maple Leafs|109|Philadelphia Flyers|84|14,168|
Nov 7 2017|7:00|Detroit Red Wings|114|Washington Capitals|106|13,173|
Nov 8 2017|7:30|Nashville Predatores|110|Boston Bruins|119|13,610|
Nov 8 2017|7:00|Anaheim Ducks|110|Chicago Cabs|106|20,562|
Nov 8 2017|10:30|Carolina Hurricanes|109|LA Kings|97|18,997|
Nov 8 2017|8:00|Chicago BlackHawks|107|New Jersey Devils|108|15,109|
Nov 8 2017|10:00|San Jose Sharks|121|St. Louis Blues|124|19,239|
Nov 8 2017|10:30|New York Islanders|94|Vancouver Canucks|102|17,608|
Nov 9 2017|7:30|Calgary Flames|107|Anaheim Ducks|115|16,354|
Nov 9 2017|7:00|Toronto Maple Leafs|98|Buffalo Sabres|104|15,712|
Nov 9 2017|10:30|Carolina Hurricanes|95|Dallas Stars|116|19,596|
Nov 9 2017|7:00|Philadelphia Flyers|115|Edmonton Oilers|122|15,360|
Nov 9 2017|10:30|St. Louis Blues|80|Florida Panthers|111|19,060|
Nov 9 2017|7:00|Boston Bruins|96|New York Rangers|110|19,812|
Nov 9 2017|8:00|Vegas Golden Knights|112|Pittsburgh Penguins|102|18,203|
Nov 9 2017|7:00|Nashville Predatores|123|Ottawa Senators|107|17,102|
Nov 9 2017|9:00|Colorado Avalanche|100|San Jose Sharks|107|16,719|
Nov 9 2017|9:30|Detroit Red Wings|101|Tampa Bay Li|99|18,418|
Nov 9 2017|7:00|Arizona Coyotes|93|Washington Capitals|118|12,675|
Nov 10 2017|9:00|Dallas Stars|125|Chicago BlackHawks|101|17,569|
Nov 10 2017|8:00|Calgary Flames|98|Minnesota Wild|95|19,600|
Nov 10 2017|8:00|New York Islanders|112|Montral Canadiens|106|12,159|
Nov 10 2017|10:30|LA Kings|101|Vancouver Canucks|91|17,608|
Nov 11 2017|7:30|New York Rangers|87|Arizona Coyotes|115|18,624|
Nov 11 2017|7:00|Vegas Golden Knights|113|Buffalo Sabres|111|18,107|
Nov 11 2017|8:00|Florida Panthers|110|Pittsburgh Penguins|108|18,203|
Nov 11 2017|7:00|Toronto Maple Leafs|87|Ottawa Senators|74|18,846|
Nov 11 2017|7:00|Edmonton Oilers|105|Philadelphia Flyers|109|17,643|
Nov 11 2017|10:00|Vancouver Canucks|120|St. Louis Blues|122|19,918|
Nov 11 2017|8:30|Colorado Avalanche|86|Tampa Bay Li|96|18,418|
Nov 11 2017|7:00|Chicago Cabs|105|Washington Capitals|94|20,356|
Nov 12 2017|7:30|Philadelphia Flyers|96|Anaheim Ducks|117|17,399|
Nov 12 2017|8:00|Washington Capitals|95|Calgary Flames|106|21,962|
Nov 12 2017|9:00|Colorado Avalanche|106|Chicago BlackHawks|95|13,997|
Nov 12 2017|8:00|Tampa Bay Li|106|Detroit Red Wings|100|18,055|
Nov 12 2017|7:00|Arizona Coyotes|105|Edmonton Oilers|99|17,923|
Nov 12 2017|8:00|Toronto Maple Leafs|102|Minnesota Wild|91|19,600|
Nov 12 2017|8:30|New Jersey Devils|96|Montral Canadiens|106|14,327|
Nov 12 2017|8:00|Florida Panthers|119|Nashville Predatores|105|14,494|
Nov 12 2017|7:00|LA Kings|126|New York Islanders|99|17,138|
Nov 12 2017|9:00|Boston Bruins|122|San Jose Sharks|104|17,126|
Nov 12 2017|7:30|New York Rangers|107|Vegas Golden Knights|118|19,800|
Nov 13 2017|3:30|Buffalo Sabres|93|Chicago Cabs|100|20,562|
Nov 13 2017|8:00|San Jose Sharks|120|Dallas Stars|133|19,596|
Nov 13 2017|7:00|LA Kings|99|Nashville Predatores|125|14,432|
Nov 13 2017|7:00|Ottawa Senators|119|Pittsburgh Penguins|117|18,203|
Nov 13 2017|9:00|Chicago BlackHawks|105|St. Louis Blues|112|19,362|
Nov 14 2017|7:30|Pittsburgh Penguins|88|Colorado Avalanche|104|14,172|
Nov 14 2017|8:00|Philadelphia Flyers|88|Detroit Red Wings|115|13,183|
Nov 14 2017|7:00|Ottawa Senators|69|Edmonton Oilers|88|14,825|
Nov 14 2017|10:30|Boston Bruins|95|Florida Panthers|127|19,060|
Nov 14 2017|8:00|Arizona Coyotes|105|New York Islanders|106|15,001|
Nov 14 2017|7:30|Carolina Hurricanes|77|New York Rangers|93|19,812|
Nov 14 2017|8:30|Minnesota Wild|90|Tampa Bay Li|94|18,418|
Nov 14 2017|9:00|New Jersey Devils|102|Toronto Maple Leafs|96|18,176|
Nov 15 2017|7:00|Vegas Golden Knights|117|Chicago Cabs|121|20,562|
Nov 15 2017|10:30|Boston Bruins|118|LA Kings|125|18,426|
Nov 15 2017|7:30|Anaheim Ducks|93|Minnesota Wild|90|19,600|
Nov 15 2017|8:00|Buffalo Sabres|115|Nashville Predatores|108|10,349|
Nov 15 2017|10:00|Calgary Flames|113|St. Louis Blues|88|19,393|
Nov 16 2017|7:30|Montral Canadiens|100|Anaheim Ducks|107|14,656|
Nov 16 2017|7:30|Carolina Hurricanes|83|Arizona Coyotes|90|18,624|
Nov 16 2017|9:00|San Jose Sharks|104|Chicago BlackHawks|120|10,247|
Nov 16 2017|7:00|Chicago Cabs|93|Edmonton Oilers|103|17,022|
Nov 16 2017|10:30|New Jersey Devils|111|Florida Panthers|107|19,060|
Nov 16 2017|7:30|Colorado Avalanche|102|New York Rangers|105|19,812|
Nov 16 2017|8:00|Detroit Red Wings|103|Pittsburgh Penguins|105|18,203|
Nov 16 2017|7:00|New York Islanders|82|Ottawa Senators|89|16,127|
Nov 16 2017|7:00|Washington Capitals|102|Philadelphia Flyers|109|14,863|
Nov 16 2017|10:30|Tampa Bay Li|110|Vancouver Canucks|105|17,608|
Nov 16 2017|8:00|Dallas Stars|127|Vegas Golden Knights|121|21,050|
Nov 17 2017|8:00|St. Louis Blues|109|Detroit Red Wings|126|15,550|
Nov 17 2017|7:30|Montral Canadiens|73|Minnesota Wild|96|19,600|
Nov 17 2017|8:00|Philadelphia Flyers|86|Nashville Predatores|110|16,866|
Nov 17 2017|10:30|Calgary Flames|85|Toronto Maple Leafs|77|19,911|
Nov 17 2017|7:00|New York Rangers|112|Washington Capitals|119|16,704|
Nov 18 2017|8:00|Dallas Stars|104|Arizona Coyotes|88|18,624|
Nov 18 2017|7:00|Anaheim Ducks|96|Buffalo Sabres|100|17,989|
Nov 18 2017|7:30|Colorado Avalanche|81|Chicago Cabs|104|20,562|
Nov 18 2017|8:30|New Jersey Devils|80|Carolina Hurricanes|64|19,715|
Nov 18 2017|9:00|Vegas Golden Knights|113|Chicago BlackHawks|111|12,476|
Nov 18 2017|7:00|San Jose Sharks|116|Edmonton Oilers|96|16,780|
Nov 18 2017|10:30|Tampa Bay Li|116|LA Kings|107|18,997|
Nov 18 2017|8:00|St. Louis Blues|101|New York Islanders|113|15,552|
Nov 18 2017|8:00|Boston Bruins|105|Pittsburgh Penguins|124|18,203|
Nov 18 2017|10:30|Florida Panthers|121|Vancouver Canucks|115|17,608|
Nov 19 2017|7:00|Arizona Coyotes|94|Colorado Avalanche|92|16,107|
Nov 19 2017|5:00|Toronto Maple Leafs|102|Detroit Red Wings|111|14,760|
Nov 19 2017|10:30|Calgary Flames|95|Florida Panthers|102|19,060|
Nov 19 2017|8:00|Nashville Predatores|71|New Jersey Devils|93|17,112|
Nov 19 2017|8:30|Dallas Stars|124|Montral Canadiens|121|18,717|
Nov 19 2017|7:00|Buffalo Sabres|116|New York Islanders|121|15,739|
Nov 19 2017|7:00|Carolina Hurricanes|87|Ottawa Senators|95|18,846|
Nov 19 2017|7:30|San Jose Sharks|105|Philadelphia Flyers|120|18,125|
Nov 19 2017|7:00|Minnesota Wild|114|Washington Capitals|111|15,848|
Nov 20 2017|3:30|St. Louis Blues|129|Boston Bruins|109|16,608|
Nov 20 2017|9:00|Toronto Maple Leafs|91|Chicago BlackHawks|105|12,565|
Nov 20 2017|9:30|Calgary Flames|118|LA Kings|110|18,997|
Nov 20 2017|12:00|Anaheim Ducks|94|New York Rangers|104|19,812|
Nov 20 2017|7:00|Edmonton Oilers|115|Pittsburgh Penguins|111|18,203|
Nov 20 2017|9:00|Vegas Golden Knights|99|Vancouver Canucks|102|17,608|
Nov 21 2017|7:00|New Jersey Devils|105|Buffalo Sabres|90|14,181|
Nov 21 2017|7:30|Detroit Red Wings|99|Colorado Avalanche|96|13,632|
Nov 21 2017|7:00|Dallas Stars|120|Edmonton Oilers|83|17,923|
Nov 21 2017|10:30|Vegas Golden Knights|115|Florida Panthers|123|19,060|
Nov 21 2017|8:00|Ottawa Senators|89|Montral Canadiens|93|12,306|
Nov 21 2017|8:00|Arizona Coyotes|99|Nashville Predatores|93|13,167|
Nov 21 2017|7:00|Minnesota Wild|94|Philadelphia Flyers|101|16,477|
Nov 21 2017|8:30|Carolina Hurricanes|91|Tampa Bay Li|96|18,418|
Nov 21 2017|7:00|San Jose Sharks|101|Washington Capitals|106|12,790|
Nov 22 2017|7:30|New York Islanders|112|Anaheim Ducks|94|19,120|
Nov 22 2017|9:00|Calgary Flames|107|Chicago BlackHawks|110|14,328|
Nov 22 2017|10:30|Pittsburgh Penguins|109|LA Kings|111|18,997|
Nov 22 2017|7:30|St. Louis Blues|103|New York Rangers|107|19,812|
Nov 23 2017|7:30|Arizona Coyotes|111|Boston Bruins|92|16,210|
Nov 23 2017|7:00|Tampa Bay Li|119|Buffalo Sabres|114|18,515|
Nov 23 2017|7:00|St. Louis Blues|125|Chicago Cabs|137|20,562|
Nov 23 2017|8:30|Florida Panthers|124|Carolina Hurricanes|104|20,042|
Nov 23 2017|7:30|Minnesota Wild|84|Colorado Avalanche|107|14,520|
Nov 23 2017|10:30|LA Kings|106|Dallas Stars|149|19,596|
Nov 23 2017|8:00|Vegas Golden Knights|115|Detroit Red Wings|102|18,055|
Nov 23 2017|7:00|Anaheim Ducks|96|Edmonton Oilers|85|16,032|
Nov 23 2017|9:30|Nashville Predatores|96|New York Islanders|117|15,555|
Nov 23 2017|7:00|San Jose Sharks|92|Ottawa Senators|87|17,069|
Nov 23 2017|7:00|New Jersey Devils|104|Philadelphia Flyers|99|15,880|
Nov 23 2017|10:30|Pittsburgh Penguins|101|Vancouver Canucks|116|17,608|
Nov 23 2017|9:00|Chicago BlackHawks|83|Toronto Maple Leafs|108|19,229|
Nov 25 2017|1:00|Tampa Bay Li|109|Arizona Coyotes|103|18,624|
Nov 25 2017|7:30|Carolina Hurricanes|90|Chicago Cabs|128|20,562|
Nov 25 2017|9:00|Pittsburgh Penguins|132|Chicago BlackHawks|129|14,327|
Nov 25 2017|7:30|Florida Panthers|97|Colorado Avalanche|108|17,023|
Nov 25 2017|8:00|Boston Bruins|97|Edmonton Oilers|118|16,083|
Nov 25 2017|10:30|Dallas Stars|109|LA Kings|85|18,997|
Nov 25 2017|8:00|Minnesota Wild|90|New Jersey Devils|81|17,222|
Nov 25 2017|8:00|Vegas Golden Knights|105|Montral Canadiens|99|16,223|
Nov 25 2017|7:30|Buffalo Sabres|111|New York Rangers|113|19,812|
Nov 25 2017|7:00|Washington Capitals|94|Ottawa Senators|91|17,103|
Nov 25 2017|7:30|Calgary Flames|105|Philadelphia Flyers|89|18,234|
Nov 25 2017|9:00|Nashville Predatores|98|San Jose Sharks|85|16,728|
Nov 25 2017|10:00|New York Islanders|104|St. Louis Blues|119|19,393|
Nov 25 2017|10:30|Detroit Red Wings|117|Vancouver Canucks|104|17,608|
Nov 25 2017|8:00|Anaheim Ducks|68|Toronto Maple Leafs|95|19,911|
Nov 26 2017|7:00|New York Rangers|102|Buffalo Sabres|107|19,195|
Nov 26 2017|10:30|Nashville Predatores|102|Dallas Stars|115|19,596|
Nov 26 2017|8:00|New Jersey Devils|110|Minnesota Wild|107|19,600|
Nov 26 2017|8:00|Colorado Avalanche|88|Pittsburgh Penguins|106|18,203|
Nov 26 2017|7:00|Tampa Bay Li|112|Washington Capitals|100|17,066|
Nov 27 2017|6:00|Vancouver Canucks|122|Boston Bruins|105|13,646|
Nov 27 2017|7:00|New York Islanders|81|Carolina Hurricanes|91|19,302|
Nov 27 2017|6:00|Florida Panthers|70|Edmonton Oilers|91|15,572|
Nov 27 2017|9:30|Anaheim Ducks|94|LA Kings|109|18,997|
Nov 27 2017|6:00|Montral Canadiens|104|Ottawa Senators|96|16,521|
Nov 27 2017|1:00|Chicago Cabs|112|Philadelphia Flyers|108|19,311|
Nov 27 2017|3:30|Chicago BlackHawks|120|San Jose Sharks|114|15,365|
Nov 27 2017|9:00|Detroit Red Wings|130|St. Louis Blues|114|19,393|
Nov 28 2017|10:30|Anaheim Ducks|100|Dallas Stars|105|19,596|
Nov 28 2017|8:00|Buffalo Sabres|104|New Jersey Devils|85|13,143|
Nov 28 2017|7:30|Arizona Coyotes|112|Minnesota Wild|104|19,600|
Nov 28 2017|8:00|Toronto Maple Leafs|112|Nashville Predatores|103|9,384|
Nov 28 2017|7:30|Pittsburgh Penguins|112|New York Rangers|103|19,812|
Nov 28 2017|7:30|Philadelphia Flyers|95|Vegas Golden Knights|122|19,800|
Nov 28 2017|7:00|Vancouver Canucks|95|Washington Capitals|101|12,571|
Nov 29 2017|7:30|Florida Panthers|122|Boston Bruins|127|15,681|
Nov 29 2017|7:00|Colorado Avalanche|112|Buffalo Sabres|89|14,266|
Nov 29 2017|8:00|Chicago Cabs|101|Montral Canadiens|118|16,559|
Nov 29 2017|8:00|LA Kings|88|New York Islanders|105|14,024|
Nov 29 2017|8:30|Ottawa Senators|95|Tampa Bay Li|83|18,418|
Nov 29 2017|9:00|Detroit Red Wings|101|Toronto Maple Leafs|120|19,911|
Nov 30 2017|7:30|Colorado Avalanche|121|Arizona Coyotes|114|17,338|
Nov 30 2017|8:00|LA Kings|96|Calgary Flames|90|21,773|
Nov 30 2017|8:30|Tampa Bay Li|94|Carolina Hurricanes|87|19,245|
Nov 30 2017|9:00|Minnesota Wild|106|Chicago BlackHawks|98|11,471|
Nov 30 2017|8:00|New York Rangers|106|Nashville Predatores|104|13,987|
Nov 30 2017|8:00|Washington Capitals|115|Pittsburgh Penguins|126|18,203|
Nov 30 2017|9:00|Anaheim Ducks|107|San Jose Sharks|109|15,909|
Nov 30 2017|10:00|Edmonton Oilers|109|St. Louis Blues|131|19,107|
Nov 30 2017|7:30|New Jersey Devils|105|Vegas Golden Knights|120|19,800
Dec 1 2017|7:30|Montral Canadiens|111|Boston Bruins|93|12,675|
Dec 1 2017|7:00|Carolina Hurricanes|87|Buffalo Sabres|97|14,471|
Dec 1 2017|8:00|Florida Panthers|113|Chicago Cabs|94|20,562|
Dec 1 2017|10:30|Detroit Red Wings|132|Dallas Stars|127|19,596|
Dec 1 2017|8:00|Ottawa Senators|94|New Jersey Devils|95|13,344|
Dec 1 2017|9:00|Minnesota Wild|111|Toronto Maple Leafs|110|19,073|
Dec 2 2017|8:00|Colorado Avalanche|121|Anaheim Ducks|85|15,500|
Dec 2 2017|7:30|Vancouver Canucks|92|Arizona Coyotes|97|18,624|
Dec 2 2017|8:00|Chicago Cabs|105|Calgary Flames|111|21,775|
Dec 2 2017|10:30|Detroit Red Wings|128|Chicago BlackHawks|110|15,549|
Dec 2 2017|8:00|Florida Panthers|114|New York Islanders|96|16,538|
Dec 2 2017|7:30|Nashville Predatores|114|New York Rangers|118|19,812|
Dec 2 2017|7:00|Ottawa Senators|105|Philadelphia Flyers|88|13,711|
Dec 2 2017|8:30|Washington Capitals|105|Tampa Bay Li|107|18,418|
Dec 2 2017|7:30|LA Kings|80|Vegas Golden Knights|113|19,800|
Dec 3 2017|7:00|Nashville Predatores|125|Buffalo Sabres|120|16,982|
Dec 3 2017|8:30|Calgary Flames|82|Carolina Hurricanes|107|19,857|
Dec 3 2017|10:30|San Jose Sharks|109|Dallas Stars|138|19,596|
Dec 3 2017|8:00|LA Kings|100|New Jersey Devils|103|17,017|
Dec 3 2017|5:00|Boston Bruins|103|Montral Canadiens|112|15,565|
Dec 3 2017|7:30|Arizona Coyotes|107|Philadelphia Flyers|106|17,063|
Dec 3 2017|10:00|Minnesota Wild|92|St. Louis Blues|99|19,393|
Dec 3 2017|7:30|Anaheim Ducks|84|Vegas Golden Knights|128|19,800|
Dec 3 2017|9:00|Chicago BlackHawks|98|Toronto Maple Leafs|105|19,911|
Dec 4 2017|6:00|Ottawa Senators|98|Colorado Avalanche|92|15,206|
Dec 4 2017|9:30|Edmonton Oilers|111|Florida Panthers|102|19,060|
Dec 4 2017|7:30|Vancouver Canucks|98|New York Rangers|106|19,812|
Dec 4 2017|7:00|New York Islanders|92|Pittsburgh Penguins|101|18,203|
Dec 5 2017|7:30|Pittsburgh Penguins|102|Anaheim Ducks|99|14,654|
Dec 5 2017|7:30|Washington Capitals|118|Boston Bruins|113|12,529|
Dec 5 2017|8:00|St. Louis Blues|112|Calgary Flames|110|21,351|
Dec 5 2017|8:30|Buffalo Sabres|109|Carolina Hurricanes|101|19,228|
Dec 5 2017|10:30|Edmonton Oilers|106|Dallas Stars|142|19,596|
Dec 5 2017|8:00|Arizona Coyotes|106|Detroit Red Wings|107|15,730|
Dec 5 2017|10:30|Toronto Maple Leafs|107|LA Kings|101|18,279|
Dec 5 2017|8:00|Tampa Bay Li|97|Montral Canadiens|96|14,256|
Dec 5 2017|8:00|New Jersey Devils|110|New York Islanders|108|13,795|
Dec 5 2017|7:00|Chicago BlackHawks|106|Philadelphia Flyers|98|11,815|
Dec 5 2017|7:30|Chicago Cabs|116|Vegas Golden Knights|112|19,800|
Dec 6 2017|7:30|Calgary Flames|91|Colorado Avalanche|102|14,305|
Dec 6 2017|8:00|Philadelphia Flyers|91|New Jersey Devils|96|13,521|
Dec 6 2017|7:30|New York Rangers|114|Minnesota Wild|103|19,610|
Dec 6 2017|8:00|Tampa Bay Li|105|Nashville Predatores|91|12,585|
Dec 6 2017|9:00|San Jose Sharks|105|Toronto Maple Leafs|112|18,997|
Dec 6 2017|7:00|Ottawa Senators|124|Washington Capitals|116|12,116|
Dec 7 2017|7:30|Minnesota Wild|95|Anaheim Ducks|103|11,326|
Dec 7 2017|7:30|Chicago BlackHawks|111|Boston Bruins|116|14,159|
Dec 7 2017|7:00|Colorado Avalanche|77|Buffalo Sabres|87|15,141|
Dec 7 2017|8:30|Vancouver Canucks|120|Carolina Hurricanes|89|19,711|
Dec 7 2017|8:00|LA Kings|95|Detroit Red Wings|134|16,141|
Dec 7 2017|10:30|Dallas Stars|115|Florida Panthers|98|19,239|
Dec 7 2017|8:00|St. Louis Blues|107|Montral Canadiens|115|14,033|
Dec 7 2017|8:00|Chicago Cabs|126|New York Rangers|94|19,812|
Dec 7 2017|7:00|Arizona Coyotes|117|Ottawa Senators|87|17,009|
Dec 7 2017|9:00|Edmonton Oilers|109|San Jose Sharks|94|17,452|
Dec 8 2017|9:30|Tampa Bay Li|91|Calgary Flames|95|21,489|
Dec 8 2017|8:00|St. Louis Blues|86|New Jersey Devils|88|14,317|
Dec 8 2017|8:00|Philadelphia Flyers|99|New York Islanders|88|14,158|
Dec 8 2017|7:00|Nashville Predatores|110|Vegas Golden Knights|124|19,800|
Dec 8 2017|9:00|Dallas Stars|106|Toronto Maple Leafs|99|19,911|
Dec 8 2017|7:00|Chicago BlackHawks|85|Washington Capitals|92|12,645|
Dec 9 2017|7:30|Vegas Golden Knights|101|Arizona Coyotes|94|18,624|
Dec 9 2017|7:00|Ottawa Senators|88|Buffalo Sabres|109|15,707|
Dec 9 2017|7:30|Minnesota Wild|84|Chicago Cabs|114|20,562|
Dec 9 2017|8:30|Edmonton Oilers|103|Carolina Hurricanes|111|19,486|
Dec 9 2017|10:30|San Jose Sharks|119|LA Kings|115|18,997|
Dec 9 2017|8:00|Anaheim Ducks|114|Montral Canadiens|110|16,289|
Dec 9 2017|8:00|Colorado Avalanche|117|Nashville Predatores|90|14,109|
Dec 9 2017|8:00|Detroit Red Wings|102|Pittsburgh Penguins|99|18,203|
Dec 9 2017|10:30|New York Rangers|103|Vancouver Canucks|100|17,608|
Dec 10 2017|8:00|Minnesota Wild|100|Calgary Flames|105|21,450|
Dec 10 2017|7:30|Buffalo Sabres|105|Chicago Cabs|116|20,562|
Dec 10 2017|8:00|Carolina Hurricanes|87|Detroit Red Wings|109|15,761|
Dec 10 2017|7:00|St. Louis Blues|111|Edmonton Oilers|118|16,211|
Dec 10 2017|10:30|New York Islanders|105|Florida Panthers|133|19,060|
Dec 10 2017|8:00|Dallas Stars|89|New Jersey Devils|110|18,119|
Dec 10 2017|7:00|Chicago BlackHawks|121|Ottawa Senators|113|17,010|
Dec 10 2017|8:30|Boston Bruins|101|Tampa Bay Li|130|18,418|
Dec 10 2017|9:00|Vancouver Canucks|84|Toronto Maple Leafs|104|19,331|
Dec 10 2017|7:00|Montral Canadiens|105|Washington Capitals|110|14,816|
Dec 11 2017|6:00|Philadelphia Flyers|97|Colorado Avalanche|79|7,244|
Dec 11 2017|9:30|New York Rangers|118|LA Kings|112|18,997|
Dec 11 2017|7:00|Dallas Stars|116|Nashville Predatores|108|18,452|
Dec 11 2017|7:00|Arizona Coyotes|96|Pittsburgh Penguins|99|18,203|
Dec 11 2017|8:30|New York Islanders|120|San Jose Sharks|119|16,949|
Dec 12 2017|8:30|Chicago BlackHawks|92|Carolina Hurricanes|112|19,425|
Dec 12 2017|8:00|Boston Bruins|118|Detroit Red Wings|122|13,619|
Dec 12 2017|7:00|Buffalo Sabres|94|Edmonton Oilers|110|14,138|
Dec 12 2017|10:30|St. Louis Blues|120|Florida Panthers|121|19,060|
Dec 12 2017|7:30|Washington Capitals|101|Minnesota Wild|112|19,600|
Dec 12 2017|10:30|LA Kings|92|Vancouver Canucks|116|17,608|
Dec 12 2017|7:30|Montral Canadiens|100|Vegas Golden Knights|122|19,800|
Dec 13 2017|7:30|Ottawa Senators|131|Anaheim Ducks|120|13,585|
Dec 13 2017|8:00|Nashville Predatores|99|Calgary Flames|94|21,146|
Dec 13 2017|7:00|New Jersey Devils|86|Chicago Cabs|103|20,562|
Dec 13 2017|8:00|Dallas Stars|113|New York Islanders|109|17,789|
Dec 13 2017|9:00|New York Rangers|111|San Jose Sharks|113|16,429|
Dec 13 2017|10:30|Pittsburgh Penguins|95|St. Louis Blues|114|19,505|
Dec 14 2017|7:30|LA Kings|97|Boston Bruins|107|17,732|
Dec 14 2017|8:30|Colorado Avalanche|95|Carolina Hurricanes|85|19,687|
Dec 14 2017|8:00|Vancouver Canucks|98|Detroit Red Wings|132|15,039|
Dec 14 2017|8:00|Chicago Cabs|85|New Jersey Devils|93|17,449|
Dec 14 2017|7:00|Edmonton Oilers|89|Minnesota Wild|95|19,600|
Dec 14 2017|7:00|Florida Panthers|113|Ottawa Senators|108|18,846|
Dec 14 2017|7:00|Vegas Golden Knights|123|Philadelphia Flyers|114|16,192|
Dec 14 2017|9:30|Arizona Coyotes|101|Tampa Bay Li|108|18,418|
Dec 14 2017|9:00|Pittsburgh Penguins|89|Toronto Maple Leafs|109|19,911|
Dec 14 2017|7:00|Buffalo Sabres|106|Washington Capitals|109|13,447|
Dec 15 2017|9:00|St. Louis Blues|120|Chicago BlackHawks|132|10,022|
Dec 15 2017|10:30|New York Rangers|90|Dallas Stars|103|19,596|
Dec 15 2017|8:00|Calgary Flames|97|Montral Canadiens|108|16,704|
Dec 15 2017|8:00|Edmonton Oilers|95|New York Islanders|102|15,472|
Dec 15 2017|9:00|Tampa Bay Li|107|San Jose Sharks|92|17,165|
Dec 16 2017|7:30|Buffalo Sabres|88|Arizona Coyotes|96|18,624|
Dec 16 2017|8:00|Montral Canadiens|95|Calgary Flames|69|21,324|
Dec 16 2017|8:00|New York Islanders|100|Detroit Red Wings|122|16,728|
Dec 16 2017|8:00|Vancouver Canucks|96|New Jersey Devils|92|15,987|
Dec 16 2017|8:00|Florida Panthers|102|Minnesota Wild|98|19,600|
Dec 16 2017|7:00|Boston Bruins|111|Ottawa Senators|118|17,668|
Dec 16 2017|8:00|LA Kings|100|Philadelphia Flyers|89|20,491|
Dec 16 2017|7:30|Anaheim Ducks|125|Vegas Golden Knights|121|19,800|
Dec 16 2017|10:30|Carolina Hurricanes|100|Toronto Maple Leafs|103|18,721|
Dec 16 2017|7:00|Colorado Avalanche|108|Washington Capitals|122|15,573|
Dec 17 2017|7:30|Buffalo Sabres|107|Anaheim Ducks|99|17,918|
Dec 17 2017|7:30|LA Kings|108|Chicago Cabs|119|20,562|
Dec 17 2017|9:00|New York Rangers|114|Chicago BlackHawks|127|12,042|
Dec 17 2017|7:00|Edmonton Oilers|105|Colorado Avalanche|90|15,231|
Dec 17 2017|10:30|St. Louis Blues|90|Dallas Stars|135|19,596|
Dec 17 2017|8:00|Detroit Red Wings|111|Nashville Predatores|109|14,689|
Dec 17 2017|5:00|San Jose Sharks|101|Pittsburgh Penguins|114|18,203|
Dec 18 2017|4:00|Vancouver Canucks|79|Carolina Hurricanes|99|19,504|
Dec 18 2017|6:00|Toronto Maple Leafs|82|New Jersey Devils|73|15,862|
Dec 18 2017|6:00|Arizona Coyotes|105|Minnesota Wild|95|19,600|
Dec 18 2017|6:00|Vegas Golden Knights|109|Ottawa Senators|79|17,251|
Dec 18 2017|6:00|Boston Bruins|107|Philadelphia Flyers|108|16,460|
Dec 18 2017|7:00|New York Islanders|100|Tampa Bay Li|113|18,615|
Dec 18 2017|3:30|Florida Panthers|110|Washington Capitals|117|17,380|
Dec 19 2017|8:00|Colorado Avalanche|82|Calgary Flames|113|21,400|
Dec 19 2017|9:00|Carolina Hurricanes|107|Chicago BlackHawks|117|12,581|
Dec 19 2017|7:00|Washington Capitals|105|Edmonton Oilers|107|17,686|
Dec 19 2017|8:00|San Jose Sharks|108|Nashville Predatores|115|12,008|
Dec 19 2017|8:00|Anaheim Ducks|110|Pittsburgh Penguins|108|18,203|
Dec 20 2017|7:00|LA Kings|113|Buffalo Sabres|117|19,093|
Dec 20 2017|10:30|Toronto Maple Leafs|74|Dallas Stars|104|19,596|
Dec 20 2017|8:00|Tampa Bay Li|102|Detroit Red Wings|100|18,055|
Dec 20 2017|10:30|Chicago BlackHawks|102|Florida Panthers|119|19,060|
Dec 20 2017|8:00|Arizona Coyotes|112|New Jersey Devils|109|16,519|
Dec 20 2017|7:30|Ottawa Senators|136|Minnesota Wild|130|19,600|
Dec 20 2017|8:00|Chicago Cabs|114|Montral Canadiens|108|17,053|
Dec 20 2017|7:30|Edmonton Oilers|111|New York Rangers|118|19,812|
Dec 20 2017|7:00|New York Islanders|108|Philadelphia Flyers|93|16,322|
Dec 20 2017|10:30|St. Louis Blues|121|Vancouver Canucks|126|17,608|
Dec 20 2017|7:30|Boston Bruins|104|Vegas Golden Knights|116|19,800|
Dec 21 2017|7:30|Nashville Predatores|92|Anaheim Ducks|84|17,578|
Dec 21 2017|8:00|Washington Capitals|107|Calgary Flames|97|21,358|
Dec 21 2017|7:00|Montral Canadiens|102|Chicago Cabs|113|20,562|
Dec 21 2017|7:30|New Jersey Devils|98|Colorado Avalanche|86|16,033|
Dec 21 2017|8:00|Pittsburgh Penguins|121|New York Islanders|110|16,375|
Dec 21 2017|9:00|Detroit Red Wings|125|San Jose Sharks|111|18,055|
Dec 21 2017|10:00|Carolina Hurricanes|96|St. Louis Blues|95|19,393|
Dec 21 2017|9:00|Vancouver Canucks|94|Toronto Maple Leafs|93|19,195|
Dec 22 2017|7:30|Dallas Stars|117|Boston Bruins|101|17,732|
Dec 22 2017|7:00|Arizona Coyotes|109|Edmonton Oilers|102|17,577|
Dec 22 2017|10:30|Tampa Bay Li|101|Florida Panthers|106|19,060|
Dec 22 2017|8:00|LA Kings|107|Minnesota Wild|115|19,712|
Dec 22 2017|7:30|Ottawa Senators|95|New York Rangers|106|19,812|
Dec 23 2017|7:30|Pittsburgh Penguins|117|Arizona Coyotes|112|18,624|
Dec 23 2017|7:00|Calgary Flames|91|Buffalo Sabres|103|19,249|
Dec 23 2017|7:30|Boston Bruins|99|Chicago Cabs|119|20,562|
Dec 23 2017|9:00|Anaheim Ducks|109|Chicago BlackHawks|108|13,823|
Dec 23 2017|7:30|Dallas Stars|119|Colorado Avalanche|113|21,012|
Dec 23 2017|10:30|Carolina Hurricanes|90|Florida Panthers|88|19,060|
Dec 23 2017|8:00|Detroit Red Wings|109|New Jersey Devils|115|17,454|
Dec 23 2017|8:00|Washington Capitals|96|Montral Canadiens|123|15,921|
Dec 23 2017|8:00|Vancouver Canucks|109|Nashville Predatores|105|13,288|
Dec 23 2017|8:00|Minnesota Wild|87|New York Islanders|91|16,322|
Dec 23 2017|7:00|LA Kings|90|Ottawa Senators|109|18,846|
Dec 23 2017|9:00|Philadelphia Flyers|116|San Jose Sharks|123|16,535|
Dec 23 2017|10:00|Tampa Bay Li|110|St. Louis Blues|90|19,393|
Dec 23 2017|9:00|Vegas Golden Knights|104|Toronto Maple Leafs|98|19,911|
Dec 25 2017|2:30|Dallas Stars|108|Chicago Cabs|109|20,562|
Dec 25 2017|10:30|Florida Panthers|102|LA Kings|111|18,997|
Dec 25 2017|12:00|Arizona Coyotes|119|New York Rangers|114|19,812|
Dec 25 2017|8:00|Nashville Predatores|100|Pittsburgh Penguins|112|18,203|
Dec 25 2017|5:00|Calgary Flames|100|Tampa Bay Li|119|18,428|
Dec 26 2017|7:30|Buffalo Sabres|118|Boston Bruins|120|17,732|
Dec 26 2017|8:00|Edmonton Oilers|85|Calgary Flames|90|21,922|
Dec 26 2017|7:30|Chicago Cabs|90|Colorado Avalanche|106|18,123|
Dec 26 2017|8:00|San Jose Sharks|115|Detroit Red Wings|131|18,055|
Dec 26 2017|10:30|Chicago BlackHawks|106|Florida Panthers|102|19,060|
Dec 26 2017|8:00|Anaheim Ducks|90|Nashville Predatores|104|15,617|
Dec 26 2017|8:00|Carolina Hurricanes|104|New York Islanders|111|15,764|
Dec 26 2017|7:00|New Jersey Devils|102|Ottawa Senators|112|17,104|
Dec 26 2017|10:00|Vegas Golden Knights|95|St. Louis Blues|91|19,393|
Dec 26 2017|10:30|Philadelphia Flyers|100|Vancouver Canucks|102|17,608|
Dec 26 2017|7:00|Montral Canadiens|102|Washington Capitals|107|15,773|
Dec 27 2017|7:30|New Jersey Devils|103|Arizona Coyotes|113|18,624|
Dec 27 2017|8:30|Detroit Red Wings|123|Carolina Hurricanes|107|20,425|
Dec 27 2017|10:30|Toronto Maple Leafs|102|LA Kings|100|18,997|
Dec 27 2017|7:30|Pittsburgh Penguins|106|Minnesota Wild|94|19,977|
Dec 28 2017|7:30|New York Rangers|98|Anaheim Ducks|102|19,066|
Dec 28 2017|8:00|Boston Bruins|99|Calgary Flames|101|21,957|
Dec 28 2017|9:00|Nashville Predatores|103|Chicago BlackHawks|105|15,093|
Dec 28 2017|7:30|Montral Canadiens|119|Colorado Avalanche|94|17,222|
Dec 28 2017|10:30|Vegas Golden Knights|111|Dallas Stars|121|19,596|
Dec 28 2017|8:00|Florida Panthers|98|New York Islanders|102|16,647|
Dec 28 2017|7:00|Buffalo Sabres|120|Ottawa Senators|101|18,273|
Dec 28 2017|10:00|Vancouver Canucks|89|St. Louis Blues|102|19,665|
Dec 28 2017|8:30|San Jose Sharks|98|Tampa Bay Li|119|18,418|
Dec 28 2017|7:00|Edmonton Oilers|105|Washington Capitals|111|16,172|
Dec 29 2017|7:00|Minnesota Wild|82|Buffalo Sabres|91|19,471|
Dec 29 2017|8:00|Arizona Coyotes|118|Chicago Cabs|124|20,562|
Dec 29 2017|10:30|Carolina Hurricanes|101|LA Kings|89|18,997|
Dec 29 2017|8:00|Pittsburgh Penguins|80|New Jersey Devils|114|18,119|
Dec 29 2017|9:00|Vegas Golden Knights|91|San Jose Sharks|99|18,055|
Dec 29 2017|9:00|Philadelphia Flyers|83|Toronto Maple Leafs|100|19,911|
Dec 30 2017|8:00|Colorado Avalanche|98|Anaheim Ducks|105|19,009|
Dec 30 2017|7:30|Minnesota Wild|114|Arizona Coyotes|117|18,624|
Dec 30 2017|9:00|Philadelphia Flyers|124|Chicago BlackHawks|122|13,619|
Dec 30 2017|10:30|Carolina Hurricanes|99|Dallas Stars|108|19,596|
Dec 30 2017|8:00|Florida Panthers|116|Detroit Red Wings|140|18,055|
Dec 30 2017|4:00|Calgary Flames|101|Edmonton Oilers|111|17,923|
Dec 30 2017|8:00|Montral Canadiens|99|Nashville Predatores|116|17,779|
Dec 30 2017|8:00|New York Rangers|92|New York Islanders|104|18,124|
Dec 30 2017|8:30|St. Louis Blues|94|Tampa Bay Li|110|18,418|
Dec 30 2017|7:00|Boston Bruins|95|Washington Capitals|118|16,461|
Dec 31 2017|7:00|Montral Canadiens|116|Calgary Flames|96|21,838|
Dec 31 2017|7:00|Chicago Cabs|121|Buffalo Sabres|109|19,519|
Dec 31 2017|8:00|New York Rangers|122|Detroit Red Wings|129|18,055|
Dec 31 2017|8:00|Florida Panthers|88|Pittsburgh Penguins|114|18,203|
Dec 31 2017|5:00|New Jersey Devils|112|Vancouver Canucks|98|17,608|
Dec 31 2017|8:00|San Jose Sharks|86|Toronto Maple Leafs|91|19,911
Jan 1 2018|6:00|Tampa Bay Li|112|Anaheim Ducks|114|18,088|
Jan 1 2018|6:00|Ottawa Senators|104|Edmonton Oilers|117|17,530|
Jan 1 2018|9:30|Vegas Golden Knights|123|LA Kings|114|18,997|
Jan 1 2018|6:00|Colorado Avalanche|107|Minnesota Wild|98|19,844|
Jan 1 2018|7:00|St. Louis Blues|95|Nashville Predatores|89|15,804|
Jan 2 2018|7:30|Toronto Maple Leafs|101|Boston Bruins|89|15,634|
Jan 2 2018|8:00|Buffalo Sabres|111|Calgary Flames|118|21,612|
Jan 2 2018|7:00|New York Islanders|82|Chicago Cabs|90|20,562|
Jan 2 2018|10:30|Chicago BlackHawks|119|Dallas Stars|127|19,596|
Jan 2 2018|8:00|Washington Capitals|91|Detroit Red Wings|101|16,569|
Jan 2 2018|10:30|San Jose Sharks|98|Florida Panthers|109|19,060|
Jan 2 2018|7:00|Pittsburgh Penguins|94|Montral Canadiens|98|17,423|
Jan 2 2018|7:30|Ottawa Senators|115|New York Rangers|103|19,812|
Jan 3 2018|7:30|Toronto Maple Leafs|104|Arizona Coyotes|115|18,624|
Jan 3 2018|8:30|Washington Capitals|105|Carolina Hurricanes|113|19,318|
Jan 3 2018|9:00|Vancouver Canucks|120|Chicago BlackHawks|113|11,018|
Jan 3 2018|7:30|Edmonton Oilers|121|Colorado Avalanche|116|13,435|
Jan 3 2018|10:30|New Jersey Devils|102|LA Kings|116|18,997|
Jan 3 2018|7:00|Nashville Predatores|91|Philadelphia Flyers|93|17,124|
Jan 3 2018|9:00|Minnesota Wild|90|San Jose Sharks|99|16,772|
Jan 3 2018|8:30|Vegas Golden Knights|82|Tampa Bay Li|110|18,418|
Jan 4 2018|7:00|Pittsburgh Penguins|112|Buffalo Sabres|123|18,418|
Jan 4 2018|8:00|Calgary Flames|106|Chicago Cabs|94|20,562|
Jan 4 2018|10:30|St. Louis Blues|117|Dallas Stars|125|19,596|
Jan 4 2018|10:30|New Jersey Devils|106|Florida Panthers|115|19,060|
Jan 4 2018|7:30|Montral Canadiens|105|New York Rangers|104|19,812|
Jan 4 2018|7:00|Anaheim Ducks|111|Ottawa Senators|92|18,846|
Jan 4 2018|10:30|Minnesota Wild|107|Vancouver Canucks|102|17,608|
Jan 5 2018|8:30|San Jose Sharks|102|Carolina Hurricanes|95|19,570|
Jan 5 2018|9:00|Tampa Bay Li|127|Chicago BlackHawks|99|14,391|
Jan 5 2018|7:30|Buffalo Sabres|114|Colorado Avalanche|115|13,723|
Jan 5 2018|8:00|Pittsburgh Penguins|116|Detroit Red Wings|118|18,055|
Jan 5 2018|7:00|Boston Bruins|109|Edmonton Oilers|121|16,421|
Jan 5 2018|8:00|Anaheim Ducks|99|New York Islanders|94|15,003|
Jan 5 2018|10:30|LA Kings|109|St. Louis Blues|118|19,403|
Jan 5 2018|7:30|Toronto Maple Leafs|93|Vegas Golden Knights|101|19,800|
Jan 6 2018|7:30|Philadelphia Flyers|106|Arizona Coyotes|110|18,624|
Jan 6 2018|7:30|Chicago Cabs|116|Boston Bruins|108|17,732|
Jan 6 2018|10:30|New Jersey Devils|128|Dallas Stars|119|19,596|
Jan 6 2018|10:30|Minnesota Wild|100|LA Kings|127|18,997|
Jan 6 2018|8:00|New York Rangers|116|Montral Canadiens|111|18,717|
Jan 6 2018|7:00|Detroit Red Wings|100|Ottawa Senators|93|19,272|
Jan 6 2018|10:30|Florida Panthers|106|Vancouver Canucks|98|17,608|
Jan 6 2018|7:00|Nashville Predatores|105|Washington Capitals|112|18,686|
Jan 7 2018|7:30|New York Islanders|108|Arizona Coyotes|117|18,624|
Jan 7 2018|8:00|Vegas Golden Knights|118|Calgary Flames|123|21,195|
Jan 7 2018|8:30|Anaheim Ducks|97|Carolina Hurricanes|82|19,655|
Jan 7 2018|7:00|New York Rangers|109|Edmonton Oilers|123|17,367|
Jan 7 2018|8:00|Toronto Maple Leafs|94|Nashville Predatores|92|13,945|
Jan 7 2018|8:00|Chicago BlackHawks|106|Pittsburgh Penguins|121|18,203|
Jan 7 2018|8:30|Buffalo Sabres|85|Tampa Bay Li|102|18,418|
Jan 8 2018|12:00|Philadelphia Flyers|105|Boston Bruins|95|16,123|
Jan 8 2018|3:30|Minnesota Wild|86|Florida Panthers|98|19,060|
Jan 8 2018|9:30|Ottawa Senators|95|LA Kings|111|18,997|
Jan 8 2018|8:00|Toronto Maple Leafs|79|New Jersey Devils|88|16,112|
Jan 8 2018|2:00|Washington Capitals|107|Montral Canadiens|101|15,311|
Jan 8 2018|8:30|Chicago Cabs|120|San Jose Sharks|116|18,055|
Jan 8 2018|9:00|Colorado Avalanche|125|St. Louis Blues|124|13,506|
Jan 8 2018|9:00|Dallas Stars|117|Vancouver Canucks|106|17,608|
Jan 8 2018|6:00|Detroit Red Wings|129|Vegas Golden Knights|122|19,800|
Jan 9 2018|8:00|Pittsburgh Penguins|109|Calgary Flames|94|21,923|
Jan 9 2018|8:00|Carolina Hurricanes|92|Nashville Predatores|101|9,625|
Jan 9 2018|7:30|New York Islanders|110|New York Rangers|96|19,812|
Jan 10 2018|7:30|Anaheim Ducks|117|Boston Bruins|97|13,279|
Jan 10 2018|10:30|Minnesota Wild|95|Dallas Stars|107|19,596|
Jan 10 2018|8:00|Buffalo Sabres|114|Detroit Red Wings|121|16,196|
Jan 10 2018|10:30|St. Louis Blues|108|LA Kings|87|18,483|
Jan 10 2018|10:30|Colorado Avalanche|94|Vancouver Canucks|100|17,608|
Jan 10 2018|8:30|Montral Canadiens|109|Tampa Bay Li|107|18,418|
Jan 10 2018|7:30|Arizona Coyotes|106|Vegas Golden Knights|114|19,800|
Jan 10 2018|9:00|Chicago Cabs|92|Toronto Maple Leafs|100|19,911|
Jan 10 2018|7:00|Calgary Flames|99|Washington Capitals|101|14,361|
Jan 11 2018|8:00|Washington Capitals|108|Arizona Coyotes|117|18,624|
Jan 11 2018|10:30|Ottawa Senators|96|Florida Panthers|105|19,060|
Jan 11 2018|8:00|Detroit Red Wings|105|Nashville Predatores|119|13,858|
Jan 11 2018|8:00|New Jersey Devils|95|Pittsburgh Penguins|103|18,203|
Jan 11 2018|7:00|New York Rangers|97|Philadelphia Flyers|98|18,755|
Jan 11 2018|10:30|Chicago Cabs|86|St. Louis Blues|102|19,393|
Jan 12 2018|7:30|New York Islanders|104|Boston Bruins|95|14,352|
Jan 12 2018|3:00|Edmonton Oilers|112|Chicago BlackHawks|140|18,689|
Jan 12 2018|10:30|Colorado Avalanche|107|Dallas Stars|127|19,596|
Jan 12 2018|8:00|Calgary Flames|89|New York Rangers|104|19,812|
Jan 12 2018|10:00|Carolina Hurricanes|113|San Jose Sharks|108|19,874|
Jan 12 2018|8:30|LA Kings|94|Tampa Bay Li|134|18,418|
Jan 13 2018|8:00|Arizona Coyotes|103|Anaheim Ducks|101|18,216|
Jan 13 2018|8:00|New Jersey Devils|110|Detroit Red Wings|105|18,055|
Jan 13 2018|8:00|Minnesota Wild|108|Montral Canadiens|116|17,483|
Jan 13 2018|8:00|Pittsburgh Penguins|86|Nashville Predatores|96|16,644|
Jan 13 2018|7:00|Buffalo Sabres|93|Philadelphia Flyers|102|18,215|
Jan 13 2018|10:00|Ottawa Senators|115|St. Louis Blues|109|19,344|
Jan 13 2018|10:30|Chicago Cabs|120|Vancouver Canucks|108|17,608|
Jan 13 2018|7:30|Boston Bruins|113|Vegas Golden Knights|132|19,800|
Jan 13 2018|10:30|Colorado Avalanche|77|Toronto Maple Leafs|110|19,911|
Jan 14 2018|5:00|New York Islanders|99|Calgary Flames|107|21,916|
Jan 14 2018|3:30|LA Kings|97|Florida Panthers|113|19,060|
Jan 14 2018|6:00|Tampa Bay Li|105|San Jose Sharks|108|20,532|
Jan 14 2018|9:00|Ottawa Senators|107|Toronto Maple Leafs|114|19,911|
Jan 14 2018|8:00|Philadelphia Flyers|93|Washington Capitals|109|17,880|
Jan 15 2018|3:00|Montral Canadiens|98|Anaheim Ducks|111|14,231|
Jan 15 2018|6:00|Detroit Red Wings|137|Boston Bruins|112|17,732|
Jan 15 2018|2:00|Nashville Predatores|87|Carolina Hurricanes|98|19,655|
Jan 15 2018|9:30|Colorado Avalanche|102|LA Kings|97|18,997|
Jan 15 2018|9:00|Calgary Flames|108|New Jersey Devils|104|18,119|
Jan 15 2018|9:00|Pittsburgh Penguins|122|Vancouver Canucks|118|17,608|
Jan 15 2018|3:00|New York Rangers|101|Vegas Golden Knights|116|19,800|
Jan 16 2018|7:30|Buffalo Sabres|98|Arizona Coyotes|108|18,624|
Jan 16 2018|5:00|Ottawa Senators|112|Chicago BlackHawks|125|11,217|
Jan 16 2018|8:00|Chicago Cabs|91|Dallas Stars|126|19,596|
Jan 16 2018|4:00|New York Islanders|95|Edmonton Oilers|98|15,525|
Jan 16 2018|10:30|Pittsburgh Penguins|98|Florida Panthers|120|19,060|
Jan 16 2018|3:30|Philadelphia Flyers|113|Montral Canadiens|104|13,261|
Jan 16 2018|1:00|Anaheim Ducks|108|New York Rangers|107|19,812|
Jan 16 2018|9:00|Toronto Maple Leafs|106|San Jose Sharks|101|16,767|
Jan 16 2018|2:00|St. Louis Blues|101|Washington Capitals|120|17,395|
Jan 17 2018|7:30|Vegas Golden Knights|119|Boston Bruins|109|12,874|
Jan 17 2018|8:00|Carolina Hurricanes|99|Calgary Flames|98|21,294|
Jan 17 2018|10:30|Chicago BlackHawks|127|LA Kings|121|18,412|
Jan 17 2018|7:30|Detroit Red Wings|103|Minnesota Wild|109|19,600|
Jan 17 2018|8:30|Nashville Predatores|114|Tampa Bay Li|122|18,418|
Jan 18 2018|7:30|New York Rangers|117|Arizona Coyotes|106|18,624|
Jan 18 2018|7:00|St. Louis Blues|85|Buffalo Sabres|107|15,451|
Jan 18 2018|8:00|Anaheim Ducks|95|Colorado Avalanche|118|15,159|
Jan 18 2018|10:30|Pittsburgh Penguins|100|Dallas Stars|121|19,596|
Jan 18 2018|8:00|Montral Canadiens|92|Detroit Red Wings|111|15,782|
Jan 18 2018|8:00|Ottawa Senators|98|New York Islanders|118|15,818|
Jan 18 2018|7:00|Vegas Golden Knights|89|Philadelphia Flyers|94|17,223|
Jan 18 2018|10:30|Edmonton Oilers|106|Vancouver Canucks|100|17,608|
Jan 18 2018|7:00|New Jersey Devils|101|Washington Capitals|104|15,079|
Jan 19 2018|7:00|San Jose Sharks|103|Chicago Cabs|118|20,562|
Jan 19 2018|10:30|Nashville Predatores|104|Florida Panthers|101|19,060|
Jan 19 2018|7:30|Carolina Hurricanes|95|Minnesota Wild|99|19,600|
Jan 19 2018|8:00|Washington Capitals|113|New York Rangers|110|19,812|
Jan 19 2018|8:30|Chicago BlackHawks|104|Tampa Bay Li|118|18,418|
Jan 20 2018|8:00|Calgary Flames|93|Anaheim Ducks|102|16,328|
Jan 20 2018|7:00|Vegas Golden Knights|78|Buffalo Sabres|113|18,378|
Jan 20 2018|8:30|Toronto Maple Leafs|112|Carolina Hurricanes|107|19,421|
Jan 20 2018|8:00|Dallas Stars|125|Detroit Red Wings|108|18,055|
Jan 20 2018|10:30|Edmonton Oilers|95|LA Kings|108|18,997|
Jan 20 2018|8:00|Vancouver Canucks|91|New Jersey Devils|107|16,991|
Jan 20 2018|8:00|Boston Bruins|143|New York Islanders|114|17,004|
Jan 20 2018|7:00|Montral Canadiens|96|Ottawa Senators|112|19,307|
Jan 20 2018|7:00|St. Louis Blues|92|Philadelphia Flyers|93|19,476|
Jan 21 2018|7:00|Philadelphia Flyers|93|Anaheim Ducks|110|15,116|
Jan 21 2018|5:00|St. Louis Blues|127|Arizona Coyotes|123|18,624|
Jan 21 2018|9:00|Vancouver Canucks|99|Calgary Flames|102|21,606|
Jan 21 2018|7:00|Boston Bruins|105|Buffalo Sabres|112|18,583|
Jan 21 2018|8:30|Tampa Bay Li|118|Chicago Cabs|115|20,562|
Jan 21 2018|9:00|Florida Panthers|98|Chicago BlackHawks|123|16,056|
Jan 21 2018|6:00|Washington Capitals|112|Colorado Avalanche|113|18,231|
Jan 21 2018|8:00|Detroit Red Wings|119|New Jersey Devils|95|18,119|
Jan 21 2018|7:30|Montral Canadiens|97|Minnesota Wild|109|19,600|
Jan 21 2018|7:30|San Jose Sharks|107|New York Rangers|105|19,812|
Jan 21 2018|9:00|Edmonton Oilers|100|Toronto Maple Leafs|109|19,911|
Jan 22 2018|3:30|LA Kings|73|Carolina Hurricanes|122|19,484|
Jan 22 2018|7:00|Chicago BlackHawks|108|Nashville Predatores|111|12,788|
Jan 22 2018|12:00|Dallas Stars|118|Ottawa Senators|98|18,846|
Jan 22 2018|6:00|San Jose Sharks|115|Vegas Golden Knights|103|19,800|
Jan 23 2018|7:30|Florida Panthers|115|Anaheim Ducks|105|12,853|
Jan 23 2018|7:30|Tampa Bay Li|112|Boston Bruins|86|16,643|
Jan 23 2018|7:00|Washington Capitals|109|Buffalo Sabres|99|15,285|
Jan 23 2018|7:30|Vancouver Canucks|109|Colorado Avalanche|104|14,017|
Jan 23 2018|8:00|New York Rangers|109|Edmonton Oilers|103|16,015|
Jan 23 2018|7:30|Dallas Stars|102|Minnesota Wild|105|19,600|
Jan 23 2018|8:00|Detroit Red Wings|114|Montral Canadiens|127|14,016|
Jan 23 2018|8:00|Chicago Cabs|122|New York Islanders|124|17,758|
Jan 23 2018|9:00|Pittsburgh Penguins|97|Toronto Maple Leafs|95|19,911|
Jan 24 2018|9:00|Toronto Maple Leafs|93|Chicago BlackHawks|103|10,867|
Jan 24 2018|7:00|Calgary Flames|100|Ottawa Senators|92|18,846|
Jan 24 2018|7:00|Florida Panthers|110|Philadelphia Flyers|121|17,591|
Jan 24 2018|9:00|Nashville Predatores|112|San Jose Sharks|111|17,241|
Jan 24 2018|7:00|Tampa Bay Li|108|Vegas Golden Knights|106|19,800|
Jan 24 2018|7:00|Arizona Coyotes|108|Washington Capitals|123|16,387|
Jan 25 2018|7:30|Detroit Red Wings|109|Arizona Coyotes|120|18,624|
Jan 25 2018|7:30|Minnesota Wild|109|Boston Bruins|106|14,929|
Jan 25 2018|8:00|Anaheim Ducks|119|Calgary Flames|114|21,445|
Jan 25 2018|8:00|Dallas Stars|113|Buffalo Sabres|103|19,639|
Jan 25 2018|7:00|Vancouver Canucks|116|Chicago Cabs|112|20,562|
Jan 25 2018|8:30|New York Rangers|95|Carolina Hurricanes|103|19,750|
Jan 25 2018|8:00|Vegas Golden Knights|99|New Jersey Devils|101|15,904|
Jan 25 2018|8:00|Philadelphia Flyers|114|Montral Canadiens|109|13,663|
Jan 25 2018|8:00|Pittsburgh Penguins|114|New York Islanders|105|15,277|
Jan 25 2018|10:30|LA Kings|98|St. Louis Blues|105|19,393|
Jan 26 2018|9:00|San Jose Sharks|120|Chicago BlackHawks|127|12,231|
Jan 26 2018|8:00|Edmonton Oilers|109|Nashville Predatores|103|14,862|
Jan 26 2018|8:00|Carolina Hurricanes|98|Pittsburgh Penguins|109|18,203|
Jan 26 2018|10:30|LA Kings|88|Toronto Maple Leafs|96|19,911|
Jan 27 2018|8:00|Washington Capitals|112|Anaheim Ducks|86|16,968|
Jan 27 2018|7:30|Ottawa Senators|98|Arizona Coyotes|128|18,624|
Jan 27 2018|8:00|Minnesota Wild|100|Calgary Flames|88|22,082|
Jan 27 2018|7:30|Boston Bruins|116|Chicago Cabs|124|20,562|
Jan 27 2018|7:00|Vancouver Canucks|111|Edmonton Oilers|115|17,522|
Jan 27 2018|8:00|Tampa Bay Li|103|New York Islanders|119|17,757|
Jan 27 2018|7:30|Buffalo Sabres|107|New York Rangers|110|19,812|
Jan 27 2018|8:00|Detroit Red Wings|123|Philadelphia Flyers|118|20,588|
Jan 27 2018|10:00|New Jersey Devils|109|St. Louis Blues|112|19,558|
Jan 27 2018|7:30|Montral Canadiens|86|Vegas Golden Knights|102|19,800|
Jan 28 2018|7:00|Vancouver Canucks|109|Buffalo Sabres|106|18,597|
Jan 28 2018|8:30|Florida Panthers|98|Dallas Stars|144|19,596|
Jan 28 2018|7:30|Colorado Avalanche|103|Minnesota Wild|116|19,600|
Jan 28 2018|8:00|Arizona Coyotes|112|Montral Canadiens|108|18,717|
Jan 28 2018|9:00|Boston Bruins|109|Nashville Predatores|129|14,798|
Jan 28 2018|9:00|Chicago BlackHawks|123|San Jose Sharks|112|18,055|
Jan 28 2018|9:00|New Jersey Devils|102|Toronto Maple Leafs|95|19,911|
Jan 29 2018|3:00|New York Rangers|139|Anaheim Ducks|142|413,643|
Jan 29 2018|7:00|Philadelphia Flyers|108|Calgary Flames|121|21,606|
Jan 29 2018|3:30|Pittsburgh Penguins|91|Chicago Cabs|107|20,562|
Jan 29 2018|6:00|Detroit Red Wings|101|Edmonton Oilers|120|17,923|
Jan 29 2018|6:00|Washington Capitals|107|New York Islanders|94|16,779|
Jan 29 2018|9:00|Dallas Stars|113|St. Louis Blues|111|19,393|
Jan 29 2018|7:00|Carolina Hurricanes|105|Tampa Bay Li|101|18,418|
Jan 29 2018|6:00|Ottawa Senators|114|Vegas Golden Knights|113|19,800|
Jan 30 2018|8:00|Colorado Avalanche|109|Arizona Coyotes|113|18,188|
Jan 30 2018|8:30|Chicago Cabs|97|Carolina Hurricanes|104|20,202|
Jan 30 2018|7:30|Boston Bruins|96|Minnesota Wild|104|19,600|
Jan 30 2018|8:00|Ottawa Senators|105|Nashville Predatores|111|11,124|
Jan 30 2018|6:00|Vancouver Canucks|119|Philadelphia Flyers|122|15,840|
Jan 30 2018|10:30|New Jersey Devils|115|San Jose Sharks|96|16,332|
Jan 31 2018|8:00|Vancouver Canucks|83|Detroit Red Wings|105|15,187|
Jan 31 2018|10:30|Chicago BlackHawks|116|LA Kings|120|18,997|
Jan 31 2018|10:00|Buffalo Sabres|98|St. Louis Blues|115|19,393|
Jan 31 2018|8:30|Pittsburgh Penguins|94|Tampa Bay Li|108|18,418|
Jan 31 2018|7:00|New York Islanders|106|Vegas Golden Knights|108|19,800|
Jan 31 2018|7:00|New York Rangers|101|Washington Capitals|117|16,683|
Feb 1 2018|7:30|Vegas Golden Knights|104|Arizona Coyotes|109|18,624|
Feb 1 2018|7:30|New York Rangers|95|Boston Bruins|90|17,732|
Feb 1 2018|7:00|Nashville Predatores|97|Chicago Cabs|125|20,562|
Feb 1 2018|8:30|Philadelphia Flyers|95|Carolina Hurricanes|113|19,263|
Feb 1 2018|9:00|New Jersey Devils|119|Chicago BlackHawks|99|12,020|
Feb 1 2018|7:30|New York Islanders|98|Colorado Avalanche|118|14,262|
Feb 1 2018|10:30|Buffalo Sabres|111|Dallas Stars|126|19,596|
Feb 1 2018|7:30|Anaheim Ducks|93|Minnesota Wild|116|19,600|
Feb 1 2018|9:30|Calgary Flames|128|Pittsburgh Penguins|100|18,203|
Feb 1 2018|7:00|Edmonton Oilers|98|Ottawa Senators|88|16,662|
Feb 1 2018|9:00|Florida Panthers|124|San Jose Sharks|114|16,191|
Feb 1 2018|9:00|Montral Canadiens|88|Toronto Maple Leafs|104|19,694|
Feb 2 2018|8:00|Anaheim Ducks|113|Detroit Red Wings|108|15,602|
Feb 2 2018|10:30|Dallas Stars|133|Florida Panthers|120|19,385|
Feb 2 2018|8:30|Philadelphia Flyers|86|Tampa Bay Li|102|18,418|
Feb 2 2018|7:00|LA Kings|108|Washington Capitals|116|16,473|
Feb 3 2018|8:00|LA Kings|107|Arizona Coyotes|113|18,624|
Feb 3 2018|7:30|Edmonton Oilers|106|Boston Bruins|97|14,557|
Feb 3 2018|9:00|Montral Canadiens|117|Chicago BlackHawks|121|18,792|
Feb 3 2018|7:30|Nashville Predatores|108|Colorado Avalanche|116|16,934|
Feb 3 2018|8:00|Calgary Flames|117|Detroit Red Wings|121|18,055|
Feb 3 2018|8:00|New Jersey Devils|102|Pittsburgh Penguins|114|18,203|
Feb 3 2018|7:00|Vegas Golden Knights|94|Ottawa Senators|102|17,141|
Feb 3 2018|10:30|Carolina Hurricanes|108|St. Louis Blues|104|19,393|
Feb 3 2018|10:30|San Jose Sharks|105|Vancouver Canucks|103|17,608|
Feb 4 2018|7:00|Ottawa Senators|86|Anaheim Ducks|113|16,691|
Feb 4 2018|7:00|Colorado Avalanche|84|Edmonton Oilers|105|17,660|
Feb 4 2018|7:30|Philadelphia Flyers|102|Minnesota Wild|125|19,754|
Feb 4 2018|9:00|New Jersey Devils|107|Nashville Predatores|99|15,081|
Feb 4 2018|8:30|Chicago Cabs|111|New York Rangers|104|19,812|
Feb 4 2018|9:00|Montral Canadiens|137|San Jose Sharks|112|17,192|
Feb 4 2018|10:30|Dallas Stars|106|Vancouver Canucks|109|17,608|
Feb 4 2018|9:00|Chicago BlackHawks|97|Tampa Bay Li|121|18,418|
Feb 4 2018|9:00|Buffalo Sabres|98|Toronto Maple Leafs|105|19,911|
Feb 4 2018|7:00|New York Islanders|91|Washington Capitals|105|19,651|
Feb 5 2018|2:00|Florida Panthers|102|Arizona Coyotes|107|18,624|
Feb 5 2018|12:00|Vegas Golden Knights|103|Boston Bruins|95|14,245|
Feb 5 2018|3:00|St. Louis Blues|99|Pittsburgh Penguins|105|18,203|
Feb 6 2018|7:30|Toronto Maple Leafs|120|Anaheim Ducks|95|13,126|
Feb 6 2018|9:00|Carolina Hurricanes|87|Chicago BlackHawks|110|13,047|
Feb 6 2018|7:30|Philadelphia Flyers|96|Colorado Avalanche|113|14,731|
Feb 6 2018|7:00|Pittsburgh Penguins|90|Edmonton Oilers|93|16,123|
Feb 6 2018|9:30|Tampa Bay Li|74|New Jersey Devils|89|16,708|
Feb 6 2018|8:00|Minnesota Wild|115|Nashville Predatores|113|12,502|
Feb 6 2018|8:00|San Jose Sharks|106|New York Islanders|111|15,888|
Feb 6 2018|7:00|LA Kings|121|New York Rangers|107|19,812|
Feb 6 2018|10:30|Calgary Flames|112|Vancouver Canucks|107|17,608|
Feb 6 2018|7:30|Florida Panthers|109|Vegas Golden Knights|118|19,800|
Feb 6 2018|7:00|Chicago Cabs|140|Washington Capitals|135|20,356|
Feb 7 2018|7:00|Boston Bruins|107|Buffalo Sabres|111|15,322|
Feb 7 2018|8:30|St. Louis Blues|114|Carolina Hurricanes|113|19,326|
Feb 7 2018|8:00|Ottawa Senators|104|Detroit Red Wings|128|15,514|
Feb 8 2018|7:30|Chicago BlackHawks|106|Anaheim Ducks|117|14,222|
Feb 8 2018|7:30|Washington Capitals|114|Boston Bruins|110|13,179|
Feb 8 2018|7:30|LA Kings|102|Colorado Avalanche|121|15,121|
Feb 8 2018|10:30|Calgary Flames|92|Dallas Stars|123|19,596|
Feb 8 2018|7:00|Chicago Cabs|132|Edmonton Oilers|117|17,580|
Feb 8 2018|8:00|San Jose Sharks|91|New Jersey Devils|110|16,044|
Feb 8 2018|8:00|Minnesota Wild|106|Montral Canadiens|88|14,211|
Feb 8 2018|8:00|Vegas Golden Knights|109|Nashville Predatores|112|13,832|
Feb 8 2018|8:00|Toronto Maple Leafs|127|New York Islanders|94|14,508|
Feb 8 2018|8:00|Florida Panthers|119|New York Rangers|115|19,812|
Feb 8 2018|7:00|Tampa Bay Li|111|Philadelphia Flyers|103|19,233|
Feb 8 2018|10:30|Arizona Coyotes|92|Vancouver Canucks|108|17,608|
Feb 9 2018|7:00|Detroit Red Wings|107|Buffalo Sabres|95|16,270|
Feb 9 2018|8:30|Toronto Maple Leafs|105|Carolina Hurricanes|112|19,883|
Feb 9 2018|8:00|Chicago Cabs|109|Pittsburgh Penguins|118|18,203|
Feb 9 2018|7:00|Philadelphia Flyers|112|Ottawa Senators|111|17,829|
Feb 9 2018|10:30|Arizona Coyotes|120|St. Louis Blues|111|19,393|
Feb 10 2018|7:30|Minnesota Wild|108|Boston Bruins|99|15,382|
Feb 10 2018|7:30|Tampa Bay Li|103|Colorado Avalanche|92|17,222|
Feb 10 2018|8:00|Dallas Stars|122|New Jersey Devils|107|18,119|
Feb 10 2018|8:00|LA Kings|122|Montral Canadiens|114|16,380|
Feb 10 2018|8:00|New York Islanders|122|Nashville Predatores|106|16,093|
Feb 10 2018|7:30|Chicago BlackHawks|131|New York Rangers|123|19,812|
Feb 10 2018|10:30|Calgary Flames|97|San Jose Sharks|115|18,055|
Feb 10 2018|10:30|Anaheim Ducks|107|Vancouver Canucks|108|17,608|
Feb 10 2018|8:00|Edmonton Oilers|107|Washington Capitals|112|19,503|
Feb 11 2018|5:00|Florida Panthers|107|Buffalo Sabres|102|19,483|
Feb 11 2018|7:30|Chicago BlackHawks|109|Chicago Cabs|125|20,562|
Feb 11 2018|9:00|Ottawa Senators|80|Carolina Hurricanes|112|20,052|
Feb 11 2018|9:00|San Jose Sharks|102|Detroit Red Wings|133|18,055|
Feb 11 2018|7:00|Montral Canadiens|116|Edmonton Oilers|100|17,923|
Feb 11 2018|8:30|Dallas Stars|130|Pittsburgh Penguins|114|18,203|
Feb 11 2018|7:30|Minnesota Wild|109|Philadelphia Flyers|117|20,698|
Feb 11 2018|10:00|Arizona Coyotes|112|Toronto Maple Leafs|104|19,911|
Feb 12 2018|3:30|Calgary Flames|89|Nashville Predatores|117|19,356|
Feb 12 2018|3:30|Tampa Bay Li|90|New York Rangers|94|19,812|
Feb 12 2018|9:00|New York Islanders|99|Vancouver Canucks|105|17,608|
Feb 12 2018|6:00|Colorado Avalanche|102|Vegas Golden Knights|101|19,800|
Feb 13 2018|7:30|New Jersey Devils|112|Boston Bruins|103|13,597|
Feb 13 2018|7:00|Philadelphia Flyers|105|Buffalo Sabres|99|15,775|
Feb 13 2018|8:30|Arizona Coyotes|111|Carolina Hurricanes|98|20,159|
Feb 13 2018|9:00|Dallas Stars|110|Chicago BlackHawks|132|19,941|
Feb 13 2018|7:00|Tampa Bay Li|110|Edmonton Oilers|106|15,203|
Feb 13 2018|7:30|Ottawa Senators|116|Minnesota Wild|107|19,600|
Feb 13 2018|8:00|Colorado Avalanche|89|Montral Canadiens|102|13,397|
Feb 13 2018|9:00|New York Islanders|110|San Jose Sharks|108|16,321|
Feb 13 2018|10:30|Anaheim Ducks|109|St. Louis Blues|104|19,475|
Feb 13 2018|9:00|Florida Panthers|88|Toronto Maple Leafs|72|19,521|
Feb 13 2018|8:00|Pittsburgh Penguins|98|Washington Capitals|120|20,356|
Feb 14 2018|8:00|Vegas Golden Knights|94|Calgary Flames|105|21,220|
Feb 14 2018|10:30|Vancouver Canucks|97|LA Kings|96|19,997|
Feb 14 2018|8:00|Chicago Cabs|116|Nashville Predatores|108|17,738|
Feb 15 2018|7:30|Philadelphia Flyers|108|Arizona Coyotes|116|18,624|
Feb 15 2018|7:30|Montral Canadiens|129|Boston Bruins|125|16,182|
Feb 15 2018|7:00|Edmonton Oilers|104|Chicago Cabs|113|20,562|
Feb 15 2018|9:00|Nashville Predatores|112|Chicago BlackHawks|99|13,924|
Feb 15 2018|7:30|Carolina Hurricanes|91|Colorado Avalanche|98|13,549|
Feb 15 2018|10:30|Vancouver Canucks|86|Dallas Stars|109|19,596|
Feb 15 2018|8:00|Minnesota Wild|117|Detroit Red Wings|109|16,967|
Feb 15 2018|10:30|Anaheim Ducks|84|Florida Panthers|99|19,060|
Feb 15 2018|8:00|New York Islanders|95|New Jersey Devils|91|16,145|
Feb 15 2018|9:30|New York Rangers|105|Pittsburgh Penguins|116|18,203|
Feb 15 2018|7:00|Tampa Bay Li|107|Ottawa Senators|79|17,101|
Feb 15 2018|9:00|LA Kings|101|San Jose Sharks|137|18,055|
Feb 15 2018|7:30|Buffalo Sabres|85|Vegas Golden Knights|90|19,800|
Feb 15 2018|9:00|St. Louis Blues|88|Toronto Maple Leafs|111|19,590|
Feb 16 2018|8:00|Arizona Coyotes|103|Calgary Flames|104|21,866|
Feb 16 2018|7:00|Washington Capitals|111|Edmonton Oilers|98|17,233|
Feb 23 2018|8:00|New York Rangers|104|Chicago Cabs|119|20,562|
Feb 23 2018|7:30|Buffalo Sabres|108|Colorado Avalanche|114|14,913|
Feb 23 2018|10:30|Florida Panthers|113|Dallas Stars|123|19,596|
Feb 23 2018|8:00|Detroit Red Wings|129|New York Islanders|99|18,470|
Feb 23 2018|7:00|St. Louis Blues|112|Ottawa Senators|103|17,487|
Feb 23 2018|10:30|Chicago BlackHawks|100|Vancouver Canucks|116|17,608|
Feb 24 2018|8:00|Minnesota Wild|108|Anaheim Ducks|90|18,122|
Feb 24 2018|8:00|San Jose Sharks|121|Calgary Flames|128|21,641|
Feb 24 2018|9:00|Boston Bruins|109|Chicago BlackHawks|129|17,143|
Feb 24 2018|7:00|New Jersey Devils|92|Edmonton Oilers|102|17,923|
Feb 24 2018|10:30|Tampa Bay Li|105|Florida Panthers|97|19,060|
Feb 24 2018|8:00|Toronto Maple Leafs|109|Montral Canadiens|95|16,064|
Feb 24 2018|8:00|Carolina Hurricanes|84|Nashville Predatores|97|15,948|
Feb 24 2018|8:00|LA Kings|93|Pittsburgh Penguins|110|18,203|
Feb 24 2018|7:00|Washington Capitals|112|Philadelphia Flyers|120|19,277|
Feb 24 2018|8:00|Arizona Coyotes|97|Vegas Golden Knights|107|19,800|
Feb 25 2018|8:30|Calgary Flames|117|Chicago Cabs|99|20,562|
Feb 25 2018|8:30|New York Islanders|83|Carolina Hurricanes|96|20,411|
Feb 25 2018|10:30|Boston Bruins|95|Dallas Stars|112|19,596|
Feb 25 2018|9:00|Nashville Predatores|130|Detroit Red Wings|142|18,055|
Feb 25 2018|8:00|Edmonton Oilers|95|Minnesota Wild|113|19,600|
Feb 25 2018|7:30|Philadelphia Flyers|109|New York Rangers|110|19,812|
Feb 25 2018|7:00|Anaheim Ducks|86|Ottawa Senators|105|18,498|
Feb 25 2018|5:00|Buffalo Sabres|99|Vancouver Canucks|85|17,608|
Feb 26 2018|5:00|New Jersey Devils|105|Chicago BlackHawks|98|18,024|
Feb 26 2018|6:00|Arizona Coyotes|104|Colorado Avalanche|98|20,141|
Feb 26 2018|9:30|Buffalo Sabres|121|Florida Panthers|124|19,060|
Feb 26 2018|3:30|Tampa Bay Li|119|LA Kings|98|18,997|
Feb 26 2018|3:30|San Jose Sharks|96|Montral Canadiens|100|16,051|
Feb 26 2018|7:00|New York Islanders|110|Pittsburgh Penguins|118|18,203|
Feb 26 2018|6:00|St. Louis Blues|106|Vegas Golden Knights|112|19,800|
Feb 26 2018|5:00|Toronto Maple Leafs|102|Washington Capitals|92|19,648|
Feb 27 2018|7:30|Anaheim Ducks|114|Arizona Coyotes|98|18,624|
Feb 27 2018|7:00|Montral Canadiens|95|Chicago Cabs|102|20,562|
Feb 27 2018|8:30|Minnesota Wild|89|Carolina Hurricanes|96|19,539|
Feb 27 2018|9:30|Edmonton Oilers|117|Detroit Red Wings|108|18,055|
Feb 27 2018|7:00|Vegas Golden Knights|92|New York Rangers|91|19,812|
Feb 27 2018|7:00|Dallas Stars|119|Philadelphia Flyers|108|20,585|
Feb 27 2018|10:30|Nashville Predatores|102|Vancouver Canucks|88|17,608|
Feb 28 2018|8:00|Chicago BlackHawks|125|Calgary Flames|107|21,015|
Feb 28 2018|7:30|St. Louis Blues|113|Colorado Avalanche|120|13,502|
Feb 28 2018|10:30|Buffalo Sabres|109|LA Kings|104|18,997|
Feb 28 2018|8:00|San Jose Sharks|112|New Jersey Devils|130|15,871|
Feb 28 2018|8:00|Toronto Maple Leafs|106|Pittsburgh Penguins|109|18,203|
Feb 28 2018|7:00|Dallas Stars|108|Washington Capitals|112|20,356|
Mar 1 2018|7:30|Carolina Hurricanes|95|Anaheim Ducks|100|12,483|
Mar 1 2018|8:00|Chicago Cabs|99|Arizona Coyotes|103|18,624|
Mar 1 2018|10:30|Detroit Red Wings|122|Florida Panthers|103|19,060|
Mar 1 2018|7:30|Philadelphia Flyers|98|Minnesota Wild|125|19,609|
Mar 1 2018|8:00|Chicago BlackHawks|110|Montral Canadiens|98|13,214|
Mar 1 2018|8:00|Colorado Avalanche|86|New York Islanders|109|14,406|
Mar 1 2018|7:00|New York Rangers|101|Ottawa Senators|90|16,005|
Mar 1 2018|10:30|Boston Bruins|109|Vancouver Canucks|100|17,608|
Mar 1 2018|8:30|Edmonton Oilers|99|Tampa Bay Li|100|18,418|
Mar 1 2018|7:30|Washington Capitals|105|Vegas Golden Knights|96|19,800|
Mar 1 2018|9:00|Nashville Predatores|107|Toronto Maple Leafs|80|19,127|
Mar 2 2018|8:00|Dallas Stars|87|Calgary Flames|94|22,253|
Mar 2 2018|9:00|Buffalo Sabres|103|San Jose Sharks|120|16,572|
Mar 2 2018|10:30|Pittsburgh Penguins|109|St. Louis Blues|114|19,875|
Mar 3 2018|7:00|Chicago Cabs|135|Anaheim Ducks|130|18,877|
Mar 3 2018|8:30|New Jersey Devils|100|Carolina Hurricanes|104|19,480|
Mar 3 2018|10:30|Arizona Coyotes|115|LA Kings|95|18,997|
Mar 3 2018|8:00|Florida Panthers|101|Montral Canadiens|112|16,208|
Mar 3 2018|9:30|Tampa Bay Li|101|New York Islanders|98|17,669|
Mar 3 2018|7:00|Minnesota Wild|99|Ottawa Senators|110|17,136|
Mar 3 2018|7:00|New York Rangers|102|Philadelphia Flyers|105|18,518|
Mar 3 2018|9:00|Pittsburgh Penguins|111|San Jose Sharks|118|18,055|
Mar 3 2018|9:00|Boston Bruins|97|Toronto Maple Leafs|112|19,911|
Mar 3 2018|7:00|Vegas Golden Knights|114|Washington Capitals|106|20,356|
Mar 4 2018|8:30|Florida Panthers|101|Calgary Flames|91|22,807|
Mar 4 2018|9:00|Buffalo Sabres|112|Chicago BlackHawks|102|14,708|
Mar 4 2018|9:00|New Jersey Devils|108|Detroit Red Wings|123|18,055|
Mar 4 2018|8:00|Chicago Cabs|92|Minnesota Wild|120|19,600|
Mar 4 2018|8:00|Vegas Golden Knights|94|Montral Canadiens|101|16,775|
Mar 4 2018|6:00|Colorado Avalanche|136|Philadelphia Flyers|106|19,523|
Mar 4 2018|10:00|Boston Bruins|116|St. Louis Blues|130|19,638|
Mar 4 2018|9:00|Nashville Predatores|90|Tampa Bay Li|97|18,418|
Mar 5 2018|1:00|Edmonton Oilers|97|Anaheim Ducks|96|15,366|
Mar 5 2018|8:30|Pittsburgh Penguins|89|Carolina Hurricanes|104|20,232|
Mar 5 2018|9:30|New York Islanders|105|LA Kings|97|18,997|
Mar 5 2018|3:30|Dallas Stars|112|New York Rangers|105|19,812|
Mar 5 2018|5:00|Arizona Coyotes|106|San Jose Sharks|109|16,790|
Mar 5 2018|6:00|Toronto Maple Leafs|110|Vancouver Canucks|109|17,608|
Mar 5 2018|5:00|Ottawa Senators|114|Washington Capitals|115|19,195|
Mar 6 2018|7:30|Dallas Stars|119|Anaheim Ducks|111|18,890|
Mar 6 2018|8:00|Edmonton Oilers|88|Buffalo Sabres|100|16,387|
Mar 6 2018|7:00|Minnesota Wild|106|Chicago Cabs|98|20,562|
Mar 6 2018|9:00|Vancouver Canucks|96|Chicago BlackHawks|108|11,614|
Mar 6 2018|7:30|Calgary Flames|95|Colorado Avalanche|109|16,039|
Mar 6 2018|10:30|Arizona Coyotes|102|Florida Panthers|116|19,283|
Mar 6 2018|8:00|Boston Bruins|122|New Jersey Devils|109|15,505|
Mar 6 2018|7:00|New York Rangers|113|Ottawa Senators|105|16,046|
Mar 6 2018|7:00|Montral Canadiens|112|Philadelphia Flyers|98|18,351|
Mar 6 2018|8:30|Detroit Red Wings|110|Tampa Bay Li|112|18,418|
Mar 6 2018|9:00|New York Islanders|83|Toronto Maple Leafs|88|19,649|
Mar 7 2018|8:30|LA Kings|111|Carolina Hurricanes|122|20,484|
Mar 7 2018|8:00|St. Louis Blues|126|Pittsburgh Penguins|121|18,203|
Mar 7 2018|9:00|Washington Capitals|131|San Jose Sharks|127|16,372|
Mar 8 2018|7:30|Boston Bruins|105|Anaheim Ducks|110|11,931|
Mar 8 2018|9:00|Washington Capitals|123|Chicago BlackHawks|113|12,323|
Mar 8 2018|10:30|Arizona Coyotes|99|Dallas Stars|86|19,596|
Mar 8 2018|8:00|Toronto Maple Leafs|115|Detroit Red Wings|108|16,230|
Mar 8 2018|8:00|Colorado Avalanche|98|Edmonton Oilers|115|14,353|
Mar 8 2018|7:30|Buffalo Sabres|101|Minnesota Wild|108|19,600|
Mar 8 2018|8:00|New York Rangers|93|Montral Canadiens|104|13,767|
Mar 8 2018|8:00|Florida Panthers|91|Nashville Predatores|107|14,933|
Mar 8 2018|8:00|Vegas Golden Knights|94|New York Islanders|87|14,543|
Mar 8 2018|7:00|Calgary Flames|91|Ottawa Senators|98|16,063|
Mar 8 2018|8:30|Vancouver Canucks|104|Tampa Bay Li|114|18,418|
Mar 9 2018|7:30|Chicago Cabs|101|Colorado Avalanche|106|19,421|
Mar 9 2018|8:00|Florida Panthers|114|New Jersey Devils|98|16,642|
Mar 9 2018|8:00|Tampa Bay Li|92|Pittsburgh Penguins|102|18,203|
Mar 9 2018|10:30|LA Kings|122|San Jose Sharks|110|17,552|
Mar 9 2018|10:00|Philadelphia Flyers|108|St. Louis Blues|114|19,240|
Mar 10 2018|8:00|Vegas Golden Knights|99|Anaheim Ducks|105|16,078|
Mar 10 2018|8:00|Detroit Red Wings|115|Calgary Flames|94|21,995|
Mar 10 2018|7:00|Ottawa Senators|81|Buffalo Sabres|121|17,444|
Mar 10 2018|9:00|Boston Bruins|96|Carolina Hurricanes|105|20,022|
Mar 10 2018|9:00|Arizona Coyotes|99|Chicago BlackHawks|119|17,147|
Mar 10 2018|8:00|Edmonton Oilers|85|Montral Canadiens|99|16,177|
Mar 10 2018|8:00|Dallas Stars|102|Nashville Predatores|103|20,412|
Mar 10 2018|10:30|Washington Capitals|130|Vancouver Canucks|122|17,608|
Mar 11 2018|7:00|New York Islanders|125|Buffalo Sabres|122|18,196|
Mar 11 2018|9:00|San Jose Sharks|100|Carolina Hurricanes|98|20,324|
Mar 11 2018|5:00|New York Rangers|92|Colorado Avalanche|112|19,607|
Mar 11 2018|3:30|Philadelphia Flyers|100|Florida Panthers|112|19,060|
Mar 11 2018|9:00|Anaheim Ducks|107|New Jersey Devils|90|17,523|
Mar 11 2018|8:00|Vegas Golden Knights|89|Minnesota Wild|104|19,745|
Mar 11 2018|8:00|Nashville Predatores|95|Montral Canadiens|102|18,717|
Mar 11 2018|3:00|Toronto Maple Leafs|104|Pittsburgh Penguins|112|18,203|
Mar 11 2018|7:00|Chicago Cabs|116|Ottawa Senators|104|18,846|
Mar 11 2018|10:00|Washington Capitals|125|St. Louis Blues|124|19,482|
Mar 11 2018|10:30|Chicago BlackHawks|105|Vancouver Canucks|92|17,608|
Mar 11 2018|8:30|Dallas Stars|85|Tampa Bay Li|107|18,418|
Mar 12 2018|3:30|Calgary Flames|80|Arizona Coyotes|100|18,624|
Mar 12 2018|6:00|New York Rangers|112|Boston Bruins|120|17,732|
Mar 12 2018|9:00|Chicago Cabs|112|Detroit Red Wings|117|18,055|
Mar 12 2018|6:00|Minnesota Wild|98|Edmonton Oilers|102|17,923|
Mar 12 2018|9:30|Philadelphia Flyers|118|LA Kings|116|18,997|
Mar 12 2018|9:00|St. Louis Blues|110|San Jose Sharks|101|16,664|
Mar 13 2018|7:00|Calgary Flames|115|Buffalo Sabres|109|16,489|
Mar 13 2018|10:30|LA Kings|101|Chicago BlackHawks|129|17,344|
Mar 13 2018|8:00|Montral Canadiens|93|New Jersey Devils|113|16,770|
Mar 13 2018|8:00|Washington Capitals|104|Nashville Predatores|119|15,747|
Mar 13 2018|10:30|Ottawa Senators|115|Vancouver Canucks|120|17,608|
Mar 13 2018|8:00|Anaheim Ducks|99|Tampa Bay Li|107|18,418|
Mar 13 2018|7:30|Carolina Hurricanes|78|Vegas Golden Knights|100|19,800|
Mar 13 2018|9:00|Florida Panthers|108|Toronto Maple Leafs|114|19,911|
Mar 14 2018|7:30|Pittsburgh Penguins|122|Boston Bruins|104|13,911|
Mar 14 2018|7:00|Colorado Avalanche|96|Chicago Cabs|128|20,562|
Mar 14 2018|10:30|Philadelphia Flyers|104|Dallas Stars|106|19,596|
Mar 14 2018|8:00|St. Louis Blues|77|New York Islanders|100|15,530|
Mar 14 2018|7:30|Edmonton Oilers|81|New York Rangers|87|18,261|
Mar 15 2018|7:30|Nashville Predatores|104|Arizona Coyotes|117|18,624|
Mar 15 2018|8:00|New Jersey Devils|98|Calgary Flames|91|21,583|
Mar 15 2018|7:30|Toronto Maple Leafs|97|Colorado Avalanche|83|14,033|
Mar 15 2018|8:00|LA Kings|100|Detroit Red Wings|139|18,055|
Mar 15 2018|7:00|Buffalo Sabres|77|Edmonton Oilers|98|14,169|
Mar 15 2018|10:30|Montral Canadiens|97|Florida Panthers|96|19,060|
Mar 15 2018|7:30|New York Islanders|112|Minnesota Wild|120|19,678|
Mar 15 2018|10:00|Vancouver Canucks|107|San Jose Sharks|101|17,196|
Mar 15 2018|8:00|St. Louis Blues|110|Tampa Bay Li|106|18,418|
Mar 15 2018|7:00|Carolina Hurricanes|112|Washington Capitals|107|17,844|
Mar 16 2018|7:30|New Jersey Devils|103|Anaheim Ducks|91|17,063|
Mar 16 2018|7:00|Toronto Maple Leafs|83|Chicago Cabs|91|20,562|
Mar 16 2018|9:00|Florida Panthers|114|Chicago BlackHawks|129|14,179|
Mar 16 2018|10:30|Ottawa Senators|92|Dallas Stars|122|19,596|
Mar 16 2018|7:30|Boston Bruins|121|New York Rangers|110|19,812|
Mar 16 2018|7:00|Pittsburgh Penguins|123|Vegas Golden Knights|102|19,800|
Mar 17 2018|7:30|Arizona Coyotes|98|Boston Bruins|95|17,732|
Mar 17 2018|7:30|Vegas Golden Knights|87|Colorado Avalanche|75|16,541|
Mar 17 2018|10:30|Montral Canadiens|107|LA Kings|103|18,997|
Mar 17 2018|8:00|Nashville Predatores|105|Minnesota Wild|123|19,600|
Mar 17 2018|8:00|Detroit Red Wings|112|New York Islanders|128|17,972|
Mar 17 2018|7:00|Carolina Hurricanes|74|Philadelphia Flyers|116|17,642|
Mar 17 2018|10:00|Ottawa Senators|109|San Jose Sharks|103|16,880|
Mar 17 2018|7:00|Calgary Flames|107|Washington Capitals|112|20,356|
Mar 18 2018|6:00|St. Louis Blues|113|Anaheim Ducks|97|16,543|
Mar 18 2018|9:00|Toronto Maple Leafs|86|Calgary Flames|95|21,953|
Mar 18 2018|7:00|Washington Capitals|93|Buffalo Sabres|98|19,361|
Mar 18 2018|9:30|Detroit Red Wings|109|Chicago BlackHawks|105|17,512|
Mar 18 2018|10:30|Montral Canadiens|92|Dallas Stars|117|19,596|
Mar 18 2018|8:30|Chicago Cabs|78|Florida Panthers|108|19,379|
Mar 18 2018|9:00|Tampa Bay Li|96|New Jersey Devils|104|18,119|
Mar 18 2018|3:00|Vancouver Canucks|94|Pittsburgh Penguins|110|18,203|
Mar 19 2018|12:00|Carolina Hurricanes|111|Boston Bruins|104|14,045|
Mar 19 2018|4:30|San Jose Sharks|95|Colorado Avalanche|112|19,588|
Mar 19 2018|9:30|Chicago Cabs|125|LA Kings|120|18,997|
Mar 19 2018|6:00|St. Louis Blues|115|Minnesota Wild|104|19,600|
Mar 19 2018|6:00|Nashville Predatores|109|New York Islanders|123|16,111|
Mar 19 2018|1:00|Arizona Coyotes|99|Philadelphia Flyers|105|19,446|
Mar 19 2018|7:00|Vancouver Canucks|102|Tampa Bay Li|118|18,418|
Mar 19 2018|6:00|Edmonton Oilers|91|Vegas Golden Knights|116|19,800|
Mar 20 2018|7:30|Washington Capitals|102|Arizona Coyotes|110|18,624|
Mar 20 2018|7:00|Anaheim Ducks|90|Buffalo Sabres|105|14,278|
Mar 20 2018|8:00|Chicago BlackHawks|124|Detroit Red Wings|125|16,080|
Mar 20 2018|7:00|Toronto Maple Leafs|100|Edmonton Oilers|107|15,458|
Mar 20 2018|10:30|New York Rangers|105|Florida Panthers|114|19,060|
Mar 20 2018|8:00|Dallas Stars|111|Pittsburgh Penguins|95|18,203|
Mar 20 2018|7:00|Philadelphia Flyers|109|Ottawa Senators|112|16,236|
Mar 21 2018|7:30|Colorado Avalanche|96|Boston Bruins|98|14,343|
Mar 21 2018|8:30|Dallas Stars|112|Carolina Hurricanes|87|20,453|
Mar 21 2018|10:30|Florida Panthers|133|LA Kings|109|18,724|
Mar 21 2018|7:30|San Jose Sharks|97|Minnesota Wild|112|19,600|
Mar 21 2018|9:30|Tampa Bay Li|100|Nashville Predatores|93|13,742|
Mar 21 2018|8:00|New Jersey Devils|82|New York Islanders|95|15,973|
Mar 21 2018|10:00|Montral Canadiens|93|St. Louis Blues|90|19,525|
Mar 21 2018|7:00|Calgary Flames|120|Vegas Golden Knights|122|19,800|
Mar 22 2018|7:30|Edmonton Oilers|100|Arizona Coyotes|109|18,624|
Mar 22 2018|8:00|Colorado Avalanche|95|Calgary Flames|117|21,503|
Mar 22 2018|9:00|Chicago Cabs|113|Chicago BlackHawks|126|19,718|
Mar 22 2018|8:00|Philadelphia Flyers|97|Pittsburgh Penguins|122|18,203|
Mar 22 2018|7:00|Buffalo Sabres|109|Ottawa Senators|102|16,034|
Mar 22 2018|10:30|Montral Canadiens|116|Vancouver Canucks|98|17,608|
Mar 22 2018|10:30|New York Rangers|101|Toronto Maple Leafs|108|19,911|
Mar 22 2018|8:00|Anaheim Ducks|100|Washington Capitals|104|18,137|
Mar 23 2018|7:30|San Jose Sharks|98|Boston Bruins|126|15,141|
Mar 23 2018|8:30|Florida Panthers|95|Carolina Hurricanes|97|19,703|
Mar 23 2018|7:30|Vegas Golden Knights|101|Minnesota Wild|84|19,745|
Mar 23 2018|10:00|New York Rangers|95|St. Louis Blues|110|19,020|
Mar 23 2018|8:30|New Jersey Devils|90|Tampa Bay Li|97|18,418|
Mar 24 2018|7:30|San Jose Sharks|120|Arizona Coyotes|130|18,624|
Mar 24 2018|8:00|Philadelphia Flyers|117|Calgary Flames|107|21,558|
Mar 24 2018|7:00|Chicago Cabs|112|Buffalo Sabres|105|19,511|
Mar 24 2018|10:30|Vancouver Canucks|100|Dallas Stars|114|19,596|
Mar 24 2018|8:00|New York Islanders|107|Detroit Red Wings|117|18,055|
Mar 24 2018|7:00|Chicago BlackHawks|125|Edmonton Oilers|117|17,923|
Mar 24 2018|10:30|Nashville Predatores|119|LA Kings|130|18,997|
Mar 24 2018|8:00|Anaheim Ducks|97|Montral Canadiens|100|16,786|
Mar 24 2018|7:00|Colorado Avalanche|87|Ottawa Senators|115|18,076|
Mar 24 2018|7:00|Boston Bruins|108|Washington Capitals|129|19,616|
Mar 25 2018|7:30|Washington Capitals|127|Chicago Cabs|115|20,562|
Mar 25 2018|8:30|Vegas Golden Knights|94|Carolina Hurricanes|86|19,934|
Mar 25 2018|3:30|Toronto Maple Leafs|95|Florida Panthers|108|19,060|
Mar 25 2018|10:00|Nashville Predatores|100|St. Louis Blues|112|19,580|
Mar 25 2018|8:30|New York Rangers|98|Tampa Bay Li|106|18,418|
Mar 26 2018|1:00|Boston Bruins|107|Anaheim Ducks|92|15,921|
Mar 26 2018|6:00|Minnesota Wild|108|Arizona Coyotes|112|18,624|
Mar 26 2018|1:00|San Jose Sharks|106|Buffalo Sabres|120|17,292|
Mar 26 2018|8:00|New York Islanders|115|Chicago BlackHawks|90|19,850|
Mar 26 2018|8:00|New Jersey Devils|94|Dallas Stars|106|19,596|
Mar 26 2018|3:30|Pittsburgh Penguins|125|Detroit Red Wings|137|18,055|
Mar 26 2018|6:00|Philadelphia Flyers|94|Edmonton Oilers|107|16,467|
Mar 26 2018|3:30|Vancouver Canucks|98|Florida Panthers|97|19,060|
Mar 26 2018|9:30|St. Louis Blues|97|LA Kings|81|18,698|
Mar 26 2018|3:30|Calgary Flames|109|Montral Canadiens|94|17,669|
Mar 27 2018|8:30|Pittsburgh Penguins|92|Carolina Hurricanes|91|19,970|
Mar 27 2018|7:30|Colorado Avalanche|95|New York Rangers|109|19,812|
Mar 27 2018|10:30|New Jersey Devils|90|Vancouver Canucks|91|17,608|
Mar 27 2018|8:00|Chicago Cabs|74|Tampa Bay Li|103|18,418|
Mar 27 2018|7:30|Ottawa Senators|112|Vegas Golden Knights|131|19,800|
Mar 27 2018|10:30|New York Islanders|100|Toronto Maple Leafs|108|18,924|
Mar 28 2018|7:30|San Jose Sharks|91|Anaheim Ducks|95|13,412|
Mar 28 2018|7:30|Philadelphia Flyers|106|Boston Bruins|101|15,471|
Mar 28 2018|7:00|Montral Canadiens|118|Buffalo Sabres|108|16,505|
Mar 28 2018|7:30|Minnesota Wild|97|Colorado Avalanche|96|17,160|
Mar 28 2018|8:00|Dallas Stars|113|Detroit Red Wings|106|18,055|
Mar 28 2018|7:00|Nashville Predatores|115|Edmonton Oilers|114|17,534|
Mar 28 2018|10:30|Washington Capitals|119|LA Kings|108|18,997|
Mar 28 2018|10:00|Chicago BlackHawks|113|St. Louis Blues|122|20,003|
Mar 29 2018|7:30|Montral Canadiens|103|Arizona Coyotes|100|18,624|
Mar 29 2018|10:30|Washington Capitals|124|Florida Panthers|133|19,060|
Mar 29 2018|8:00|Edmonton Oilers|97|New Jersey Devils|110|16,367|
Mar 29 2018|8:00|Carolina Hurricanes|118|New York Islanders|121|16,000|
Mar 29 2018|7:30|Minnesota Wild|105|New York Rangers|88|19,812|
Mar 29 2018|7:00|Pittsburgh Penguins|114|Ottawa Senators|106|18,408|
Mar 29 2018|7:00|Anaheim Ducks|99|Philadelphia Flyers|92|15,212|
Mar 29 2018|10:30|Toronto Maple Leafs|112|Vancouver Canucks|82|17,608|
Mar 29 2018|9:30|Dallas Stars|110|Tampa Bay Li|98|18,418|
Mar 29 2018|7:30|Buffalo Sabres|110|Vegas Golden Knights|106|19,800|
Mar 30 2018|8:00|Chicago Cabs|93|Calgary Flames|99|22,282|
Mar 30 2018|7:30|Boston Bruins|89|Colorado Avalanche|90|15,804|
Mar 30 2018|8:00|LA Kings|104|Nashville Predatores|119|18,179|
Mar 30 2018|10:00|Florida Panthers|124|San Jose Sharks|118|16,736|
Mar 30 2018|10:30|Detroit Red Wings|107|St. Louis Blues|117|20,049|
Mar 31 2018|7:30|Ottawa Senators|116|Arizona Coyotes|117|18,624|
Mar 31 2018|7:00|Chicago BlackHawks|114|Buffalo Sabres|122|18,353|
Mar 31 2018|7:30|Philadelphia Flyers|105|Chicago Cabs|122|20,562|
Mar 31 2018|10:30|Detroit Red Wings|98|Dallas Stars|107|19,596|
Mar 31 2018|8:00|Carolina Hurricanes|90|New Jersey Devils|99|17,317|
Mar 31 2018|8:00|New York Rangers|98|Minnesota Wild|94|19,600|
Mar 31 2018|8:00|Colorado Avalanche|105|Montral Canadiens|108|18,717|
Mar 31 2018|8:00|Vancouver Canucks|89|New York Islanders|117|17,304|
Mar 31 2018|8:00|Tampa Bay Li|100|Pittsburgh Penguins|95|18,203|
Mar 31 2018|7:00|Edmonton Oilers|100|Vegas Golden Knights|111|19,800|
Mar 31 2018|9:00|Washington Capitals|88|Toronto Maple Leafs|95|19,911|
Apr 1 2018|6:00|Ottawa Senators|111|Boston Bruins|121|15,976|
Apr 1 2018|5:00|Anaheim Ducks|104|Calgary Flames|106|22,019|
Apr 1 2018|3:30|LA Kings|104|Florida Panthers|115|19,060|
Apr 1 2018|8:00|Vancouver Canucks|123|Nashville Predatores|117|18,960|
Apr 1 2018|10:00|San Jose Sharks|117|St. Louis Blues|130|18,915|
Apr 2 2018|6:00|Anaheim Ducks|82|Boston Bruins|91|15,040|
Apr 2 2018|6:00|Edmonton Oilers|130|Chicago Cabs|135|20,562|
Apr 2 2018|8:00|Washington Capitals|115|Dallas Stars|139|19,596|
Apr 2 2018|3:30|New Jersey Devils|103|LA Kings|108|18,997|
Apr 2 2018|6:00|Chicago BlackHawks|116|Minnesota Wild|113|19,600|
Apr 2 2018|3:30|Carolina Hurricanes|109|Montral Canadiens|105|18,717|
Apr 2 2018|6:00|Calgary Flames|117|New York Islanders|110|18,306|
Apr 2 2018|1:00|Arizona Coyotes|110|New York Rangers|94|19,812|
Apr 2 2018|3:00|Buffalo Sabres|113|Pittsburgh Penguins|101|18,203|
Apr 2 2018|9:00|Detroit Red Wings|123|San Jose Sharks|116|17,378|
Apr 2 2018|3:30|Toronto Maple Leafs|103|Tampa Bay Li|109|18,418|
Apr 2 2018|6:00|Philadelphia Flyers|105|Vegas Golden Knights|113|19,800|
Apr 3 2018|7:00|St. Louis Blues|109|Nashville Predatores|110|14,677|
Apr 4 2018|7:00|Ottawa Senators|102|Chicago Cabs|122|20,562|
Apr 4 2018|10:30|Nashville Predatores|107|Dallas Stars|121|19,596|
Apr 4 2018|7:00|Vegas Golden Knights|90|Edmonton Oilers|108|16,524|
Apr 4 2018|8:00|Chicago BlackHawks|134|New York Islanders|131|16,050|
Apr 4 2018|8:00|Calgary Flames|91|New York Rangers|100|19,812|
Apr 4 2018|8:00|Montral Canadiens|79|Pittsburgh Penguins|110|18,203|
Apr 4 2018|7:00|Boston Bruins|141|Philadelphia Flyers|118|14,580|
Apr 4 2018|10:30|Carolina Hurricanes|87|Vancouver Canucks|98|17,608|
Apr 4 2018|8:30|New Jersey Devils|89|Tampa Bay Li|95|18,418|
Apr 4 2018|9:00|St. Louis Blues|87|Toronto Maple Leafs|106|19,911|
Apr 4 2018|7:00|Buffalo Sabres|111|Washington Capitals|118|18,614|
Apr 5 2018|8:00|Chicago Cabs|114|Arizona Coyotes|91|18,624|
Apr 5 2018|7:00|Minnesota Wild|112|Buffalo Sabres|99|17,758|
Apr 5 2018|7:30|Vegas Golden Knights|105|Colorado Avalanche|102|17,578|
Apr 5 2018|8:00|Chicago BlackHawks|104|Detroit Red Wings|110|18,055|
Apr 5 2018|10:30|Carolina Hurricanes|101|Florida Panthers|112|19,060|
Apr 5 2018|8:00|Pittsburgh Penguins|103|New Jersey Devils|100|17,298|
Apr 5 2018|10:00|Dallas Stars|120|San Jose Sharks|111|18,055|
Apr 5 2018|8:30|LA Kings|102|Tampa Bay Li|95|18,418|
Apr 6 2018|8:00|Arizona Coyotes|116|Anaheim Ducks|123|18,688|
Apr 6 2018|7:00|Montral Canadiens|89|Edmonton Oilers|104|17,010|
Apr 6 2018|7:30|Washington Capitals|106|New York Rangers|103|19,812|
Apr 6 2018|7:00|Boston Bruins|107|Ottawa Senators|115|18,095|
Apr 6 2018|7:00|Calgary Flames|102|Philadelphia Flyers|90|15,177|
Apr 6 2018|10:30|Nashville Predatores|98|St. Louis Blues|105|19,393|
Apr 7 2018|7:30|Anaheim Ducks|114|Chicago Cabs|100|20,562|
Apr 7 2018|8:30|Tampa Bay Li|102|Carolina Hurricanes|89|20,133|
Apr 7 2018|9:00|New York Islanders|106|Chicago BlackHawks|122|16,348|
Apr 7 2018|8:00|Colorado Avalanche|114|Detroit Red Wings|109|18,055|
Apr 7 2018|10:30|Vancouver Canucks|94|LA Kings|98|18,997|
Apr 7 2018|8:00|New York Rangers|88|New Jersey Devils|101|17,631|
Apr 7 2018|10:00|Pittsburgh Penguins|99|San Jose Sharks|120|18,055|
Apr 7 2018|7:30|Minnesota Wild|94|Vegas Golden Knights|96|19,800|
Apr 7 2018|9:00|Nashville Predatores|113|Toronto Maple Leafs|120|19,911|
Apr 8 2018|5:00|Calgary Flames|106|Boston Bruins|107|17,732|
Apr 8 2018|6:00|Arizona Coyotes|121|Buffalo Sabres|114|19,407|
Apr 8 2018|10:30|New York Islanders|101|Dallas Stars|123|19,596|
Apr 8 2018|6:00|Edmonton Oilers|127|Ottawa Senators|112|18,846|
Apr 8 2018|7:00|Montral Canadiens|90|Philadelphia Flyers|82|16,301|
Apr 8 2018|10:00|Toronto Maple Leafs|86|St. Louis Blues|101|19,865|
Apr 8 2018|8:30|Florida Panthers|98|Tampa Bay Li|87|18,420|
Apr 8 2018|7:00|Minnesota Wild|106|Washington Capitals|103|20,365|
Apr 9 2018|3:30|Chicago Cabs|125|Anaheim Ducks|126|18,835|
Apr 9 2018|5:00|Pittsburgh Penguins|106|Chicago BlackHawks|105|19,718|
Apr 9 2018|9:30|Nashville Predatores|109|LA Kings|110|18,997|
Apr 9 2018|6:00|Colorado Avalanche|103|New Jersey Devils|90|16,521|
Apr 9 2018|12:00|Vegas Golden Knights|110|New York Rangers|97|19,812|
Apr 9 2018|6:00|Carolina Hurricanes|111|San Jose Sharks|124|18,055|
Apr 9 2018|6:00|Detroit Red Wings|135|Vancouver Canucks|128|17,608|
Apr 10 2018|7:30|Boston Bruins|105|Arizona Coyotes|114|18,624|
Apr 10 2018|8:00|Ottawa Senators|75|Calgary Flames|122|21,545|
Apr 10 2018|8:00|Washington Capitals|105|Colorado Avalanche|101|21,012|
Apr 10 2018|10:30|Toronto Maple Leafs|105|Dallas Stars|99|19,596|
Apr 10 2018|10:30|Detroit Red Wings|96|Florida Panthers|125|19,163|
Apr 10 2018|7:30|Chicago Cabs|121|Minnesota Wild|124|19,673|
Apr 10 2018|8:00|Buffalo Sabres|79|Montral Canadiens|89|18,717|
Apr 10 2018|7:00|Edmonton Oilers|120|Philadelphia Flyers|111|14,622|
Apr 10 2018|10:00|Tampa Bay Li|98|St. Louis Blues|99|19,393|
Apr 11 2018|7:30|Buffalo Sabres|76|Anaheim Ducks|103|14,205|
Apr 11 2018|8:30|Chicago BlackHawks|109|Carolina Hurricanes|91|20,333|
Apr 11 2018|10:30|New York Islanders|96|LA Kings|108|18,997|
Apr 11 2018|8:00|Pittsburgh Penguins|100|Nashville Predatores|98|19,356|
Apr 11 2018|10:30|San Jose Sharks|104|Vancouver Canucks|129|17,608|
Apr 12 2018|8:00|Montral Canadiens|94|Arizona Coyotes|112|18,624|
Apr 12 2018|8:00|Boston Bruins|73|Calgary Flames|112|21,648|
Apr 12 2018|8:00|Vegas Golden Knights|98|Chicago Cabs|83|20,562|
Apr 12 2018|10:30|LA Kings|94|Dallas Stars|109|19,596|
Apr 12 2018|8:00|Nashville Predatores|118|Detroit Red Wings|123|18,055|
Apr 12 2018|8:00|Anaheim Ducks|86|Edmonton Oilers|104|17,923|
Apr 12 2018|10:30|Vancouver Canucks|95|Florida Panthers|115|19,060|
Apr 12 2018|8:00|Carolina Hurricanes|100|New Jersey Devils|93|16,274|
Apr 12 2018|8:00|Washington Capitals|102|Minnesota Wild|110|19,963|
Apr 12 2018|8:00|Philadelphia Flyers|113|New York Rangers|114|19,812|
Apr 12 2018|8:00|Chicago BlackHawks|111|Pittsburgh Penguins|105|18,203|
Apr 12 2018|8:00|Colorado Avalanche|109|Ottawa Senators|113|19,458|
Apr 12 2018|10:30|New York Islanders|103|St. Louis Blues|100|19,521|
Apr 12 2018|9:00|Tampa Bay Li|97|Toronto Maple Leafs|101|19,911|