Sep 9 2018|10:00|Baltimore Orioles|Cleveland Indians|
Sep 9 2018|10:00|Cincinnati Reds|Toronto Blue Jays|
Sep 9 2018|10:00|NY Mets|Miami Marlins|
Sep 9 2018|10:30|San Francisco Giants|Minnesota Twins|
Sep 9 2018|11:00|Houston Astros|Boston Red Sox|
Sep 16 2018|1:30|Tampa Bay Rays|Chicago White Sox|
Sep 16 2018|1:00|Chicago Cubs|NY Yankees|
Sep 16 2018|1:00|LA Angels|St. Louis Cardinals|
Sep 16 2018|1:00|Kansas City Royals|LA Dodgers|
Sep 16 2018|2:00|Seattle Mariners|Colorado Rockies|
Sep 16 2018|2:00|Washington Nationals|Arizona Diamondbacks|
Sep 16 2018|2:00|Oakland Athletics|Texas Rangers|
Sep 16 2018|2:30|San Diego Padres|Pittsburgh Pirates|
