Sep 9 2018|10:00|Pittsburgh Penguins|Calgary Flames|
Sep 9 2018|10:00|Chicago Blackhawks|Edmenton Oilers|
Sep 9 2018|10:00|Tennessee Titans|Tampa Bay Lightning|
Sep 9 2018|10:30|San Jose Sharks|Minnesota Wild|
Sep 9 2018|11:00|Florida Panthers|New York Islanders|
Sep 16 2018|1:30|Vegas Golden Knights|New York Rangers|
Sep 16 2018|1:00|Montreal Canadiens|Nashville Predators|
Sep 16 2018|1:00|Boston Bruins|Buffalo Sabres|
Sep 16 2018|1:00|Colorado Avalanche|LA Kings|
Sep 16 2018|2:00|St. Louis Blues|Dallas Stars|
Sep 16 2018|2:00|Washington Capitals|Arizona Coyotes|
Sep 16 2018|2:00|Detroit Red Wings|Carolina Hurricanes|
Sep 16 2018|2:30|Philadelphia Flyers|New Jersey Devils|h